\begin{abstract}
  In large-scale distributed infrastructures, each application is
  realised through %% structured
  communications among distributed components. Although the need for
	%a
  methods for %%specifying and
  assuring safe interactions in such an environment
	%has been
	is
  recognised, the existing frameworks rely on centralised
	%validation
  verification
  and/or restricted specification methods, limiting their
  applicability as a safety assurance methodology for distributed
  applications.  
  This article proposes a new formally-founded approach
  through a
  semantically precise decentralised run-time enforcement, which
  complements existing static typing methodologies.  Thanks to an extension of
  \scribble, a choreography description language based on the theory of
  {\em multiparty session types} (MPST), fine-grained behavioural constraints
  can be specified and used for
  enabling global safety assurance by decentralised monitors. A
  theory of monitored $\pi$-calculus is introduced, offering rigorous
  underpinnings of the proposed safety assurance framework as well as
  reasoning principles over monitored distributed
  applications.  A prototype implementation in Python instantiates
  this generic framework over an advanced messaging
  middleware. %\cite{AMQP}.
  The benchmark results demonstrate the feasibility and efficiency of
  the proposed framework.

 \noindent {\bf Keywords}: Session types, $\pi$-calculus, monitoring, formal model,
  distributed systems, specification, verification
\end{abstract}
