We present a {\em global type} $G_{\mathtt{ATM}}$ that specifies a scenario, that we will call \emph{ATM}.
Each session of \emph{ATM} involves three roles: a client (\CODE{C}), the payment server (\CODE{S}) and a separate authenticator (\CODE{A}). 
\small \[\begin{array}{lllllll}
G_{\mathtt{ATM}} =
%
&
	\GInter{\CLIENTROLE}{\AUTHROLE}: \{
&
	\texttt{Login}(x_i : \mathsf{string})\ASET{\truek}.
\\
%
&
	\GInter{\AUTHROLE}{\SERVERROLE}: \{
&
	\texttt{LoginOK}()\ASET{\truek}.	~ \GInter{\AUTHROLE}{\CLIENTROLE}: \{
	\texttt{LoginOK}()\ASET{\truek}.~ {G_{\mathtt{Loop}} }\},
\\
%
&&
	\texttt{LoginFail}()\ASET{\truek} .~ \GInter{\AUTHROLE}{\CLIENTROLE}: \{
	\texttt{LoginFail}()\ASET{\truek}.~\mathsf{end}\} \\
	&  \}\}
	\\[1mm]
G_{\mathtt{Loop}}
= &	\mu \; \texttt{LOOP} .\\
%
& \GInter{\SERVERROLE}{\CLIENTROLE}: \{
&
	\texttt{Account}(x_b : \mathsf{int})
%\\
%&	\quad
\ASET{x_b \geq 0 }.
\\
&
	\GInter{\CLIENTROLE}{\SERVERROLE}: \{
&
	\texttt{Withdraw}(x_p : \mathsf{int})
%\\
%	& \qquad
	\ASET{x_p > 0  \land x_b - x_p \geq 0 }.~ \texttt{LOOP},
\\%[5pt]
&
&
	\texttt{Deposit}(x_d: \mathsf{int}) \ASET{x_d > 0}. ~ \texttt{LOOP},
	\\%[5pt]
&
&
	\texttt{Quit}() \ASET{\mathsf{tt}}. \mathsf{end} \\
	& \}\}
\end{array}\]\normalsize


We then present the {\em local types} $\LA_{\CODE{C}}$, $\LA_{\CODE{A}}$ and $\LA_{\CODE{S}}$, obtained by projecting $G_{ATM}$ onto roles \CODE{C}, \CODE{A} and \CODE{S}, respectively.
\footnotesize
\[ \begin{array}{llllllllllll}
%
\LA_{\CLIENTROLE}   =  & \AUTHROLE \,!\, \{ & \texttt{Login}(x_i: \mathsf{string}) \ASET{\truek}.\\
& \AUTHROLE \,?\, \{ & \texttt{LoginOK}()\ASET{\truek}.~\LA^\CODE{C}_{\mathtt{Loop}} \\
& & \texttt{LoginFail}()\ASET{\truek}.~\kend \\
  &\}\} \\ 
%
\LA^\CODE{C}_{\mathtt{Loop}} = &	\mu \; \texttt{LOOP} .\\
& \SERVERROLE \,?\, \{ & 	\texttt{Account} (x_b : \mathsf{int})\{ x_b \geq 0 \}  . \\
&& \SERVERROLE \,!\, \{ \texttt{Withdraw}(x_p: \mathsf{int})\ASET{x_p > 0 \land x_b - x_p \geq 0}.\\&& \quad\quad\texttt{LOOP},&&&&\\
&& \hspace{0.5cm}\texttt{Deposit}(x_d:\mathsf{int}) \ASET{x_d >0 }.  \texttt{LOOP},\\
&& \hspace{0.5cm}\texttt{Quit}() \ASET{\mathsf{tt}}. \kend \\
&  \}\}\\[0.5cm]
%
\LA_{\AUTHROLE} = & \CLIENTROLE \,?\, \{ & \texttt{Login}(x_i: \mathsf{string}) \ASET{\truek}.\\
& \SERVERROLE \,! \, \{ & \texttt{LoginOK}()\ASET{\truek}. \CLIENTROLE \,! \, \{  \texttt{LoginOK}()\ASET{\truek}.~\kend \}\\
& & \texttt{LoginFail}()\ASET{\truek}. \CLIENTROLE \,! \, \{  \texttt{LoginFail}()\ASET{\truek}.~\kend \}\\
&  \}\} \\ [0.5cm]
%
\LA_{\SERVERROLE}   =  & \AUTHROLE \,?\, \{ & \texttt{LoginOK}()\ASET{\truek}.~\LA^\CODE{S}_{\mathtt{Loop}} \\
& & \texttt{LoginFail}()\ASET{\truek}.~\kend \\
  &\}\} \\ 
%
\LA^\CODE{S}_{\mathtt{Loop}} = &	\mu \; \texttt{LOOP} .\\
& \CLIENTROLE \,!\, \{ & 	\texttt{Account} (x_b : \mathsf{int})\{ x_b \geq 0 \}  . \\
&& \CLIENTROLE \,?\, \{ \texttt{Withdraw}(x_p: \mathsf{int})\ASET{x_p > 0 \land x_b - x_p \geq 0}.\\&& \quad\quad\texttt{LOOP},&&&&\\
&& \hspace{0.5cm}\texttt{Deposit}(x_d:\mathsf{int}) \ASET{x_d >0 }.  \texttt{LOOP},\\
&& \hspace{0.5cm}\texttt{Quit}() \ASET{\mathsf{tt}}. \kend \\
&  \}\}\\[0.5cm]
\end{array}\]\normalsize



Finally, we illustrate the processes
implementing the client role of the ATM protocol described in
\S~\ref{sec:specification}. More precisely, we let $P_{\CLIENTROLE}$, $P_{\AUTHROLE}$ and $P_{\SERVERROLE}$ 
be the processes implementing the local types $\LA_{\CLIENTROLE}$, $\LA_{\AUTHROLE}$ and $\LA_{\SERVERROLE}$, respectively, and 
%, {\AUTHROLE}, and $\SERVERROLE$ respectively, and
$s$ be the session channel they use.

\[
\small
\begin{array}{lllll}
P_{\CLIENTROLE} & = &
s[\CLIENTROLE,\AUTHROLE] !\ \texttt{Login} (alice\_pwd123) ; \\
&&s[\AUTHROLE,\CLIENTROLE] ?\ \{ \texttt{LoginOK} () ; \mu X. ~P'_{\CLIENTROLE},~ \texttt{LoginFail}(). \INACT ~\}\\[1pt]
P'_{\CLIENTROLE} & = &   s[\SERVERROLE, \CLIENTROLE] ?\ \texttt{Account} (x_b) ; P''_{\CLIENTROLE} \\
%\end{array} & \begin{array}{rll}
P''_{\CLIENTROLE} & =         & \kw{if}\ getmore() \land (x_b \geq 10) \\
      &   & \quad \kw{then}\ s[\CLIENTROLE, \SERVERROLE] !\ \texttt{Withdraw}(10); X \\
         &&\quad \kw{else}\
s[\CLIENTROLE, \SERVERROLE] !\ \texttt{Quit}() ; \INACT\\[3mm]
%
%
%
P_{\AUTHROLE} & = &
s[\CLIENTROLE,\AUTHROLE] ?\ \texttt{Login} (x_i) ;   \kw{if}\ auth(x_i) \\
      &   & \quad  \kw{then} \ s[\AUTHROLE, \SERVERROLE] !\ \texttt{LoginOK}();s[\AUTHROLE, \CLIENTROLE] !\ \texttt{LoginOK}(); \INACT \\
         &&\quad\kw{else} \
                              s[\AUTHROLE, \SERVERROLE] !\ \texttt{LoginFail}();                 s[\AUTHROLE, \CLIENTROLE] !\ \texttt{LoginFail}(); \INACT\\[3mm]
%
%
%
P_{\SERVERROLE} & = &
s[\AUTHROLE,\SERVERROLE] ? \ \{ \texttt{Login} () ; \mu X. ~P'_{\SERVERROLE},~
%\\
% && \hspace{9.5mm}
  \texttt{LoginFail}(). \INACT ~\}\\[1pt]

P'_{\SERVERROLE} & = &  s[\SERVERROLE, \CLIENTROLE] !\ \texttt{Account} (\mathit{getBalance()}) ; P''_{\SERVERROLE} \\[1pt]
%         & s[\SERVERROLE, \CLIENTROLE] !\ \texttt{OverdraftLimit} (300) ; \\
 P''_{\SERVERROLE}        & = &    s[\CLIENTROLE, \SERVERROLE] ?\ \{ ~~ \texttt{Withdraw}(x_p) . X,  \\
   &     &
%        \qquad \qquad \ \ \ \ \
                   \hspace{11mm}
    \texttt{Deposit}(x_d) . X, \\
      &  &
%        \qquad \qquad \ \ \ \ \
                      \hspace{11mm}                    \texttt{Quit}(). \INACT ~\}
\end{array} \]

Note that $P_{\SERVERROLE}$ implements a branching, and thus
must be ready to accept all the possible labels prescribed by
$\LA_{\SERVERROLE}$ (i.e., $\texttt{Withdraw}$,
$\texttt{Deposit}$ and $\texttt{Quit}$). On the other hand
$P_{\CLIENTROLE}$ selects the branch to follow and can implement only
some of the branches (e.g., $\texttt{Deposit}$ is never
selected). In fact, one can think of $P_{\CLIENTROLE}$ as an ATM machine that only allows 
to withdraw a number of notes of $10$ GBP unless the amount does not exceed the current balance. 
%
 We assume $\mathit{getBalance()}$ to be a function local to the principal running $P_{\SERVERROLE}$
that synchronously return the current balance. Similarly for $P_{\SERVERROLE}$: $\mathit{getmore()}$ returns $\truek$ if more notes are required by $\CLIENTROLE$ and $\falsek$ otherwise, and $\mathit{auth(x_i)}$ returns $\truek$ if $x_i$ is the right authentication data and $\falsek$ otherwise.



