\documentclass[10pt]{letter}

\usepackage{url}


\title{Cover Letter}
            
\author{Laura Bocchi \and Tzu-Chun Chen \and Romain
  Demangeon \and Kohei Honda$ \and Nobuko Yoshida}
           
            
\begin{document}
            
\hfill\today\\\\

Dear the editor, 

This article is the full version of the extended abstract published in
FORTE/FMOODS and the second author's thesis. 

This submission expanded the conference version and a part of the
second author's thesis seriously and differs from them in several
aspects. In particular, apart from the full definitions omitted from
the extended abstract, we have added complete proofs and a full
account of session fidelity which was just sketched in the conference
version.

It gives an expanded discussion with the updated related work. 

This paper has not been submitted, published, or accepted for publication
for any other journals. 

The TCS guideline allows to list the favour reviewers. We list the following 
researchers whose work are closely related to this article:

\begin{itemize}
\item Ilaria Castellani (Ilaria.Castellani@inria.fr)
\item Betti Venneri     (betti.venneri@unifi.it)
\item Elena Giachino     (giachino@cs.unibo.it)
\item Gabrielle Anderson  (G.Anderson@cs.ucl.ac.uk)
\item Hugo Torres Vieira (htv@di.fc.ul.pt)
\item Antonio Ravara (aravara@fct.unl.pt)
\end{itemize}

We also list the conflicts of interests except those you can check by
DBLP and the institutions.  Thus please {\bf exclude} the following
researchers from the reviewers of our article.

\begin{quote}
Andi Bejleri, Dimitris Mostrous, Naoki Kobayashi, Eijiro Sumii,
Shoji Yuen, Jorge A. Perez, Simon Gay and Phil Wadler
\end{quote}

Yours sincerely,
\end{document}

