Following Example \ref{ex:monnetwork}, 
in the example that follows we show the different behaviours of monitored and unmonitored processes. 
\begin{example}[Compare a monitored process to an unmonitored one.] \label{ex:short1} \rm 
Let
\[\begin{array}{lll}
\ell&  = &  s[\Ser,\Cli]! \lab{Account}{} \ENCan{-10} \\
P_1 & = & s[\Ser, \Cli]!\ \lab{Account}{} \ENCan{-10} ; P'_{\Ser}\\
\M_{\Ser} & = & \alpha: \langle {a}:\ {\LA_{\Ser}[\Ser]} \ ; \ {s[\Ser]}:\  \Cli!\ \lab{Account}{}
(x_b:\mathsf{int}) \ASET{x_b\geq 0} . \LA'_{\Ser} \rangle
\end{array}
\]
The unmonitored principal $\namedPmo{P_1}{\alpha}$ can make a step $\ell$, namely $\namedPmo{P_1}{\alpha} \TRANS{\ell}$. However, 
the its monitored counter-part $\mN_{\Ser} =\namedP{\M_{\Ser}}{P_1}{\alpha}$ cannot make a step $\ell$ (that is $\mN_{\Ser} \not \TRANS{\ell}$) 
since the value $-10$ does not satisfy the predicate $x_b \geq 0$ attached to the local type
of the session monitored by $\M_{\Ser}$. 

Similarly, for type violations, consider: 
\[\begin{array}{lll}
\ell &  =&  s[\Ser,\Cli]! \lab{Account}{} \ENCan{``\mathit{hello}"}\\
P_2 & = & s[\Ser, \Cli]!\ \lab{Account}{} \ENCan{``\mathit{hello}"} ; P''_{\Ser}
\end{array}
\]
then $ \namedPmo{P_2}{\alpha} \TRANS{\ell}$ but $\namedP{\M_{\Ser}}{P_2}{\alpha} \not \TRANS{\ell}$.
\end{example}
