\begin{figure}[t]
\[
\small
\begin{array}{rcllcll}
  \PRG & ::= &    \AOUTPUT{a}{s}{\rr}{\LA}{} 
 \grmor    
 \AINPUT{\TZ{a}}{y}{\rr}{\LA}{\PRG}
 \grmor 
    \SELECTdef{k}{\rro}{\rrt}{l}{e}
  \grmor 
  \BRANCHcp{k}{\rro}{\rrt}{l_i}{x_i}{\PRG_i}{{i \in I}}
 \grmor 
\\[1mm]
& &     
      \ifthenelse{e}{\PRG}{\PRGQ} \grmor
 \PRG \mid \PRGQ 
\grmor  
  \inact
   \grmor 
  \RecursionP{x}{\PRG}{e}
 \grmor 
  {X}
 \grmor    
\PRG ; \PRGQ  
 \grmor 
(\nu a)~P 
   \grmor      (\nu s)P
   \\[2mm]
  \dN & ::= & \namedPmo{P}{\alpha} \grmor \dN_1\PAR \dN_2
 \grmor \INACT \grmor (\nu a)\dN \grmor (\nu s)\dN 
 \grmor \GQ{\RInfo}{\GQueue}\\[2mm]
 r & ::=  &
 \emptyset \grmor
  r, s[\rr] \mapsto \alpha 
  \hspace{0.5cm}
   h ::=  \emptyset \grmor h \cdot m
  \hspace{0.5cm}
   m  ::=  \AOUT{a}{s}{\rr}{\LA} \grmor
 s \ENCan{\rro, \rrt, l\ENCan{v}}%\\[2mm]
\end{array}
\]
\[
\small
\begin{array}{lllllllllllllll}
\rr,\rr_1, ... & \mbox{roles} & \!
& s,s', ... & \mbox{session names} & \! 
& X,Y, ... & \mbox{process variables} \\ 
a,b, ... & \mbox{shared names} & \!
& x,y, ... & \mbox{variables} & \!
& P,Q, ... & \mbox{processes} \\ 
\pr,\prb, ... & \mbox{principal names} & \! 
& N,N', ... & \mbox{networks} & \! & &
\end{array}
\]
\caption{Processes and the network: syntax
 \label{fig:syntax}\label{fig:processes}}
\end{figure}

