\begin{figure*}[t!]
\begin{tabular}{lll}
\footnotesize
$
\begin{array}{l}
\AOUTPUT{a}{s}{\rr}{\LA} \\
\AINPUT{\TZ{a}}{y}{\rr}{\LA} \\
\SELECTdef{k}{\rro}{\rrt}{l}{e} \\
\BRANCHcp{k}{\rro}{\rrt}{l_i}{x_i}{\PRG_i}{{i \in I}} \\
\\
{\mathbf{0}}
\end{array}
$
&
\begin{PYTHONLISTING}
create(protocol_name, invit_config.yml)
join(self, role, principal_name)
send(self, to_role, op, payloads)
receive(self, from_role)
receive_async(self, from_role, callback)
close()
\end{PYTHONLISTING}
&
\begin{PYTHONLISTING}
# session initiation, send invitations
# accept invitation, join session
# send session message (operator and payload)
# receive session message
# receive session message asynchronously
# close local session endpoint
\end{PYTHONLISTING}
\end{tabular}
\caption{Conversation Runtime operations and their session calculus mapping\label{fig:api-mapping}}
\end{figure*}



%\begin{figure}[t!]
%\begin{tabular}{ll}
%\footnotesize
%%$G$ & \ Scribble global protocol\\
%%$T$ & \ Scribble local protocol\\
%%\hline
%%Processes
%%& \ Pthyon API (Figure~\ref{fig:api-mapping})\\
%%\hline
%$\AOUTPUT{a}{s}{\rr}{\LA}$
%& \begin{PYTHONLISTING}
%create(protocol, config.yml)
%\end{PYTHONLISTING}
%\\
%$\AINPUT{\TZ{a}}{y}{\rr}{\LA}$
%&
%\begin{PYTHONLISTING}
%create(protocol, config.yml)
%\end{PYTHONLISTING}\\
%$\SELECTdef{k}{\rro}{\rrt}{l}{e}$
%&
%\begin{PYTHONLISTING}
%join(self, role, principal)
%\end{PYTHONLISTING}\\
%$\BRANCHcp{k}{\rro}{\rrt}{l_i}{x_i}{\PRG_i}{{i \in I}}$
%&
%\begin{PYTHONLISTING}
%receive(self, role)
%\end{PYTHONLISTING}\\
%$\mathbf{0}$
%&
%\begin{PYTHONLISTING}
%close()
%\end{PYTHONLISTING}
%%\\
%%\hline
%%$r$ & AMQP Broker\\
%%$h$ & AMQP Queue
%\end{tabular}
%\caption{Correspondence between processes and
%Python API (Figure~\ref{fig:api-mapping})
%\label{fig:correspondence}}
%\end{figure}
