\begin{figure}
\[
\begin{array}{rrcl}
\lprule{Req}  & 
\GQ{\RInfo}{h}
&  \GTRANS{\AOUTPUT{a}{s}{\rr}{\LA}{}}& 
\GQ{\RInfo}{h\CD \AOUTPUT{a}{s}{\rr}{\LA}{}}
\\[4mm]

\lprule{Acc}  &
\GQ{\RInfo}{\AOUTPUT{a}{s}{\rr}{\LA}{} \CD h}
    & \GTRANS{a\ENCan{s[\rr]:\LA}} & 
    \GQ{\RInfo}{h}
\\[4mm]

\lprule{Sel}  & 
    \GQ{\RInfo}{h}
&    \GTRANS{\LInter{s}{\rr_1,\rr_2}! l\ENCan{v}} 
&    \GQ{\RInfo}{h\CD \ s \ENCan{\rr_1, \rr_2, l\ENCan{v}}}
\\[4mm]

\lprule{Bra}  & 
\GQ{\RInfo}{s \ENCan{\rr_1, \rr_2, l \ENCan{v}} \CD h}
    & \GTRANS{\LInter{s}{\rr_1, \rr_2} ? l \ENCan{v}} & 
    \GQ{\RInfo}{h}
\\\\
\end{array}
\]
\[
\begin{array}{c}
%
%
% 
\lprule{Net}  
\INFER
{\dN \! = \! [P]_{\alpha} \! \mid \! \GQ{\RInfo}{h} \ \ \ \
[P]_{\alpha}\TRANS{\ell}[P']_{\alpha}\ \ \ \
\GQ{\RInfo}{h}\GTRANS{\ell}\GQ{\RInfo'}{h'} \ \ \ \
\dN'\! = \! [P']_{\alpha} \! \mid \! \GQ{\RInfo'}{h'}
}
{\dN\GTRANS{\ell}\dN'}
\\[6mm]
%
%
%
%\lprule{In}  
%\INFER
%{\GQ{\RInfo}{h}\GTRANS{\ell}\GQ{\RInfo'}{h'} \quad \ell \mbox{\ input}
%\quad \destination{\ell,\RInfo} \in \principals{\sN}}
%{\sN \PAR \GQ{\RInfo}{h} \GTRANS{\ell}\sN \PAR \GQ{\RInfo'}{h'} }
%\\[6mm]
%
%\lprule{Out}  
%\INFER
%{\GQ{\RInfo}{h}\GTRANS{\ell}\GQ{\RInfo'}{h'} \quad \ell \mbox{\ output}
%\quad
% \destination{\ell,\RInfo} \not \in \principals{\sN}}
%{\sN \PAR \GQ{\RInfo}{h} \GTRANS{\ell}\sN \PAR \GQ{\RInfo'}{h'}}
%\\[6mm]

\lprule{tau}~~
 \INFER{\dN
  \RED 
  \dN'}
  {
  \dN
  \GTRANS{\tauact}
 \dN'}
\ \ \
\lprule{res}~~
\INFER
{
  \dN
  \GTRANS{\ell}
  \dN'
  \;
  a\not\in\sbj{\ell}
}
{
  (\nu a)\dN
  \GTRANS{\ell\setminus a}
 (\nu a)\dN'
}
\ \ \
\lprule{str}
  \INFER
  {
    \dN \equiv 
    \dN_0\GTRANS{\ell} \dN'_0
    \equiv \sN'
  }
  {
    \dN \GTRANS{\ell} \dN'
  } 
\\[6mm]
\lprule{par}
\INFER
{
  \dN_1\GTRANS{\ell} \dN'_1\quad
  \bn{\ell}\cap\fn{\dN_2}=\emptyset \quad
  \destination{\ell} \not \in \principals{\dN_2}
}
{
   \dN_1 \parallel \dN_2\GTRANS{\ell} \dN'_1 \mid \dN_2
}
\\[6mm]
\lprule{Mon}  
\INFER{\mN=\dN\mid \M \quad 
\dN\GTRANS{\ell}\dN'\quad 
\M\TRANS{\ell}\M'\quad 
\mN'=\dN'\mid \M'}
{\mN\GTRANS{\ell}\mN'}
\\[6mm]
%
\end{array}
\]
%The rules for \srule{tau,res,str} are the same as Figure \ref{fig:LTS:network:unlinked}.  
\caption
{
  LTS for networks
  \label{fig:NW:LTS} \label{fig:LTS:network}
}
\end{figure}
