\begin{figure}[t]
\[
\footnotesize
\begin{array}{c}
\begin{array}{cl}
    \AT
    {\alpha}
    {\ENCan{
      \Gamma, a:\OUTp{\LA[\rr]};\Delta}}
%& 
    \TRANS{\AOUT{a}{s}{\rr}{\LA}}
%& 
    \AT
    {\alpha}
    {\ENCan{
     \Gamma, a:\OUTp{\LA[\rr]} ;
      \Delta
    }}
&
\mrule{Req} \\[1mm]

\INFER{
s\not\in \dom{\Delta} %\quad \Gamma \vdash \AT{a}{\LA[\rr]}
% \Longrightarrow
}
{
    \AT
    {\alpha}
    {\ENCan
      {\Gamma, a:\INTp{\LA[\rr]};
      \Delta}
    }
    %& 
    \TRANS{\AIN{a}{s}{\rr}{\LA}} 
    %& 
    \AT
    {\alpha}
    {\ENCan
      {\Gamma, a:\INTp{\LA[\rr]} ;\Delta,
       \AT{s[\rr]}{\LA}}}
}
&
\mrule{Acc} \\[6mm]


\INFER{
    \Gamma \proves \AT{v}{S_j},\;\ 
    A_j\SUBS{v}{x_j}\eval\truek
,\;\ 
    j\!\in\!I
}%\Longrightarrow 
{
    \AT
    {\alpha}
    {\ENCan
      {\Gamma;
      \Delta, {s[\rr_2]}\!:\!    \lsumIn{\rr_1}{l_i}{\AT{x_i}{S_i}}{A_{i}}{E_{\rr_2i}}{\LA_i}_{i\in I}}
    }
%& 
    \TRANS{
      \LInter{s}{\rr_1,\rr_2}? l_j\ENCan{v}
    }
%&
\AT
    {\alpha}
    {\ENCan
      {\Gamma ;
      \Delta, {s[\rr_2]}\!:\!\LA_j\SUBS{v}{x_j}} 
    }
}
&  \mrule{Bra}\\[6mm]


\INFER{
    \Gamma \proves\! \AT{v}{S_j},\;\ 
    A_j\SUBS{v}{x_j}\eval\truek,\;\ 
    j\!\in\!I
 % \Longrightarrow 
}
{  
    \AT
    {\alpha}
    {\ENCan
      {\Gamma ;
      \Delta, \AT{s[\rr_1]}{\lsumOut{\rr_2}{l_i}{\AT{x_i}{S_i}}{A_{i}}{E_{\rr_1i}}{\LA_i}_{i\in I}}}
    } 
%& 
\TRANS{\LInter{s}{\rr_1,\rr_2}!l_j\ENCan{v}} 
%& 
    \AT
    {\alpha}
    {\ENCan
      {\Gamma;
      \Delta,   \AT{s[\rr_1]}{\LA_j\SUBS{v}{x_j}}}
    }
}
&
\mrule{Sel} \\[6mm]
\end{array}
\\
\begin{array}{ccc}
\INFER  {
    \AT
       {\alpha}
       {\ENCan{\Gamma_1; \Delta_1}}
       \
       \TRANS{
         {\ell}
       }
    \AT
       {\alpha}
       {\ENCan{\Gamma'_1; \Delta'_1}}
  }
  {
    \AT
       {\alpha}
       {\ENCan{\Gamma_1; \Delta_1, \Delta_2}}
\
       \TRANS{
         {\ell}
       }
    \AT
       {\alpha}
       {\ENCan{\Gamma'_1; \Delta'_1, \Delta_2}}
}
\quad ~~

\Sigma \TRANS{\tau}  \Sigma 
 \quad ~~
\INFER{
    \Sigma_1
    \; \TRANS{\ell}    \; 
    \Sigma_2
 %\Longrightarrow
}
{
    \Sigma_1, \Sigma_3 
    \; \TRANS{\ell} \;
    \Sigma_2, \Sigma_3 
}
&
~\mrule{Spl,Tau,Par}
\end{array}
\end{array}\]
\caption{Labelled transition relation for
  specifications\label{fig:LTS:spec:unlinked}\label{fig:LTS:AE} }
\end{figure}
