\begin{figure}
\[
\begin{array}{c}
\mbox{[Req]}  \quad 
\INFER{ 
    %\Sigma=\AT{\alpha}{\ENCan{ \Gamma, a:\OUTp{\LA[\rr]}^{{\capabilities}\uplus  \mathtt{O}};\Delta}}, \
    %\Sigma'=\AT{\alpha}{\ENCan{\Gamma, a:\OUTp{\LA[\rr]}^{\capabilities} ;\Delta}} \quad 
    \Sigma\    
    \TRANS{\AOUTPUT{a}{s}{\rr}{\LA}}\
    \Sigma' % \quad  
 }
 {  \Sigma\ ; \GQ{\RInfo}{h}\
    \GTRANS{\AOUTPUT{a}{s}{\rr}{\LA}}\
    \Sigma'\ ; \GQ{\RInfo}{h \CD \AOUTPUT{a}{s}{\rr}{T}}
 }
\\ \\

\mbox{[Acc]}  \quad 
\INFER{ 
    %\begin{array}{c}
    \AT{\alpha}{\ENCan{ \Gamma, a:\INTp{\LA[\rr]};\Delta}} \in \Sigma\ \ \
    %\AT{\alpha}{\ENCan{\Gamma, a:\INTp{\LA[\rr]}^{\capabilities} ;\Delta, \AT{s[\rr]}{\LA}}} \in \Sigma' \quad 
    %\\[1mm]
    \Sigma\    
    \TRANS{\AIN{a}{s}{\rr}{\LA}}\
    \Sigma' 
%     \quad  
    
%     \GQ{\RInfo}{\AOUTPUT{a}{s}{\rr}{T} \CD h}\
%     \TRANS{\AOUTPUT{a}{s}{\rr}{\LA}}\
%     \GQ{\RInfo}{h}
    %\end{array}
 }
 {  \Sigma\ ; \GQ{\RInfo}{ \AOUTPUT{a}{s}{\rr}{T} \CD h}\
    \GTRANS{\AIN{a}{s}{\rr}{\LA}}\
    \Sigma'\ ; \GQ{\RInfo, 
   {\TZ{s[\rr] \mapsto \alpha}} }{h}
 }
\\ \\

\mbox{[Sel]}  \quad 
\INFER{ 
   
    \Sigma\    
    \TRANS{s[\rr_1, \rr_2]! l \ENCan{v}}\
    \Sigma' 
}
 {  \Sigma\ ; \GQ{\RInfo}{h}\
    \GTRANS{s[\rr_1, \rr_2]! l \ENCan{v}}\
    \Sigma'\ ; \GQ{\RInfo}{h \CD s \ENCan{\rr_1, \rr_2, l \ENCan{v}}}
 }
\\ \\

\mbox{[Bra]}  \quad 
\INFER{ 
   
    
    \Sigma\    
    \TRANS{s[\rr_1, \rr_2]? l \ENCan{v}}\
    \Sigma' 

 }
 {  \Sigma\ ;  \GQ{\RInfo}{s \ENCan{\rr_1, \rr_2, l \ENCan{v}} \CD h}\
    \GTRANS{s[\rr_1, \rr_2]? l \ENCan{v}}\
    \Sigma'\ ; \GQ{\RInfo}{h}
 }
\\ \\

%\mbox{[Reg]}  \quad 
%\INFER{ 
%   
%    \AT{\alpha}{\ENCan{\Gamma, a:\LA[\rr]^{\capabilities}; \Delta}}\in \Sigma\ \ \
%    %\Sigma'=\AT{\alpha}{\ENCan{\Gamma, a:\INTp{T[\rr]}^{\capabilities\uplus \mathtt{I}}; \Delta}}\quad 
%    
%    \Sigma\    
%    \TRANS{\newaLabel{a}{\LA}{\rr}}\
%    \Sigma' % \quad  
%  
%%     \GQ{\RInfo}{h}\
%%     \TRANS{\newaLabel{a}{\LA}{\rr}}\
%%     \GQ{\RInfo, a \mapsto \alpha}{h}
% }
% {  \Sigma\ ;  \GQ{\RInfo}{h}\
%    \GTRANS{\newaLabel{a}{\LA}{\rr}}\
%    \Sigma'\ ; \GQ{\RInfo, a \mapsto \alpha}{h}
% }
%\\ \\

%\mbox{[NewS]}  \quad 
%\INFER{ 
%   
%    %\Sigma=\AT{\alpha}{\ENCan{\Gamma,\{a_i : \LA_i[\rr_i]^{\capabilities_i}\}_{i\in I};\Delta}}\
%    %\Sigma'=\AT{\alpha}{\ENCan{\Gamma,\{a_i : \LA_i[\rr_i]^{\capabilities_i\uplus  \mathtt{O}}\}_{i\in I};\Delta}}\quad 
%    
%    \Sigma\    
%    \TRANS{\newsLabel{\LA_i}{s}{\rr_j}{a_i}_{i\in I}}\
%    \Sigma' % \quad  
%  
%%     \GQ{\RInfo}{h}\
%%     \TRANS{\newsLabel{\LA_i}{s}{\rr_j}{a_i}_{i\in I}}\
%%     \GQ{\RInfo}{h}
% }
% {  \Sigma\ ;  \GQ{\RInfo}{h}\
%    \GTRANS{\newsLabel{\LA_i}{s}{\rr_j}{a_i}_{i\in I}}\
%   \Sigma'\ ; \GQ{\RInfo}{h}
% }
%\\ \\

\mbox{[Par]} \quad 
\INFER
{
   \Phi_1 \GTRANS{\ell} \Phi_2%,\
   %\bn{\ell}\cap\names{\Phi_3}=\emptyset
}
{
    \Phi_1 \odot \Phi_3 \GTRANS{\ell} \Phi_2 \odot \Phi_3
} \qquad

\mbox{[Tau]} \quad 
\INFER
{
   \Sigma \TRANS{\tau} \Sigma
}
{
    \Sigma; \GQ{\RInfo}{\GQueue} 
    \GTRANS{\tau} 
    \Sigma; \GQ{\RInfo}{\GQueue}
}
\end{array}
\]
\caption
{
  Labelled transition relation for configurations \label{fig:LTSCF}
}
\end{figure}
