\newcommand{\grless}{~|~}
\begin{figure}[t]
\[
\footnotesize
\begin{array}{ll}
\begin{array}{cccc}
  %%%%%% 
  \namedPmo{\nEC{\AOUTPUT{a}{s}{\rr}{T}}}{\alpha}
  \mid
  \GQ
  {\RInfo}
  {\GQueue}
  \RED  
  \namedPmo{\nEC{\inact}}{\alpha}
  \mid
  \GQ
  {\RInfo}
  {\GQueue \cdot \namedM{\AOUT{a}{s}{\rr}{T}}{\alpha}}
 & 
  \trule{req} 
\\[1.6mm]
  %%%  
  \namedPmo{\nEC{a(y[\rr]:T).P}}{\alpha} 
  \mid 
  \GQ
  {\RInfo}
  {\namedM{\AOUT{a}{s}{\rr}{T}}{\beta} \cdot \GQueue}
   \RED 
 \namedPmo{\nEC{P\SUBS{s}{y}}}{\alpha} 
  \mid
  \GQ
  {\RInfo, s[\rr] \mapsto \alpha}
  {\GQueue}^\dagger
&
  \trule{acc}
\\[1.6mm]
  %%% 
  \namedPmo{\nEC{\SELECTdef{s}{\rr_1}{\rr_2}{l_j}{v}}}{\alpha}
  \mid
  \GQ
  {\RInfo}{\GQueue}
   \RED  \namedPmo{\nEC{\inact}}{\alpha} 
  \mid
  \GQ
  {\RInfo}
  {\GQueue \cdot s\ENCan{\rr_1,\rr_2, l_j\ENCan{v}}}
%  \
%  ^{\dagger\dagger\dagger}
& 
  \trule{sel} 
\\[1.6mm]
%  %%%
  %%%%%%
  \namedPmo{
    \nEC{\BRANCHcp{s}{\rr_1}{\rr_2}{l_i}{x_i}{P_i}{i}}
  }
  {\alpha} \mid 
  \GQ
  {\RInfo}
  {s\ENCan{\rr_1,\rr_2, l_j\ENCan{v}} \cdot \GQueue} 
   \RED 
  \namedPmo{
    \nEC{P_j\SUBS{v}{x_j}}
  }{\alpha} \mid
  \GQ
  {\RInfo}
  {\GQueue}^{\dagger\dagger}
   &   \trule{bra} 
\\[1.6mm]
  [\nEC{\ifthenelse{\truek}{P}{Q}}]_\alpha
  \RED
  [\nEC{P}]_\alpha 
\qquad\quad
[\nEC{\ifthenelse{\falsek}{P}{Q}}]_\alpha
  \RED
  [\nEC{Q}]_\alpha%~~(e\downarrow \falsek) 
& \trule{cnd} \\[1mm]
%\end{array}
%\\
%\begin{array}{cr}
\INFER{
  [\nEC{P}]_\alpha \mid N 
%\GQ{\RInfo}{\GQueue} 
\RED [\nEC{P'}]_\alpha \mid 
N'
%\GQ{\RInfo'}{\GQueue'} 
  }
   {
     [\EC{P}]_\alpha \mid N 
%\GQ{\RInfo}{\GQueue} 
\RED [\EC{P'}]_\alpha  \mid N' 
%\GQ{\RInfo'}{\GQueue'}
   } 
\quad 
\INFER{
e
\RED 
e'
  }
%& \Longrightarrow &
   {
     [\EC{e}]_\alpha 
\RED [\EC{e'}]_\alpha  
   }
\quad 
\INFER{
   N
 \RED 
 N'
   }
    {
   \EC{N}
 \RED 
 \EC{N'}
 }
& \trule{ctx}
\end{array} \end{array}\]\[
\begin{array}{lcr}
\dagger : \RInfo(a) = \alpha  &\quad &
%\dagger\dagger: \RInfo(a)=\alpha \quad 
%\dagger\dagger\dagger: \RInfo(s[\rr_2])\not=\alpha \quad \
\dagger\dagger: \RInfo(s[\rr_2]) = \alpha
\end{array}
\]
\[
\footnotesize
\begin{array}{cl}
 \EConly
  ::=  &
 (\,\,)
  \grmor
 \EConly\PAR P
 \grmor
 (\nu s)\EConly
 \grless
 (\nu a)\EConly
 \grless
 \EConly;P 
 \grless
 \EConly\PAR N
 \grless
 \IFTHENELSE{\EConly}{P}{Q}
 \grless 
 \SELECTdef{s}{\rro}{\rrt}{l}{\EConly}\\[1.6mm]
\end{array}\]
%$\EConly$ is the standard reduction context for processes.
%We omit rules over expressions, and standard context rules for networks. 
\caption
{
  Reduction for dynamic networks
  \label{fig:red}
  \label{fig:red:process}
  \label{fig:red:network}
}
\end{figure}
