\begin{figure}[t]
\[
\small
\begin{array}{lll}
\begin{array}{lrcllrcl}
  \srule{Req} ~~
  \namedPmo{\nEC{\AOUTPUT{a}{s}{\rr}{\LA}; {P}}}{\alpha}
   \TRANS{\AOUT{a}{s}{\rr}{{\LA}}} 
  \namedPmo{\nEC{\inact}}{\alpha} 
%\\[1mm]
%
\qquad 
  \srule{Acc}~~  
   \namedPmo{\nEC{a(y[\rr]:\LA).P}}{\alpha} 
   \TRANS{\AIN{a}{s}{\rr}{{\LA}}} 
  \namedPmo{\nEC{P\SUBS{s}{y}}}{\alpha}
\\[1mm]
  %%%%%%
\srule{Bra} ~~ \namedPmo{
     \nEC{
       \BRANCHcp{s}{\rr_1}{\rr_2}{l_i}{{x}_i\!:\!S_i}{P_i}{i}
     }
   }
   {\alpha}   
   \TRANS{
     \LInter{s}{\rr_1,\rr_2}? l_j\ENCan{v}
   }  
   \namedPmo{
     \nEC{
       P_j\SUBS{{v}}{{x}_j}
     }
   }
   {\alpha}\\[1mm]
 %
       \srule{Sel} ~~
  \namedPmo{\nEC{\SELECTdef{s}{\rr_1}{\rr_2}{l_j}{v}}}{\alpha} 
   \TRANS{s[\rr_1,\rr_2]!l_j\ENCan{v}} 
  \namedPmo{\mathbf{0}}{\alpha}
\qquad 
%%    \srule{reg,news}& 
%%    \namedPmo{\PNEWa{a}{\LA}{r}{\PRG}}{\alpha}
%%    \TRANS{
%%      {\newaLabel{a}{\LA}{\rr}}
%%    }
%%    \namedPmo{\nEC{{P}}}{\alpha}
%%  %  %%%      
%%  %  &\ &
%%    %%%      
%% \qquad 
%%    \namedPmo{\nEC{\newandjoin}}{\alpha}
%%     \TRANS{\newsLabel{}{}{}{}_{i\in I}
%%     }
%%    \namedPmo{\nEC{P}}{\alpha}
%% \\[1mm]
%% %  %%%%%
%%   \namedPmo{\EC{\newNPmo{\alpha\!:\!\Gamma;D}{\PRG}{\PRGQ}}}{\beta} 
%%   \TRANS{
%%     \OL{\keyword{new}}\ {\alpha}:\Gamma; D, \PRG
%%   }
%%   \namedPmo{\EC{\PRGQ}}{\beta} \mid
%%   \namedPmo{\EC{\PRG}}{\alpha}
%%   \!  \!  \!  
%%   & 
%%   \OLsrule{new-$\alpha$} \\[1.6mm]
%  %%%      
%  &\ &
%  %%%      
\srule{ctx}  ~~
\INFER{
  \NP{P}{\alpha}
  \TRANS{\ell} 
  \NP{P'}{\alpha} \;\,  \n{\ell}\cap\bn{\EConly}\!=\!\emptyset
}
  {
  \NP{\EC{P}}{\alpha}
  \TRANS{\ell}
   \NP{\EC{P'}}{\alpha}}
\\[3mm] 
\srule{tau}~~
 \INFER{\sN
  \RED 
  \sN'}
  {
  \sN
  \TRANS{\tauact}
 \sN'}
\quad \srule{res}~~
\INFER
{
  \sN
  \TRANS{\ell}
  \sN'
  \;
  a\not\in\sbj{\ell}
}
{
  (\nu a)\sN
  \TRANS{\ell\setminus a}
 (\nu a)\sN'
}
\quad 
\srule{str}
  \INFER
  {
    \sN \equiv 
    \sN_0\TRANS{\ell} \sN'_0
    \equiv \sN'
  }
  {
    \sN \TRANS{\ell} \sN'
  } 
\end{array}\end{array}\]\normalsize
\caption
{
 Labelled transition relation for processes and partial networks
  \label{fig:LTS:network:unlinked}
}
\end{figure}
