\begin{figure}[t]
\footnotesize\[
\begin{array}{c}
\monrule{Req}
\INFER
{\M \TRANS{\AOUT{a}{s}{\rr}{\LA}}\Mp}
{\begin{array}{ll}
\namedP{\M}{\AOUT{a}{s}{\rr}{\LA}}{\alpha} 
  \PAR \GQ{\RInfo}{\GQueue}
  \RED \namedP{\Mp}{\INACT}{\alpha} 
 \PAR \GQ{\RInfo}{\GQueue \cdot \AOUT{a}{s}{\rr}{\LA}} 
 \end{array}}
\\[3mm]

\monrule{Acc}
\INFER
{\M \TRANS{\AIN{a}{s}{\rr}{\LA}}\Mp \quad\quad  \RInfo(a)=\alpha}
{
\begin{array}{lll}
  \namedP{\M}{\nEC{a(y[\rr]:\LA).P}}{\alpha} 
  \PAR 
  \GQ
  {\RInfo}
  {\namedM{\AOUT{a}{s}{\rr}{\LA}}{\beta} \cdot \GQueue}
  \RED \namedP{\Mp}{\nEC{P\SUBS{s}{y}}}{\alpha} 
  \PAR
  \GQ
  {\RInfo \CD s[\rr] \mapsto \alpha}
  {\GQueue}
\end{array} }
\\[3mm]

\monrule{Bra}
\INFER
{\M \TRANS{\LInter{s}{\rr_1, \rr_2} ? l_j\ENCan{v}}\Mp \quad  \quad 
  \RInfo(s[\rr_2])=\alpha}
{\begin{array}{lll}
  \namedP{\M}{
    \nEC{\BRANCHcp{s}{\rr_1}{\rr_2}{l_i}{x_i}{P_i}{i}}
  }
  {\alpha} \PAR 
  \GQ
  {\RInfo}
  {s\ENCan{\rr_1,\rr_2, l_j\ENCan{v}} \cdot \GQueue} 
  \RED\namedP{\Mp}{
    \nEC{P_j\SUBS{v}{x_j}}
  }{\alpha} \PAR
  \GQ
  {\RInfo}
  {\GQueue}
\end{array}}
\\[3mm]

\monrule{Sel}
\INFER
{ \M \TRANS{\LInter{s}{\rr_1, \rr_2} ! l\ENCan{v}}\Mp \quad \RInfo(s[\rr_2])\not=\alpha}
{\begin{array}{ll}
  \namedP{\M}{\nEC{\SELECTdef{s}{\rr_1}{\rr_2}{l}{v}}}{\alpha}
  \PAR
  \GQ
  {\RInfo}{\GQueue}
  \RED \namedP{\Mp}{\nEC{\inact}}{\alpha} 
  \PAR
  \GQ
  {\RInfo}
  {\GQueue \cdot s\ENCan{\rr_1,\rr_2, l\ENCan{v}}}
\end{array}}
\\[3mm]



%

\monrule{ReqEr}
\INFER
{\M \hspace{2mm}\not\hspace{-2mm} \TRANS{\AOUT{a}{s}{\rr}{\LA}}}
{ \namedP{\M}{\AOUT{a}{s}{\rr}{\LA}}{\alpha} 
  \PAR \GQ{\RInfo}{\GQueue}
  \RED 
  \namedP{\M}{\INACT}{\alpha}
  \PAR \GQ{\RInfo}{\GQueue} }
\\[3mm]

\monrule{AccEr}
\INFER
{\M \hspace{2mm}\not\hspace{-2mm} \TRANS{\AIN{a}{s}{\rr}{\LA}}}
{\begin{array}{ll}
  \namedP{\M}{\nEC{a(y[\rr]:\LA).P}}{\alpha} 
  \mid 
  \GQ
  {\RInfo}
  {\namedM{\AOUT{a}{s}{\rr}{\LA}}{\beta} \cdot \GQueue}
  \RED\namedP{\M}{\nEC{\nEC{a(y[\rr]:\LA).P}}}{\alpha} 
  \mid
  \GQ
  {\RInfo}
  {\GQueue}
\end{array}}
\\[3mm]

 \monrule{BraEr}
 \INFER
 {\M \not \TRANS{\ell}\quad \ell = \LInter{s}{\rr_1, \rr_2} ? l_j\ENCan{v}}
 {\begin{array}{l}
   \namedP{\M}{
     \nEC{\BRANCHcp{s}{\rr_1}{\rr_2}{l_i}{x_i}{P_i}{i}}
   }
   {\alpha} \mid 
   \GQ
   {\RInfo}
   {s\ENCan{\rr_1,\rr_2, l_j\ENCan{v}} \cdot \GQueue} 
   \RED
   \\
   \qquad \qquad \qquad \qquad
   \qquad \qquad \qquad \qquad
   \namedP{\M}{
     \nEC{\BRANCHcp{s}{\rr_1}{\rr_2}{l_i}{x_i}{P_i}{i}}
   }{\alpha} \mid
   \GQ
   {\RInfo}
   {\GQueue}
   \end{array}}
   \\[3mm]

\monrule{SelEr}
\INFER
{\M \hspace{2mm}\not\hspace{-2mm} \TRANS{\LInter{s}{\rr_1, \rr_2} ! l\ENCan{v}}}
{
  \namedP{\M}{\nEC{\SELECTdef{s}{\rr_1}{\rr_2}{l}{v}}}{\alpha}
  \mid
  \GQ
  {\RInfo}{\GQueue}
  \RED
  \namedP{\M}{\nEC{\inact}}{\alpha} 
  \mid
  \GQ
  {\RInfo}
  {\GQueue}
}
\end{array}
\] \normalsize
\caption{\LB{Reduction for monitored networks 
(assume $\M=\AT{\alpha}{\AssEnv}$).
%\TZC{\monrule{BraError}}).
\label{fig:network:red}}}
\end{figure}


