\begin{figure}[t]
\[\small 
\begin{array}{lcll}
A &  ::= &   \truek
             \! \grmor \! \falsek
             \! \grmor \! e_1=e_2
             \! \grmor \! e_1< e_2
             \! \grmor \! \neg A
             \! \grmor \! A_1\AND A_2
            \! \grmor \! A_1\lor A_2
             \\[1.5mm]
e  &  ::=  &  v \grmor e_1 + e_2 \grmor e_1 - e_2  \grmor e_1*e_2  \grmor
e_1~\texttt{mod}~e_2
\\[1.5mm]
 S & ::= & \kw{bool} \grmor \kw{int}  \grmor
\kw{string}
\\[1.5mm]
\GA  & 
::=  & 
\sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}
{A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}
  \grmor
%
\GA_1\mid \GA_2
\grmor \Recursion{e}{\AT{x}{S}}{\GA}{A} \grmor
\CallT{e}
 \grmor
\kend
~\\[1.5mm]
\LA  &  ::=  & 
\lsumOut{\rr}{l_i}{\AT{x_i}{S_i}}{A_i}{E_i}{\LA_i}_{i \in I}
 \grmor
\lsumIn{\rr}{l_i}{\AT{x_i}{S_i}}{A_i}{E_i}{\LA_i}_{i \in I}
\grmor
\Recursion{e}{\AT{x}{S}}{\LA}{A}
 \grmor 
\CallT{e}
 \grmor
\kend
\end{array}
\]
\caption{Global and local types with assertions
\label{fig:types} \label{fig:asserts}}
\end{figure}
