%\begin{figure}[t]

\begin{DEF}[Projection]\label{def:projection}\rm 
Assume $\rro,\rrt,\rr \in \GA$ and $\rro \not = \rrt$.
The projection of $\GA$ on $\rr$, written $\Proj{\GA}{\rr}$, is defined as follows: 
\small%
\[
\begin{array}{l}
\begin{array}{rl}
&\Proj{(\GSEND{\rro}{\rrt}\GBRA{\MSGlxS{l_i}{{x_i}}{{S_i}}\REFF{A_{i}}.\GA_i}_{i\in I})}{\rr}=\\[1mm]
% \begin{array}{l}
&\qquad \begin{cases}
 \lsumOut{\rrt}{l_i}{x_i:S_i}{A_{i}}{}{(\Proj{\GA_i}{\rr})}_{i \in I}
 %\LFormOut{\player_2}{l_i}{{x_i}}{{S_i}}{A_i}{\GA^i_{\proj}}_{i \in I}
 & \text{if}\ \rr=\rro, \\

 \lsumIn{\rro}{l_i}{x_i:S_i}{A_{i}}{}{(\Proj{\GA_i}{\rr})}_{i \in I}
 %\LFormIn{\p_1}{l_i}{{x_i}}{{S_i}}{\Proj{(A_i \AND A_{\proj})}{\p}}{\GA^i_{\proj}}_{i \in I}
 & \text{if}\ \rr=\rrt, \\

% \sqcup_{i\in I}(\Proj{\GA_i}{\rr})
\sqcup \Proj{\GA_i}{\rr}
 & \text{otherwise}
                   %\text{and}\ \forall\ i, j, \GA^i_{\proj}=\GA^j_{\proj}

 \end{cases} 
 % \text{with}\ \GA^i_{\proj}=\proj(\GA_i, A^{\p}, \p).\\
% \end{array}
\end{array}
~\\[1cm]
\begin{array}{rl}
& \Proj{(\GA_1 \PAR \GA_2)}{\rr}=
% \begin{array}{l}
% \begin{cases}
 \Proj{\GA_1}{\rr} \mid \Proj{\GA_2}{\rr} 
% & \text{if}\ \rr \in \GA_i\ \text{and}\ \rr \not \in \GA_j, i \not =j \in \ASET{1,2}\\
% \kend & \text{if}\ \rr \not \in \GA_1\ \text{and}\ \rr \not \in \GA_2.
% \end{cases}
% \end{array}
\end{array}
~\\[1mm]
\begin{array}{rl}
& \Proj{(\GA_1 ; \GA_2)}{\rr}=
 \begin{array}{l}
 \begin{cases}
 \Proj{\GA_1}{\rr} ; \Proj{\GA_2}{\rr} 
 & \text{if}\ \rr \in \GA_1\\
 \Proj{\GA_2}{\rr}  & \text{otherwise}
 \end{cases}
 \end{array}
\end{array}
\\[3mm]
\begin{array}{rl}
& \Proj{
%\Recursion{v}{\AT{x@\ROLE{L}}{S}}{\GA}{A}
\TZ{\Recursion{e}{\AT{x}{S}}{\GA}{A}} %%Reviewer1 Q6
}{\rr}=  \begin{array}{l}
  \begin{cases}
   \Recursion{\TZ{e}}{\AT{x}{S}}{\Proj{\GA}{\rr}}{\Proj{A}{\rr}} 
     & \TZ{\text{if}\ \rr\in \GA} \\
%  \mu \RecT\{\Proj{A}{\rr}\}.\Proj{\GA}{\rr} 
%  %& \text{if}\ \rr \not \in \ROLE{L} \text{ and }\rr\in \GA\\
%  & \TZ{\text{if}\ \rr\ \text{does not know}\ x \text{ and }\rr\in \GA}\\
\kend  &  \text{otherwise}
  \end{cases}
  \end{array}
\end{array}
~\\[3mm]
%
\begin{array}{rl}
 & \Proj{\keyword{t}}{\rr}={\RecT} \qquad \Proj{\epsilon}{\rr}= \epsilon 
  \qquad \Proj{\kend}{\rr}= \kend 
 \end{array} 
%\begin{array}{rl}
% & \Proj{G_1 \CATCHAT{\rr'}{G_2}}{\rr} = (\Proj{G_1}{\rr})
%  \CATCHAT{\rr'}{(\Proj{G_2}{\rr})}
%\end{array}
\end{array}
\]
\normalsize
\end{DEF}

\begin{DEF}\label{def:merge}\rm 
 $T_1\sqcup T_2$ is defined by the following axioms 
(closed by standard typed contexts): 
\begin{itemize}
\item $T\sqcup T = T$
\item $\rr ?\Branch{l_i}{x_i}{S_i}{A_i}{\LA_i}{i\in I}~\sqcup ~
 \rr ?{l_j\{ (x_j\! :\!  S_j')\{A_j'\}.\LA_j'\}_{j\in J}}=$
\\
$ \begin{array}{lll}
\quad \rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k\in I\setminus
    J}} 
\rr ?{l_k\{ (x_k\! :\!  S_k')\{A_k'\}.\LA_k'\}_{k\in J\setminus I}}\\
%
\quad ~~\cup ~~\\
\quad \rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\AND A_k'\}.\LA_k\sqcup \LA_k'\}_{k\in
    I\cap J}}
\end{array}$\end{itemize}
when $\forall k\in I\cap J, S_k=S_k'$.
\end{DEF}
%\caption{Projection \label{fig:projection}}
%\end{figure}

