\newcommand{\SHS}{Checkability}
\newcommand{\sHS}{checkability}
\newcommand{\STS}{TS}
\newcommand{\WTS}{WTS}
%\newcommand{\TSW}[2]{\STS(#1)_{#2}}
%%\newcommand{\TSWI}[3]{\STS(#1)_{#2}^{#3}}

\newcommand{\TSWI}[3]{\STS(#1, #2, #3)}

\newcommand{\TSG}[2]{\WTS(#1)_{#2}}
\newcommand{\TSGI}[3]{\WTS(#1)_{#2}^{#3}}
\newcommand{\HSEnv}{{E}}
\newcommand{\intVar}[1]{\#(#1)}
\newcommand{\stVar}[1]{sv(#1)}
\newcommand{\stateVar}[1]{\mathtt{split_{stateVar}}(#1)}
\newcommand{\inv}[1]{\mathtt{inv}(#1)}
\newcommand{\svar}[1]{\mathtt{svar}(#1)}
\newcommand{\MYSTATEVAR}[2]{\kw{#2}}
\newcommand{\dec}{\mathbf{\mathtt{d}}}

\newcommand{\lauc}[2]{
%        #1}
    \par
      \fcolorbox{red}{white}{\parbox{\linewidth}{ 
            \color{gray}
            \begin{description}
            \item[{\color{blue} #2}]{\sf #1}
            \end{description}}}
    }
%\newcommand{\lauc}[2]{
%        #1}
%    \par
%      \fcolorbox{red}{white}{\parbox{\linewidth}{ 
%            \color{gray}
%            \begin{description}
%            \item[{\color{blue} #2}]{\sf #1}
%            \end{description}}}
%    }
