\newcommand{\SERVERROLE}{\texttt{S}}
\newcommand{\CLIENTROLE}{\texttt{C}}
\newcommand{\AUTHROLE}{\texttt{A}}
\newcommand{\rumi}[2]{$\mathbf{RN}$:#1 \textcolor{gray}{#2} $\bigstar$}
\definecolor{dkblue}{rgb}{0,0.1,0.5}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{dkred}{rgb}{0.4,0,0}

\lstnewenvironment{PYTHONLISTING}%
{
\lstset{
  language=python,
  showstringspaces=false,
  formfeed=\newpage,
  tabsize=2,
  commentstyle=\color{dkgreen}\itshape,
  basicstyle=\ttfamily,
  morekeywords={models, lambda, forms, def, class}
  keywordstyle=\color{dkblue},
  emph={access,and,as,break,class,continue,def,del,elif,else,%
	except,exec,finally,for,from,global,if,import,in,is,%
	lambda,not,or,pass,print,raise,return,try,while,assert,with},
  emphstyle=\color{dkblue}\bfseries,
  basicstyle=\CODESTYLE\footnotesize,
  keywordstyle=\CODESTYLE\footnotesize,
}
}
{
}
