% CONCUR11 macros


% monitor (on)
%\newcommand{\M}{\mathcal{M}^{\bullet}}
%\newcommand{\Mp}{\mathcal{M'}^{\bullet}}
%\newcommand{\M}{\mathcal{M}}
%\newcommand{\Mp}{\mathcal{M'}}

%\newcommand{\M}{\mathbf{M}}
%\newcommand{\Mp}{\mathbf{M}'}

%\newcommand{\M}{\mathtt{M}}
%\newcommand{\Mp}{\mathtt{M}'}

\newcommand{\M}{\mathsf{M}}
\newcommand{\Mp}{\mathsf{M}'}


% monitors
\newcommand{\monitor}{\M}


% address (monitor off)
\newcommand{\A}{\mathcal{M}^{\circ}}
\newcommand{\Ap}{\mathcal{M}_2^{\circ}}
%\newcommand{\A}{\mathcal{A}}
%\newcommand{\Ap}{\mathcal{A'}}

% located processes
%\newcommand{\LP}{\mathcal{L}}
%\newcommand{\LP}{\mathcal{M}[P]}

% monitoring networks
%\newcommand{\Mon}[1]{\monitor^{\bullet}[#1]}
%\newcommand{\Monp}[1]{\monitor'^{\bullet}[#1]}
\newcommand{\Moff}[1]{\monitor^{\circ}[#1]}
\newcommand{\Moffone}[1]{\monitor_1^{\circ}[#1]}
\newcommand{\Mofftwo}[1]{\monitor_2^{\circ}[#1]}
\newcommand{\Moffp}[1]{\monitor_2^{\circ}[#1]}
\newcommand{\Mon}[1]{\monitor[#1]}
\newcommand{\Monp}[1]{\monitor'[#1]}
\newcommand{\Monone}[1]{\monitor_1[#1]}
\newcommand{\Montwo}[1]{\monitor_2[#1]}
%\newcommand{\Moff}[1]{\A[#1]}
%\newcommand{\Moffp}[1]{\A'[#1]}


\newcommand{\ptp}[1]{{\participant{#1}}}

\newcommand{\pf}{\__{T}}

%Assertions
%\newcommand{\LA}{\mathcal{T}} %local assertion?
%\newcommand{\GA}{\mathcal{G}} %global assertion?
%\newcommand{\LA}{T} %local assertion?
%\newcommand{\GA}{G} %global assertion?
%\newcommand{\Branch}[6]{\{ #1 (#2\! :\!  #3)\{#4\}.#5\}_{#6}}
\newcommand{\Recursion}[4]{\mu \kw{t}.#3}
\newcommand{\RecursionT}[3]{\mu \kw{t}\ENCan{#1}(#2).#3}
\newcommand{\RecursionP}[3]{\RecursionPAbs{#1}{#2}}
\newcommand{\RecursionPAbs}[2]{\mu X.#2}
\newcommand{\CallT}[1]{\kw{t}}
\newcommand{\Call}[1]{\kw{t}}
\newcommand{\CallP}[1]{X}
\newcommand{\typeconst}[1]{\mathsf{nat}}
\newcommand{\nat}{\typeconst{nat}}
\newcommand{\intTp}{\textsf{Int}}
\newcommand{\bool}{\textsf{Bool}}

%SORTS
%\newcommand{\U}{\LA[\p]}
\newcommand{\NTRANS}[1]{\stackrel{#1}{\not\longrightarrow}}
\newcommand{\const}[1]{\mathtt{#1}}
\newcommand{\ENTAILS}{\supset}
\newcommand{\MPSA}{{\it MPSA}}
\newcommand{\MPST}{{\it MPST}}

\newcommand{\MPSTs}{{\it MPST}s}
\newcommand{\MPSAs}{{\it MPSA}s}

\newcommand{\eveproves}{\proves_{\text{g}}}

\newif\ifny\nytrue
\nytrue
\newcommand{\KH}[1]
	{\ifny{\color{red}{#1}}\else{#1}\fi}
\newcommand{\TZU}[1]
	{\ifny{\color{blue}{#1}}\else{#1}\fi}
\definecolor{dkgreen}{rgb}{0,0.5,0}
\newcommand{\MD}[1]
	{\ifny{\color{dkgreen}{#1}}\else{#1}\fi}
\newcommand{\RH}[1]
	{\ifny{\color{orange}{#1}}\else{#1}\fi}


%\newcommand{\LFormOutMarked}[6]{\underline{#1 !} \ASET{#2 (#3: #4)\ASET{#5}. #6}}
%\newcommand{\LFormInMarked}[6]{\underline{#1 ?} \ASET{#2 (#3: #4)\ASET{#5}. #6}}

%\newcommand{\GInterMarked}[2]{\underline{#1 \rightarrow #2}}
%\newcommand{\GFormMarked}[7]{\GInterMarked{#1}{#2}:\ASET{#3 (#4: #5)\ASET{#6}. #7}}

%\newcommand{\unmark}[1]{\mathsf{unmark}(#1)}

%\newcommand{\GAmarked}{\underline{\GA}}  %global assertion
%\newcommand{\LAmarked}{\underline{\LA}}  %global assertion

\newcommand{\GC}{\mathcal{G}}
\newcommand{\LC}{\mathcal{T}}



\newcommand{\grmor}{\mid}
% \newcommand{\grmor}{\ \mathrel{\text{\large$\mid$}}\ }