\newcommand{\MPSAenv}{\envT{\Gamma}{\Delta}{D}}
\newcommand{\SPECenv}{\Theta}

\newcommand{\envTriple}[3]{#1;\, #2 #3}
\newcommand{\envT}[3]{\envTriple{#1}{#2}{#3}}
\newcommand{\envTT}[3]{\ENCan{\envTriple{#1}{#2}{#3}}}

\newcommand{\envQuintuple}[5]{#1;\, #2;\, #3;\,#4;\, #5}
\newcommand{\envQ}[5]{\envQuintuple{#1}{#2}{#3}{#4}{#5}}
\newcommand{\envQQ}[5]{\ENCan{\envTriple{#1}{#2}{#3}{#4}{#5}}}

%%% linked network

\newcommand{\LNW}[4]{(\nu #1)(#2;\ \GQ{#3}{#4})}
\newcommand{\LNWn}[3]{(\nu \VEC{n})(#1;\ \GQ{#2}{#3})}

\newcommand{\ULNW}{\kw{N}}

\newcommand{\ULspec}{\kw{\Theta}}

\newcommand{\monitoredP}[3]{#1[#2]_{#3}}

\newcommand{\nubf}{{\pmb \nu}}

\newcommand{\MRED}{\rightarrow\!\!\!\!\!\rightarrow}

\newcommand{\AssEnv}{\ENCan{\Gamma;\Delta}}

\newcommand{\static}[1]{#1}
%%{\mathsf #1}}
\newcommand{\dynamic}[1]{#1}

\newcommand{\sta}[1]{\static{#1}}
\newcommand{\dyn}[1]{\dynamic{#1}}

\newcommand{\codom}[1]{\mathsf{codom}(#1)}