%\documentclass[review]{elsarticle}
\documentclass[a4paper,12pt]{elsarticle}
%\documentclass[a4paper,envcountsect]{llncs}
\usepackage{times}
\usepackage{citesort}
\usepackage{lineno,hyperref}
%\documentclass[preprint,nocopyrightspace,10pt]{llncs}
%\usepackage{bussproofs}
% The following \documentclass options may be useful:
%
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{listings}
\usepackage{color}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{natbib,hyperref}

%\usepackage{times}
%\usepackage{amsbsy}
%\usepackage{latexsym}
%\usepackage{suffix}
%\usepackage{space}
%\usepackage{etex}
%\usepackage{epstopdf}
%\usepackage{citesort}
%\usepackage{tikz}
%\usepackage{pslatex}
%\usepackage{multirow}
%\usepackage{microtype}  % Looks better but may take more space (only works for pdflatex)
%\usepackage[all]{xypic}
%\usetikzlibrary{arrows,calc,positioning,shapes.arrows,shapes.geometric,shapes.symbols,shapes.callouts}


\begin{document}

\input{spnewtheorem}
\input{macros}
\input{macrosECOOP}
\input{macros-rhu}
\input{macros-kh}
\input{macros-lb}
\input{macros-rd}
\input{macros-rn}
\newcommand{\LB}[1]{{\color{black}{#1}\color{black}}}
\newcommand{\NY}[1]{{\color{black}{#1}\color{black}}}
\newcommand{\lau}[1]{#1}
%\newcommand{\lau}[1]{\color{blue}\ #1\ \color{black}}
\newcommand{\RD}[1]{#1}
%\newcommand{\RD}[1]{\color{blue}\ #1\ \color{black}}

\begin{frontmatter}
\title{
Monitoring Networks through Multiparty Session Types
\tnoteref{thanks}}
\tnotetext[thanks]{This
    work has been partially sponsored by 
%% the project Leverhulme Trust
%%     Award Tracing Networks, 
Ocean Observatories Initiative and EPSRC EP/K011715/1, EP/G015635/1,
EP/G015481/1, EP/K034413/1, EP/L00058X/1 and EP/N027833/1 and EU project FP7-612985
UpScale and COST Action IC1201 BETTY and ERC grant FP7-617805 LiVeSoft
– Lightweight Verification of Software.
%% and EPSRC
%%   EP/K011715/1, EP/G015635/1 and EP/G015481/1 and
%%   ERC grant FP7-617805 LiVeSoft -- Lightweight Verification of Software.
}
\author[1]{Laura Bocchi} %\ead{L.Bocchi@kent.ac.uk}
\author[2]{Tzu-chun Chen} %\ead{tc.chen@dsp.tu-darmstadt.de}
\author[3]{Romain Demangeon} %\ead[url]{romain.demangeon@lip6.fr}
\author[4]{Kohei Honda} %\ead{}
\author[5]{Nobuko Yoshida} %\ead{yoshida@doc.ic.ac.uk}
\address[1]{School of Computing, University of Kent, United Kingdom} 
\address[2]{Department of Computer Science, TU Darmstadt, Germany}
\address[3]{LIP6, Universit\'e Pierre et Marie Curie, France}
\address[4]{Department of Computer Science, Queen Mary, University of London, United Kingdom}
\address[5]{Department of Computing, Imperial College London, United Kingdom}


% \maketitle

\begin{abstract}
\input{abstract_new}
\end{abstract}

\begin{keyword}
Session Types; the Pi - Calculus; Dynamic Monitoring; Runtime Verification; Bisimulation 
\end{keyword}
\end{frontmatter}
\linenumbers

\thispagestyle{plain}
\pagestyle{plain}


\input{sec_introduction}
\input{sec_formal}
\input{sec_monitoring}
%% 2 pages
\input{sec_bisimulation_long}
\input{sec_satisfaction}
\input{safety}
\input{session_fidelity}
\input{sec_related}
%%%%%%%%%%%%%%%%
\section{Conclusion and future work}
\label{sec:conclusion}
\input{sec_conclusion}

%% 1.5 pages

\section*{\refname}
\bibliography{session}{}
\bibliographystyle{abbrv}

\newpage


%\clearpage
%\appendix
%\NI {\bf Appendix A} provides the omitted definitions and full proofs of the
%theorems. {\bf Appendix B} contains additional implementation examples,
%illustrating the flexibility of our development framework.

%\section{Appendix: Additional theory materials}

%\input{appsat}
%\subsection{Proofs for Safety}

%\section{Safety}
%\label{app:safety}
%\input{safety_proof}
%\section{Session Fidelity}
%\input{session_fidelity_proof}
%%%%%%%%%%%%%%%%%%
%\label{app:sesfid}
%\section{Satisfaction}
%\label{app:sat}
%\input{appsat}
%%%%%%%%%%%%%%%%%%
%\input{sec_ooi}

\end{document}
