\documentclass[10pt]{letter}

\title{Note for Minor Revision}
            
\author{Laura Bocchi \and Tzu-Chun Chen \and Romain
  Demangeon \and Kohei Honda$ \and Nobuko Yoshida}
           
            
\begin{document}
We wish to thank reviewer 2 for his/her comments.

{\em In particular, I appreciated the addition of discussion on the
development and of some informal read> ings to results (perhaps the
only exception goes to Section 7). } 

We have added some explanations to the results of Section 7 that were lacking some (such as Lemma 7.10)

{\em References: I did not find the citation (nor comparison) with
Conformance checking of Service Behavior (van der Aalst et al).}

We have added the citation and explanations in the related work.  

All other minor typos are corrected. 
\end{document}

