

\label{app:safetyproof}

\paragraph*{\textbf{Theorem \ref{thm:safetrans}.\ref{item:prop:localsafe}}}
(\textbf{Local safety}) \rm
$\models \NLNWgood{\namedP{\M}{P}{\alpha}}{
\AT{\alpha}{\AssEnv}}$ with $\M=\AT{\alpha}{\ENCan{\Gamma;\Delta}}$.

\begin{proof}
Since $\namedPmo{P}{\alpha}$ is a partial network, 
by Definition \ref{def:partial}, it is straightforward that
the network $\NLNWgood{\namedP{\M}{P}{\alpha}}{}$ satisfies $\AT{\alpha}{\AssEnv}$
due to $\M=\AT{\alpha}{\ENCan{\Gamma;\Delta}}$. 
\end{proof}

\paragraph*{\textbf{Theorem \ref{thm:safetrans}.\ref{item:prop:localtrans}}}
(\textbf{Local transparency (bisim)}) \rm
If $\models \NLNWgood{\NP{P}{\alpha}}{\AT{\alpha}{\AssEnv}}$, then
$\NP{P}{\alpha} \WB (\namedP{\M}{P}{\alpha})$ with
$\M=\AT{\alpha}{\AssEnv}$.

\begin{proof}
By Theorem \ref{thm:safetrans}.\ref{item:prop:localsafe}, we have 
$\models\NLNWgood{\namedP{\M}{P}{\alpha}}{\AT{\alpha}{\AssEnv}}$ with 
$\M=\AT{\alpha}{\ENCan{\Gamma;\Delta}}$.
Define a relation $R$: 
\[ R = \ASET{ (\NP{P}{\alpha}, \namedP{\M}{P}{\alpha}) ~ \mid ~
                       \models \NLNWgood{\NP{P}{\alpha}}{\AT{\alpha}{\ENCan{\Gamma;\Delta}}} }\]
 
Assume $(\NP{P}{\alpha}, \namedP{\M}{P}{\alpha}) \in R$,
\begin{itemize}
\item for an output $\ell$ or $\tau$,
         $\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$ implies 
         $\M \TRANS{\ell} \M'$ due to $\models \NLNWgood{\NP{P}{\alpha}}{\M}$, 
         so that $\namedP{\M}{P}{\alpha} \TRANS{\ell} \namedP{\M'}{P'}{\alpha}$;
         
\item for an input $\ell$, 
         $\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$ 
         only when $\M \TRANS{\ell} \M'$, which together imply that
         $\namedP{\M}{P}{\alpha} \TRANS{\ell} \namedP{\M'}{P'}{\alpha}$.
\end{itemize}
By Definition \ref{def:partial}, 
we have $\models \NLNWgood{\NP{P'}{\alpha}}{\M'}$, 
so that $(\NP{P'}{\alpha}, \namedP{\M'}{P'}{\alpha}) \in R$.
%%%%%%%%%
Symmetrically, 
\begin{itemize}
\item for an output $\ell$ or $\tau$,
         $\namedP{\M}{P}{\alpha} \TRANS{\ell} \namedP{\M'}{P'}{\alpha}$
         implies $\M \TRANS{\ell} \M'$ whenever
         $\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$;
         
\item for an input $\ell$, 
         $\namedP{\M}{P}{\alpha} \TRANS{\ell} \namedP{\M'}{P'}{\alpha}$
         says $\M \TRANS{\ell} \M'$, which implies
         $\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$.
\end{itemize}
By Definition \ref{def:partial}, 
we have $\models \NLNWgood{\namedP{\M'}{P'}{\alpha}}{\M'}$,
so that  $( \namedP{\M'}{P'}{\alpha}, \NP{P'}{\alpha}) \in R$.
By Definition \ref{def:sim:WB}, $\NP{P}{\alpha} \WB
(\namedP{\M}{P}{\alpha})$ with $\M=\AT{\alpha}{\AssEnv}$.
\end{proof}


\paragraph*{\textbf{Theorem \ref{thm:safetrans}.\ref{item:prop:globalsafe}}}
(\textbf{Global safety}) \rm
%\begin{THM}[Global safety] \rm
%\label{thm:globalsafety}
%Given $\mon{\dyn{N_0}}$ is an initial network conforming to $\Theta_0$, 
%and $\mon{\dyn{N}}$ is induced after several global transition sequence, say
%$\mon{\dyn{N_0}}\GTRANS{\ell_1}..\GTRANS{\ell_n}\mon{\dyn{N}}$, which 
%uniquely determines
%$\Theta_0 \TRANS{\ell_1}..\TRANS{\ell_n}\Theta$ 
%and
%$\Theta_0; \GQ{\RInfo_0}{\emptyset}
%\TRANS{\ell_1}..\TRANS{\ell_n}
%\Theta; \GQ{\RInfo}{H}$.
If $\mN$ is fully monitored w.r.t. $\Sigma$, then
$\models \NLNWgood{\mN}{\Sigma}$.
%% $ and $\mN_0 \GTRANS{\ell_1}\cdots \GTRANS{\ell_n} \mN$, then
%% $\Sigma_0 \TRANS{\ell_1} \cdots \TRANS{\ell_n}\Sigma$ and
%% $\models \NLNWgood{\mN}{\Sigma}$.
%%
%Given a monitored network $\mon{\dyn{N}}$.
%If $\models \NWgood{\Theta}{\mon{\dyn{N}}}$ and
%$\mon{\dyn{N}} \GTRANS{\ell} \mon{\dyn{N}'}$, then
%$\Theta \TRANS{\ell}$ 
%$\models \NWgood{\Theta}{\mon{\dyn{N}'}}$.
%%
%Given a monitored network $\mon{\dyn{N}}$
%and $\NLNWgood{\dyn{N}}{\Theta}$.
%Then after receiving all messages in $H$,
%$\models \NLNWgood{\mon{\dyn{N}}}{\Theta}$;
%moreover, 
%if $\mon{\dyn{N}} \GTRANS{\ell} \mon{\dyn{N}'}$, then 
%$\Theta \GTRANS{\ell} \Theta'$, and
%$\models \NLNWgood{\mon{\dyn{N}'}}{\Theta'}$.
%\end{THM}

\begin{proof}
Assume $\mN$ is composed by 
monitored endpoints $\namedP{\M_i}{P_i}{\alpha_i}, i \in \ASET{1, ..., n}$ and a global transport $\GQ{\RInfo}{\GQueue}$
$$\mN \Cong \namedP{\M_1}{P_1}{\alpha_1} \PAR ... \PAR  \namedP{\M_n}{P_n}{\alpha_n} 
                  \PAR \GQ{\RInfo}{\GQueue} $$
where $\M_i=\AT{\alpha_i}{\ENCan{\Gamma_i;\Delta_i}}$ for $i = \ASET{1, ..., n}$,
$\Sigma=\M_1 , ... , \M_n$. 
Based on Theorem \ref{thm:safetrans}.\ref{item:prop:localsafe}, for each $i \in \ASET{1, ..., n}$, 
$$\models \NLNWgood{\namedP{\M_i}{P_i}{\alpha_i}}{\AT{\alpha_i}{\ENCan{\Gamma_i; \Delta_i}}}$$ 
with $\M_i=\AT{\alpha_i}{\ENCan{\Gamma_i;\Delta_i}}$.
By Definition \ref{def:partial} and induction, 
we have
$$\NLNWgood{\namedP{\M_1}{P_1}{\alpha_1}\ \ \PAR ... \PAR\ \  \namedP{\M_n}{P_n}{\alpha_n}}
{\AT{\alpha_1}{\ENCan{\Gamma_1; \Delta_1}}, ... , \AT{\alpha_n}{\ENCan{\Gamma_n; \Delta_n}}}$$
so that
$\models \NLNWgood{\mN}{\Sigma}$.
\end{proof}

As the rules of reduction relation for dynamic networks,
introduced in Section \ref{sec:calculus},
%Figure \ref{fig:red}, which corresponds to
%Figure \ref{fig:LTS:network:unlinked},
define the {\em invisible} actions %i.e. reduction of networks,
for proving the properties of 
{\em global transparency} (Theorem \ref{thm:safetrans}.\ref{item:prop:globaltrans}) 
and {\em session fidelity} (Theorem \ref{thm:sf}),
we introduce the LTS of dynamic networks in Figure \ref{fig:LTS:network},
where the actions are {\em observable} through
observing the dynamics of the global transport $\GQueue$.
The notation of global observable transition $\GTRANS{\ell}$ is used to denote
globally observable action $\ell$.
\input{fig_transition_network}
%%%%%%%%%%%%%%%%%%%%
For unmonitored networks, as $\dN \GTRANS{\ell} \dN'$, 
it means $\exists \NP{P}{\alpha} \in \dN$,
$\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$ (i.e. locally visible) such that 
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$ (i.e. globally visible).
Similarly, for monitored networks, 
$\mN \GTRANS{\ell} \mN'$ means
$\exists \namedP{\M}{P}{\alpha} \in \mN$,
$\NP{P}{\alpha} \TRANS{\ell} \NP{P'}{\alpha}$ and $\M \TRANS{\ell} \M'$ (i.e. locally visible)
such that 
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$ (i.e. globally visible).
%%%%%%%%%%%%%%%%%%%%
As a message leaves the global queue, 
there should exist a local process receiving it as an input. 
Rules $\lprule{acc}$ and $\lprule{bra}$ are generalised as rule $\lprule{In}$,
and rules $\lprule{req}$ and $\lprule{sel}$ are generalised as rule $\lprule{Out}$.
As we explained above, the visible actions in these rules
are observable in the global queue. 
Rule $\lprule{Out}$ means 
there is a local process in $\sN$ outputting a message
to the global queue, thus the destination of action $\ell$
should not be inside $\sN$ but outside it.
Similarly, rule $\lprule{In}$ means
there is a local process in $\sN$ going to receive a message from the global queue,
thus the destination of action $\ell$ should be inside $\sN$.
Rule $\lprule{tau}$ summarise the reduction rules defined in Section \ref{sec:calculus}.
Rule $\lprule{res}$ and $\lprule{str}$ are standard.
Rule $\lprule{par}$ says that, the bound names of action $\ell$
should not be any free name appearig in network $\dN_2$,
and it should not be absorbed by any process in network $\dN_2$
(i.e. its destination is not in $\dN_2$).


\paragraph*{\textbf{Theorem \ref{thm:safetrans}.\ref{item:prop:globaltrans}}}
(\textbf{Global transparency}) \rm
Assum $\mN$ and $\dN$ have the same global transport $\GQ{\RInfo}{\GQueue}$.
If $\mN$ is fully monitored w.r.t. $\Sigma$ and
$\dN = \sN \mid \GQ{\RInfo}{\GQueue}$ is unmonitored but
$\models \NLNWgood{\sN}{\Sigma}$,
then we have $\mN \sim \dN$.

\begin{proof}
Define a relation $R$: 
$$ R = \ASET{ \mN, \dN ~ \grmor ~
                     \dN = \sN \mid \GQ{\RInfo}{\GQueue}\ \text{and}\
                     \models \NLNWgood{\sN}{\Sigma}} $$
We prove that $R$ is a standard strong bisimilar relation
over $\GTRANS{\ell}$.
Note that, $\NLNWgood{\sN}{\Sigma}$ means
$\forall \NP{P}{\alpha_i} \in \sN$, 
we have $\alpha_i: \ENCan{\Gamma_i ; \Delta_i} \in \Sigma$
and $\models \NP{P}{\alpha_i} : \alpha_i: \ENCan{\Gamma_i ; \Delta_i}$.

\begin{enumerate}
\item As $\mN \GTRANS{\ell} \mN'$, it implies 
$\exists \namedP{\M_j}{P}{\alpha_j} \in \mN$,
$\NP{P}{\alpha_j}\TRANS{\ell} \NP{P'}{\alpha_j}$ and $\M_j \TRANS{\ell} \M'_j$ such that 
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$, 
and other monitored processes in $\mN$ are not affected.
%%%%%%%%%%%%
When $\ell$ is an input, by Definition \ref{def:partial},
since $\models \NLNWgood{\sN}{\Sigma}$, we should have
$\NP{P}{\alpha_j}\TRANS{\ell} \NP{P'}{\alpha_j}$; 
when $\ell$ is an output or a $\tau$ action,
by Definition \ref{def:partial},
the transition of 
$\NP{P}{\alpha_j}\TRANS{\ell} \NP{P'}{\alpha_j}$
is able to take place.
Both cases lead to $\sN \TRANS{\ell} \sN'$ and
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$ 
so that $\dN = \sN \mid \GQ{\RInfo}{\GQueue} \GTRANS{\ell} 
\sN' \mid \GQ{\RInfo'}{\GQueue'} = \dN'$, and
$\models \NP{P'}{\alpha_j} : \alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}$
by Definition \ref{def:partial}.
$\alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}$ is the resulting new configuration
of $\alpha_j$ in $\Sigma$. 
Other specifications 
$\ASET{\alpha_i : \ENCan{\Gamma_i ; \Delta_i}}_{i \in I \setminus \ASET{j}} \in \Sigma$ 
are not affected.
Let $\Sigma' = 
\alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}, 
\ASET{\alpha_i : \ENCan{\Gamma_i ; \Delta_i}}_{i \in I \setminus \ASET{j}}$. 
Therefore, for the resulting new network
$\dN' = \sN' \mid \GQ{\RInfo'}{\GQueue'}$,
we have $\models \NLNWgood{\sN'}{\Sigma'}$.
Thus we have $(\mN', \dN') \in R$.

\item For the symmetric case, as $\dN \GTRANS{\ell} \dN'$, it implies 
$\exists \NP{P}{\alpha_j} \in \dN$,
$\NP{P}{\alpha_j}\TRANS{\ell} \NP{P'}{\alpha_j}$ such that 
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$
and other processes in $\dN$ are not affected.
Since $\models \NLNWgood{\sN}{\Sigma}$,
without loss of generality, 
let $\M_j = \alpha_j: \ENCan{\Gamma_j ; \Delta_j}$, then we have,
for any $\ell$,
$\namedP{\M_j}{P}{\alpha_j} \TRANS{\ell} \namedP{\M'_j}{P'}{\alpha_j}$,
where $\M'_j = \alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}$. 
It makes
$\GQ{\RInfo}{\GQueue} \GTRANS{\ell} \GQ{\RInfo'}{\GQueue'}$, 
so that $\mN \GTRANS{\ell} \mN'$.
Since $\mN'$ is a fully monitored network, 
its static part (i.e. the part when the global transport is taken off from $\mN'$),
say $\NP{P_i}{\alpha_i} \mid \ASET{\M_i}_{i \in I}$ where 
$\ASET{\M_i}_{i \in I} = 
\alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}, 
\ASET{\alpha_i : \ENCan{\Gamma_i ; \Delta_i}}_{i \in I \setminus \ASET{j}}$,
$\models 
\NP{P_i}{\alpha_i} \mid \ASET{M_i}_{i \in I} : 
\Sigma'
$
where $\Sigma' = \alpha_j : \ENCan{\Gamma'_j ; \Delta'_j}, 
\ASET{\alpha_i : \ENCan{\Gamma_i ; \Delta_i}}_{i \in I \setminus \ASET{j}}$.
Thus we have $(\dN', \mN') \in R$.
\end{enumerate}



\begin{comment}
Assume $\AT{\alpha}{\AssEnv} \in \Sigma$.
By Corollary \ref{cor:cong:localtrans}, 
for any principal $\NP{P}{\alpha} \in \dN$, $\AT{\alpha}{\AssEnv}$, 
and $\namedP{\M}{P}{\alpha} \in \mN$ where $\M = \AT{\alpha}{\AssEnv}$,
because $\models \NLNWgood{\dN}{\Sigma}$, 
implies every static element in $\dN$, 
e.g. $\NP{P}{\alpha}$, obeys to its corresponding specification,
$\models \NLNWgood{\NP{P}{\alpha}}{\AT{\alpha}{\AssEnv}}$.
We thus have
$(\NP{P}{\alpha} \mid \GQ{\RInfo}{\GQueue}) \cong
 (\namedP{\M}{P}{\alpha} \mid \GQ{\RInfo}{\GQueue})$
for any $\GQ{\RInfo}{\GQueue}$.
Assume $\Sigma = \ASET{\AT{\alpha_i}{\ENCan{\Gamma_i ; \Delta_i}}}_{i \in I}$
and $\M_i = \alpha_i : \ENCan{\Gamma_i ; \Delta_i}$.
They together imply there are principals
$\Prod{i} \NP{P_i}{\alpha_i} \in \dN$ and monitored principals
$\Prod{i} \NP{P_i}{\alpha_i} \mid \M_i \in \mN$. 
Then, by Proposition~\ref{prop:sim:cong}, 
we have 
$(\Prod{i} \NP{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue}) \cong
 (\Prod{i}\namedP{\M_i}{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue})$.
By Definition \ref{def:sim:cong},
$(\Prod{i} \NP{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue}) \cong
 (\Prod{i}\namedP{\M_i}{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue})$
means 
$(\Prod{i} \NP{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue}) \Downarrow_a$ iff
$ (\Prod{i}\namedP{\M_i}{P_i}{\alpha_i} \mid \GQ{\RInfo}{\GQueue}) \Downarrow_a$, 
and, by Theorem \ref{thm:safetrans}.\ref{item:prop:localtrans}, 
for every $i$, 
$\NP{P_i}{\alpha_i} \WB (\namedP{\M_i}{P_i}{\alpha_i})$,
which means whenever there is an action $\ell$,
some $\NP{P_j}{\alpha_j}$ and $\namedP{\M_j}{P_j}{\alpha_j}$
take this action and have weakly bisimilar behaviour.
Thus theses two networks are weakly bisimilar.
\end{comment}
\end{proof}
