
%\subsection{Session Types with Logical Assertions for Distributed
%System Monitoring}

\begin{figure*}[t]
\begin{tabular}{c}
\begin{PYTHONLISTING}
class UserApp(BaseApp):		
    def start(self, streaming_mode, instrument_id):    
    	c = Conversation.create('DataAcquisition', 'config.yml')        
		# role = user, participant_name = 'alice'        
        c.join('U', ' alice') 
        self.set_timer() # set timer for streaming
        c.send(agent, streaming_mode, instrument_id)                                  # PushMode(IntrumentId) to A
        # start receiving data
        c.receive('A', self.on_data_receive)

    def on_data_receive(self, conversation, conv_msg):                                # Formatted(Data) from A
        self.process_data(conv_msg.payload)
        # receiving will stop when the timer expires
        conversation.receive('A', self.on_data_receive)    
                    
    def timer_handler(self, signum, frame, conversation):
        conversation.send_interrupt('A', ConversationMessage('Stop'))                 # throw Stop
....
        
class PollOnlyInstrumentApp(BaseApp):
    def __init__(self, configs, mode):
        self.supported_mode = 'Poll' # This Instrument supports only Poll mode

    def start(self):
        while True:
        # join a conversation with global protocol, role, principal name
            c = Conversation.join('DataAcquisition', 'I', 'TemperatureSensor')
            c.register_interrupt('Stop', self.on_stop_interrupt)
            c.receive_async('A', self.on_mode_receive)

    def on_mode_receive(self, conversation, operation, payload):                                # Push/Poll from A
        if (operation == 'Poll'):
            conversation.send('A', 'Supported')                                                 # Supported to A
        else:
            conversation.send('agent', 'NotSupported')                                          # NotSupported to A
        conversation.receive_async('A', self.on_config_receive)

    def on_config_receive(self, conversation, operation, payload):                              # ConfigPoll from A
        self.configure(operation, payload)
        conversation.receive_async('A', self.on_poll_receive)

    def on_poll_receive(self, conversation, operation, payload):                                # Poll from A
        conversation.send('A', 'Raw', self.get_data())                                          # Raw(Data) to A
        # definition of get_data omitted

    def on_stop_interrupt(self, conversation):                                                  # catch Stop
        ... # some clean-up code
 \end{PYTHONLISTING}
 \end{tabular}
 \caption{User process and a poll-only Instrument process implementations using event-driven programming style \label{fig:ooi_impl_instrument_app}}
\end{figure*}

%\begin{figure*}[t]
%\begin{tabular}{c}
%\begin{PYTHONLISTING}

%class InstrumentApp(BaseApp):
%    def __init__(self, configs, mode):
%        self.supported_mode = 'Poll'   
%            
%    def start(self):
%        c = Conversation.join(DataAcquisition, 'I', 'bob')
%        c.add_interrupt(InteractionMessage('Stop'), self.on_interrupt)
%        c.receive('agent', self.on_acquisition_mode_receive)
%        
%    def on_acquisition_mode_receive(self, conversation, conv_msg):
%        if (conv_msg.operation == 'Poll'):
%        	conversation.send('agent',  InteractionMessage('Supported'))
%        else: 				
%        	conversation.send('agent',  InteractionMessage('NotSupported'))
%		conversation.receive('agent', self.on_configuration_receive)

%	def on_configuration_receive(self, conversation, conv_msg):
%		self.configure(conv_msg)
%		conversation.receive('agent', self.on_poll_receive)		
				
%    def on_poll_receive(self, conversation, conv_msg):
%        conversation.send('agent', InteractionMessage('Raw', self.get_data())
%
%    def on_interrupt(self, conversation):
%        # some clean-up code
%
%\end{PYTHONLISTING}
%\end{tabular}
%\caption{Instrument process implementation using event-based API \label{fig:ooi_impl_user}}
%\end{figure*}


\begin{figure*}[t]
\begin{tabular}{c}
\begin{PYTHONLISTING}
class AgentApp(BaseApp):
    def __init__(self):
        self.support_mode = 'Poll'

    def start(self):
        c = Conversation.join('DataAcquisition', 'U', 'carol')
        c.configure_interrupt(ConversationMessage('Stop'), self.on_interrupt)
        c.receive_async('A', self.on_acquisition_mode_receive)

    def on_acquisition_mode_receive(self, conversation, conv_msg):
        if (conv_msg.operation == 'PollMode'):
            self.poll(conversation)
        elif (conv_msg.operation == 'PushMode'):
            self.push(conversation)

    def poll(self, conversation):
        conversation.send('I', ConversationMessage('PollMode'))
        conversation.receive_async('I', self.on_poll_support_receive)

    def on_poll_support_receive(self, conversation, conv_msg):
        if (conv_msg.operation == 'Supported'):
        #self.mode == 'PollMode'
            self.set_timer_handler(self.do_poll, conversation)
        else:
        #self.mode == 'EmulatePoll'
            conversation.send('I', ConversationMessage('ConfigPush'))
            self.set_timer_handler(self.emulate_poll, conversation)
            conversation.receive_async('I', self.on_data_receive)

    def emulate_poll(self, conversation):
        foratted_data = self.received_data.deque()
        conversation.send('U', ConversationMessage('Formatted', formatted_data))

    def do_poll(self, conversation):
        conversation.send('I',ConversationMessage('Poll'))
        conversation.receive_async('I', self.on_data_receive)

    def on_data_receive(self, conversation, conv_msg):
        formatted_data = self.process_data(conv_msg.payload)
        if self.mode == 'Poll':
            conversation.send('U', ConversationMessage('Formatted', formatted_data))
        else: # mode is emulate
            self.received_data.append(formatted_data)
            conversation.receive_async('I', self.on_data_receive)

    def on_interrupt(self, conversation):
        conversation.send('I', 'Stop')

   ......
\end{PYTHONLISTING}
\end{tabular}
\caption{Agent process implementation using event-driven programming style \label{fig:ooi_impl_user}}
\end{figure*}
