%%\section{Multiparty session types for distributed systems monitoring}
%\section{Design issues: monitoring global protocols}
%\section{A Session Types Framework for Distributed Monitoring}
\section{Developing distributed applications with conversations}
\label{sec:design}
\label{sec:examples}
% Session Types Framework for ...Distributed Application Development...
%% 5 pages---probably too long (5 pages should be one third of the paper)

% -- distributed verification framework: can do both (mix and match) static and dynamic verification of heterogeneous components in a single application via a single, practical abstraction

%\input{sec_examples_overview}

%-- \emph{same subsection structure as preceding framework overview section, just now using OOI example to instantiate each step of the framework to illustrate our points}
%
%-- \emph{can emphasize distributed monitoring via projection to local, which many previous monitor works do not support}
%
%- \emph{framework is general}

%\subsection{...Use Case Scenario...}
%
%- Maybe should say a bit more background about the OOI, make it sound more impressive. And a bit more about the connection between Scribble/session types and the OOI, we're not just randomly taking OOI and using Scribble. Need some technical details, like how the monitor should be a component of the capability container, etc. To give a rounded picture to the reader.}
%
%- need to connect ooi with scribble with monitoring to make this example fit into the story

%\begin{figure}[t]
%\includegraphics[scale=0.4]{Framework_overview.png}
%\caption{...framework overview...\label{fig:mpstframework}}
%\end{figure}

% -- things to motivate: monitoring (general; distributed; heterogeneous systems), run-time typing (has some advantages over static typing), framework (all of specification, static typing, dynamic typing, implementation can be united by common session abstraction; and be mixed and matched as required), formalism (theorems for distributed monitoring)


This section presents an overview of our framework from a system architect
or developer point of view. We illustrate the different development steps
through a realistic example taken from our on-going collaboration with the
Ocean Observatories Initiative cyberinfrastructure project~\cite{OOI}.

The OOI cyberinfrastructure aims at
facilitating the delivery, management and analysis of scientific data
coming from a large network of ocean sensor systems. The infrastructure is
planned for being active and used during the next 30 years, and should
notably support distributed applications written by scientists. A special
care is therefore given to allow the system to evolve at low cost while
maintaining the assurance of high quality. For realising
these goals, the architecture
relies on the combination of high-level conversation specifications (to
express how the infrastructure services should be used) and distributed
run-time monitoring to regulate the behaviour of third-party applications
within the system. Conversations and distributed run-time monitoring allow
the system to reach its requirements in terms of safety (conversation
specifications are enforced), longevity (conversations are written down and
just have to be followed) and scalability (the enforcement is decentralised).


% the multiparty session types (MPST) framework for distributed monitoring.
% Figure~\ref{fig:mpstframework}
% %gives an overview of the conversation framework.
% depicts the key ...aspects of the framework and.. and what? components?...
% A key insight of the framework is that a distributed system can be naturally and effectively articulated as a collection of possibly overlapping structured conversations and that the structure of these conversation, or protocols, can be clearly and accurately described using session types.

% We first explain each of the main aspects of the framework with concrete illustration through an example taken from a real world use case. This example shall be used to explain the core features of global protocol specification and projection to local protocols using the Scribble protocol language, implementation of endpoint processes using our Python Conversation API, and FSA generation from the local protocols for dynamic verification of endpoints. We then introduce a second example that demonstrates the use of logical assertions in protocol specifications for ...asserting properties on values and data.... We use the second example as a running example through the remainder of the paper.

% -- we said the paper is about framework. but the title is static and dynamic verification. the ooi example explains specification and implementation parts of the framework, but hardly says anything about static and dynamic verification


% \MYPARAGRAPH{Monitored Network ...Architecture for Conversations...}

% -- \emph{sounds like some of this should go in the implementation section. where is the original text explaining the monitored network picture?}

% In the MPST monitoring framework, each distributed endpoint can be monitored individually by a separate monitor.
% %In our framework, endpoint behaviour is monitored by dynamically verifying the I/O belonging to each conversation against   Local protocols are used to generate deterministic FSA
% A monitor dynamically verifies the I/O belonging to each conversation that the endpoint is participating in against
% the corresponding local protocol projection.
% %the local protocol projected from the global protocol of that conversation.
% If every endpoint can be independently verified to be communication-safe, then the conversation has a whole is guaranteed to proceed correctly. If any one or more endpoints are badly behaved, the other conversation participants are shielded from the offending messages by both the sender and receiver-side monitors.

% The message monitoring is conducted by the Conversation Monitor module. The monitor is external to the application and is part of the network infrastructure (although internal configurations are possible as well). The monitor observes all outgoing and incoming message  Conversation Monitor will always analyse the message headers (part of the conversation header) to extract the key elements related to the validation depending on the type of the message.
% When a monitor detects that new session is instantiated (invitation is received and accepted) it reads the specification (contained in the invitation message) and creates a finite state machine that match the local protocol. The algorithm for FSM generation follows ~\ref{DY12}. Them the monitor observes the consecutive  message (called conversation messages) and checks them. Conversation messages are augmented by the runtime with the headers needed for checking (message direction, sender role, receiver role and label (operation) for the interaction). If there is an assertion associated with the interaction that also needs to be checked, the assertion and the current conversation context (received payload) is passed to the Logic Modules which evaluates it and returns the result to the conversation module.


% \begin{figure*}[t]
% \centering
% %-- message label uniqueness: only needed to make automata deterministic
% %-- may also have enough width to use full role names

% %import PushDataRequest, PollDataRequest, NoSampleAcquisition, OkSampleAcquisition, ConfiguringInstrument, InstrumentNotAvailable
% %import InstrumentAvailable, ExpiredConfiguration, Data, ParsedData, StreamAddress, ParsedStreamAddress
% \begin{tabular}{ll}
% \begin{minipage}{9cm}
% {\lstset{numbers=left}
% \begin{SJLISTING}
% // U is User, A is ION Agent, I is Instrument
% global protocol DataAcquisition(role U, role A, role I) {
% 	try {		choice at U {
% 						PushMode(InstrumentId) from U to A;
% 						PushMode from A to I;
% 						choice at I { *@\label{line:userchoiceopen}@*
% 							Supported from I to A;
% 							ConfigPush from A to I;
% 							rec PUSH { *@\label{line:firstrecursion}@*
% 								Raw(Data) from I to A;
% 								Formatted(Data) from A to U;
% 								PUSH;
% 							}
% 						} or {
% 							NotSupported from I to A;
% 							ConfigPoll from A to I;
% 							rec POLL {
% 								Poll from A to I;
% 								Raw(Data) from I to A;
% 								Formatted(Data) from A to U;
% 								POLL;
% 						}	}
% 					} or {
% 						PollMode(InstrumentId, int) from U to A;
% \end{SJLISTING}}
% \vspace{-12pt}
% %\lstset{numbers=none}
% \begin{SJLISTING}
% 						... // Listed in the right column -->
% \end{SJLISTING}
% \vspace{-12pt}
% {\lstset{numbers=left,firstnumber=48}
% \begin{SJLISTING}
% 					} *@\label{line:userchoiceclose}@*
% 	} interrupt {
% 		Stop by U
% }	}
% \end{SJLISTING}}
% \end{minipage}
% %\caption{A Scribble protocol for the OOI Acquire Data from I Use Case service (part 1).\label{fig:ooi_example1}}
% %\end{figure}
% &
% %\begin{figure}[t]
% %\hspace{-15mm}
% {\lstset{numbers=left,firstnumber=25}
% \begin{SJLISTING}
% PollMode from A to I;
% choice at I {
% 	Supported from I to A;
% 	ConfigPoll from A to I;
% 	rec POLL {
% 		Poll from A to I;
% 		Raw(Data) from I to A;
% 		Formatted(Data) from A to U;
% 		continue POLL;
% 	}
% } or { *@\label{line:pollnotsupportedopen}@*
% 	NotSupported from I to A;
% 	parallel {
% 		ConfigPush from A to I;
% 		rec PUSH {
% 			Raw(Data) from I to A;
% 			continue PUSH;
% 		}
% 	} and {
% 		rec POLL {
% 			Formatted(Data) from A to U;
% 			continue POLL;	}
% }	} *@\label{line:pollnotsupportedclose}@*
% \end{SJLISTING}}
% \end{tabular}
% \caption{The Scribble global protocol for the OOI ``Acquire Data from Instrument'' use case\label{fig:ooi_example2}}
% \end{figure*}
%
%- POLL subprotocols are the same, could be factored out by subprotocols (if label uniqueness is not a problem)
%- now assuming that U and I can interact directly (U invites I to the conversation), but A is needed just for the mode emulation. instrument id is not really needed anymore, and some instances of U->A->I forwarding seem weird




\MYPARAGRAPH{Use case scenario for this section}

% We illustrate the specification, implementation and verification
% aspects
% %stages
% of
% %the MPST monitoring framework
% %our framework
% the proposed framework
We start by working through a real world use case, UC.R2.13 ``Acquire Data
From Instrument'' from the Ocean Observatories Initiative (OOI)~\cite{OOI}
Use Case library (Release 2).
%  not tie the development to any specific
% technology (as they will certainly change over the years)  while
%
% The work presented in this paper is part of the product
% of an ongoing collaboration with the OOI project, an NSF program to
% develop long-term computational infrastructure for oceanography. A
% primary function of the project is the delivery of scientific data
% from a large network of ocean sensor systems to on-shore research
% stations,
% %and the world.  % sounds cheesy.
% relying on network monitoring to regulate the behaviour of third-party
% applications within the system.
%
This use case describes a scenario where a user program (\CODE{U}) is
connected to the Integrated Observatory Network (ION), which provides the
infrastructure between users and remote sensing instruments. The user
requests, via an ION agent service (\CODE{A}), the acquisition of data from
an instrument (\CODE{I}), e.g.\ a temperature sensor, registered with the
ION. One of two data acquisition methods can be requested by \CODE{U}. One
is {\em push mode}, where the data is streamed by \CODE{I} (driven by
\CODE{I}'s clock). The other is {\em poll mode}, where the data is
periodically polled by \CODE{A} (driven by \CODE{A}'s clock) on behalf
of \CODE{U}. However, \CODE{I} may support only one of these modes. If not
supported, \CODE{A} is responsible for emulating the requested mode over
the available one. In both modes, \CODE{A} formats and relays the acquired
data to \CODE{U} as a stream; \CODE{U} can interrupt the stream
% from \CODE{A}
at any point to end the conversation.


%\subsection{Session Types with Logical Assertions for Distributed
%System Monitoring}
\subsection{Global protocol specification}
%\subsection{Scribble Global Protocol}
\label{sub:scribbleprotocol}
%
%- is the inner choice mergable for Operator? two recursions with different labels but with the same messages sent inside
%
%- this is a ``big'' example? quite big (big enough). high priority OOI use case?
%
%- this is a representative multiparty protocol that is actually quite complex for one of the core protocols (most core protocols are very simple and often binary)

The first stage of application development
in our
%MPST monitoring framework
framework is to specify the conversation from a global
point-of-view. This formal specification of the structured message
passing interaction between all conversation participants is
\emph{global protocol}, which is based on its formal analogue,
\emph{global multiparty session type} discussed in \S
\ref{sec:formal}.
% The global protocol is a formal
% specification of the structured message passing interaction between all
% conversation participants from a global viewpoint.
Global protocols are the central abstraction behind distributed applications
in our framework, from which corresponding, consistent local behaviour
specifications for each
%endpoint
component are derived. % by \emph{projection} (explained below).
This enables separate, independent verification of distributed,
heterogeneous components, either statically or dynamically, within a single
system, while providing the same safety guarantees as traditional
verification of a single, complete and uniform sequential program.
%
%- bit weird to say session types, but then also say conversation
%
%Multiparty session types were first developed as a typing discipline for communicating processes in the $\pi$-calculus \cite{...}. This paper proposes a ...complete... framework for distributed application development ...


Our concrete framework uses the Scribble protocol description
language~\cite{scribble,scribble10}, a practical %% engineering
choreography language designed from multiparty session type
theory~\cite{HYC08,BettiniCDLDY08}. Scribble protocols describe an
abstract structure of message exchanges between {\em roles}:
roles abstract from the actual identity of the endpoints that may
participate in a run-time conversation instantiating the protocol.
Scribble enables the description of
abstract interaction structures including
asynchronous message passing, choice, parallel and recursion.
% Roles abstract from the actual identity of the
% endpoints that may participate in run-time conversation instances of the
% protocol. These features shall be demonstrated in the example below.
%The Scribble toolkit~\cite{ScribbleDevelopmentToolSite} comes with libraries for parsing, well-formedness checking algorithms and several language bindings.
The Scribble project provides language bindings for,
among others, %  multiple
% programming languages including
Java, C, Python, Ocaml and Scala,
in the tool suite supporting protocol well-formedness
checking and global-to-local protocol projection.

% -- what other cool things to say about mpst, global mpst, scribble? --
% should say something about protocols always being specified anyway in
% current development, whether through english specifications, code
% comments, etc.\, so scribble global protocols is just a rigorous and
% formal way to better incorporate it into the software development process


Requiring conversations to be specified explicitly is not a huge
change from today's distributed applications development practice,
where the description of
interaction scenarios among endpoints are often
already present
in the form of
sequence diagrams
and natural languages,
or at least implicitly in designers' minds.
The use of Scribble encourages developers
to make these descriptions
% We believe therefore
% that using Scribble is
% therefore an easy step to take, especially considering that
an explicit specification grounded to programming, which can be helped
by development tools including graphical representations~\cite{DY12}.
\begin{figure}[t]
\centering
%-- message label uniqueness: only needed to make automata deterministic
%-- may also have enough width to use full role names

%import PushDataRequest, PollDataRequest, NoSampleAcquisition, OkSampleAcquisition, ConfiguringInstrument, InstrumentNotAvailable
%import InstrumentAvailable, ExpiredConfiguration, Data, ParsedData, StreamAddress, ParsedStreamAddress
\begin{tabular}{ll}
\begin{minipage}{9cm}
{\lstset{numbers=left}
\begin{SJLISTING}
// U is User, A is ION Agent, I is Instrument
global protocol DataAcquisition(role U, role A, role I) {
	try {		choice at U { *@\label{line:userchoiceopen}@*
						PushMode(InstrumentId) from U to A;
						PushMode from A to I;
						choice at I {
							Supported from I to A;
							ConfigPush from A to I;
							rec PUSH { *@\label{line:firstrecursion}@*
								Raw(Data) from I to A;
								Formatted(Data) from A to U;
								PUSH;
							}
						} or {
							NotSupported from I to A;
							ConfigPoll from A to I;
							rec POLL {
								Poll from A to I;
								Raw(Data) from I to A;
								Formatted(Data) from A to U;
								POLL;
						}	}
					} or { *@\label{line:userchoiceor}@*
						PollMode(InstrumentId, int) from U to A;
						PollMode from A to I;
						choice at I {
							Supported from I to A;
							ConfigPoll from A to I;
							rec POLL {
								Poll from A to I;
								Raw(Data) from I to A;
								Formatted(Data) from A to U;
								continue POLL;
							}
						} or { *@\label{line:pollnotsupportedopen}@*
							NotSupported from I to A;
							parallel {
								ConfigPush from A to I;
								rec PUSH {
									Raw(Data) from I to A;
									continue PUSH;
								}
							} and {
								rec POLL {
									Formatted(Data) from A to U;
									continue POLL;	}
						}	} *@\label{line:pollnotsupportedclose}@*
					} *@\label{line:userchoiceclose}@*
	} interrupt {
		Stop by U
}	}
\end{SJLISTING}}
\end{minipage}
%\caption{A Scribble protocol for the OOI Acquire Data from I Use Case service (part 1).\label{fig:ooi_example1}}
%\end{figure}
&
%\begin{figure}[t]
%\hspace{-15mm}
\end{tabular}
\caption{The Scribble global protocol for the OOI ``Acquire Data from Instrument'' use case\label{fig:ooi_example2}}
\end{figure}





\MYPARAGRAPH{Scribble global protocol}

In Figure~\ref{fig:ooi_example2}, we give a Scribble global protocol for
the OOI ``Acquire Data from Instrument'' use case.
%  specifies the interaction to request push mode data
% acquisition. The right column specifies the remainder of the protocol to
% request poll mode
%
The first line declares, under the name \CODE{DataAcquisition}, the
Scribble global protocol and the three participant roles. The body of the
protocol is a
%single
\CODE{try}-\CODE{interrupt} construct. \CODE{Stop by U} specifies that \CODE{U} can
interrupt the other participants (by sending \CODE{Stop} messages without
arguments)
at any point
within the main \CODE{try} branch
to bring the conversation to the \CODE{interrupt} branch.
Lines~\ref{line:userchoiceopen}--\ref{line:userchoiceclose} contain
%the main
the outermost
\CODE{choice} construct for \CODE{U}
%(the \CODE{at} keyword)
%(\CODE{choice at U})
to select push or poll mode. Choice blocks are
separated by the \CODE{or} keyword, here situated Line~\ref{line:userchoiceor}. In the first choice block, \CODE{U}
sends a \CODE{PushMode} message to \CODE{A}, who acts on the request by forwarding it
to \CODE{I}. \CODE{I} then has the choice to return \CODE{Supported} or
\CODE{NotSupported} to \CODE{A} as appropriate. In the former case, \CODE{A} configures
\CODE{I} by a \CODE{ConfigurePush} message and the protocol enters a
labelled recursion block (\CODE{rec PUSH}) for the data stream.
In the latter case, \CODE{A} repeatedly polls \CODE{I} in emulation of push mode.
%The other
%choices and cases, use the same construct to specify messages, choices and
%recursion.
The \CODE{PollMode}-\CODE{Supported} case is similar to the previous case.
We note the \CODE{PollMode}-\CODE{NotSupported}
branch (lines~\ref{line:pollnotsupportedopen}--\ref{line:pollnotsupportedclose}), where \CODE{A} emulates poll mode over
\CODE{I}'s push mode. To do so, the protocol enters a parallel segment
where the \CODE{Raw} message stream from \CODE{I} to \CODE{A} is performed
in one parallel thread and the \CODE{Formatted} message stream from
\CODE{A} to \CODE{U} in another. The parallel subprotocols are
necessary to give \CODE{I} control of the \CODE{Raw} push stream in one thread
asynchronously from the poll emulation driven by \CODE{A}'s clock in the
other.

% We first explain the flow of the
% protocol within the \CODE{try}-block.
% %before coming back to the \CODE{try}-\CODE{interrupt} as a whole.
% Lines~\ref{line:userchoiceopen}--\ref{line:userchoiceclose} contain the
% main \CODE{choice} construct for \CODE{U}
% %(the \CODE{at} keyword)
% (\CODE{choice at U})
% to select push or poll mode (choice blocks are separated by the \CODE{or}
% keyword). In the first choice block, \CODE{U} sends a \CODE{Push} message
% to \CODE{A}, who acts on the request by sending \CODE{StreamMode} to
% \CODE{I}. \CODE{I} can then send \CODE{Supported} or \CODE{NotSupported} as
% appropriate. In the former case, \CODE{A} configures \CODE{I} by a
% \CODE{ConfigureStream} message and the protocol enters a labelled recursion
% (\CODE{rec PUSH}) for the data stream. The push mode stream is clocked by
% \CODE{I}: in each iteration, \CODE{I} first sends a \CODE{Raw} message with
% payload \CODE{Data} to the waiting \CODE{A}, who then forwards the
% \CODE{Formatted} message to \CODE{U}, and the protocol loops back to
% line~\ref{line:firstrecursion}. If \CODE{NotSupported}, \CODE{A} configures
% \CODE{I} by a \CODE{ConfigurePoll} and the protocol enters the polling loop
% clocked by \CODE{A}: in each iteration, \CODE{A} first sends a \CODE{Poll}
% to the waiting \CODE{I}, who then returns a \CODE{Raw}, and \CODE{A} sends
% the \CODE{Formatted} to \CODE{U}. Note that the supported/unsupported
% choice by \CODE{I} transparent to \CODE{U}; the protocol from \CODE{U}'s
% perspective is the same either way ,
% %(the choice branches are said to mergable \cite{...}),
% due to the emulation of poll mode by \CODE{A} over push mode.
% %is supported by the notion of mergable choice branches in session type theory \cite{...}.

% %- merge for U (the I choice is transparent---that's the aim of A's job)

% The recursions in both the \CODE{Supported} and \CODE{NotSupported} cases
% loop unendingly. Following the use case description, the top-level
% \CODE{try}-\CODE{interrupt} specifies that \CODE{U} interrupts the other
% participants
% %at any point
% to bring the session to an end. The \CODE{try} block specifies the normal
% flow of the protocol that all participants follow by default. The
% \CODE{interrupt} block identifies \CODE{U} as the interrupting-participant,
% %(\CODE{by U}), in this example \CODE{U}.
% %\CODE{U} interrupts the default flow by
% who can interrupt and leave the default flow by jumping to the
% \CODE{interrupt} and sending the \CODE{STOP} message at any point in the
% session. The other participants will follow \CODE{U} when they detect the
% \CODE{interrupt} message.
% %The \CODE{try}-\CODE{interrupt} is well-formed \cite{...} if the first message passing action inside an \CODE{interrupt}-block is sent by the interrupting-participant, who may interrupt the default flow by jumping to this block at any point by performing that action. The other participants will follow the interrupting-party upon receiving the interrupt message. Upon reaching the end of the \CODE{try}-block (although this does not happen in this example), the non-interrupting participants will wait for an implicit ``no interrupt'' system message sent by the runtime of the interrupting participant when it leaves the \CODE{try-block}. This implicit synchronisation ensures that the non-interupting participants always either receive the ``no interrupt message'' or are interrupted. Thus, \CODE{U} is able to terminate the stream of \CODE{Formatted} messages at any time by sending the \CODE{Stop} message to \CODE{A}, who then relays this interrupt to \CODE{I}. All participants have then reached the end of the protocol.

% %- well-formedness also requires mergability (or whatever it is called) between the try and interrupt blocks
% %
% %- asynchronous interrupt can require some good messages to be discarded---but then how to tell the difference between a bad message (that looks like a good message) and an actual good message? if we discard the bad message (as if it were a good message), we can get stuck (i.e.\ never find out it was a bad message even if another message comes (which happens to look like the expected message

% The right column of Figure~\ref{fig:ooi_example2} gives the remaining
% protocol for the case where \CODE{U} requests poll mode data
% acquisition. \CODE{U} sends a \CODE{Poll} message with an \CODE{int}
% payload (polling frequency) to \CODE{A}, who sends \CODE{SampleMode} to
% \CODE{I}. As above, there are \CODE{Supported} and \CODE{NotSupported}
% choice cases by \CODE{I}. For the former, \CODE{A} configures \CODE{I} and
% the protocol enters a recusion for the polling loop that is the same as
% described above. For the latter, \CODE{A} must now emulate poll mode over
% \CODE{I}'s stream mode. To do so, the protocol enters a parallel segment
% where the \CODE{Raw} message stream from \CODE{I} to \CODE{A} is performed
% in one parallel thread and the \CODE{Formatted} message stream from
% \CODE{A} to \CODE{U} in another. Note that parallel subprotocols are
% necessary to give \CODE{I} control of the \CODE{Raw} stream in one thread
% asynchronously from the emulation of the poll mode by \CODE{A} in the
% other.
% %for the correct emulation of readings following the \CODE{A}-clock over the \CODE{I}-driven \CODE{
% Again, in both cases, \CODE{U} ends the protocol (both threads, in the parallel segment case) by sending a \CODE{Stop} interrupt message.

%- parallel is needed because otherwise we cannot separate the Instrument's clock from the ION's polling clock---we cannot send messages to Instrument only at the polling times (we need to be able to keep reading Instrument's messages and discarding until we should send the right one to Operator---otherwise we either send the wrong (too old) values to Operator or we have to send dummy messages to be ignored)
%
%- run would be useful for this example, the polling loop is the same in two cases
%
%- \RAYCOMMENT{need to talk more about monitoring, this paper is not about introducing the session types features}
%
%- actors: instrument operator, ooi science user (?)
%
%- assume instrument already registered and ready to be used, but data not acquired by the user: that's the purpose of this use case
%
%- things we ignore: some observing options (e.g.\ repeat or non-repeat), data format conversion? (and packing of multiple data sets) metadata association, data buffering at instrument, retain raw data (and viewing old data), acquisition scheduling
%
%- things we capture: the comm. protocols for the data acquisition service: stream or poll
%
%- things we simplify (or outside of session types): atomicity (let instrument serialize access by sending a message to the next guy)
%
%- basically a lot of it is to do with message format which we don't care about because it's abstract away under message types
%
%- another major part of it is how and where to store the data, which we don't care about because the comm protocol is only about transporting the data
%
%- do is a bad keyword to use for interrupts, it's already used in a lot of languages for do-while loops, readers will be confused
%
%- not every label distinct, but allow ourselves a bit of slack
%
%- decide whether to use "finish" or "finally" (a decision about semantics---former is not done if interrupted, latter is always done)
%
%- separate interrupt and finish vs.\ interrupt-finish (maybe "optional interrupt" vs. "(mandatory) interrupt")
%
%- message labels simplify but also generalise message types
%
%- need to try the variant where logic is used to enforce an atomic section where, instead of failing, just make the clients wait until it is available
%
%- we could ``ask'' Instrument if it is available, get a reply as a message: use logic to ensure that Instrument gives the right answer---again, consider race conditions due to asynchrony
%
%- intro: monitor is good for logic; monitor is good for flexibility/compatibility, interop., longevity; monitor gives at least session types for existing and heterogeneous, plus more
%
%- explain a bit OOI
%- explain "basic" session types (no logic yet), it's from formal theory but this is practical scribble
%- explain a bit the programming framework, this specification is what the programmer and the monitor use
%- do-interrupt, parallel, located choice, recursion
%- more about monitoring, how it works (dissemination, projection, FSA generation---technical challenges: new features, asynchrony), what happens when something goes wrong
%- where is monitor in the OOI network? and specifically for this example involving instruments and users
%- mixture of monitored and non-monitored, what does monitor protect, what properties enforced? (benefits vs.\ static verification, such as "existing session types")
%- this is an example, but explain monitor capabilities in general
%
%- vs.\ e.g.\ security FSA?
%
%- next example logic (new feature in practice)
%- motivate monitor more, logic done in monitor as plugin, keep endpoints flexible
%- give formal notation, link to next theory section
%
%- connect to network bisimulation
%
%- monitor should have a secure (authenticated) connection with the exchange (in that sense, we don't want a monitor to be absolutely transparent, don't want a bad guy simply bypassing the monitor)
%
%- no run (subsession) in these examples
%
%- talk about local types or projection?


%\MYPARAGRAPH{...}
%
%- Connection between general monitors and session types. how session types used, why they work and why they're good. vs.\ existing or more ``obvious'' (if any) methods

% \begin{figure*}[t]
% \centering
% %
% %-- FIXME: check what kind of choice the theory has (like interrupt, there could be some problem with not knowing other principals, and to do with asynch. session initiation)---or alternatively, our protocol is not quite like the use case description because I and U interact, and makes the forwarded pattern pointless. we could project from located to directed choice? a bit ad hoc but could work

% \begin{tabular}{cc}
% \begin{minipage}{8.5cm}
% {\lstset{numbers=left}
% \begin{SJLISTING}
% local protocol InstrumentProto(self I, role A) {
% 	try {		choice {
% 						PushMode from A;
% 						choice {
% 							Supported to A;
% 							ConfigPush from A;
% 							rec PUSH {		Raw(Data) to A;
% 														continue PUSH;	}
% 						} or {
% 							NotSupported to A;
% 							ConfigPoll from A;
% 							rec POLL {		Poll from A;
% 														Raw(Data) to A;
% 														continue POLL;	}
% 						}
% 					} or {
% 						PollMode from A;
% \end{SJLISTING}}
% \vspace{-12pt}
% %\lstset{numbers=none}
% \begin{SJLISTING}
% 						... // Listed in the right column -->
% \end{SJLISTING}
% \vspace{-12pt}
% {\lstset{numbers=left,firstnumber=30}
% \begin{SJLISTING}
% 					} *@\label{line:userchoiceclose}@*
% 	} catch {
% 		Stop
% }	}
% \end{SJLISTING}}
% \end{minipage}
% &
% {\lstset{numbers=left,firstnumber=18}
% \begin{SJLISTING}
% choice {
% 	Supported to A;
% 	ConfigPoll from A;
% 	rec POLL {		Poll from A;
% 								Raw(Data) to A;
% 								continue POLL;	}
% } or {
% 	NotSupported to A;
% 	ConfigPush from A;
% 	rec PUSH {		Raw(Data) to A;
% 								continue PUSH;	}
% }
% \end{SJLISTING}}
% \end{tabular}
% \caption{The Scribble local protocol projected from the \CODE{DataAcquistion} global protocol for role \CODE{I}\label{fig:ooi_local_instrument}}
% \end{figure*}
% %
% %- could have an optional projects clause that specifies the parent global type





\subsection{Projection of global to local protocol specifications}
\label{sub:scribbleprojection}
%
%- projection throws away stuff that is not needed: the stuff that is kept is enough to ensure that the endpoint does everything it needs to for the system to work as a whole

From the global protocol specification of the interaction in a distributed
application, \emph{local} communication behaviour specifications (called
\emph{local protocols}) are algorithmically \emph{projected} for each role.
%to be monitored.
A local protocol is essentially a view of the global protocol from the perspective of one role. Projection preserves the interaction structures and message exchanges required for the target role to fulfil its part of the contract in a conversation instance of the global protocol.
By decomposing the global specification into separate but consistent local
specifications, projection is a key mechanism to enable distributed component
%monitoring
verification in our framework.

% -- projection could be over-emphasized here as far as programming framework goes (MPST already exists, projection also used in other (informal?) frameworks). but it is definitely important wrt.\ monitoring framework for decentralised monitoring

While global protocols are always explicitly specified as part of the
application design process, local protocols do not have to be made explicit
and may be kept internal to the type-checker and monitors for
static and dynamic verification, respectively.
However, explicit local protocols still
prove valuable to application development.
%...hence Scribble provides local protocol syntax...
While global protocols provide an understanding of the whole system, the
implementation of individual components is more directly guided by the
local protocols,
%% . Using local protocols,
%  can be readily generated by, e.g.\ IDE
% support (the Scribble project has Eclipse integration), documentation,
helping documentation,
refactoring, stub generation, unit tests and other tooling
%% support may be augmented
to assist the conversation programmer.
%

% -- model checking against local protocol? where static typing is not supported
% -- anything else we should say about local protocols to better sell the programming side?

\begin{figure}[t]
\centering

\begin{tabular}{cc}
\begin{minipage}{8.5cm}
{\lstset{numbers=left}
\begin{SJLISTING}
local protocol DataAcquisition@I(self I, role A) {
	try {		choice {
						PushMode from A;
						choice {
							Supported to A;
							ConfigPush from A;
							rec PUSH {		Raw(Data) to A;
														continue PUSH;	}
						} or {
							NotSupported to A;
							ConfigPoll from A;
							rec POLL {		Poll from A;
														Raw(Data) to A;
														continue POLL;	}
						}
					} or {
						PollMode from A;
						choice {
							Supported to A;
							ConfigPoll from A;
							rec POLL {		Poll from A;
								Raw(Data) to A;
								continue POLL;	}
						} or {
							NotSupported to A;
							ConfigPush from A;
							rec PUSH {		Raw(Data) to A;
								continue PUSH;	}
						}
					} *@\label{line:local:userchoiceclose}@*
	} catch {
		Stop
}	}
\end{SJLISTING}}
\end{minipage}
\end{tabular}
\caption{The Scribble local protocol projected from the \CODE{DataAcquistion} global protocol for role \CODE{I}\label{fig:ooi_local_instrument}}
\end{figure}


\MYPARAGRAPH{Scribble local protocol}

Figure~\ref{fig:ooi_local_instrument} lists the Scribble local protocol
projected from the \CODE{DataAcquistion} global protocol in
Figure~\ref{fig:ooi_example2} for role \CODE{I}. % (local protocols for the
% other roles are in the Appendix~\ref{app:examples}).
As for the global protocol, the local protocol features the two main modes
(poll and push) and gives the details of the messages that \CODE{I} should
send to, or receive from, \CODE{A}.
% the left column gives the top-level
% structure of the local protocol for \CODE{U} to request push mode data
% acquisition. The right column gives the case for \CODE{U} to request poll
% mode.
%For this example, we list the local protocol in Scribble user syntax for readability. However, local protocols in the MPST monitoring framework are internal to monitors, which are configured by providing the global protocol and specifying the target role. For static session type checking, local protocols may also be internal to the compiler.
%
%-- FIXME: local protocol might be generated explicitly to aid programmer, even without static typing. depends on programming angle. some of the points above local protocols being internal may contradict the use of local types as interfaces.
%


%-- key point for distributed monitoring
%-- scribble local: not actually written by the programmer... but scribble does define this syntax, local protocol syntax useful to have
%-- no U role; the parallel is transparent

% maybe skip.
% As \CODE{I} is involved throughout the \CODE{DataAcquisition} protocol, the
% \CODE{InstrumentProto} projection features the localised versions of most
% of the constructs present in the global protocol. However, as \CODE{I} only
% directly interacts with \CODE{A}, \CODE{InstrumentProto} need declare only
% that external role along with \CODE{self} as \CODE{I}. Message exchanges
% are projected according to whether \CODE{I} should send or receive a
% message, or are simply disregarded if \CODE{I} is not involved. Similarly,
% the global \CODE{choice} constructs are projected to external and internal
% choices depending on whether \CODE{I} should receive or send the choice
% message. The outermost \CODE{choice} is an external choice, where \CODE{I}
% waits for either \CODE{PushMode} or \CODE{PollMode} from \CODE{A}; the
% others are internal choices, where \CODE{I} returns \CODE{Supported} or
% \CODE{NotSupported}. Recursion blocks are directly preserved by projection,
% as they do not induce any communication actions by themselves. The global
% \CODE{try}-\CODE{interrupt} is projected to a \CODE{try}-\CODE{catch}, as
% \CODE{I} is a role that may be interrupted (as opposed to a role that
% performs the interrupt). Note that the projection of the
% \CODE{PollMode}-\CODE{NotSupported} case has preserved only one of the
% parallel subprotocols from the global protocol (it is now similar to that
% for the \CODE{PushMode}-\CODE{Supported} case); the other parallel
% subprotocol does not involve \CODE{I} and is disregarded.

%-- skipped over projection of choice/recursion that does not involve the role at all
%-- should we have explicit syntax for internal/external choice?
% -- see appendix blah for the other projections



This Scribble {\em local} protocol, obtained automatically from the Scribble
{\em global} protocol, represents the behaviour that any program who wants to
take part, as the instrument \CODE{I} role, in a conversation of the form
\CODE{DataAcquisition} should follow. Sometimes, depending on the
programming environment used, static type checking is available in order to
verify the respect of the local protocol by the end-point program. The rest
of the times, if the source code is not available or not trusted, the
run-time behaviour of the executable program can be monitored. This way,
any action that does not match the Scribble local protocol specification
is detected and prevented. Overall, the running end-point programs are, in a
decentralised way, forced, statically or dynamically, to abide by their
local protocol specification, thus protecting the system from irregular
behaviours.
%
An additional benefit of this verification approach through projection to
local protocols is that a modification of a global type that does not
affect one role means that the result of the projection for that role is
unchanged: protocol updates are facilitated and changes are localised,
without the need to re-implement/verify unnecessary parts.


\begin{figure}[t]
\begin{tabular}{c}
{\lstset{numbers=left}
\begin{PYTHONLISTING}
class InstrumentApp():
  ...# supports only PollMode
  def start(self):
    # Join a conversation created by the user U
    c = Conversation.join( *@\label{line:conversation.join_start}@*
      'DataAcquisition', # protocol
      'I', 'TemperatureSensor') # role,  principal name *@\label{line:conversation.join_end}@*
    interrupt_msg = ConversationMessage('Stop')
    c.configure_interrupt('A', interrupt_msg)
    # Start the actual message flow
	try:
		# --- PushMode/PollMode from A ---
		mode_msg = c.receive('A')
		if (mode_msg.operation == 'PollMode'):
			# --- Supported to A ---
			c.send('A', ConversationMessage('Supported'))
		else:# --- NotSupported to A ---
			c.send('A', ConversationMessage('NotSupported')
		# --- ConfigPoll/ConfigPush from A ---
		config_msg = c.receive('A')
		self.configure(config_msg)
		while(True):
			if (mode_msg.label == 'PollMode'):
				# --- Poll from A ---
				poll_msg = c.receive('A')
				# check that the msg is Poll
			# --- Raw(Data) to A ---
			c.send('A',
				ConversationMessage('Raw', self.get_data()))
  # InterruptMessage is thrown by the runtime when
	with InterruptMessage: # 'Stop' is received
		print 'We are done'
		# Closing the conversation instance
		c.close()
\end{PYTHONLISTING}}
\end{tabular}
\caption{An example Python implementation of a poll-only instrument
  program playing role \CODE{I} in \CODE{DataAcquisition}~\label{fig:ooi_impl_instrument2}}
\end{figure}


\subsection{Writing endpoint programs}
\label{subsec:endpoint_programs}
% -- FIXME: this should be changed to the more standard thread based version to increase correspondence between code and types

% -- python, poll-only. is there any aspect means that it can only be verified dynamically? at least, ``easier'' to verify dynamically. well, how about model checking?

%
%- the program might be a bit weird: would we really write different programs for push or poll only instruments? probably would be more normal to write a more general program that would inspect whether the instrument is push/poll/both (based on some hardware or device driver API) and behave accordingly
%- we give global protocol and role, not local protocol
%- stop interrupt handler should de-register any waiting receive handler
%- can register other handlers for e.g.\ failure handling
%- if we had ``mixed choice'', e.g.\ A->C:l_1 or B->C:l_2, then passing the sender role as argument to handle is not suitable (just as passing the expected message label is not suitable here)
%- if this cannot be statically typed, this motivates monitoring. but it would be against the holistic framework
%- only the in-session receive is event-based, join is blocking

We now turn to how developers can write conversation-aware
applications. This is realised
by a {\em conversation API}
for each programming environment.
The core API
is simple, easy to learn and, at the same time, versatile,
harnessing
and enriching standard communication programming idioms and
paradigms
such as thread- and event-based programming styles.
% not constraint in any way the development style or the programming paradigm
% that can be chosen. So far, we have
Prototype APIs are being developed for multiple programming languages
including Java, Python, Scala and Ocaml. These APIs are interfaces to
the {\em conversation runtime} at each endpoint, the whole of which
realises an interoperable communication layer for application-level
protocols. %%. The runtime is a library for
The conversation runtime
instantiates, manages and uses conversations, making use of
conversation messages in which payload is pre-pended by a conversation
message header whose fields contain a conversation identifier and the
source and destination roles, usually implemented as a
thin wrapper over an existing transport library.

The concrete conversation runtime that we have implemented on top of
an AMQP middleware is detailed in \S~\ref{sec:prototype_runtime}. The
AMQP is a standard transport in the OOI
project which decided to strengthen its network functions and safety
through the AMQP's publisher-subscriber messaging network.
Neither Scribble API, nor our verification techniques,
assume a specific messaging layer: our framework can adapt to other
messaging technologies including TCP and other messaging architectures
such as 0MQ.  The functional and formal description of the
runtime is found in \S~\ref{sec:theory}. The clear, unambiguous
design specification enables,
together with a small set of simple primitives that can effectively realise
versatile functionalities, our experience
finds an implementation of a runtime for Scribble
is no more difficult than, e.g. writing a runtime for RPC.
% as we have experienced with the OOI project,
%  the effort developers of distributed systems
% usually put into adapting existing RPC schemes to their situation.

% Applications ommen are therefore written through the Scribble API

% An application then implement the protocols (interaction messages) through the conversation API. The API is part of the Conversation Runtime (CR) and provides a high-level message passing interface. It can be easily realized in various high-level programming languages. The runtime provides library for instantiating,  managing and using conversations. It can be implemented as a thin wrapper over an existing transport library.
% The runtime provide modules for (de)serializing conversation messages and an API for creating a conversation and sending/receiving messages.

We now outline how we can execute conversations.
%% To summarise how conversations can be used, l
First conversations need be instantiated (started) by some participants
(endpoints). Initiating a conversation is done by creating a conversation
identifier and inviting the rest of the participant (by sending invitation
messages). After a conversation is started, participants proceed by
exchanging conversation messages. There are thus two types of messages -
invitation and conversation messages, and the conversation runtime is
responsible for translating API calls into and from conversation headers
that wrap messages with fields such as conversation identifier or message
operator. The runtime can also freely concatenate invitation and
conversation messages when the situation allows such an optimisation.


% \begin{figure*}[t]
% \begin{tabular}{c}
% \begin{PYTHONLISTING}
% class PollOnlyInstrumentApp(BaseApp):
% 	def __init__(self, configs, mode):
% 		self.supported_mode = 'Poll' # This Instrument supports only Poll mode

% 	def start(self):
% 		while True:
% 			c = Conversation.join('DataAcquisition', 'I', 'TemperatureSensor') # global protocol, role, name
% 			c.register_interrupt('Stop', self.on_stop_interrupt)
% 			c.receive_async('agent', self.on_mode_receive)

% 	def on_mode_receive(self, conversation, operation, payload):			# A?Push or A?Poll
% 		if (operation == 'Poll'):
% 			conversation.send('agent', 'Supported')							# A!Supported
% 		else:
% 			conversation.send('agent', 'NotSupported')						# A!NotSupported
% 		conversation.receive_async('agent', self.on_config_receive)

% 	def on_config_receive(self, conversation, operation, payload):	# A?ConfigPoll
% 		self.configure(operation, payload)
% 		conversation.receive_async('agent', self.on_poll_receive)

% 	def on_poll_receive(self, conversation, operation, payload):			# A?Poll
% 		conversation.send('agent', 'Raw', self.get_data())            		# A!Raw(Data)
% 		# definition of get_data omitted

% 	def on_stop_interrupt(self, conversation):								# ?Stop
% 		... # some clean-up code
% \end{PYTHONLISTING}
% \end{tabular}
% \caption{Python implementation of a poll-only Instrument process using the event-based Conversation API \label{fig:ooi_impl_instrument2}}
% \end{figure*}






\MYPARAGRAPH{Instrument implementation in Python}

Figure~\ref{fig:ooi_impl_instrument2} gives an implementation example of a
Python program that plays the instrument \CODE{I} part in the global
protocol \CODE{DataAcquisition}. Code for the other
roles, and alternative programming style (e.g. event-based) examples can be
found in Appendix~\ref{app:examples}.

% It illustrates the different elements of the Scribble API.

As we have seen, when starting a conversation, a participant can either
create a new instance or join an instance created by someone else. Here
(line~\ref{line:conversation.join_start}--\ref{line:conversation.join_end}),
the instrument decides to join (API call \CODE{Conversation.join}) as role
\CODE{I} a conversation that follows the \CODE{DataAcquisition} global
specification. The Python API allows then to build messages (with
constructor \CODE{ConversationMessage}), setup exception messages (with method
\CODE{configure\_interrupt}), receive (blockingly, with method
\CODE{receive}) and send asynchronously (with method \CODE{send}). The last
API element that is not shown here is the \CODE{receive\_async} which
allows to register a callback.

As seen in this example, the constraints on the programming style are very
limited and the usage of Scribble does not differ much from standard RPC
calls. The link between several messages is however made apparent through
the concept of conversation instance. The intent of messages is also made
apparent through the use of message labels. These two elements are the ones
that allow verification methods to succeed, both for static type checking
(by syntactically linking related communications) and for run-time
monitoring (where the monitor can observe session identifiers and message
labels).




% of an instrument that supports a polling mode. This program
% aims

% -- other python programs in appendix blah...

% -- interaction typing removes the error cases to be tested, just as standard typing does

% -- how does monitor know that the endpoint knows that the session has ended?

% -- python is dynamically typed and has not type annotations, it's an example where monitoring (dynamic typing) is the right way for this language. also event-based API is harder to statically type

% -- both send and receive check for interrupt

% -- although local protocol does not need to be explicit, we can make it explicit and use it to guide programming. even without session type checking, we could probably do some model checking of the code against the generated FSA

