\section{Monitorability in Multiparty Session Types}
\label{sec:formal}
This section provides basic definitions and well-formedness conditions for
multiparty session types. In~\S~\ref{sec:specification} we summarise the syntax of
multiparty session types annotated with logical assertions (MPST), which we use to model protocols. 
In~\S~\ref{sec:monitorability}, 
we introduce a condition called {\em monitorability}, enforceable on MPST, that sets the basis for the results presented in the next sections. 

\subsection{Multiparty Session Types with Assertions}
\label{sec:specification}
\label{subsec:specification}

Multiparty session types with assertions~\cite{BHTY10} are abstract
descriptions of the structure of interactions among the roles
in a multiparty session (i.e., in a protocol); they specify the potential flows of messages, 
the conditions under which interactions may occur, and the constraints on the communicated values. 

Global types with assertions, or just {\em global types}, describe
multiparty sessions from a network perspective. Global types can be
projected onto local types with assertions, or just {\em local types},
each describing the protocol from the perspective of a single role.

\input{fig_syntax_assertion}

The syntax of global types ($\GA, \GA', \ldots$) and local types
($\LA, \LA', \ldots$) is defined in Fig.~\ref{fig:asserts}.  
%
We let values $v, v',\ldots$ range over boolean constants,
numerals and strings, and $e, e', \ldots$ range over first-order expressions.
%
{\em Assertions}, ranged over by $A, A', \ldots$ are logical predicates used to express constraints on the values communicated. 
We consider assertions following the grammar given in Fig.~\ref{fig:asserts} although other decidable logics could be used.
For instance, in~\cite{BHTY10,DY12} the logics includes existential quantifiers which we have omitted for simplicity (of evaluation of the assertions by the run-time monitors), and because they are not necessary for our run-time theory.
The {\em sorts} of exchanged values ($S,S',\ldots$) consists of atomic types.

\paragraph*{\bf Global Types with Assertions}
%We write $\rr \in \GA$ if $\rr$ is a role of $\GA$.
$\sumtpBcom{\rro}{\rrt}{l_i}{\AT{{x}_i }{ S_i}}
{A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}$ models an interaction where
role $\rro$ sends role $\rrt$ one of the {\em branch labels} $l_i$, 
    as well as a payload denoted by an {\em
      interaction variable} $x_i$ of sort $S_i$. Interaction variable
    $x_i$ binds its occurrences in $A_{i}$ and $\GA_i$.  $A_{i}$ is
    the assertion which needs to hold for $\rro$ to select
    $l_i$, and which may constrain the values instantiating $x_i$.
%
$\GA_1\mid \GA_2$ specifies two (independent) parallel threads in a
    session.  We assume $\GA \mid \kend$ and $\kend \mid \GA$ are
    identical with $\GA$.
%
$\Recursion{e}{\AT{x}{S}}{\GA}{A}$ is a recursive type,
where $G$ is guarded in the standard way \cite{PierceBC:typsysfpl,BettiniCDLDY08}, 
and $\kend$ ends the session. 

%We consider global assertions modulo the following equality (as in~\cite{DY11}):
%$\GA\mid\epsilon = \epsilon\mid \GA = \epsilon; \GA=
%$\GA \mid\kend = \kend\mid \GA = \GA$.
%and $(\GA\mid\GA');\kend = (\GA;\kend \mid \GA' ; \kend)$
% % and  $\lsumOut{\ptp{r}_1}{l_i}{x_i:S_i}{A_i}{E_i}{\LA_i}_{i \in I};\kend
% %=\lsumOut{\ptp{r}_1}{l_i}{x_i:S_i}{A_i}{E_i}{\LA_i;\kend}_{i \in I}$.
%We denote the set of roles in $\GA$ with $\ROLES{\GA}$.
\begin{example}[\emph{ATM}: the global type]\label{ex_global}
Global type $G_{\mathtt{ATM}}$ specifies an \emph{ATM} scenario.  Each
session of \emph{ATM} involves three roles: a client \ptp{C}, a
payment server \ptp{S} and a separate authenticator \ptp{A}.
\small \[\begin{array}{lllllll} G_{\mathtt{ATM}} = &
\GInter{\CLIENTROLE}{\AUTHROLE}: \{ & \lab{Login}{}(x_i :
\mathsf{string})\ASET{\truek}.  \\ & \GInter{\AUTHROLE}{\SERVERROLE}:
\{ & \lab{LoginOK}{}()\ASET{\truek}. ~
\GInter{\AUTHROLE}{\CLIENTROLE}: \{ \lab{LoginOK}{}()\ASET{\truek}.~
       {G_{\mathtt{LOOP}} }\}, \\ && \lab{LoginFail}{}()\ASET{\truek}
       .~ \GInter{\AUTHROLE}{\CLIENTROLE}: \{
       \lab{LoginFail}{}()\ASET{\truek}.~\kend\}\}\} \\[1mm]
       G_{\mathtt{LOOP}} = & \mu \; \lab{LOOP}{} .\\
%
& \GInter{\SERVERROLE}{\CLIENTROLE}: \{
&
	\lab{Account}{}(x_b : \mathsf{int})
\ASET{x_b \geq 0 }.
\\
&
	\GInter{\CLIENTROLE}{\SERVERROLE}: \{
&
	\lab{Withdraw}{}(x_p : \mathsf{int})
	\ASET{x_p > 0  \land x_b - x_p \geq 0 }.~ \lab{LOOP}{},
\\
&
&
	\lab{Deposit}{}(x_d: \mathsf{int}) \ASET{x_d > 0}. ~ \lab{LOOP}{},
	\\
&
&
	\lab{Quit}{}() \ASET{\mathsf{tt}}. \kend  \}\}
\end{array}\]\normalsize
At the beginning of the session \ptp{C} sends \ptp{A} payload $x_i$ (i.e., the login details); then \ptp{A} decides whether the authentication is successful or not, and informs \ptp{S} and \ptp{C} of the choice by sending either label \lab{LoginOK}{} or \lab{LoginFail}{}. 
If \lab{LoginFail}{} is chosen then the session terminates. If \lab{LoginOK}{} is chosen then \ptp{C} and \ptp{S} enter a loop specified by $G_{\mathtt{Loop}}$. In each iteration of $G_{\mathtt{Loop}}$, \ptp{S} sends \ptp{C} the amount $x_b$ currently available in the account. The predicate states that $x_b$ must be non negative. \ptp{C} can then choose one of the following three labels: $\lab{Withdraw}{}$ (withdraws an amount $x_p$, which must be positive and not exceed the current amount $x_b$), \lab{Deposit}{} (deposits a positive amount $x_d$ in the account), or \lab{Quit}{} (ends the session). If either $\lab{Withdraw}{}$ or $\lab{Deposit}{}$ was chosen then another iteration is executed. 
\end{example}

\paragraph*{\bf Local Types with Assertions}
Each local type $\LA$ is associated with a role taking part in a
session. Local type
$\lsumOut{\rr}{l_i}{\AT{x_i}{S_i}}{A_i}{E_i}{\LA_i}_{i \in I}$ models
an interaction where the role under consideration (say $\ptp p$) sends $\rr$ a branch
label $l_i$ and a message denoted by an interaction variable $x_i$ of
sort $S_i$.  Its dual is the \LB{receive} interaction
$\lsumIn{\ptp p}{l_i}{\AT{x_i}{S_i}}{A_i}{E_i}{\LA_i}_{i \in I}$, where the role under consideration (say $\ptp r$) receives a message from $\ptp p$. As customary for MPST, only global types can be composed in parallel, namely there is no parallel composition of local types. This is guaranteed by a well-formedness condition on global types (see Definition \ref{def:projectability}) formally defined on the projection function, and requiring a given role to appear in only one side of a parallel composition. The remaining local type syntax is similar to the one of global types. 

\begin{example}[On causalities in global type] \label{ex:causalities} \rm
Consider the following global type:
\[
\begin{array}{llrcl}
 G_{\mathit{seq}}&= & \GInter{\ptp{r}_1}{\ptp{r}_2} &:& (x:\intk) \ASET{ \truek} . \\
&&\GInter{\ptp{r}_3}{\ptp{r}_4} &:& (y:\intk) \ASET{ \truek} .  \kend
\end{array}
\]
The interaction from $\ptp{r}_1$ to $\ptp{r}_2$ and the interaction from $\ptp{r}_3$ to $\ptp{r}_4$ are causally unrelated. 
In fact, due to \emph{distribution}, one cannot enforce  $\ptp{r}_3$ to send $y$ after $\ptp{r}_2$ has received $x$ (unless additional interactions are introduced, for example between  $\ptp{r}_2$ and  $\ptp{r}_3$). In fact (as in~\cite{HYC08,BettiniCDLDY08,BHTY10,DY11,DY12,tcc:thesis}) the global type above specifies the same behaviour as 
\[
 G_{\mathit{par}}\ = \ 
\GInter{\ptp{r}_1}{\ptp{r}_2} : (x:\intk) \ASET{ \truek}.\kend  ~ | ~  \GInter{\ptp{r}_3}{\ptp{r}_4} : (y:\intk) \ASET{ \truek} .  \kend
\]
Where interactions are causally unrelated, we will use the parallel global types $G_{\mathit{par}}$ rather than the sequential one $G_{\mathit{seq}}$. 

The global type below, instead, requires the completion of the first interaction before $\ptp{r}_2$ can send the next message:
\[
\begin{array}{llrcl}
 & & \GInter{\ptp{r}_1}{\ptp{r}_2} &:& (x:\intk) \ASET{ \truek} . \\
&&\GInter{\ptp{r}_2}{\ptp{r}_4} &:& (y:\intk) \ASET{ \truek} .  \kend
\end{array}
\]
In addition, due to \emph{asynchrony}, causality may affect the send and receive actions of an interaction in different ways, as shown by the global type below. 
\[
\begin{array}{llrcl}
 & & \GInter{\ptp{r}_1}{\ptp{r}_2} &:& (x:\intk) \ASET{ \truek} . \\
&&\GInter{\ptp{r}_1}{\ptp{r}_4} &:& (y:\intk) \ASET{ \truek} .  \kend
\end{array}
\]
Variable $y$ must be sent by ${\ptp{r}_1}$ only after variable $x$ is \emph{sent}, but possibly before $x$ is \emph{received} by ${\ptp{r}_2}$. 
\end{example}




One can derive a set of local types $T_i$ from a global type $G$ by
{\em endpoint projection}.
%
As in~\cite{DY11,DY12}, our definition of endpoint projection relies on a merge operator on local types which is useful to coherently assemble the behaviour that a role has in different branches of a global type, as illustrated in  Example~\ref{ex:proj:merge1}.

\begin{example}[Merging local behaviours] \label{ex:proj:merge1} \rm
Consider the following global type:
\[
\begin{array}{rcll}
\GInter{\ptp{r}_1}{\ptp{r}_2} &:& 
\{ & l_1(x:\intk)\ASET{\truek}. \GInter{\ptp{r}_2}{\ptp{r}_3}: l_3(x':\intk) \ASET{\truek}.\kend, \\
&& & l_2(y:\stringk)\ASET{\truek} . \GInter{\ptp{r}_2}{\ptp{r}_3}: l_4(y':\stringk)\ASET{\truek} .\kend
\}
\end{array}
\]
When defining the local behaviour of $\ptp{r}_3$ one must take into account that the first communication between $\ptp{r}_1$ and $\ptp{r}_2$ is not visible to $\ptp{r}_3$. From the perspective of $\ptp{r}_3$ the session will either be described as \emph{either} 
$\ptp{r}_2 ? l_3(x':\intk)\ASET{\truek}. \kend$ or  $\ptp{r}_2 ? l_4(y':\stringk)\ASET{\truek}. \kend$. 
The overall behaviour of $\ptp{r}_3$ is obtained by \emph{merging} the two local types above into one branching as follows: 
\[\ptp{r}_2 ? \{ l_3(x':\intk)\ASET{\truek}. \kend, \ l_4(y':\stringk)\ASET{\truek}. \kend \}\]
\end{example} 

\begin{DEF}\label{def:union}\rm
We define the union of two local types as the following partial
operator:
\begin{enumerate}
\item $\LA \cup \LA = \LA$
\item $\begin{array}{l} \rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k \in I}} \cup \rr
  ?{l_k\{ (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k \in J}} = \\   \rr ?{l_k\{
    (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k\in I \cup J}} 
    \quad \text{with $I \cap J  = \emptyset$}
\end{array}$
\end{enumerate}
\end{DEF}

Local types are idempotent w.r.t. $\cup$ and is otherwise undefined
when types are not both input types from the same sender. In this
case, all possible labels, together with their associated payload,
types, assertions and continuations are collected into a single type.

\begin{DEF}\label{def:merge}\rm 
Assume all labels are indexed and $l_i = l_j$ if and only if $i = j$.
The merge operator $\sqcup$ is a partial operator on local types, and is defined by the following axioms (closed by standard typed contexts): 
\begin{enumerate}
\item $T\sqcup T = T$
\item $\rr ?\Branch{l_i}{x_i}{S_i}{A_i}{\LA_i}{i\in I}~\sqcup ~
 \rr ?{l_j\{ (x'_j\! :\!  S_j')\{A_j'\}.\LA_j'\}_{j\in J}}=$
\\
$ \begin{array}{lll}
\quad \rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k\in I\setminus J}} \cup 
\rr ?{l_k\{ (x_k'\! :\!  S_k')\{A_k'\}.\LA_k'\}_{k\in J\setminus I}} \cup \\
\quad \quad \rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\lor A_k'\}.\LA_k\sqcup \LA_k'\}_{k\in I\cap J}}\\
\text{when $\forall k\in I\cap J,~x_k=x'_k$, and $S_k=S_k'$.} 
\end{array}$\end{enumerate}

\end{DEF}
By (1) each local type is idempotent w.r.t. $\sqcup$. Axiom (2) merges
two local types receiving messages from a common role, say $\ptp{r}$.
The resulting local type includes the union of the branches having
distinguished labels (i.e. in $I\setminus J$ and $J\setminus I$),
%$$\rr ?{l_k\{ (x_k\! :\!  S_k)\{A_k\}.\LA_k\}_{k\in I\setminus J}}  \cup
%\rr ?{l_k\{ (x_k\! :\!  S_k')\{A_k'\}.\LA_k'\}_{k\in J\setminus I}},$$
and integrates the common labels (i.e., in $I\cap J$). When
integrating the common labels, axiom (2) makes sure that they have the
same sorts (i.e., $S_k=S'_k$). The merge operator in~\cite{DY11,DY12}
is defined on local types without assertions. We define the predicate
of the resulting local type to be the disjunction of the predicates of
the local types being merged (i.e., $A_k\lor A'_k$). We motivate this
choice via Examples~\ref{ex:proj:disj}
and~\ref{ex:proj:inout}.
The intuition is that, when allowing merging for receiving actions only, the message, from the point of
view of the local participant, satisfies a predicate for one of the branches.



\begin{example}[Merging assertions] \label{ex:proj:disj} \rm
Consider the following global type:
\[
\begin{array}{rcll}
\GInter{\ptp{r}_1}{\ptp{r}_2} &:& 
\{&  l_1(x:\intk)\ASET{\truek}. \GInter{\ptp{r}_2}{\ptp{r}_3}: l_3(x':\intk) \ASET{x'>0}.\kend, \\
&& &     
    l_2(y:\stringk)\ASET{\truek} . \GInter{\ptp{r}_2}{\ptp{r}_3}: l_3(x':\intk)\ASET{x'>10} .\kend
\}
\end{array}
\]
This scenario differs from the one in Example~\ref{ex:proj:merge1} from the fact that $\ptp{r}_3$ is expecting label $l_3$ in both branches (hence the behaviours of the common label $l_3$ need to be integrated). Role $\ptp{r}_3$ must be able to accept a value for $x'$ that satisfies $x'>0$ or $x'>10$ (without knowing which branch between $l_1$ or $l_2$ was selected, hence to which assertion $\ptp{r}_2$ must obey). 
Therefore we relax the expectation of $\ptp{r}_3$ to expect either case (i.e., a value satisfying the disjunction of the predicates):
 \[\ptp{r}_2 ? \{ l_3(x':\intk)\ASET{x'>0 \lor x'>10}. \kend \}\]
\end{example}

When merging two local types, say $T_1$ and $T_2$, if none of the axioms in Definition~\ref{def:merge} applies then we say that $T_1$ and $T_2$ are non mergeable. As in~\cite{DY11,DY12} we let the local types for sending interactions to be non mergeable (i.e., axiom 2 can only be applied to receive interactions) unless the send interactions to be merged are identical (in which case one can merge by axiom 1). Example~\ref{ex:proj:inout} illustrates the motivation of this choice.

\begin{example}[Non mergeability of send interactions]\label{ex:proj:inout} \rm
In the global type below
%\[
%\begin{array}{rcl}
%\GInter{\ptp{r}_1}{\ptp{r}_2} &:& 
%\{ l_1(x:\intk)\ASET{\truek}. \GInter{\ptp{r}_2}{\ptp{r}_3}: l_3(x:\intk) \ASET{\truek}.\kend, \\
%&& \ \    
%    l_2(y:\stringk)\ASET{\truek} . \GInter{\ptp{r}_2}{\ptp{r}_3}: l_4(y:\stringk)\ASET{\truek} .\kend
%\}
%\end{array}
%\]
%In this global type, $\ptp{r}_2$ knows which branch is chosen
%as interaction $\GInter{\ptp{r}_1}{\ptp{r}_2}$ takes place.
%Assume $l_2$ is selected.
%For $\ptp{r}_3$, since she does not know that $l_2$ has been selected, 
%we apply mergeability to local types of $\ptp{r}_3$:
%\[
%\begin{array}{c}
%\ptp{r}_2 ? l_3(x:\intk)\ASET{\truek}. \kend \sqcup 
%\ptp{r}_2 ? l_4(y:\stringk)\ASET{\truek} \kend
%%\\= \ptp{r}_2 ? \{ l_3(x:\intk)\ASET{\truek}. \kend, \ l_4(y:\stringk)\ASET{\truek}. \kend \}
%\end{array}
%\]
%as $\ptp{r}_2$ behaves well, $\ptp{r}_2$ will 
%send $\ptp{r}_3$ a content with branch $l_4$. 
%No matter which branch that $\ptp{r}_1$ selects,
%$\ptp{r}_3$ is able to receive a message.
%Consider another global type,
%where $\GInter{\ptp{r}_3}{\ptp{r}_2}$
%replaces $\GInter{\ptp{r}_2}{\ptp{r}_3}$,
%and again assume $l_2$ is selected by $\ptp{r}_1$:
\[
\begin{array}{rcll}
\GInter{\ptp{r}_1}{\ptp{r}_2} &:& 
\{& l_1(x:\intk)\ASET{\truek} . \GInter{\ptp{r}_3}{{\ptp{r}_2}}: l_3(x':\intk)\ASET{\truek} .\kend, \\
&& &
    l_2(y:\stringk)\ASET{\truek} . \GInter{\ptp{r}_3}{{\ptp{r}_2}}: l_4(y':\stringk)\ASET{\truek} .\kend
\}
\end{array}
\]
Considering local behaviour of role $\ptp{r}_3$
that role $\ptp{r}_3$ must choose between $l_3$ and $l_4$ without knowing which branch was chosen by $\ptp{r}_1$ in the first interaction. 
If we allowed to merge the two behaviours of $\ptp{r}_3$ we would also allow, for instance, $\ptp{r}_3$ to select $l_3$ after $\ptp{r}_1$ had selected $l_2$. In this scenario the behaviour $\ptp{r}_3$ would not conform to the expectations of $\ptp{r}_2$ with respect to the global type. 
In Definition~\ref{def:merge} we require, instead, that when a sender $\ptp{r}$ does not know which branch was chosen by other roles in a previous interaction, then $\ptp{r}$ must act in the same way in all branches. The following global type is, for instance, mergeable by axiom (1) in Definition~\ref{def:merge}:
\[
\begin{array}{rcll}
\GInter{\ptp{r}_1}{\ptp{r}_2} &:& 
\{  & l_1(x:\intk)\ASET{\truek} . \GInter{\ptp{r}_3}{{\ptp{r}_2}}: l_3(x':\intk)\ASET{\truek} .\kend, \\
&& &
    l_2(y:\stringk)\ASET{\truek} . \GInter{\ptp{r}_3}{{\ptp{r}_2}}: l_3(x':\intk)\ASET{\truek} .\kend
\}
\end{array}
\]
\end{example}

Let $\ROLES{\GA}$ be the set of roles in $\GA$. Formally, 
\[\begin{array}{rcl}
\ROLES{\sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}{A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}} & = &  \{\rro, \rrt\}\bigcup_{i\in I}\ROLES{G_i} \\
\ROLES{G_1\mid G_2} & = & \ROLES{G_1}\cup\ROLES{G_2}\\
\ROLES{\mu\typevar.G}& = & \ROLES{G} \\
\ROLES{\typevar}  =  \ROLES{\kend} & = & \emptyset
\end{array}\]
We next define $\TVAR{\GA}$, the set of {\em free type variables} in $\GA$ as:
\[\begin{array}{l}
\TVAR{\sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}
{A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}} = \cup_{i \in I} \TVAR{\GA_i} \qquad
\TVAR{\kend} = \emptyset
\\
\TVAR{\GA_1\mid \GA_2} = \TVAR{\GA_1} \cup \TVAR{\GA_2}
 \qquad
\TVAR{\Recursion{e}{\AT{x}{S}}{\GA}{A}} = \TVAR{\GA} \setminus \{ \CallT{} \}
\qquad
\TVAR{\CallT{e}} = \CallT{e}
\end{array}
\]
%$\VAR{\ptp{r}}$ as the set of free variables {\em known} by role $\ptp{r}$,
The set $\VAR{A}$ of free variables occurring in $A$ is defined as follows:
\[\begin{array}{lll}
\VAR{\truek}=\VAR{\falsek}=\emptyset \qquad \VAR{e_1=e_2}=\VAR{e_1<e_2}=\VAR{e_1}\cup\VAR{e_2} \\
\VAR{\neg A}=\VAR{A} \qquad
\VAR{A_1\land A_2}=\VAR{A_1\lor A_2}=\VAR{A_1}\cup\VAR{A_2}\\
%
\VAR{x}=\{x\}\\
\VAR{e_1~\mathtt{op} ~e_2}=\VAR{e_1}\cup\VAR{e_2}\qquad \mathtt{op}\in\{+,-,*,\mathtt{mod}\}
%
\end{array}
\]
%\end{DEF}
%%%%%%%%%%%%


%The projection rules generate a set of local types from a global type.
%Our projection is defined in Definition~\ref{def:projection}, 
%which is similar to the ones proposed in \cite{BHTY10,TC2013}.

\begin{DEF}[Projection]\label{def:projection}\rm 
Assume $\rro,\rrt,\rr \in \GA$ and $\rro \not = \rrt$.
The projection of $\GA$ on $\rr$, written $\Proj{\GA}{\rr}$, is defined as follows: 
\[
\begin{array}{l}
\begin{array}{rl}
&\Proj{(\GSEND{\rro}{\rrt}\GBRA{\MSGlxS{l_i}{{x_i}}{{S_i}}\REFF{A_{i}}.\GA_i}_{i\in I})}{\rr}=\\[1.3mm]
&\qquad \begin{cases}
 \lsumOut{\rrt}{l_i}{x_i:S_i}{A_{i}}{}{(\Proj{\GA_i}{\rr})}_{i \in I}
 & \text{if}\ \rr=\rro\\ 

 \lsumIn{\rro}{l_i}{x_i:S_i}{A_{i}}{}{(\Proj{\GA_i}{\rr})}_{i \in I}
 & \text{if}\ \rr=\rrt\\ 
\sqcup_{i\in I} \Proj{\GA_i}{\rr}
 &  \{\rro,\rrt\}\cap  \ROLES{\GA_i}\not = \emptyset\\
\GA_i &  G_i=\RecT \mbox{ or } \GA_i=\kend\\
\text{undefined} & 
\text{otherwise}
\end{cases} 
\end{array}
~\\[1cm]
\begin{array}{rl}
& \Proj{(\GA_1 \PAR \GA_2)}{\rr}=
\begin{cases}
 \Proj{\GA_i}{\rr} 
 & 
\begin{array}{l} 
\text{if}\ \ROLES{\GA_1} \cap \ROLES{\GA_2} = \emptyset\\
\text{and}\  \TVAR{\GA_1} \cap \TVAR{\GA_2} = \emptyset\\
i \in \{1,2\} ~\text{and}~ \rr \not\in\ROLES{G_{3-i}}
\end{array}
 \\[1.3mm]
 \text{undefined}
 & \text{otherwise}.
\end{cases}
\end{array}
~\\[1.3mm]
\begin{array}{rl}
& \Proj{
\TZ{\Recursion{e}{\AT{x}{S}}{\GA}{A}} 
}{\rr}=  \begin{array}{l}
  \begin{cases}
   \Recursion{\TZ{e}}{\AT{x}{S}}{(\Proj{\GA}{\rr})}{\Proj{A}{\rr}} 
     & \TZ{\text{if}\ \rr\in \GA} \\
\kend  &  \text{otherwise}
  \end{cases}
  \end{array}
\end{array}
~\\[3mm]
%

\ \Proj{\kw{t}}{\rr}={\RecT} \\[3mm] 
\  \Proj{\kend}{\rr}= \kend 
 
\end{array}
\]
\normalsize
\end{DEF}
The first rule projects an interaction onto sender or receiver role.
Note that, if the role is not involved in the interaction ($\rr \not
=\rrt \not = \rro$) then the projection is the local type resulting by
merging (Definition \ref{def:merge}) the projections
$\Proj{\GA_i}{\rr}$ for all $i\in I$.  The side condition ensures that
we write a parallel composition if the roles and type variables are
disjoint (cf.~Example \ref{ex:causalities}).  If some of the
$\Proj{\GA_i}{\rr}$ are non mergeable then the projection rule cannot
be applied.  $\Proj{(\GA_1 \PAR \GA_2)}{\rr}$ is defined only when the
sets of roles of $\GA_1$ and $\GA_2$ are disjoint; in this case, the
result of the projection is the projection of the side of the parallel
composition in which $\rr$ appears (if $\rr$ does not appear further,
then the projection of any side can only yield $\kend$).  The other rules are
straightforward.

If none of the rules in Definition~\ref{def:projection} can be applied
on a global type $G$ then $G$ is \emph{not projectable}.

\begin{DEF}[Projectability] \label{def:projectability} \rm
A global type $G$ is {\em projectable} if all of its projections to every role $\ptp{r} \in \ROLES{\GA}$ are defined by Definition \ref{def:projection}.
\end{DEF}
%Projectability is a structural property on global types from \cite{HYC08}. 
Hereafter in this article we will  consider only projectable global types. 




% We consider local assertions modulo the following equalities (as in~\cite{DY11}):
% $\LA\mid\epsilon = \epsilon\mid \LA = \epsilon; \LA=\LA\mid\kend
% = \kend\mid \LA = \LA$, and $(\LA\mid\LA');\kend =
% (\LA;\kend \mid \LA' ; \kend)$.
% and  $\lsumOut{\ptp{r}_1}{l_i}{x_i:S_i}{A_i}{E_i}{\LA_i}_{i \in I};\kend
% =\lsumOut{\ptp{r}_1}{l_i}{x_i:S_i}{A_i}{E_i}{\LA_i;\kend}_{i \in I}$.


\begin{example}[\emph{ATM}: the local type of \ptp{C}]\label{ex_local}
We present the {\em local type} $\LA_{\ptp{C}}$ obtained by projecting $G_\mathtt{ATM}$ on role \ptp{C}.\
%footnote{See Appendix~\ref{app_ex} for the projections on $\CODE{A}$ and $\CODE{S}$.}
$$\footnotesize \begin{array}{l|l}\begin{array}{lllllll}
\LA_{\CLIENTROLE} \! = \! & 
\AUTHROLE ! \{
	\lab{Login}{}(x_i: \mathsf{string})
\ASET{\truek}.
\\
& \AUTHROLE? \{

	\lab{LoginOK}{}()\ASET{\truek}.~\LA_{\mathtt{Loop}}
\\
& 
	\hspace{0.45cm}\lab{LoginFail}{}()\ASET{\truek}.~\kend \}\}
 \\[1.1cm]
 \end{array} \!  \! \!  \! & \! \! \! \! 
\begin{array}{lllllll}
\LA_{\mathtt{Loop}}
\! = \! & \!  \mu \; \lab{LOOP}{} .\\
   &

	\SERVERROLE ? \{
	\lab{Account}{} (x_b : \mathsf{int})\{ x_b \geq 0 \}  .
\\
%\\
%&&
&
	\SERVERROLE ! \{

	\lab{Withdraw}{}(x_p: \mathsf{int})\ASET{x_p > 0 \land x_b - x_p \geq 0}.\\& \quad\quad\lab{LOOP}{},&&&&
\\
&
	\hspace{0.5cm}\lab{Deposit}{}(x_d:\mathsf{int}) \ASET{x_d >0 }.  \lab{LOOP}{},\\
&
		\hspace{0.5cm}\lab{Quit}{}() \ASET{\mathsf{tt}}. \kend   \}\}
%%
%&
%\}
%\\[0.2cm]
\end{array}
\end{array}$$
\end{example}
$\LA_{\ptp{C}}$ specifies the behaviour that 
$\CLIENTROLE$ should follow to meet the contract of global type $\GA_\mathtt{ATM}$.  $T_\CLIENTROLE$ states that $\CLIENTROLE$ should first
authenticate with $\AUTHROLE$, then receive the 
message \lab{Account}{} from $\SERVERROLE$, and then has
the choice of sending \lab{Withdraw}{},
or \lab{Deposit}{} or \lab{Quit}{}. If label \lab{Withdraw}{} or \lab{Deposit}{} are chased another iteration is executed, otherwise the session terminates. 



\subsection{Monitorability of Global Types} 
\label{sec:monitorability}

%The monitorability of global types approves that a global type is reliable for dynamic monitoring.
%It deals with the subtle interplay syntactical correctness 
%and stays with consistency principles introduced and stated in \cite{BHTY10,DY11,DY12}.

%The well-formedness conditions of global types ensure syntactical correctness and
%stipulate the principle of {\em history-sensitivity}, 
%which can be ensured linearly through 
%a syntactic checker using rules defined in Fig. \ref{fig:wellform}. 

When designing a global type to be used in a monitoring framework, one must ensure that the monitor associated to each role is always able to determine if an incoming or outgoing message conforms to the contract or not. Example~\ref{monitor:ex:historysense} shows that this is not the case for some global types. 

\begin{example}[Non monitorable global type] \label{monitor:ex:historysense} \label{ex:wellform}
In the global type below ${\ptp{r}_3}$ does not know which value has been given to $x$ in the first interaction between $\ptp{r}_1$ and $\ptp{r}_2$. 
\[
\begin{array}{llrcl}
G_s & = & \GInter{\ptp{r}_1}{\ptp{r}_2} &:& (x:\intk) \ASET{ x>5} . \\
&&\GInter{\ptp{r}_2}{\ptp{r}_3} &:& (y:\intk) \ASET{ \truek} . \\
&&\GInter{\ptp{r}_3}{\ptp{r}_1}&:& (z:\intk) \ASET{ x>z} . \kend
\end{array}
\]
For any value sent by ${\ptp{r}_3}$, the monitor of ${\ptp{r}_3}$ cannot determine whether the value sent for $z$ by ${\ptp{r}_3}$ is violating or not. 
Similarly (but for receive interactions) in the global type below
\[
\begin{array}{llrcl}
G_r & = &\GInter{\ptp{r}_1}{\ptp{r}_2} &:& (x:\intk) \ASET{ x>5} . \\
&&\GInter{\ptp{r}_2}{\ptp{r}_4}&:& (y:\intk) \ASET{ y>x} . \kend
\end{array}
\]
the monitor of $\ptp{r}_4$ will not have, at run-time, information on the value of variable $x$, hence will not be able to determine if the value sent by $\ptp{r}_2$ for $y$ conforms to the assertion $y>x$. 
\end{example}

We call global types as the ones illustrated in Example~\ref{monitor:ex:historysense} \emph{non monitorable}.
In the rest of this section we will give a formal definition of monitorability. 

%%%%%%%%%%%%
%\begin{DEF} \label{def:auxi:wellform} \rm


\begin{DEF}[Known variables] \label{def:knows} \rm
%% Without loss of generality we assume that all
%% bound variables in a global type are pair-wise distinct, hence it is
%% always the case that $G$ occurs at most once in $G_0$.  
Let $G''$ be a subterm of $G$. We say that $\p$ \emph{knows} $x$ in $G''$ if:
\begin{itemize}
%% \item  $\sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}
%% {A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}\subseteq G_0 $
%% \item $\sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}
%% {A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I} \not \subseteq  G$ 
\item there exists $G'$ subterm of $G$ s.t. $G' = \sumtpBcom{\rro}{\rrt}{l_i}{{x}_i \!: \! {S}_i}
{A_{i}}{E_{i}}{A_{i}}{}.\GA_i\}_{i \in I}$,
\item $\p\in\{\ptp{r}_1,\ptp{r}_2\}$,  
\item  for some $j \in I$, $G''$ is a subterm of $G_j$ and $x = x_j$.
\end{itemize}
%% We say that $\p$ \emph{knows} $x$ in $G$ if $\p$ \emph{knows} $x$ in $G\subseteq G$  
\end{DEF}
Namely, $\p$ knows a variable $x$ in a subterm $G''$ of $G$ if $x$ is
introduced in an interaction of $G$ that occurs before $G''$ and
that involves $\p$.

\begin{DEF}[Monitorability] \label{def:wellform} \rm
Let $G$ be a subterm of $G_0$. $G$ is monitorable w.r.t. $G_0$ if one of the following conditions holds: 
\begin{enumerate}
\item $G= \GInter{\ptp{r}_1}{\ptp{r}_2} : \{l_i (x_i:\intk_i) \ASET{ A_i} . G_i\}_{i\in I}$, and for all $i\in I$, $y\in\VAR{A_i}$, $j\in\{1,2\}$, $\ptp{r}_j$ knows $y$ in $G$ and $G_i$ is monitorable w.r.t. $G_0$;
\item $G= G_1 | G_2$, and for all $j\in\{1,2\}$, $G_j$ is monitorable w.r.t. $G_0$;
\item $G= \mu \typevar . G'$ and $G'$ is monitorable w.r.t. $G_0$;
\item $G= \typevar$ or $G=\kend$.
%\item $G\subseteq\ \typevar, G\subseteq\ \kend$.
%sender must know the variables/names he or she is going to send, and
%knows the variables/names deciding the result of the interaction predicate;
%\item the receiver must know the variables/names, 
%except those variables carried through the interaction (which are new to the receiver),
%deciding the result of the interaction predicate.
\end{enumerate}
We say that $G$ is monitorable if it is monitorable  w.r.t. $G$. 
\end{DEF}

\begin{PRO}[Decidability]\label{pro:monitor}
Let $G$ and $G_0$ be global types with $G$ subterm of $G_0$ and $\p\in\ROLES{G_0}$. It is decidable if:
\begin{enumerate}
\item $\p$ knows $x$ in $G$, 
\item $G$ is monitorable w.r.t. $G_0$.
\end{enumerate}
\end{PRO}
\begin{proof}
(1) follows directly from: (i) the finiteness of the number of subterms of $G_0$ (and $G$), (ii) the finiteness of the number of labels in a branching (i.e., the cardinality of the set $I$ of indices), and (iii) the decidability of inclusion in finite sets (e.g., $\p\in\{\ptp{r}_1,\ptp{r}_2\}$ and $x\in \{x_i~|~i\in I\}$ in Definition~\ref{def:knows}). Proposition~\ref{pro:monitor}(2) follows from: (i) the finiteness of the number of subterms of $G$, (ii) the finiteness of the number of variables in assertions, and (iii) the decidability of $\p$ knows $x$ in $G$ by (1). 

Knowledge of a name requires a linear search in the
prefix. Monitorability requires a quadratic exploration.
\end{proof}

%\newcommand{\kdash}{\vdash_K}
%The rules in Fig. \ref{fig:wellform} define a checker for deciding whether a global type is monitorable.
%The rules use judgments of the form $K \proves_M \GA$ where $K$ is an environment modelling the knowledge of each role in $\ROLES{G}$:
%\[K ~::=~ \emptyset ~\mid ~ K,~ x:\ptp{r}_1,\ptp{r}_2\] 
%Environment $K$ associates variables to pairs of roles. We write $K \kdash x : \ptp{r}_1,\ptp{r}_2$ if $K$ associates $x$ to $\ptp{r}_1,\ptp{r}_2$. Note that each variable $x$ in the domain of $K$ is associated to exactly a pair of participants, that is the sender and receiver of $x$. 
%\begin{figure}
%\[
%\begin{array}{c}
%\INFER{
%\begin{array}{c}
%\forall i \in I \quad K' = K,~x_i: x:\ptp{r}_1,\ptp{r}_2 \quad K'\proves_M \GA_i \quad 
%\forall y\in \VAR{A_i}.~K' \kdash y: \ptp{r}_1,\ptp{r}_2
%\end{array}
%}
%{K \proves_M \GInter{\ptp{r}_1}{\ptp{r}_2}: \{ l_i (x_i :S_i) \ASET{A_i}. \GA_i\}_{i \in I} }
%~ \mbox{[M-int]} 
%\\[4mm]
%
%\INFER{
%K \proves_M \GA_1 \quad K \proves_M \GA_2 
%%\quad
%%\ptp{\GA_1} \cap \ptp{\GA_2} = \emptyset \quad
%%\TVAR{\GA_1} = \TVAR{\GA_2} = \emptyset
%}
%{K \proves_M \GA_1 \PAR \GA_2}
%~ \mbox{[M-par]}  
%\qquad 
%\INFER{ 
%K \proves_M \GA}
%{K \proves_M \mu \RecT . \GA}
%~ \mbox{[M-rec]}
%\\[4mm]
%{K \proves_M \kend}
%~ \mbox{[M-end]}
%\qquad
%K \proves_M \RecT
%~ \mbox{[M-def]}
%\end{array}
%\]
%\caption{Monitorability conditions \label{fig:wellform}}
%\end{figure}
%The key rule is $\mbox{[M-int]}$, which checks that the roles in the interaction know 
%all the variables appearing in predicates $A_i$.The other rules are straightforward. 

In the following sections we will show that, under the assumption that all underlying global types are \emph{projectable and monitorable},
the runtime monitoring discipline we propose ensures that the interactions in a session are safe 
(e.g., a principal implementing a role never receives messages of unexpected type),
%deadlock-free, 
and predictable (i.e., faithful to the global interaction pattern specified by the protocol).

Monitorability strengthens a similar property called history sensitivity in~\cite{BHTY10}. 
By history sensitivity, only the sender of an interaction must know the free variables of a predicate annotating that interaction. 
For instance, referring to Example~\ref{monitor:ex:historysense}, $G_s$ is not history sensitive whereas $G_r$ is. 
In ~\cite{BHTY10} where only static verification is used, it is sufficient to check that all roles \emph{send} values satisfying the assertions. 
Receivers can rely on this fact thanks to the assumption that the processes implementing the other roles are well-typed. In the run-time verification scenario we cannot assume that the rest of the network behaves safely, hence both sent and received values must be checked. 
The requirement posed by monitorability, on the other hand, allows our theory to work using a logic without existential quantifiers. On the contrary, in~\cite{BHTY10} quantifiers were needed, during endpoint projection, to close the assertions w.r.t. those variables that were unknown to the receivers. 

\section{Formal Framework of Processes and Networks}
\label{sec:calculus}
\label{subsec:calculus}

In this section we introduce a novel {\em monitored session calculus}
as a variant of the $\pi$-calculus, which we use to model global
networks. Global networks consists of monitors and distributed programs, run by
principals and implementing some protocols.

\renewcommand{\dynamic}[1]{\overline{#1}}
In our formal framework, each distributed application consists of one
or more sessions among {\em principals}. A principal with behaviour
$P$ and name $\alpha$ is represented as $\NP{P}{\alpha}$.
A {\em network} is a set of principals together
with a (unique) {\em global transport},
which abstractly represents the communication
functionality of a distributed system.
% As in the implementation, the formal framework uses
% two types of channel: {\em shared channels} (or shared names) are used
% to send and receive invitations to participate in sessions; while {\em
%   session channels} (or session names) are used to communicate within
% established sessions.  Over the same global transport, a principal may
% participate in multiple sessions.
% A collection of
% principals and a global transport form a {\em network}.
%  A network without a global transport (a collection of
%principals) is called a {\em partial network}.
%
% We introduce a refined version of the
% multiparty session $\pi$-calculus from~\cite{BettiniCDLDY08}.
%  augmented
% with: %(1) channel and session creations, which are the key constructs
% %for modelling monitors;
% (1) named principals, which are the unit of
% specifications and hence of monitoring; and (2) a global asynchronous
% transport which connects principals.
The syntax of processes, principals, and networks is given in Fig. \ref{fig:syntax}, 
building on the multiparty session $\pi$-calculus
from~\cite{BettiniCDLDY08}.

%where we write $e, e', \ldots$ for first-order
%expressions as in \S \ref{subsec:specification}.
%We define processes, principals and networks, which are the formal
%counterpart of Python applications, threads, and networks in our
%implementation. We base on~\cite{TGC11}, simplifying the invitation
%mechanism in order to put the stress of in-session behaviours.
%
%%% , except we do not require
%%% global assertions to be projected on the fly e.g., when creating a new
%%% session to obtain the local assertion for each role. We use, instead
%%% packs of already projected local assertions, for the seek of a more
%%% efficient implementation.
%
%%% In this part, we will give semantics to the assertions described above
%%% using \emph{principals} and \emph{networks}. Networks are collection
%%% of principals, each one meant to represent a agent of
%%% interaction. Principals are composed of an abstract process $P$ and an
%%% identifier $\alpha$.
%
%%% In the following, principals are abstracted to a single LTS,
%%% specifying the actions the agent is able to perform. The natural way
%%% to accurately describe principals is the use of a session-based
%%% $\pi$-calculus~\cite{BettiniCDLDY08}. Proceeding this way not only
%%% gives better understanding of the behaviours of decentralised agents
%%% (for instance by making explicit choices and causality inside the
%%% programs), it also allows one to use static validation~\cite{} to
%%% ensure \emph{a priori} that a principal behaves in a good way.
%
%We introduce a refined version of the multiparty session
%$\pi$-calculus from~\cite{BettiniCDLDY08}
%%% , augmented with channel and
%%% session creations, which are the key constructs for modelling
%%% monitors;
%with named principals which are the unit of specifications
%and hence of monitoring; and with a global asynchronous transport
%which connect principals. We described our formal framework as
%follows: a distributed application consists of one or more structured
%conversations among {\em principals}. A principal with behaviour $P$
%and name $\alpha$ is represented as a located process
%$\NP{P}{\alpha}$. A global transport contains a message queue and a
%routing table (or router).  Over the same global transport, a
%principal may participate in multiple distributed applications.  A
%collection of principals and a global transport form a {\em
%  network}. A network without a global transport (a collection of
%principals) is called a {\em partial network}.

\input{fig_syntax_slim}

\paragraph*{\bf Processes}
Processes, defined in Fig. \ref{fig:processes}, 
are ranged over by $P, P', \ldots$ and 
communicate using two types of channel: {\em shared channels} (or shared names)
used by processes for sending and receiving invitations to participate in sessions, and {\em session channels} (or session names) used for communication {\em within} established sessions. Each shared name, say $a$, is associated to one principal, say $\alpha$, in the sense that $\alpha$ can read from $a$; $a$ is shared in the sense that many other principals can send messages to $\alpha$ through $a$. One may consider shared names as e.g., URLs or service names. The {\em session invitation} $\AOUTPUT{a}{s}{\rr}{\LA}{}$ invites,
through a shared name $a$, another process to play $\rr$ in a session
$s$.  The {\em session accept} $\AINPUT{\TZ{a}}{y}{\rr}{\LA}{\PRG}$
receives a session invitation and, after instantiating $y$ with the
received session name, behaves in its continuation $\PRG$ as specified by local type $\LA$ for role $\rr$.
%
The {\em selection} $\SELECTdef{k}{\rr_1}{\rr_2}{l}{e}$ sends, through
session channel $k$ (of an established session), and as a sender
$\rr_1$ and to a receiver $\rr_2$, an expression $e$ with label
$l$. The {\em branching}
$\BRANCHcp{k}{\rr_1}{\rr_2}{l_i}{x_i}{\PRG_i}{{i \in I}}$ is ready to
receive one of the labels and a value, then behaves as $\PRG_i$ after
instantiating $x_i$ with the received value. We omit labels when $I$
is a singleton.
%
The {\em conditional}, {\em parallel} and {\em inaction} are standard.
%
The {\em recursion} $\RecursionP{x}{\PRG}{e}$ defines
$X$
as
$\PRG$.
Processes
$(\nu a)P$ and $(\nu s)P$ hide
shared names and session names, respectively.

\paragraph*{\bf Principals and Network}
Principals and networks are also formally defined in Fig. \ref{fig:processes}.  A {\em principal} $\NP{P}{\alpha}$, with process $P$ and
name $\alpha$, represents a unit of behaviour (hence verification) in a
distributed system. A {\em network} $N$ is a collection of principals
with a unique global transport.
%
%A collection of principals, ranged over by $M,M',\ldots$ is called a {\em partial network}.
%A {\em (full) network}, ranged over by $N,N',\ldots$ is a partial network with a global transport.
\RD{The behaviour of a principal, described in its process, includes
  communication over shared channels to create or join
  new sessions, the communication over session channels, and control
  structures such as conditional branching and recursion.}

A {\em global transport} is a pair $\GQ{\RInfo}{\GQueue}$ of a routing
table $\RInfo$ that associates roles to principals, and a global
queue $\GQueue$. The {\em routing table} $\RInfo$ is a finite map from
session-roles and shared names to principals.  If, for instance,
$\RInfo(a)=\alpha$ then a session invitation message through $a$ will
be delivered to principal $\alpha$. Similarly, if
$\RInfo(s[\rr])=\alpha$ then a message for $\rr$ in session $s$ will
be delivered to principal $\alpha$.  The {\em global queue} $\GQueue$
is a sequence of {\em messages} $\AOUT{a}{s}{\rr}{\LA}$ or $s
\ENCan{\rro, \rrt, l\ENCan{v}}$, ranged over by $m$. These $m$
represent messages-in-transit, i.e.  those messages which have been
sent by some principal but have not yet been delivered. Possible
shuffles changing the ordering of in-transit messages is discussed below.
% between two parties inside a
% single session are ordered (as in a TCP connection), otherwise
% unordered.
Networks are composed of principals and global transport.

Let $n, n',\ldots$ range over shared and session channels.  A network
$\dN$ that satisfies the following conditions is {\em well-formed}:
(1) $\dN$ contains at most one global transport; (2) two principals in
$\dN$ never have the same \LB{principal} name; and (3) if $\dN\LITEQ (\nu \VEC{n})(
\prod_i [\PRG_i]_{\alpha_i} |\GQ{\RInfo}{\GQueue})$ then each free shared
or session name in $\PRG_i$ and $\GQueue$ occurs in $\VEC{n}$ (we use
$\prod_i P_i$ to denote $P_1\mid P_2\cdots \mid P_n$).


\paragraph*{\bf Semantics}
The reduction relation \LB{for networks} is generated from the rules
defined in Fig. \ref{fig:red:network},
which model the interactions of principals with the global queue.
\input{fig_reduction}
Rule \trule{req} places an invitation to participate as role $\rr$ in session $s$ into the global queue.
%by adding $s[\rr']: \Proj{\GA}{\rr'} \mapsto \alpha$ in the routing table $r$.
%, passing the
%capability to play the role $\rr$ in session $s$.  
Dually, in
\trule{acc}, a process receives an invitation on a shared name from
the global queue, assuming a message on $a$ is to be routed to
$\alpha$. As a result, the routing table adds $s[\rr] \mapsto \alpha$
in the entry for $s$.  Rule \trule{sel} puts in the queue a message
sent from $\rr_1$ to $\rr_2$, which selects label $l_j$ and carries
$v$, if it is not going to be routed to $\alpha$ (i.e. sent to self).
Dually, \trule{bra} gets a message with label $l_j$ from the global
queue, so that the $j$-th process $P_j$ receives value $v$.
Rules \trule{ctx} are for a closure under the reduction context $\EConly$. 
The other rules are standard.

The reduction is also defined modulo the structural congruence
$\LITEQ$ defined by the standard laws over processes/networks,
the unfolding of recursion ($\RecursionP{x}{\PRG}{e}\LITEQ
\PRG\SUBS{\RecursionPAbs{x}{\PRG}}{X}$) and the associativity and
commutativity and the rules of message permutation in the
queue~\cite{HYC08,DY11}. The rules are summarised in Fig.~\ref{fig:sr} where 
$u \in \{ s, a\}$. The rule for message permutation is 
\[\INFER{m_1 \CD m_2 \permutableTo m_2 \CD m_1}
{\GQueue \CD m_1 \CD m_2 \CD \GQueue' \equiv \GQueue \CD m_2 \CD m_1
  \CD \GQueue'}\] and uses the notion of message permutation given in
Definition~\ref{formal:def:msgperm}. The rule for message permutation is needed
 to treat the inherent non-determinism arising in message
  orders when three or more participants are involved. The other
rules are straightforward.

\begin{figure}
\[
\begin{array}{c}
\PRG \mid \inact \equiv \PRG \qquad
\PRG \mid \PRGQ \equiv \PRGQ \mid \PRG \qquad
(\PRG \mid \PRGQ) \mid \PRGR \equiv \PRG \mid (\PRGQ \mid \PRGR)
\\\\
(\nu \ u) \PRG \mid \PRGQ \equiv (\nu \ u)(\PRG \mid \PRGQ) \ \text{if}\
u \in \{ s, a\},
u \not \in \fn{\PRGQ} \qquad

(\nu \ uu') \PRG \equiv (\nu \ u'u) \PRG
\\\\

(\nu \ u) \inact \equiv \inact
\qquad

\INFER{\PRG \equiv \PRGQ}
{[\PRG]_{\alpha} \equiv [\PRGQ]_{\alpha}}
\qquad 

(\nu \ u) [\inact]_{\alpha} \equiv [\inact]_{\alpha}
\\\\

\dN \mid [\inact]_{\alpha} \equiv \dN \qquad
\dN_1 \PAR \dN_2 \equiv \dN_2 \PAR \dN_1 \qquad
(\dN_1 \PAR \dN_2) \PAR \dN_3 \equiv \dN_1 \PAR (\dN_2 \PAR \dN_3)
\\\\
(\nu \ u) \dN_1 \PAR \dN_2 \equiv (\nu \ u)(\dN_1 \PAR \dN_2) \ \text{if}\
u \not \in \fn{\dN_2} \qquad

(\nu \ uu') \dN \equiv (\nu \ u'u) \dN
\\\\

\emptyset \cdot \GQueue \equiv \GQueue
\qquad 

\INFER{m_1 \CD m_2 \permutableTo m_2 \CD m_1}
{\GQueue \CD m_1 \CD m_2 \CD \GQueue' \equiv \GQueue \CD m_2 \CD m_1 \CD \GQueue'}
\qquad

\INFER{\RInfo = \RInfo \quad \GQueue \equiv \GQueue'}
{\GQ{\RInfo}{\GQueue} \equiv \GQ{\RInfo'}{\GQueue'}
}
\end{array}
\]
\caption{Structural congruence for networks}
\label{fig:sr}
\end{figure}

\begin{DEF}[Message permutation] \label{formal:def:msgperm} \rm
For messages in the global queue,  we say messages $m_1$ and $m_2$ are {\em permutable}, 
denoted by $m_1 \CD m_2 \permutableTo m_2 \CD m_1$, 
if they satisfy one of the following conditions:
\begin{enumerate}
\item $m_1 = s \MSG{\rr_1}{\rr_2}{l}{v}$ and 
$m_2 = s' \MSG{\rr'_1}{\rr'_2}{l'}{v'}$, 
where $s \not = s'$, or ($\rr_1 \not = \rr'_1 \ \AND \ \rr_2 \not = \rr_2'$).

\item $m_1 = \AOUT{a}{s}{\rr}{\LA}$ and $m_2 = \AOUT{a'}{s'}{\rr'}{\LA'}$,
where $a \not = a'$. %or (b) ($s \not = s' \ \OR \ \rr \not = \rr'$). 

\item $m_i = \AOUT{a}{s}{\rr}{\LA}$ and $m_j = s' \MSG{\rr'}{\rr''}{l}{v}$
and $i,j \in \ASET{1,2}, i \not = j$,
where $s \not = s'$, or $(\rr \not = \rr' \ \AND \ \rr \not = \rr'')$.
\end{enumerate}
\end{DEF}
By (1) two interaction messages (i.e., in ongoing sessions) are permutable if they are not 
related to the same session, or they are related to the same session but 
their roles are different.
By (2) two invitation messages are permutable if they are for different principals.
By (3) an invitation message and an interaction message are permutable if they are for different sessions or 
the invited role $\rr$ in the invitation message is different from both the sender and receiver of the interaction message.




% $$
% \begin{array}{lllll}
% \EConly
% & ::= &
% (\,\,)
% \grmor
% \EConly\PAR P
% \grmor
% (\nu s)\EConly
% \grmor
% (\nu a)\EConly
% \grmor
% \EConly;P
% \grmor
% \EConly\PAR N
% \\
% && \grmor
% \IFTHENELSE{\EConly}{P}{Q}
% \grmor
% \SELECTdef{s}{\rro}{\rrt}{l}{\EConly}
% \end{array}$$
% (i.e.~messages in the global queue are
%partially commutative: two adjacent messages can be permuted unless
%they share the same sender, receiver and session name).
%% Rules \trule{reg} and \trule{new-$s$} are for the registration of a shared
%% channel in the routing table, and for the creation of a fresh session name,
%% respectively.  In \trule{reg}, a new interface is created, adding the
%% entry $a\mapsto\alpha$ in the routing table, indicating that a
%% message to $a$ is to be routed to $\alpha$.  \trule{new-$s$} creates a
%% new session channel $s$ and sends run-time invitations to the other
%% principals (and one to himself along $a_1$ to receive capability
%% $s[\rr_1]:\LA_1$) so that each principal will be passed capabilities
%% $s[\rr_i]:\LA_i$ along %% shared channels
%% $a_i$.
%% %%%

%The permutation rules of messages in global queue are defined 
%below in Definition \ref{formal:def:msgperm}.








\begin{example}[\emph{ATM}: an implementation]\label{ex_process}
We now illustrate the processes implementing the client role of the \emph{ATM} protocol.
We let $P_{\CLIENTROLE}$ be the process implementing $\LA_{\CLIENTROLE}$ (from Example~\ref{ex_local}) and communicating on session channel $s$.
\[
\footnotesize
\begin{array}{l|lll}
\begin{array}{llll}
P_{\CLIENTROLE} \!\! & \!\! = \!\! & \!\!
s[\CLIENTROLE,\AUTHROLE] ! \lab{Login}{} (``alice\_pwd123") ; \\
&&s[\AUTHROLE,\CLIENTROLE] ? \{ \lab{LoginOK}{} () ; \mu X. P'_{\CLIENTROLE}, \lab{LoginFail}{}(). \INACT \}\\
P'_{\CLIENTROLE} \! \!& \!\! = \! \!& \! \!  s[\SERVERROLE, \CLIENTROLE] ? \lab{Account}{} (x_b) ; P''_{\CLIENTROLE} \\[3mm]
\end{array} \! \! \! & \! \! \! \! \!
\begin{array}{llllll}
P''_{\CLIENTROLE} \! \!& \! \!= \!  \! & \! \! \kw{if}\ getmore() \land (x_b \geq 10) \\
      &   & ~~ \kw{then}\ s[\CLIENTROLE, \SERVERROLE] ! \lab{Withdraw}{}(10);X \\
         &&~~ \kw{else}\
s[\CLIENTROLE, \SERVERROLE] ! \lab{Quit}{}() ; \INACT\\[3mm]
\end{array}
\end{array}\]\normalsize

Note that $P_{\CLIENTROLE}$ selects only two of the possible branches (i.e., $\CODE{Withdraw}$ and 
$\CODE{Quit}$)  and $\CODE{Deposit}$ is never selected. One can think of $P_{\CLIENTROLE}$ as an ATM machine that only allows to withdraw a number of   \textsterling$10$ banknotes, until the amount exceeds the current balance. This ATM machine does not allow deposits. 
%
 We assume $\mathit{getmore()}$ to be a local function to the principal running $P_{\CLIENTROLE}$ that returns $\truek$ if more notes are required, and $\falsek$ otherwise.
%
$P_{\SERVERROLE}$ below implements the server role:
\footnotesize\[
\begin{array}{l|lllll}
\begin{array}{llllll}
%
P_{\SERVERROLE} \! \! & \! \! = \! \! & \! \!
s[\AUTHROLE,\SERVERROLE] ? \{ \lab{LoginOK}{} () ; \mu X. P'_{\SERVERROLE}, \lab{LoginFail}{}(). \INACT \}\\
P'_{\SERVERROLE} \! \! & \! \! = \! \! & \! \!  s[\SERVERROLE, \CLIENTROLE] ! \lab{Account}{} (\mathit{getBalance()}) ; P''_{\SERVERROLE}\\
&&&
%\end{array} & \begin{array}{rll}
%
%
\end{array} \! \! \! \! & \! \! \! \!
\begin{array}{llllll}
%         & s[\SERVERROLE, \CLIENTROLE] !\ \lab{OverdraftLimit} (300) ; \\
 P''_{\SERVERROLE}    \! \!    & \! \! = \! \! &  \! \!   s[\CLIENTROLE, \SERVERROLE] ? \{  \lab{Withdraw}{}(x_p) . X,  \\
   &     &
%        \qquad \qquad \ \ \ \ \
                   \hspace{11mm}
    \lab{Deposit}{}(x_d) . X, \\
      &  &
%        \qquad \qquad \ \ \ \ \
                      \hspace{11mm}                    \lab{Quit}{}(). \INACT ~\}
\end{array}\end{array}\]\normalsize
We assume that $\mathit{getBalance()}$ is a function, local to the principal running $P_{\SERVERROLE}$, that synchronously returns the current balance of the client.

%\lauc{ The local types for $\CODE{S}$ and $\CODE{A}$ and an implementation $P_{\CODE{A}}$ of role $\CODE{A}$ can be found in Appendix~\ref{app_ex}.}{remove?}

\end{example}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:
