\subsection{Network satisfaction and equivalences}
\label{sec:theory}

Based on the formal representations of monitored networks, we now
introduce the key formal tools for analysing their behaviour.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
First, we introduce {\em bisimulation} and {\em barbed congruence} over
  networks, and develop the notion of {\em interface}. Then we define {\em the satisfaction relation} $\models
  \NLNWgood{N}{\mathsf{M}}$, used in~\S~\ref{sub:sessionfidelityandsafety} to prove the properties of our framework.
%   (i.e., all $\tau$ or
%  output actions made by $N$ are allowed by $\mathsf{M}$, and all inputs allowed by $\mathsf{M}$ 
%  are accepted by $N$). 
%  Finally we prove the following properties: 
%%\begin{itemize}
%%\item 
%{\em local/global safety},  
%%(a monitored process is always well-behaved
%%  to the global specification),
%%\item 
%{\em local/global transparency}, and  
%%(a monitored process behaves as 
%%an unmonitored process if the original process is well-behaved), and 
%%\item \NI 
%{\em session fidelity}.
% (a fully monitored network always behaves
%following the given network specification, at each step of the way).  
%\end{itemize}
%%%%%% comment TZU 7/7 2012 %%%%%%%%%%%%%%%%%%%%%%%%
%\item We illustrate the usage of $\WB$ and $\cong$ by comparing
%  networks implementing the OnlineWallet example.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{enumerate}


%%% two 
%behavioural equivalences for networks. We
%introduce a bisimulation (Definition~\ref{def:sim:WB})
%and 
%the standard
%reduction-based congruence (Definition \ref{def:sim:cong})
%and prove they are compositional.  
%% This enables a more flexible composition of sessions, as illustrated
%% in Example~\ref{ex:bisimulation} that does not necessarily presume
%% an {\em a priori} agreement over a global protocol.
%Then, we describe two satisfaction relations 
%for partial networks and Def.~\ref{def:full} for full networks,
%and prove a compositionality result.
%%% %%% Fidelity 
%%We next state {\em session fidelity} which guarantees that monitored
%%communications in a multiparty conversation never violate the
%%stipulated global choreography.
%%%%
%%% In~\cite{BHTY10}, a sound proof system is provided for the
%%% static validation of processes against assertions (reproduced
%%% in App.~\ref{app:static}, page \pageref{app:static}).
%In the following we prove {\em local and global safety} which
%ensure that each local monitored principal behaves like a statically
%verified principal and they are bisimilar, hence a whole monitored
%network behaves as a network which contains statically verified
%principals.  

%Finally we apply these theories to prove two processes which conform 
%to the different global specifications are equivalent. 


