%\input{sec_examples_overview}
%\subsection{Data Acquisition Example: Python Processes}
%\label{app:examples}
%\label{app:python_event_based}

\begin{comment}
In this appendix, we present an implementation of the processes from
the Data Acquisition example explained in \S~\ref{sec:examples}.
\begin{itemize}
\item First, the python code for the Instrument role is given
  \S~\ref{subsec:endpoint_programs}.
\item Then Figure ~\ref{fig:ooi_impl_instrument_app} and Figure
  ~\ref{fig:ooi_impl_agent} show a sample code for the other roles in
  the conversation - Instrument('I'), and User('U').
\item Figure ~\ref{fig:ooi_impl_instrument_app} and Figure
  ~\ref{fig:ooi_impl_user} demonstrate how to use the conversation API
  in an event-driven way.
\end{itemize}
\end{comment}

%\subsection{Session Types with Logical Assertions for Distributed
%System Monitoring}
\include{pythonlisting}
\begin{figure*}[h]
\begin{tabular}{c}
\begin{PYTHONLISTING}
class UserApp():
    def start(self):
        user, agent = ['U', 'A']
        c = Conversation.create('DataAcquisition', 'config.yml')
        c.join(user, 'alice')
        """"Conversation message encapsulates the operation (PushMode)
        and the arguments if needed (instrument_id in the case below) """
        instrument_id = '123'
        c.send(agent, ConversationMessage('PushMode', instrument_id))                            # PushMode(IntrumentId) to A
        while (self.data_manager.receive_more_data()):
            formatted_data  = c.receive(agent)                                                   # Fomratted(Data) from A
            """ check whether the operation is Formatted
                (formatted_dara.operation == 'Formatted')"""
        c.send_interrupt(ConversationMessage('Stop')) # throw Stop                               # throw Stop

class AgentApp():
    ...
    def start(self):
            agent, user, instrument = ['A', 'U', 'I']
            c = Conversation.join('DataAcquisition', agent, 'carol')
            # on_interrupt will be called when interrupt message is received
            interrupt_msg = ConversationMessage('Stop')
            c.configure_interrupt(user, interrupt_msg)
        try:
            # Start the actual workflow

            conv_msg = c.receive(user)                                                  # PushMode(InstrumentId) from U
            acquisition_mode =
                self.get_node_by_operation(conv_msg.operation)

            c.send(instrument,ConversationMessage('PollMode',
                                acquisition_mode))                                       # PushMode to I
            support_status = c.receive(instrument)                                       # Supported/NotSupported from I
            config_option = self.config_streaming(conv_msg.payload)

            c.send(instrument, ConversationMessage(config_option.config_mode))           # ConfigPoll/ConfigPush to I

            while(True):
                if (support_status.operation == 'NotSupported'):
                    c.send(instrument, ConversationMessage('Poll'))                      # Poll to I
                conv_msg = c.receive(instrument)                                         # Raw(Data) from I
                formatted_data = self.format(conv_msg.payload)
                c.send('user', ConversationMesasge('Formatted', formatted_data))         # Formatted(Data) to U
        with InterruptException:
            c.close()

\end{PYTHONLISTING}
\end{tabular}
\caption{User and Agent process implementation  using blocking \CODE{receive} \label{fig:ooi_impl_agent}}
\end{figure*}

\begin{comment}
\begin{figure*}[t]
\begin{tabular}{c}
\begin{PYTHONLISTING}
class InstrumentApp():
    ...
    def start(self):
            c = Conversation.join(self.protocols['data_acquisition'], 'instrument')
            interrupt_msg = ConversationMessage('stop')
            c.configure_interrup('agent', interrupt_msg)

        try:
            # Start the actual workflow
            conv_msg = c.receive('agent');                             # check_support(Mode) from I
            support_status = self.check_support(conv_msg.args)

            c.send("agent", ConversationMessage(None, support_status)) # (Supported) to A
            conv_msg = c.receive("agent")                              #  configure(Options) to A
            self.configure(conv_msg.args)

            while(True):
                if (support_status == Status.NotSupported):
                    # wait to receive poll
                    conv_msg = conversation.receive('agent')           # poll from I
					self.data = self.poll()
                c.send('agent', self.get_data())                       # (RawData) from I

        with InterruptMessage:
            print 'We are done'

\end{PYTHONLISTING}
\end{tabular}
\caption{Instrument process implementation \label{fig:ooi_impl_instrument}}
\end{figure*}
\end{comment}

