\renewcommand{\ISPEC}{\Sigma} \renewcommand{\OSPEC}{\Sigma}
\renewcommand{\OSPECi}[1]{{\Sigma_#1}}
\renewcommand{\ISPECi}[1]{{\Sigma_#1}}

%% \romain{Basically this part is still wrong at the moment, I need to
%% clean it up}

%% In this section, we define coherence, which allows us to state that
%% two specification are compatible, and we present two satisfaction
%% relations, corresponding to partial and full networks.  a relation to
%% relate partial networks with the specification they represent, and a
%% relation to relate networks with a complementary networks, expliciting
%% their interface. Then, we proceed by describing safety properties
%% related to

%\subsection{Network satisfaction}
%\paragraph{Satisfaction for partial networks}
\paragraph{\bf Satisfaction}
%\paragraph{\bf Network Satisfaction}
\label{sec:satisfaction}
We present a satisfaction relation for partial networks,
which include local principals.
If $\sN$ is a partial network, $\models \NLNWgood{\sN}{\ISPEC}$
s.t.\ $\dom{\ISPEC}=\principals{\sN}$, means that the specification
allows all outputs from the network; that the network is ready to
receive all the inputs indicated by the specification; and that this is
preserved by transition.

%% This definition is extended to the full networks.
%%
%% \begin{quote}
%% %%%%%
%%   {\em Whatever $\tau$-action or sending actions $N$ carries out,
%%     $\ISPEC$ also can do it, and symmetrically, all inputs which
%%     $\ISPEC$ is ready to receive, $N$ should be ready to receive; and
%%     the same holds at each step of transitions.}
%% %%%%%
%% \end{quote}
%which can be formalised as follows.
%

\begin{DEF}[Satisfaction]
\label{def:partial}
Let $\sbj{\ell}$ denote the subject of $\ell\neq\tauact$.
A relation $\CAL{R}$ from partial networks to specifications is a {\em
  satisfaction} when $\sN \CAL{R} \ISPEC$ implies:
\begin{enumerate}
\item If $\ISPEC\TRANS{\ell}\ISPEC'$ for an input $\ell$ and
  $\sN$ has an input at $\sbj{\ell}$,
  then $\sN\TRANS{\ell}\sN'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$.
\item If $\sN\TRANS{\ell}\sN'$ for an output at $\ell$, then
  $\ISPEC\TRANS{\ell}\ISPEC'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$.
\item If $\sN\TRANS{\tau}\sN'$, then $\ISPEC\TRANS{\tau}\ISPEC'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$ (i.e.\  $\sN'\CAL{R}\ISPEC$ since
  $\ISPEC\TRANS{\tau}\ISPEC$ always).
\end{enumerate}
\end{DEF}

\NI When $\sN\CAL{R}\ISPEC$ for a satisfaction relation $\CAL{R}$, we say
{\em $\sN$ satisfies $\ISPEC$}, denoted $\models \NLNWgood{\sN}{\ISPEC}$.
By Definition \ref{def:partial}
and  Proposition \ref{prop:sim:cong} we obtain:
\begin{PRO} If $\sN_1\cong \sN_2$ and
$\models \NLNWgood{\sN_1}{\ISPEC}$ then
$\models \NLNWgood{\sN_2}{\ISPEC}$.
\end{PRO}

%\paragraph{\bf Satisfaction for networks}
%We define a satisfaction relation relating specifications and
%networks.  In order to specify satisfaction for a network $\dN$, we
%%% interactions with the global queue observable. Furthermore,
%%% the full satisfaction is defined
%%% by taking
%take the tester's perspective, namely a specification represents a
%test for a full network: the corresponding labels are dual and the
%network should react correctly to the specification's outputs; and
%the network's outputs should be accepted by the specification.

%The satisfaction is written as $ \models \NWgood{\OSPEC}{\dN}$, based
%on the LTS for networks defined in Figure~\ref{fig:LTS:network}.
%%
%%
%In the figure, $\destination{\ell,\RInfo}$ denotes the destination
%principal of any label $\ell$ wrt.\ the routing table $\RInfo$:
%\begin{itemize}
%\item
%$\destination{\AOUTPUT{a}{s}{\rr}{\LA}{},\RInfo} =
%\destination{\AINPUTT{a}{s}{\rr}{\LA}{},\RInfo} = \RInfo(a)$
%\item $\destination{s[\rr_0,\rr]!l\ENCan{v},\RInfo}=
%\destination{s[\rr,\rr_0]?l\ENCan{v},\RInfo}=\RInfo(s[\rr])$
%%\item $\destination{s[\rr_0,\rr]?l\ENCan{v},\RInfo}=\RInfo(s[\rr_0])$.
%\end{itemize}
%%We use $\destination{\ell}$ when $\RInfo$ is clear from context.
%\lprule{Out} states that an output/registration is observable
%if the destination is outside of the network. \lprule{In} is its dual.
%If $\ell$ is an action on shared or session channel, $\OL{\ell}$
%stands for the dual action of $\ell$ and $\sbj{\ell}$ for
%the subject of $\ell$. The LTS is also defined modulo $\equiv$.

%%Transitions for full networks are straightforward: messages (and
%%registration actions) can be received from principals outside of the
%%network and placed in the queue, and messages to external principals can be
%%sent. Every other reductions is internal and denoted by $\tau$.


%%% where we write $\OSPEC$ to emphasise $\dom{\OSPEC}$ are those
%%% external to $\dN$, i.e. not among
%%% $\principals{\dN}$ (they may however be in the co-domain of the routing
%%% information in $\dN$).
%% Whatever sending actions the specification or the
%% networks performs, the other one is able to do the matching input
%% action.
%%% \begin{quote}
%%% %%%%%
%%%   {\em Whatever interactions the tester $\OSPEC$ has with $\dN$,
%%%     $\OSPEC$ finds all actions are as expected.}
%%% %%%%%
%%% \end{quote}
%%%

%\begin{DEF}[Tester satisfaction]
%\label{def:full}
%  A relation $\CAL{R}$ from specifications to networks is a
%  {\em tester satisfaction} if, whenever
%  $\OSPECi{0}\CAL{R}\dN_0$, the following conditions hold:
%  \begin{enumerate}
%  \item\label{case:satisfd:one} If $\OSPECi{0}\TRANS{\ell}\OSPECi{1}$ for
%    an output $\ell$, $\dN_0\TAUTRANS{\OL{\ell}}\dN_1$ s.t.
%    $\OSPECi{1}\CAL{R}\dN_1$.
%  \item \label{case:satisfd:two}
%If $\dN_0\TRANS{\ell}\dN_1$ for an output
%%%%% input
%    $\ell$, $\destination{\ell}\in\dom{\OSPECi{0}}$
%    and $\OSPECi{0}\TAUTRANS{\OL{\ell}}\OSPECi{1}$ s.t.
%    $\OSPECi{1}\CAL{R}\dN_1$.
%  \item If $\dN_0\TRANS{\tauact}\dN_1$ then $\OSPECi{0}\CAL{R}\dN_1$.
%  \end{enumerate}
%  When $\OSPEC\CAL{R}\dN$ for a tester satisfaction $\CAL{R}$,
%  we say {\em $\dN$ satisfies $\OSPEC$}, writing $\models
%  \NWgood{\OSPEC}{\dN}$
%\end{DEF}

%\input{fig_transition_network}

%\NI In~\ref{case:satisfd:one} above, the input specified in $\Sigma$
%is always possible for $\dN$ because a network can accept any input
%from an external principal (by queueing it). Note also this first
%clause test $\dN$ for its input through dualisation, while
%in \ref{case:satisfd:two}, we test for an output of $\dN$.

%%% As before, we
%%% have the weakening. %% , which is a key to the modular reasoning.

%%% \begin{LEM} \label{weakening} If $\models \NWgood{\OSPEC}{\dN}$ and
%%%   $\OSPECi{0}$ and $\OSPEC$ are coherent then
%%%     $\models \NWgood{\Ocompose{\OSPEC}{\OSPECi{0}}}{\dN}$.
%%% \end{LEM}

%%\paragraph{\bf Composition principles}

%%% \NI But how can we obtain the first assumption, $\models
%%% \NWgood{\Ocompose{\Sigma_1}{\Sigma_2}}{\dN_1}$, in the above

%%%%%% Fidelity

%The satisfaction relations are compositional.

%\begin{PRO}[Compositionality]\label{prop:sat:mixed}
%  If $\models  \Sigma_1, \Sigma_2 \triangleright \dN$
%  and
%  $\models \NLNWgood{\sN}{\Sigma_2}$, then
%  $\models \NWgood{\Sigma_1}{(\nu~\names{\Sigma_2})(\dN|\sN)}$.
%\end{PRO}
%Other properties of the satisfaction relations such as
%compositionality for the partial networks (Proposition~\ref{PRO:COMP})
%can be found in Appendix~\ref{app:proofs}.

%%%%%%%%%% comment by TZU 7/7 2012 %%%%%%%%%%%%

%%%%%%%%%%% end of comment %%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Global and local safety assurance}

\renewcommand{\AT}{}
\renewcommand{\JSESS}[1]{#1}

 
% The materials hereafter are not included as the main sections of the paper. 

% The reduction context is 
% given as:
% $$
% \begin{array}{lllll}
% \EConly
% & ::= & 
% (\,\,)
% \grmor
% \EConly\PAR P
% \grmor
% (\nu s)\EConly
% \grmor
% (\nu a)\EConly
% \grmor
% \EConly;P 
% \grmor
% \EConly\PAR N
% \\
% && \grmor
% \IFTHENELSE{\EConly}{P}{Q}
% \grmor
% \SELECTdef{s}{\rro}{\rrt}{l}{\EConly}
% \end{array}$$
% % Using the evaluation contexts, we first stipulate the reduction of
% % boolean and arithmetic expressions under contexts, e.g. $e\RED e'$
% % then $\EC{\IFTHENELSE{e}{P}{Q}}\RED\EC{\IFTHENELSE{e'}{P}{Q}}$.
%% \subsection{Endpoint Projection}
%% %We let $\IVAR{A}$ (resp.~$\IVAR{e}$) be the free variables in $A$
%% %(resp. $e$). We denote the set of roles in $\GA$ with $\ROLES{\GA}$. 

%% %We write $\principals{\dN}$ for the set of the
%% %names of the principals of $\dN$ which are free. For example, 
%% %$\principals{\prod_i [\PRG_i]_{\alpha_i}}=\ASET{\alpha_i}$. 

%% \input{fig_projection}

%% %% \subsection{Partial Network}

%% %% We will use in the following the notion of partial networks. A partial
%% %% network is simply a network without a global transport, that is, a
%% %% collection of principals.

%% %% Semantics can be done to partial networks, through a transition
%% %% relation. In the following, we present the equivalences for full
%% %% network (a barbed-congruence, as explained in the main section) and
%% %% for partial networks: a weak bisimilarity over the partial network
%% %% LTS. 

%% %% We also present a satisfaction relation for partial networks, which is
%% %% based on a direct correspondence with the specifications, instead of a
%% %% tester correspondence (as it is the case for full networks), we use a
%% %% matching correspondence.

%% %% Partial networks and full networks can be composed, and we prove
%% %% several propositions explaining that the properties one can expect
%% %% when composing them holds.

%% %\subsection{Equivalences for Networks}


%% %% The following says that two bisimilar partial networks equally affect
%% %% the observables of the networks.
%% %Below and henceforth we only consider composition which preserves well-formedness.

%% %\paragraph{\bf Contextual congruence and bisimilarity}
%% %\label{sec:app:equi}


%% %\NI
%% % The equational principle enables such wholesome program
%% % transformation including optimisation, which is also useful for
%% % validating against specifications: a specific shape of programs often
%% % enables easier validation, which can be transformed into a more
%% % efficient shape.
%% %For partial networks, we directly define
%% %bisimilarity. We use the following labels:
%% %For partial networks, we use a tractable bisimilarity.  
%% %We now introduce a bisimilarity for partial
%% %networks. The labels are the same as the one used in \S~\ref{sec:envs}. 
%% %{ \small $$
%% %\begin{array}{@{}l@{}c@{}l@{}}
%% %\ell
%% %&\ ::= \ &
%% %\AOUT{a}{s}{\rr\!}{\!\LA}
%% %\!\grmor\!% 
%% %%\ | \
%% %\AIN{a}{s}{\rr\!}{\!\LA}
%% %\!\grmor\!% 
%% %%\ | \
%% %\LInter{s}{\rr_1,\rr_2}! \TZ{l}\ENCan{v}
%% %\!\grmor\!% 
%% %%\ | \
%% %\LInter{s}{\rr_1,\rr_2}? \TZ{l}\ENCan{v} 
%% %\!\grmor\!% 
%% %%\ | \ 
%% %\newaLabel{a\!}{\!\LA}{\rr}
%% %\!\grmor\!% 
%% %%\ | \  
%% %\newsLabel{a_i\!}{\!\LA_i}{\p_i}{i\in I}
%% %%%\newsLabel{\LA_i}{s}{\rr_j}{a_i}
%% %%% &\ | \ &
%% %%% \OL{\keyword{new}}\ {\alpha}:\Gamma; \PRG
%% %%% \ | \
%% %%% (\nu n)\ell
%% %%% &\ \!\grmor\! \ &
%% %\!\grmor\!% 
%% %% (\nu a)\LInter{s}{\rr_1,\rr_2}! \TZ{l}\ENCan{a}
%% %% \!\grmor\!% 
%% %% (\nu \VEC{a})\newsLabel{a_i\!}{\!\LA_i}{\p_i}{i\in I}
%% %% \!\grmor\!% 
%% %%\ | \
%% %\tauact
%% %\end{array}$$
%% %} 
%% %The first two labels are for {\em invitation} actions, one is for
%% %requesting, another for accepting.  Labels with
%% %$\LInter{s}{\rr_1,\rr_2}$ indicates {\em interaction} actions for
%% %sending ($!$) or receiving ($?$).  $\kw{reg}$ indicates the
%% %registration of a shared name in the router.  $\kw{new}$
%% %indicates the creation of a new session and the correpsonding
%% %invitations.
%% % In 
%% % $(\nu \VEC{a})\newsLabel{a_i\!}{\!\LA_i}{\p_i}{i\in I}$,
%% % we assume $\VEC{a}$ is a sub-string of $a_1..a_n$ in the object.
%% %The two labels with $\nu$ indicates
%% %actions of {\em creating} shared name and session name, respectively.

%\subsection{Bisimulation and Congruency}


\begin{comment}
\begin{EX}[Bisimulation and Congruency]
\label{ex:bis:wallet}
%% \com{Put a bisimulation example for online wallet}{}
Given $P_{\Ser}$ and $P_{\Cli}$ are defined in Figure \ref{fig:onlinewalletimplementation}.
Let $P_{\Ser_1} \Cong P_{\Ser_2} \Cong P_{\Ser}$ and $P_{\Cli_1} \Cong P_{\Cli_2} \Cong P_{\Cli}$,
and the routing table is:
\[
\begin{array}{l}
\RInfo = a \mapsto \alpha, b \mapsto \beta, 
s_1[\Ser]\mapsto \alpha, s_2[\Ser] \mapsto \alpha,
s_1[\Cli]\mapsto \beta, s_1[\Cli] \mapsto \beta\\\\

\mN_{\Ser_1} = 
\namedP{\M_{\Ser} }{ P_{\Ser_1} }{\alpha}=\\
\namedP{\M_{\Ser} }{ s_1[\Ser, \Cli]!\ \texttt{Balance\&Overdraft} (100,300) ; P'_{\Ser_1}}{\alpha} \WB \\
\namedP{\M_{\Ser} }{ s_2[\Ser, \Cli]!\ \texttt{Balance\&Overdraft} (100,300) ; P'_{\Ser_2}}{\alpha}=\\
\namedP{\M_{\Ser} }{ P_{\Ser_2} }{\alpha}
=\mN_{\Ser_2}
\\\\

\mN_{\Cli_1} = 
\namedP{\M_{\Cli} }{ P_{\Cli_1} }{\alpha}=\\
\namedP{\M_{\Cli} }{ s_1[\Cli, \Ser]?\ \texttt{Balance\&Overdraft} (x,y) ; P'_{\Cli_1}}{\beta} \WB \\
\namedP{\M_{\Cli} }{ s_2[\Cli, \Ser]?\ \texttt{Balance\&Overdraft} (x,y) ; P'_{\Cli_2}}{\beta}=\\
\namedP{\M_{\Cli} }{ P_{\Cli_2} }{\beta}=
\mN_{\Cli_2}
\end{array}
\]

We have
\[
\begin{array}{c}
\mN_{\Ser_1} \mid \mN_{\Cli_1} \WB \mN_{\Ser_2} \mid \mN_{\Cli_2} 
\\

\mN_1 = \mN_{\Ser_1} \mid \mN_{\Cli_1} \mid \mN' \WB \mN_{\Ser_2} \mid \mN_{\Cli_2} \mid \mN' = \mN_2
\\

\text{Let}\ \mN \WB \mN_1 \WB \mN_2,\ \text{then}\
\mN \WB \mN_1 \mid \mN_2
\end{array}
\]

This example simply illustrates that,
a monitored network with a service ($\mN_{\Ser_1} \mid \mN_{\Cli_1}$ )
is bisimilar to a monitored network with
lots of similar services, which are processed concurrently.
\end{EX}
\end{comment}

\begin{comment}
\begin{EX}[Bisimulation and Congruency]
\label{ex:bisimulation}
Recall Example~\ref{ex:network} in page \pageref{ex:network}.
The following network
$\sN'_{\mathtt{A}}$ consists in another implementation of the protocol
described by $\sN_{\mathtt{A}}$. In this version, the Agency, after
receiving a request from the Buyer, contacts an external database to
check the information of the Buyer, waits for an answer, and contacts
the Seller afterwards. Note $\sN'_{\mathtt{A}}$ offers the same
\emph{interface} as $\sN_{\mathtt{A}}$ to external clients such as
$\sN_{\mathtt{B}}$ and $\sN_{\mathtt{S}}$.
$$
\small
\begin{array}{lcl}
\sN'_{\mathtt{A}}  = 
(\nu a_4)(\\
\quad \namedPmo{{a_4(y_4[\DB]:\LA_\DB).y_4[\Agency,\DB]?(x).
  \SELECTdef{y_4}{\DB}{\Agency}{}{answer} . \inact}}{\gamma} \mid \\
 \quad  \namedPmo{(\nu s)(\AOUT{a_1}{s}{\Buy}{\LA_{\Buy}} \mid
    \AOUT{a_2}{s}{\Sell}{\LA_{\Sell}} \mid \AOUT{a_3}{s}{\Agency}{\LA'_{\Agency}}
    \mid \AOUT{a_4}{s}{\DB}{\LA_\DB} \\
  \quad ~  \mid a_3(y_3[\Agency]:\LA'_\Agency).P}{\beta}) \\[1mm]
  P = 
y_3[\Buy,\Agency]?(x).\SELECTdef{y_3}{\Agency}{\DB}{}{query}.
  y_3[\DB,\Agency]?(y). \SELECTdef{y_3}{\Agency}{\Sell}{}{order}.\inact
\end{array}
$$
We have $\sN_{\mathtt{A}}\WB \sN_{\mathtt{A}}'$, which implies 
$N \cong \sN_{\mathtt{A}}' \PAR \sN_{\mathtt{B}} \PAR 
\sN_{\mathtt{\TZ{S}}} \PAR 
\GQ{a_1 \mapsto \alpha_1, a_2 \mapsto \alpha_2, a_3 \mapsto \beta}{\emptyset}$.
\end{EX}
\end{comment}

%%\subsection{Partial Satisfaction}

%%  Above we write $\ISPEC$ to emphasise that $\ISPEC$ mentions the
%% principals in $\sN$.

%% We easily obtain the following modularity principle.

% it is not immediate if the semantics of $\Sigma$ as given above is
% usable: in fact, the $\tau$-action changes the interface of a dynamic
% network (through invitation). However there is a simple way to use
% $\Sigma$ for defining the properties of the networks: we

The two satisfactions are related by the following cut-rule-like
composition principle, which enables a composition of a new partial
network to a full network, 
%described in Appendix, 
 as Proposition~\ref{prop:sat:mixed}.

%\input{fig_transition_network_unlinked2}

%\subsection{Proposition and proofs for satisfactions relation}
%\label{app:proofs}


\begin{PRO}[Determinism]
\label{pro:determinism} $\Sigma\TRANS{\ell}\Sigma_1$ and
  $\Sigma\TRANS{\ell}\Sigma_2$ imply $\Sigma_1=\Sigma_2$.
\end{PRO}
\NI 
Proposition~\ref{pro:determinism} 
does {\em not} mean a behaviour
satisfying a specification is deterministic. The
determinism is essential for our dynamic verification
to predictably guarantee safety properties.
%% the absence of race conditions. % with a multiparty session. 
\newcommand{\NAT}[2]{#1\! : \! #2}

\begin{proof}
Suppose $\Sigma \TRANS{\ell} \Sigma_1$ and $\Sigma \TRANS{\ell}
\Sigma_2$. We discuss the nature of $\ell$.
\begin{itemize}
\item If $\ell = \AOUT{a}{s}{\rr}{\LA}$. We deduce $\Sigma =
  \Sigma^0,  \NAT{\alpha}{\envTT {\Gamma,a:\II{\LA[\rr]}}{\Delta  }{}}$
  %      ,\AT{s[\p]^\circ}{\LA}
      and $\Sigma_1 = \Sigma^0 , \NAT{\alpha}{\envTT {a:\II{\LA[\rr]},\Gamma}{\Delta}{}}$. The
        definition of $\Sigma$ ensures that $\alpha \notin
        \Sigma^0$. We deduce $\Sigma_2 = \Sigma^0, \NAT {\alpha}
              {\envTT {a:\II{\LA[\rr]}, \Gamma} {\Delta}{}}$.
\item If $\ell = \LInter{s}{\rr_1,\rr_2}!l_j\ENCan{v}$. We deduce
  $\Sigma = \Sigma^0, \NAT {\alpha} {\envTT {\Gamma} {\Delta,
    \NAT{\JSESS{s[\rr_1]}}{\LA}} {} }$ and $\Sigma_1 = \Sigma_0, \NAT
  {\alpha}{\envTT {\Gamma} {\Delta, s[\rr_1]:\LA'_j\{
        v/x_j\}}}{}$. The definition of
  $\Sigma$ ensures that $\alpha \notin \Sigma_0$.
\item The other cases are similar or straightforward.
\end{itemize}
\end{proof}

Hereafter we denote the set of roles in $\GA$ with $\ROLES{\GA}$.

\begin{comment}
\begin{DEF}[Consistency, Coherence] \label{def:consistent}
%% We say that a specification 
$\Sigma = \{\AT{\alpha_i}{\langle\Gamma_i;\Delta_i\rangle}\}_{i \in I}$ is {\em consistent} when
\begin{enumerate}
\item there is \TZ{one and only one} 
  %at most one 
  $i$ such that $\Gamma_i \vdash
  a:T[\rr]$
% ^{\capabilities}$ with $\mathtt{I}\in\capabilities$,
%  $\capabilities = \mathtt{I}
%  \uplus \capabilities'$,
\item for any $s$ appearing in any $\Delta_j$, 
if $\{ s[\rr_k]:T_k \}_{1 \leq k \leq n}$ is a collection 
appeared in $\{ \Delta_i \}_{i \in I}$, 
there exists well-formed 
  $\GA$ such that $\ROLES{\GA}=\ASET{\rr_1, .., \rr_n}$
and $\Proj{\GA}{\rr_i}=T_i$. 
\end{enumerate}
Two specifications $\Sigma_1$ and $\Sigma_2$ are {\em coherent} when
their union is a consistent specification.
\end{DEF}



\begin{DEF}[Routing table] \label{def:routing} \rm
\NI We define $\ri{\Sigma}$, {\em the routing table derived from
$\Sigma$}, as follows:
\small 
$$\begin{array}{lcl}
  \ri{\alpha:\langle\Gamma;\Delta,s[\rr]:T\rangle,\Sigma}  = 
  \TZ{s[\rr] \mapsto \alpha}, \ri{\alpha:\langle\Gamma;\Delta\rangle,\Sigma}
\\
\ri{\alpha:\langle\Gamma,a:\II{T[\rr]}%^\capabilities
;\Delta\rangle,\Sigma} =  \TZ{a \mapsto \alpha},\ri{\alpha:\langle\Gamma;\Delta\rangle,\Sigma} 
\\
\ri{\alpha:\langle\Gamma,a:\OO{T[\rr]}%^\capabilities
;\Delta\rangle,\Sigma} =  \ri{\alpha:\langle\Gamma;\Delta\rangle,\Sigma} 
\end{array}
\normalsize$$ 
for $\ri{\alpha:\langle\Gamma,a:\OO{T[\rr]}}$, 
because $a: \OO{T[\rr]}$ implies that $a: \II{T[\rr]}$ should exist in the network,  
routing table should have contained the routing information for $a$. 
\end{DEF}
\end{comment}

%\newcommand{\PROCESS}[1]{\mathtt{Pss}(#1)}

\NI The following states that if a partial network
satisfies a specification, then we can add a global transport to it to
obtain a full network satisfying any coherent specification.

\begin{PRO}[Completion of partial network] \label{invariant} \label{PRO:GUESS}
  Let $\sN_0$ be a partial network s.t. $\models
  \NLNWgood{\sN_0}{\ISPEC_1}$.  If $\OSPEC_2$ is coherent with
  $\ISPEC_1$, then $\models
  \NWgood{\OSPEC_2}{(\sN_0|\GQ{\ri{\ISPEC_1}}{\emptyset})}$.
\end{PRO}

\begin{proof}
In the proof we use a ``processisation'' of a queue in order to
identify, from an external point of view, the processes
$$(\sN_1|\GQ{\ri{\sN_1}}{\AOUT{a}{s}{\rr}{\LA}\CD H})$$ and $$(\sN_1 |
\AOUT{a}{s}{\rr}{\LA}.|\GQ{\ri{\sN_1}}{H}).$$
This operation is defined
as follows: \small$$\begin{array}{lll}
\PROCESS{(\sN_1|\GQ{\ri{\sN_1}}{\AOUT{a}{s}{\rr}{\LA}\CD H})}=\\
\qquad\quad\PROCESS{(\sN_1|
  \AOUT{a}{s}{\rr}{\LA} |\GQ{\ri{\sN_1}}{H})};\\[2mm]
%
\PROCESS{(\sN_1|\GQ{\ri{\sN_1}}{s\ENCan{\rr_1,\rr_2,
      l_j\ENCan{v}}\CD H})}=\\
      \qquad\quad \PROCESS{(\sN_1| \SELECTcp{s}{\rr_1}{\rr_2}{l_j}{v}{\PRG}
  |\GQ{\ri{\sN_1}}{H})};\\[2mm]
  %
 \PROCESS{(\sN_1|\GQ{\ri{N_1}}{\emptyset})} =\\
 \qquad\quad
(\sN_1|\GQ{\ri{\sN_1}}{\emptyset})\end{array}$$
\normalsize
We prove that the relation 
\small
\[\begin{array}{ll}\CAL{R}=
\{((\sN_1|\GQ{\ri{\sN_1}}{H}),\Sigma_2)\text{, for all }\sN_1,\Sigma_2\text{ such that
}\\
\qquad\quad\models \NLNWgood{\PROCESS{\sN_1}}{\Sigma_1}\text{ for some }\Sigma_1\text{
coherent with }\Sigma_2\}\end{array}\]\normalsize 
is an external satisfaction relation. We have the following cases:

\begin{itemize}
\item If $\Sigma_2 \TRANS{\ell} \Sigma'_2$ then, as $\Sigma_1$ is
  coherent with $\Sigma_2$, we have $\Sigma_1 \TRANS{\overline{\ell}}
  \Sigma'_1$ with $\Sigma'_1$ coherent with $\Sigma'_2$. By the
  internal satisfaction relation, we have $\PROCESS{\sN_1
    |\GQ{\ri{\sN_1}}{H} } \TRANS{\overline{\ell}} \PROCESS{\sN'_1 |
    \GQ{\ri{\sN_1}}{H'}}$ and $\models \NLNWgood{\PROCESS{\sN_1 |
      \GQ{\ri{\sN_1}}{H'} }}{\Sigma'_1}$. By definition of $\CAL{R}$, we
  conclude.
\item If $(\sN_1|\GQ{\ri{\sN_1}}{H}) \TRANS{\ell} {\dN}'$,
  meaning that ${\dN}'= (\sN_1|\GQ{\ri{\sN_1}}{H'})$, we
  have $$\PROCESS{\sN_1 | \GQ{\ri{\sN_1}}{H}} \TRANS{\ell} \PROCESS{\sN_1 |
    \GQ{\ri{\sN_1}}{H'} };$$
    the internal satisfaction relation gives
  $\Sigma'_1$ s.t. $\Sigma_1 \TRANS{\ell} \Sigma'_1$ and $\models
  \NLNWgood{\PROCESS{\sN_1 | \GQ{\ri{\sN_1}}{H'} }}{\Sigma'_1}$. By
  coherence $\Sigma_2 \TRANS{\overline{\ell}} \Sigma'_2$ coherent with
  $\Sigma'_1$. By definition of $\CAL{R}$, we conclude.
\item If $(\sN_1|\GQ{\ri{\sN_1}}{H}) \TRANS{\tau} {\dN}' =
  \sN'_1|\GQ{\ri{\sN'_1}}{H'} $ then we have 
  $$\PROCESS{\sN_1|\GQ{\ri{\sN_1}}{H}}
  \TRANS{\tau} \PROCESS{\sN_1|\GQ{\ri{\sN_1}}{H}}.$$
  By the internal
  satisfaction relation, we get $\Sigma'_1$ such that $\Sigma_1
  \TRANS{\tau} \Sigma'_1$ and 
  $$\models \NLNWgood{\PROCESS{\sN'_1 |
      \GQ{\ri{\sN'_1}}{H'} }}{\Sigma'_1}.$$
      By coherence $\Sigma_2
  \TRANS{\tau} \Sigma'_2$ coherent with $\Sigma'_1$. By
  definition of $\CAL{R}$, we conclude.
\end{itemize}
\end{proof}

\begin{PRO}[Compositionality] \label{PRO:COMP}
If $\models \NLNWgood{\sN_i}{\ISPEC_i}$ $(i=1,2)$ such that $\ISPEC_1$
and $\ISPEC_2$ are coherent, then $\models
\NLNWgood{\sN_1|\sN_2}{\ISPEC_1,\ISPEC_2}$.
\end{PRO}

%% \paragraph*{\textbf{Proposition \ref{pro:determinism}}}[\textbf{Determinism}] $\Sigma\TRANS{\ell}\Sigma_1$ and
%%   $\Sigma\TRANS{\ell}\Sigma_2$ imply $\Sigma_1=\Sigma_2$.

%% \paragraph*{\textbf{Proposition \ref{PRO:COMP}
%% }}[\textbf{Composition}]
%%   If $\models \NLNWgood{\sN_i}{\ISPEC_i}$ $(i=1,2)$ such that $\ISPEC_1$
%%   and $\ISPEC_2$ are coherent, then $\models
%%   \NLNWgood{\sN_1|\sN_2}{\Icompose{\ISPEC_1}{\ISPEC_2}}$.

\begin{proof}
  We prove that $\{(\sN_1 | \sN_2,\Icompose{\ISPEC_1}{\ISPEC_2} )$ for
  all $(\sN_1,\sN_2)$ verifying $\models \NLNWgood{\sN_i}{\ISPEC_i}\}$
  is a satisfaction relation.
  \begin{enumerate}
  \item Suppose $\Sigma_2,\Sigma_1 \TRANS{\ell} \Sigma'$. Exactly one
    of the two following statements is true:
    \begin{itemize}
    \item $\Sigma_1 \TRANS{\ell} \Sigma'_1$. The satisfaction relation
      gives $\sN_1 \TRANS{\ell} \sN'_1$ such that $\models
      \NLNWgood{\sN'_1}{\Sigma'_1}$, allowing us to conclude.
    \item $\Sigma_2 \TRANS{\ell} \Sigma'_2$. We reason in a similar
      way.
    \end{itemize}
  \item Suppose $(\sN_1 | \sN_2) \TRANS{\ell} \sN'$. As $\ell \neq
    \tau$, exactly one of the two following statements is true:
    \begin{itemize}
    \item $\sN_1 \TRANS{\ell} \sN'_1$. The satisfaction relation
      $\Sigma_1 \TRANS{\ell} \Sigma'_1$ and $\models
      \NLNWgood{\sN'_1}{\Sigma'_1}$, allowing us to conclude.
    \item $N_2 \TRANS{\ell} \sN'_2$. We reason in a similar way.
    \end{itemize}
  \item Suppose $(\sN_1 |\sN_2) \TRANS{\tau} \sN'$. Then either $\sN_1
    \TRANS{\tau} \sN'_1$ or $\sN_2 \TRANS{\tau} \sN'_2$, and we reason
    as in the previous case, no interaction between two networks can
    take place, following the definition of the transition
    relation.
  \end{enumerate}
\end{proof}

%% \com{ref to the following proposition: $\names{\Sigma}$ is never
%% defined}{Laura}

We define $\names{\Sigma}$ with $\Sigma=
(\alpha_i:\langle\Gamma_i;\Delta_i\rangle)_i$ to be the set of names
present in at least one of the $\Delta_i$.

\begin{PRO}[Mixed compositionality]\label{prop:sat:mixed}
  If $\names{\Sigma_1} \cap \names{\Sigma_2}=\emptyset$, $\models
  %% Reviewer1 Q17 cannot answer superscripts yet, to satisfy the
 %% disjoint symbol used in figure 7: \Sigma, \Sigma'
  \Sigma_1, \Sigma_2 \triangleright \dN
  %\NWgood{\Ocompose{\Sigma_1}{\Sigma_2}}{\dN}
  $ 
  and
  $\models \NLNWgood{\sN}{\Sigma_2}$, then
  $\models \NWgood{\Sigma_1}{(\nu~\names{\Sigma_2})(\dN|\sN)}$.
\end{PRO} 


%% \paragraph*{\textbf{Proposition \ref{prop:sat:mixed}}}[\textbf{Mixed
%%   Compositionality}] If
%% $\names{\Sigma_1}\cap\names{\Sigma_2}=\emptyset$, $\models
%% \NWgood{\Sigma_1,\Sigma_2}{{\dN}_1}$ and $\models
%% \NLNWgood{\sN_2}{\Sigma_2}$, then $\models
%% \NWgood{\Sigma_1}{(\nu\names{\Sigma_2})~({\dN}_1|\sN_2})$.

\begin{proof}
  We prove that the relation 
  \small\[\begin{array}{ll}
  \CAL{R} = \{(\nu~
  \names{\Sigma_2})~({\dN}_1 | \sN_2, \Sigma_1)\text{, for all ${\dN}_1$,
  $\sN_2$, $\Sigma_1$ such that}\\
  \qquad\qquad \text{$\models
  \NWgood{\Sigma_1,\Sigma_2}{{\dN}_1}$ and $\models
  \NLNWgood{\sN_2}{\Sigma_2}\}$}\end{array}\]
  \normalsize
   is a satisfaction relation.

  \begin{itemize}
  \item If $\Sigma_1 \TRANS{\ell} \Sigma'_1$ with $\ell$
    output, then the external satisfaction relation gives ${\dN}_1
    \TRANS{\overline{\ell}} {\dN}'_1$ and $\models
    \NWgood{\Sigma'_1,\Sigma_2}{{\dN}'_1}$. As
    $\names{\Sigma_1}\cap\names{\Sigma_2}=\emptyset$, we have $(\nu
    \names{\Sigma_2})~(\dN_1 | \sN_2) \TRANS{\overline{\ell}} (\nu
    \names{\Sigma_2})~(\dN'_1 | \sN_2)$. The definition of $\CAL{R}$
    allows us to conclude.
  \item If $(\nu \names{\Sigma_2})~({\dN}_1 | \sN_2) \TRANS{\ell}
    {\dN}'$ with $\ell$ output, then it means than the subject of $\ell$ is
    not in $\names{\Sigma_2}$. Suppose $\sN_2 \TRANS{\ell} \sN_2'$,
    this means $\Sigma_2 \TRANS{\ell} \Sigma'_2$: contradiction. Thus
    ${\dN}_1 \TRANS{\ell} {\dN}'_1$. The external transition relation
    gives $\Sigma_1 \TRANS{\overline{\ell}} \Sigma'_1$ and $\models
    \NWgood{\Sigma'_1,\Sigma_2}{{\dN}'_1}$. The definition of
    $\CAL{R}$ allows us to conclude.
  \item If $({\dN}_1 | \sN_2) \TRANS{\tau} {\dN}'$, then
    \begin{itemize}
    \item either ${\dN}_1 \TRANS{\tau} {\dN}'_1$ or $\sN_2
      \TRANS{\tau} \sN'_2$, and we use the stability of the
      satisfaction relation by $\tau$-transition to conclude;
    \item or ${\dN}_1 \TRANS{\overline{\ell}} {\dN}'_1$ and $\sN_2
      \TRANS{\ell} \sN'_2$. 
      \begin{enumerate}
        \item If $\ell$ is an output, then 
          $
          \sN_2 \TRANS{\ell} \sN'_2
          $
          gives us, by $\NLNWgood{\sN_2}{\Sigma_2}$ and by the
          definition of partial satisfaction,
          \begin{equation}\label{AAAAAA}
          \Sigma_2 \TRANS{\ell} \Sigma'_2
          \quad\text{such that}\quad
          \models\NLNWgood{\sN'_2}{\Sigma'_2}          
          \end{equation}
          We now combine the first part of (\ref{AAAAAA}) with
          ${\dN}_1 \TRANS{\overline{\ell}} {\dN}'_1$, as well as
          determinacy of specification transition
          (Prop.~\ref{pro:determinism}), to obtain, through
          $\models\NWgood{\Sigma_1,\Sigma_2}{{\dN}_1}$,
          \begin{equation}\label{BBBBB}
            \models\NWgood{\Sigma_1,\Sigma'_2}{{\dN'}_1} 
          \end{equation}
          By (\ref{AAAAAA}) and (\ref{BBBBB}) as well as noting the
          name extrusion does not occur in the present system, the
          result is again in the closure, hence done.
        \item If $\ell$ is an input, then we reason symmetrically:
          by 
          ${\dN}_1 \TRANS{\overline{\ell}} {\dN}'_1$ (an output transition)
          and by the definition of full satisfaction,
          we get
          \begin{equation}\label{CCC}
          \Sigma_2 \TRANS{\ell} \Sigma'_2,
          \quad\text{such that}\quad
          \models\NWgood{\Sigma_1,\Sigma'_2}{{\dN'}_1} 
          \end{equation}
          By the first part of (\ref{CCC}),
          $\sN_2 \TRANS{\ell} \sN'_2$ and 
          $\models\NLNWgood{\sN_2}{\Sigma_2}$, we obtain
          \begin{equation}
          \models \NLNWgood{\sN'_2}{\Sigma'_2}.
          \end{equation}
          Again we note the result is in the closure again. We have
          exhausted all cases.
        \end{enumerate}
% The satisfaction relation gives, on one
%       hand $\Sigma_1 \TRANS{\overline{\ell}} \Sigma'_1$ and $\models
%       \NWgood{\Sigma'_1}{{\dN}'_1}$, and the other hand, $\Sigma_2
%       \TRANS{\ell} \Sigma'_2$, $\models
%       \NLNWgood{\sN'_2}{\Sigma'_2}$. The definition of $\CAL{R}$
%       allows us to conclude.\qed
    \end{itemize}
  \end{itemize}
\end{proof}

%% \paragraph*{\textbf{Proposition \ref{PRO:GUESS} }} If $\sN_1$ is
%% initial and $\models \NLNWgood{\sN_1}{\Sigma_1}$ and if $\Sigma_1$ is
%% coherent with $\Sigma_2$, then $\models
%% \NWgood{\Sigma_2}{(\sN_1|\GQ{\ri{\sN_1}}{\emptyset})}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% [Completion of Partial Network is originally here]%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%% \NI Because if $\models \NWgood{\OSPEC}{\dN}$ and
%%% $\dN\RED \dN'$, then $\models \NWgood{\OSPEC}{\dN'}$ by
%%% definition, this enables the following method for dynamic
%%% composition:
%%% \begin{enumerate}
%%% \item Certify the initial code of each principal, to obtain
%%%   $\NLNWgood{\sN_0}{\ISPEC}$. Assume $\OSPEC$ is
%%% % (weakly)
%%%  coherent with $\ISPEC$. 
%%%  Let 
%%%  \TZ{% Reviewer1 Q18
%%%  $\dN$ be} the initial network 
%%%  constructed from $\sN_0$.

%%% \item Assume $\dN$ reduces to $\dN'$. By invariant
%%%   under reduction, $\dN'$ continues to satisfy $\OSPEC$.  At
%%%   any point of its computation, we can compose $\sN_0$ to $\dN'$
%%%   as far as $\dN'$ satisfies (part of) $\OSPEC$.
%%% \end{enumerate}

%%% Thus the specification of shared channels serves as a partial interface
%%% for a given network. The framework justifies, and enriches,
%%% the current practice of dynamically introducing new services to 
%%% an already existing distributed infrastructure.


%% \begin{PRO}[Session fidelity]
%%  \rm Given an initial dynamic network of $\dyn{N}$ conforming to an
%%  initial fully consistent $\Sigma$, assume
%%  $\dyn{N}\GTRANS{\ell_1..\ell_n}\dyn{N}'$ and, correspondingly,
%%  $\Sigma; \GQ{\ri{\Sigma}}{\emptyset}
%%  \GTRANS{\overline{\ell_1}..\overline{\ell_n}} \Sigma';
%%  \GQ{\RInfo}{H}$.  Then $\Sigma'; \GQ{\RInfo}{H}$ is fully consistent.
%% \end{PRO}

%% \NI The proof is through a relation associating principals to their
%% assertion environments, together with the message queue, by
%% showing the invariant under inputs modulo message permutations,
%% using the receivablility for 
%% assertions from \REF{sec:TS}.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:
