\section{A run-time verification framework}
\label{sec:dynamicmonitoring}
%
%- conversation endpoints
%- network conversations

%- monitoring: heterogeneous network, verifying black boxes
%- run-time typing: minimal (and sensible) change to programming style in existing languages gives session type safety. practical in the sense of minimising burden on both programmers and tool providers to obtain these benefits

The preceding section illustrated the key programming methodology aspects
of the proposed framework.  Starting from a formal global protocol
specification through MPST as the central abstraction, localised behaviour
specifications for each endpoint are mechanically derived, which may be
used to statically verify each endpoint as well as assisting the
programming task. We believe that decentralisation of the implementation
\emph{and} verification concerns is necessary for practical distributed
system development, as a distributed system is often characterised
not only
by the
%% decomposition
distribution of its constituent parts, but also by the heterogeneous
nature of those parts. As such, our proposed framework is designed to
promote \emph{independent} verification of each component. This means
that each component may be independently implemented in different
languages using different libraries and programming techniques,
as well as getting verified,
while retaining
global safety % and deadlock freedom
properties (see \S~\ref{sub:sessionfidelityandsafety}). %% Moreover,
Independent verification allows different verification techniques,
both static and dynamic,
to be applied to each component, while
uniformly
assuring
safety properties for a system as a whole
(formally demonstrated through Theorem~\ref{ABCAAA} later).
% mixing static and
% uniformly implemented and verified as a whole (Theorem~\ref{ABCAAA}).

% -- If every endpoint is independently verified (statically or dynamically) to be communication-safe, then the conversation as a whole is guaranteed to proceed correctly.
%
%-- If any one or more endpoints are badly behaved, the other conversation participants are shielded from the offending messages by both the sender and receiver-side monitors.

This section describes the run-time verification framework.
%%  that we designed.
We start with the main design principles and then illustrate our
monitors, and notably the finite-state machines (FSM) that they
extract out of local protocol specifications.


\iffalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All of that should be said earlier

Figure~\ref{fig:overview} illustrates this notion of flexible implementation and static/dynamic verification configurations within a single distributed application. While static verification is performed by the compiler or other source analysis tool, dynamic verification is handled by endpoint \emph{conversation monitors}.
%While static type checking has certain benefits,...
%Programmers also favour dynamically typed languages because...
Dynamic verification to ensure communication safety, through distributed run-time conversation monitoring, has several practical benefits in the context of distributed systems.
%
%- distributed systems is one of the areas that best promotes dynamic verification

\begin{itemize}
\item
	Monitoring verifies distributed system components directly at the level of their concrete message passing actions. This enables verification of components implemented in languages or using techniques that are not amenable to static verification, or where source code is simply not available (e.g.\ %external
	pre-compiled
	libraries). The same monitor implementation can be used to verify components implemented in any language.

	% -- well, this is a bit the same for all monitors, the point here is
        % our monitoring is the same as run-time \emph{typing}, it is part of
        % a general typing system with formal properties---so what we're
        % saying is that \emph{dynamic session typing} is good (because this
        % is something not done in previous session types works)


\item
	Monitors serve to both protect the network from unsafe and malicious components and to protect the component from bad network I/O. A monitor can check that statically verified components are correctly deployed and have not been subsequently compromised.

\item
	Whereas static verification of session type properties may need to be supported by first-class language extensions to the implementation language \cite{...},
	%...these extensions can be good for structured communications programming, but not the issue here...
	dynamic verification allows programmers to implement conversation-oriented software and obtain session type safety guarantees through simple APIs. This reduces the burden on both the programmer using this framework, in terms of accessibility and ease of integration into existing development environments, and on the framework provider, in terms of tool chain support and because API design is lighter than a full language extension.

%-	monitoring: heterogeneous, black boxes, can firewall both ways
%- legacy (due to evolution of system), different languages, libraries
\end{itemize}

\fi


%-- framework is general
%
%-- framework naturally promotes development to start from central top protocol (natural work flow). protocol is the interface. if we only had local to start with, we don't have global safety? deadlock freedom? it just wouldn't makes sense for dist app development
%
%-- should mention interfaces (change to global protocol that doesn't affect a component doesn't affect its local protocol)

%Below we outline the main design choices behind our run-time monitoring architecture and demonstrate FSA generation from local protocols through a further example. Monitors verify the run-time I/O actions of an endpoint against the FSA generated from the local protocol projected for that endpoint.

%The preceding section illustrated the key programming methodology aspects of the proposed framework.  Starting from a formal global protocol specification through MPST as the central abstraction, localised behaviour specifications for each endpoint are mechanically derived, which may be used to statically verify each endpoint independently as well as assisting the programming task. The term distributed system is often understood to mean a collaborative execution between separately located components.  a rigorous assurance framework for distributed systems must also support independent verification... Decentralisation of the development process and assurance for distributed systems must also
%
%In other words, the distributed system is characterised not only by the notion of component locality, but by the decentralisation of the system specification and implementation process while preserving the strong safety guarantees afforded by centralised static verification techniques. Safe decomposition in this manner is particularly important in distributed systems implementation, where the behaviour of the system as a whole crucially depends on the correct interaction between \emph{heterogeneous} components. ...Heterogeneity arises naturally in distributed systems in many ways...dynamic verification is best for distributed systems in many ways...
%
%For these reasons, we believe that an assurance framework for distributed application development must support component heterogeneity as a fundamental feature. This is the motivation for dynamic verification.

\begin{comment}
\begin{figure}[t]
\centering
\begin{tikzpicture}
[
	auto,
	>=angle 60,
	PARTICIPANT/.style={draw, anchor=center, rectangle, inner sep=1mm, text centered, text width=2.3cm}i
	MONITOR/.style    ={draw, fill=gray, anchor=center, circle, minimum size=5mm},
	MYRECTANGLE/.style={draw, rectangle, anchor=center,dashed}
]
\draw
	node[cloud, cloud puffs=11, draw, minimum width=30mm, minimum height=18mm]
		(CLOUD) at (-8mm, -1mm) {}
	node[anchor=south] at ($(CLOUD.center) + (0, -2mm)$) {Safe network}
	node[PARTICIPANT, text width=16mm] (PART1) at (-40mm, -0.2cm)        {Typed component}
	node[PARTICIPANT, text width=16mm] (PART2) at (-40mm, 10mm)         {Untyped component}
	%node[PARTICIPANT] (PART3) at (3.7cm, 0.9cm)          {Untrusted typed component}
	node[PARTICIPANT, text width=16mm] (PART4) at (24mm, -2mm)           {Untrusted component}
	node[MONITOR] (MON0) at (18mm, 13mm)  {}
	node[MONITOR] (MON1) at (-15mm, 6mm)   {}
	%node[MONITOR] (MON2) at (1.1cm, 7mm)  {}
	node[MONITOR] (MON3) at (6mm, -2mm) {}
	node[anchor=west]    at (MON0.east)   {Monitor}
	(PART1.east)  edge[<->] (-23mm, -1mm)
	(PART2.east) edge[<->] (MON1)
	%(PART3.west)  edge[<->] (MON2)
	(PART4.west)  edge[<->] (MON3)
	node[MYRECTANGLE, minimum width=64mm, minimum height=28mm]
		(TRUSTED) at (-21mm, 2mm) {}
	%node[anchor=south west, MYRECTANGLE, minimum width=10.8cm, minimum height=27mm]
	%	(WORLD) at (2mm, 1mm) {}
	node[anchor=south] at ($(TRUSTED.south) + (-15mm, -0.5mm)$) {Trusted infrastructure}
	%node[anchor=south] at ($(WORLD.south) + (48nm, 0.5mm)$)    {World}
	;
\end{tikzpicture}
\caption{A framework for safe distributed infrastructures\label{fig:overview}}
\end{figure}
%
%- could make this picture more detailed with conversation runtime (middleware), different component implementation languages, etc.
\end{comment}


\subsection{Monitoring architecture design choices}
%% The previous sections have developed a theory of
%% monitored distributed processes based on MPST. We briefly summarise
%% the
%% key requirements of implementations of monitored networks
%% and
% We outline two basic design principles behind our conversation monitoring
% architecture.
%  Section~\ref{sec:implementation} presents the details of our
% implementation and benchmark results.
%in the end of the section proof the feasibility of the approach.
% \\[1mm]
%
%\begin{description}
%\item[Outline monitoring]
%\noindent \emph{\textbf{Outline monitoring}}~
\MYPARAGRAPH{Outline monitoring}\hspace{-1mm}
%%\PARA{Outline monitoring}
%A fundamental architectural consequence of semantically precise local monitoring realised by our theory is offering a broad spectrum of monitor configurations.
The formal framework (\S~\ref{sec:formal}) is compatible with a range of monitor configurations.
At one end of the spectrum is {\em inline
  monitoring}, where an endpoint monitor is embedded into a
component's code. Then there are various configurations for {\em
  outline monitoring} \cite{LeuckerSchallhart:09,ChenR07},
i.e.\ monitors external to application code. Outline monitoring
implementation is decoupled from application code/execution, a
desirable feature in untrusted environments, as is commonly
the case for distributed infrastructures. Outline monitoring better
supports decentralised monitor configuration.
%
%\item[Mediation via forwarding]
%\noindent \emph{\textbf{Mediation via forwarding}}~
\MYPARAGRAPH{Mediation via forwarding}
%%\PARA{Mediation via forwarding}
The network monitoring in our theory (\S~\ref{sec:monitoring}) imposes {\em complete mediation}
(cf.~\cite{Ross2008}) of communications: no communication action should have an effect unless the message
is mediated by the monitor. This principle requires that
all outgoing messages from a principal before reaching the destination, and all incoming messages
before reaching the principal, are routed through the monitor. Global safety (Theorem~\ref{thm:globalsafety}) cannot be guaranteed without complete mediation.
%we do not have safety: we realise this principle through forced message forwarding using the AMQP's exchange functions (illustrated at the beginning of \S \ref{subsec:architecture}).

%%\item[(Nested) FSM]
%\noindent \textbf{(Nested) FSM}~
%	...why FSM? anyway, nested FSM for parallel...
%	We use a nested
%form of FSMs which can avoid state explosion by product operations on
%FSMs associated with unordered messages. ...
%To cope with the asynchronously arriving messages,
%we use a nested FSM
%structure, where a single state denotes a list of multiple FSMs,
%called {\em cohorts}, corresponding to parallel sessions: from these
%cohort FSMs, a matching transition is searched. This nested structure
%is preferred to the standard FSM product construction because of the
%potential of dynamically spawned parallel activities inside a session,
%which cannot be captured by a static product construction.
%%\end{description}

%% \vspace{1mm}
%We now describe our prototype implementation of the monitoring framework, instantiating the above design decisions. The prototype is an instantiation of the conversation validation framework and its implementation is modeled by the presented theory.

%- here we actually satisfy both the outline and forwarding principles
%
%- the point is what our theory has developed is how to set up a \emph{monitored network} --- how a monitor actually works internally is secondary

\begin{comment}
\begin{figure*}[t]
\centering
\vspace{-15mm}
\begin{tabular}{c}
%\begin{minipage}{\textwidth}
%\scriptsize
\newcommand{\FSAHSEPa}{21mm}
%\newcommand{\FSAHSEPb}{28mm}
%\newcommand{\FSAVSEPa}{11mm}
\newcommand{\FSAVSEPb}{7mm}
\hspace{-10mm}
\begin{tikzpicture}
[
	auto,
	>=angle 60,
	state/.style={circle,fill=white,draw,solid,minimum size=8mm,inner sep=0},
	accepting/.style={circle,double,fill=white,draw,solid,minimum size=8mm,inner sep=0},
	myloop/.style={->,to path={.. controls +(75:1) and +(105:1) .. (\tikztotarget) \tikztonodes}}
]
\draw
	node[state] (INIT)  at (0, 0)                  {}
	node        (START) at ($(INIT) + (-12mm, 0)$) {}

	node[state] (PUSH)    at ($(INIT.east) + (\FSAHSEPa, \FSAVSEPb)$) {}
	node[state] (PUSHOK1) [right=\FSAHSEPa of PUSH]                   {}
	node[state] (PUSHOK2) [right=\FSAHSEPa of PUSHOK1]                {\CODE{PUSH}}

	%node[state] (PUSHKO1) [right=\FSAHSEPb of PUSH]    {}
	%node[state] (PUSHKO2) [right=\FSAHSEPa of PUSHKO1] {\CODE{POLL}}
	%node[state] (PUSHKO3) [right=\FSAHSEPa of PUSHKO2] {}
	%node[state] (PUSHKO4) [right=\FSAHSEPa of PUSHKO3] {}

	node[state] (POLL)    at ($(INIT.east) + (\FSAHSEPa, -\FSAVSEPb)$){}
	node[state] (POLLOK1) [right=\FSAHSEPa of POLL]                   {}
	node[state] (POLLOK2) [right=\FSAHSEPa of POLLOK1]                {\CODE{POLL}}
	node[state] (POLLOK3) [right=\FSAHSEPa of POLLOK2]                {}
	%node[state] (POLLKO1) at ($(POLL) + (\FSAHSEPa, -\FSAVSEPa)$)     {}
	%node[state] (POLLKO2) [right=\FSAHSEPa of POLLKO1]                {\CODE{PUSH}};

	node[state, double,
		pin={[pin edge={draw=black, <-, dashed}]150:},
		pin={[pin edge={draw=black, <-, dashed}]left:},
		pin={[pin edge={draw=black, <-, dashed}]210:}]
		(STOP)    at ($(POLLOK3.east) + (\FSAHSEPa - 3mm, \FSAVSEPb + 5mm)$) {\CODE{STOP}}

	node[above=2mm of STOP, xshift=-5mm] {$?\,$\CODE{Stop}}
	node[below=1mm of STOP, text width=34mm, text centered] {Every state on the left has an implicit interrupt edge to this \CODE{STOP} state};

\draw
	(START)   edge[->]                                                      (INIT)
	(INIT)    edge[->] node [pos=0.9] {\CODE{A}$\,?\,$\CODE{PushMode}}      (PUSH)
	(INIT)    edge[->] node [swap,pos=0.9] {\CODE{A}$\,?\,$\CODE{PollMode}} (POLL)

	(PUSH)    edge[->] node {\CODE{A}$\,!\,$\CODE{Supported}}                (PUSHOK1)
	(PUSHOK1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPush}}               (PUSHOK2)
	(PUSHOK2)
		edge[->, myloop] node[right, xshift=1mm] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
	(PUSHOK2)

	%(PUSH)    edge[->] node [pos=0.55] {\CODE{A}$\,!\,$\CODE{NotSupported}} (PUSHKO1)
	%(PUSHKO1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPoll}} (PUSHKO2)
	%(PUSHKO2) edge[->] node {\CODE{A}$\,?\,$\CODE{Poll}} (PUSHKO3)
	%(PUSHKO3) edge[->] node {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (PUSHKO4)
	%(PUSHKO4) edge[->, bend angle=35, bend right]
	%            node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (PUSHKO2);

	(POLL)    edge[->] node[below] {\CODE{A}$\,!\,$\CODE{Supported}}  (POLLOK1)
	(POLLOK1) edge[->] node[below] {\CODE{A}$\,?\,$\CODE{ConfigPoll}} (POLLOK2)
	(POLLOK2) edge[->] node[below] {\CODE{A}$\,?\,$\CODE{Poll}}       (POLLOK3)
	(POLLOK3)
		edge[->, bend angle=35, bend right]
	 	node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
	(POLLOK2)

	%(POLL)    edge[->] node [swap,pos=0.8] {\CODE{A}$\,!\,$\CODE{NotSupported}} (POLLKO1)
	%(POLLKO1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPush}} (POLLKO2)
	%(POLLKO2) edge[->, loop below] node[right] {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (POLLKO2);

	(POLL) edge[->] node[pos=0.3, xshift=3mm] {\CODE{A}$\,!\,$\CODE{Notsupported}} (PUSHOK1);

\draw[->]
	(PUSH.north west)
		%edge[->, bend angle=135, bend right] node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
		.. controls +(160:60mm) and +(205:85mm) ..
		node[left, pos=0.2, xshift=-2mm] {\CODE{A}$\,!\,$\CODE{Notsupported}}
	(POLLOK1.south west);
\end{tikzpicture}
%\end{minipage}
\end{tabular}
\vspace{-27mm}
\caption{The FSA generated from the \CODE{InstrumentProto} Scribble local protocol \label{fig:ooi_fsa_instrument}}
\end{figure*}
\end{comment}

\begin{comment}
\MYPARAGRAPH{Instrument FSA}

Figure~\ref{fig:ooi_fsa_instrument} gives the FSA generated from the \CODE{InstrumentProto} local protocol from Figure~\ref{fig:ooi_fsa_instrument}. The notation e.g.\ \CODE{A}$\,?\,$\CODE{PushMode} for transition labels means the local role \CODE{I} (implicit) receives from \CODE{A} a \CODE{PushMode} message; similarly, $!$ means a message sent by \CODE{I} (the notation follows the formalisation of our framework in the following section). The transitions denote the valid I/O actions that \CODE{I} may perform according to the original global protocol. Most states are left anonymous, but the \CODE{PUSH} and \CODE{POLL} states are labelled according to the the corresponding recursion blocks in the syntactic protocol. Recall that the \CODE{PushMode}-\CODE{NotSupported} and \CODE{PollMode}-\CODE{Supported} cases were already similar in the \CODE{DataAcquisition} global protocol; and also that the other two cases become similar in the \CODE{InstrumentProto} local protocol projection. We employ ...a generic minimalisation algorithm... \cite{...FSA-minimalisation...} as part of FSA generation. The four main cases in the global protocol are collapsed to two main paths in the generated FSA. From the viewpoint of \CODE{I}, the initial choice by \CODE{U} does not matter: the run-time behaviour of \CODE{I} specified by this protocol is simply to perform push or poll mode data acquisition. Note that none of the states in the main FSA are accepting states. For clarity, the transitions from each state in the \CODE{try} branch of the protocol to the accepting interrupted state (\CODE{STOP}) have been left implicit.

% -- ! and ? notation matching the formalism
\end{comment}

%-- deterministic (protocol well-formedness with give a deterministic FSA)
%-- parallel subprotocols (for agent)
%-- no accepting states because interrupt states and edges have been omitted
%-- if we do poll case as a subprotocol, we could probably also share the FSA subgraph(s). could possibly also use a general minimalisation algorithm. multiple states with the same label looks weird


%\subsection{...assertions...}
%\subsection{Running example for the remainder of the paper}
\subsection{Dynamic verification of protocols with assertions}

%- running example
%- assertions
%- fsa
%- event implementation?

The example in \S~\ref{sec:examples} demonstrated several core features of the Scribble protocol language, and the practicality of using a high-level, global
description language to describe the real-world, multiparty
interactions that happen within distributed systems. The following
example additionally demonstrates the use of \emph{logical
  assertions}~\cite{BHTY10} in Scribble for
more expressive protocol specifications.
% , and FSM generation from local protocols by the conversation monitor.
As the preceding example is rather large, we use this smaller example
as a running example through the following theory sections of this
article. In particular, this example is used in \S~\ref{sec:formal} to
illustrate the correspondence between the Scribble and Python-based
conversation programs, and the formalism of the framework.

Assertions allow distributed system architects to specify much finer
constraints on the behaviour of the infrastructure they build. Assertions
are however notoriously difficult to formally verify statically, especially
when values depend from run-time conditions. Dynamic monitoring does not
suffer from these limitations and is able to verify assertions efficiently.
% -- say a bit more about why assertions increase expressiveness, can specify protocol constraints on data as well as pure interaction structure

% -- onlinewallet also used for interface/bisimulation theory example


%\newcommand{\SERVERROLE}{\CODE{S}}
%\newcommand{\CLIENTROLE}{\CODE{C}}

\begin{figure}[t]
%\lstset{%numbers=left,
%tabsize=2,
%xleftmargin=0pt}
%\hspace{-3mm}
\begin{SJLISTING}
global protocol OnlineWallet(role Server, role Client){
	rec LOOP {
		Account(balance:int, overdraft:int) from Server
			to Client; <overdraft >= 0 && balance+overdraft >= 0>;
		choice at Client {
			MakePayment(payee:string, amount:int) from Client
				to Server <amount <= balance+overdraft>;
			continue LOOP;
		} or {
			CloseAccount from Client to Server <balance >= 0>;
		} or {
			Quit from Client to Server;
}	}	}
\end{SJLISTING}
\caption{Scribble global protocol for the \CODE{OnlineWallet} application}\label{fig:onlinewallet_global}
\label{fig:logicexample_formal}\end{figure}

\MYPARAGRAPH{Scribble global protocol with assertions}

The example is a simple version of an online payment
service. Figure~\ref{fig:onlinewallet_global} lists the Scribble global protocol, \CODE{OnlineWallet}. The protocol has a recursion at the
top-level. In each iteration, the \CODE{Server} (\CODE{S}) sends the
\CODE{Client} (\CODE{C}) the current balance and the overdraft limit for
this account. This is specified as the \CODE{Account} message with payload of two \CODE{int} values associated to variables \CODE{balance} and \CODE{overdraft}. These variables are used in the assertion (in \CODE{<...>} brackets) of this message passing
action. In addition to specifying the message types, the protocol asserts
that the values sent by \CODE{S} are sensible: the overdraft limit is a non-negative
value and the balance is not less than the limit. \CODE{C} then has the
choice to make a payment, close the account or quit this session. The
\CODE{MakePayment} payload contains a \CODE{string} and an \CODE{int} for
the payee identity and the amount to pay. The assertion states that the
amount should not exceed the total funds available to \CODE{C}. To close
the account, the final assertion states that \CODE{C} should not have a
negative balance.


\subsection{FSM-based monitoring from local protocols}
\label{sub:fsagenerationexample}
%\MYPARAGRAPH{FSM generation}

% -- FSM or FSM?

% A local protocol specifies the local
% %I/O
% communication behaviour expected of an endpoint playing the target role in
% conversation instances of the given global protocol.
Syntactic local protocols are suited for static verification (session type
checking) and for readability in application development. For dynamic
verification of the observable I/O actions performed by an endpoint,
our monitors rather generate an FSM from the local protocol. The FSM states
represent the different conversation states relevant to the target
role. The FSM transitions correspond to the messages expected to be sent or
received by the endpoint in the current protocol state. A message that does
not correspond to any available transition is invalid: the monitor may
%...handle.. there is some word that OOI uses for monitors handling bad messages, think it begins with "r"
deal with the bad message by simply dropping it, as an application-level
firewall, or it may mark the message as invalid before allowing it through
to the endpoint for error handling. The monitor may further inform the
network administrator depending on the source of the message (possibly
following a configurable policy).
% The MPST framework guarantees that the generated FSM is deterministic
% provided that the global protocol is well-formed (Section~\ref{...}).

We illustrate the FSM generation from a local protocol by the Online Wallet
example.

% -- FSM is used by a lot of frameworks, it's the obvious choice. may want
% to say something special about the FSM generated from session types, that
% is different to other uses of FSM in monitoring


\begin{figure}[t]
\begin{SJLISTING}
local protocol WalletServer(self Server, role Client) {
	rec LOOP {
		Account(balance:int, overdraft:int)
			to Client <overdraft >= 0 && balance+overdraft >= 0>;
		choice {
			MakePayment(payee:string, amount:int)
				from Client <amount <= balance+overdraft>;
			continue LOOP;
		} or {
			CloseAccount from Client <balance >= 0>;
		} or {
			Quit from Client;
}	}	}
\end{SJLISTING}

\centering
\footnotesize
%\scriptsize

\begin{tikzpicture}
[
	auto,
	%>=angle 60,
	state/.style={circle,fill=white,draw,solid,minimum size=8mm,inner sep=0},
	accepting/.style={circle,double,fill=white,draw,solid,minimum size=8mm,inner sep=0}
	%configbox/.style={shape=rectangle,draw,solid,anchor=north west,rounded corners=5 pt}
]
\draw
	node[state]     (LOOP) at (0, 0)                   {$\CODE{LOOP}$}
	node            (START) at ($(LOOP) + (-10mm, 0)$) {}
	node[state]     (ANON2) at ($(LOOP) + (30mm, 0)$){}
	node[accepting] (ANON3) at ($(ANON2) + (30mm, 10mm)$) {}
	node[accepting] (ANON4) at ($(ANON2) + (30mm, -10mm)$) {};

\draw
	(START) edge[->] (LOOP)
	(LOOP)
		edge[->, bend angle=35, bend left, above]
		node {$\CLIENTROLE \,!\, \CODE{Account}(\CODE{b} : \CODE{int},\, \CODE{o} : \CODE{int}) \{\CODE{o} \geq 0 \land \CODE{b} + \CODE{o} \geq 0 \}$}
	(ANON2)
	(ANON2)
		edge[->, bend angle=35, bend left, below]
		node {$\CLIENTROLE \,?\, \CODE{MakePayment}(\CODE{p} : \CODE{string},\, \CODE{a} : \CODE{int}) \{ \CODE{a} \leq \CODE{b} + \CODE{o} \}$}
	(LOOP)
	(ANON2)
		edge[->]
		node[xshift=-7mm, yshift=-1.5mm, swap]
		{$\CLIENTROLE \,?\, \CODE{CloseAccount}() \{ \CODE{b} \geq 0 \}$}
	(ANON3)
	(ANON2)
		edge[->]
		node[yshift=-1.5mm]
		{$\CLIENTROLE \,?\, \CODE{Quit}()$}
	(ANON4)
	;
\end{tikzpicture}

\vspace{1mm}

%\caption{Scribble local protocol for the \CODE{OnlineWallet} application}\label{fig:onlinewallet_global}
\caption{\CODE{OnlineWallet} local protocol for \CODE{Server}: Scribble local protocol (top) and the corresponding FSM (bottom)}\label{fig:onlinewallet_local_server}
\end{figure}

\MYPARAGRAPH{OnlineWallet Server FSM}

The upper part of Figure~\ref{fig:onlinewallet_local_server} lists the
Scribble local protocol \CODE{WalletServer} projected for role
\CODE{Server}. The projection of the main interaction structure is as
explained in \S~\ref{sub:scribbleprojection}. The assertions are
directly preserved by projection. The projection for \CODE{Client} is given
in Figure~\ref{fig:logicexample_fsa}.

The lower part of the figure gives the FSM for \CODE{WalletServer}. The
notation e.g.\ \CODE{C}$\,!\,$\CODE{Account} for transition labels means
the local role \CODE{S} (implicit) sends to \CODE{C} an \CODE{Account}
message with a payload of the specified types; similarly, $?$ means a
message sent by \CODE{C} (this notation follows the formalisation of our
framework in \S~\ref{sec:calculus}. The assertion variable names are
shortened for brevity. The transitions denote the valid I/O actions that
\CODE{I} may perform according to the original global protocol. Most states
are left anonymous, but the \CODE{LOOP} state is labelled
according to the corresponding recursion block in the syntactic
protocol.

The way the monitor works is the following. Endpoint programs use the
conversation API and conversation run-time to communicate. At the
conversation instance creation, the monitors observe the invitation
messages which contain local protocol specification, which are then
translated into FSM and associated to the appropriate conversation
instance. As mentioned in \S \ref{sec:examples},
%% When the conversation proceeds,
the header of each conversation message
%% produced by the runtime,
contains a conversation identifier and the source
and destination roles (details are discussed in
\S~\ref{sec:prototype}). From this information, the monitor can determine
the corresponding transition in the FSM and verify whether the message is
valid or not. Although the assertions are depicted in the figure as part of
the transition labels, they are actually evaluated after the transition is
determined to be available. In this example, \CODE{S} and \CODE{C} share
all assertions, hence the monitor for each participant will independently
verify the same assertions when the messages are observed.

%Recall that the \CODE{PushMode}-\CODE{NotSupported} and \CODE{PollMode}-\CODE{Supported} cases were already similar in the \CODE{DataAcquisition} global protocol; and also that the other two cases become similar in the \CODE{InstrumentProto} local protocol projection. We employ ...a generic minimalisation algorithm... \cite{...FSM-minimalisation...} as part of FSM generation. The four main cases in the global protocol are collapsed to two main paths in the generated FSM. From the viewpoint of \CODE{I}, the initial choice by \CODE{U} does not matter: the run-time behaviour of \CODE{I} specified by this protocol is simply to perform push or poll mode data acquisition. Note that none of the states in the main FSM are accepting states. For clarity, the transitions from each state in the \CODE{try} branch of the protocol to the accepting interrupted state (\CODE{STOP}) have been left implicit.

\iffalse

\begin{figure}[t]
\begin{PYTHONLISTING}
class WalletServer(BaseApp):
	def start(self):
		while True:
			c = Conversation.join('OnlineWallet', 'Server', 'bob')
			c.register_handler(on_exception)
			p = c.get_principal('Client')
			c.send('Client', 'Account',
					get_balance(p), get_odraft_limit(p))
			c.receive_async('Client', self.on_receive)

	def on_receive(self, c, operation, payload):
		if (operation == 'MakePayment'):
			p = c.get_principal('Client')
			b = subtract_balance(client, payload)
			c.send('Client', 'Account', b, get_odraft_limit(p))
			c.receive_async('Client', self.on_receive)
		elif (operation == 'CloseAccount'):
			...  # close Client account
		else:
			...  # end of conversation

	def on_exception(self, conversation, operation, payload):
		...  # clean up code
\end{PYTHONLISTING}
\caption{Python implementation of the OnlineWallet Server using the event-based conversation API \label{fig:onlinewallet_server_event}}
\end{figure}


\MYPARAGRAPH{Event-driven Server implementation}

% -- actually, this paragraph is more than just motivation for run-time typing. it's a good question about what monitor should do with bad messages and what code looks like for protocols with assertions. this example sort of answers both a bit---monitor shouldn't purely drop message but mark it as an exception and let it through. then endpoint will handle it as an exception (Runtime knows it is an exception now)

Figure~\ref{fig:onlinewallet_server_event} lists a simple implementation of the OnlineWallet Server using the event-based Python Conversation API. Event-driven programming (EDP) is a widely-adopted alternative to multithreading for concurrent server implementation. The basic \CODE{join} and \CODE{send} methods are as explained in \S~\ref{sub:writingendpointprograms}. The key conversation method in this EDP implementation is the \CODE{receive\_async}, which registers the target conversation with the Runtime event dispatcher. The Runtime calls the call-back routine \CODE(on\_receive) passed as an argument to the \CODE{receive\_async} when a message from the specified role (\CODE{Client}) is received. \CODE{get\_principal} returns the identity of the principal playing the specified role in the conversation (this identity is used to look up the relevant account information). Lastly, the \CODE{register\_handler} method allows the Server endpoint to notify the Runtime (and monitor) to raise invalid messages (e.g.\ if the \CODE{MakePayment} amount is larger than the available credit) as exceptions to be handled by the specified call-back (\CODE{on\_exception}).

EDP is often acknowledged to provide better server scalability, in terms of the number of concurrent clients, at the cost of more complicated code structure \cite{...}. While static verification of session-oriented programs is readily possible with suitable language and typing extensions \cite{...}, the vanilla Python code in this example, which does not feature any type annotations at all, is less amenable to static verification. Common programming idioms such as these motivate the practical benefits of dynamic verification of session type properties. An implementation of the Client is given in Figure~\ref{fig:onlinewalletimplementation}.

\fi

%-- a typical concurrent server implementation, static verification less suitable, dynamic verification better
%
%-- python client code in theory section to show correspondence with pi process
%
%-- assertions are transparent to implementation code (assertions are something that are statically or dynamically verified, not a primitive or construct that should be followed like the main session type)---it's a problem if monitors just drop bad messages, we'll just get stuck. because, yes, the message is bad, but typically we'd still expect the server to see that message and act accordingly, not just wait forever.


\begin{comment}
%\subsection{FSM Generation and Run-time Endpoint Monitoring}
\subsection{Static and Dynamic Verification of Distributed Systems}

-- it's worth googling ``verification vs.\ validation''---not that random web articles necessarily have authority, but they are terms for different concepts

-- static is possible when we have all the code available and the code is amenable to static techniques. this is often not possible for distributed systems---distributed means not only processes running at separate locations, but also languages, libraries, the implementors, etc.\ are separate

-- FSM Generation could be with projection

-- Make some link to the theory section (there is also some link inside the theory section---scribble for OnlineWallet)


\subsection{...good points of this framework...}

-- advantages compared to other monitoring frameworks

-- can try to use the example to concretely show the good points
\end{comment}


%\input{sec_examples_logic.tex}


%%%%%%%%%%%%%%%%%%%%%%% REMOVING FOR NOW
%\iffalse
\begin{comment}

\subsubsection{Formal framework for session monitoring theory}
\label{sub:formalframework}

In this article, we propose both an implementation of a monitoring
system and a strong theoretical framework corresponding to
it. Inspired by previous works in the domain of session types
(including \cite{honda.vasconcelos.kubo:language-primitives, CDGP08,
  DY11, BHTY10}), we use an expressive formal session-calculus to give
a formal description of monitors and a theory of equivalence and
safety for networks.

The examples presented in previous section are written both as
Scribble protocols and formal global types. End-point projections into
local types exist in both domain. In our implementation, local types
are used to construct FSM that will monitor a principals participating
in a session, while the theory provides a way to test $\pi$-calculus
networks against a specification.

There are several motivations to develop a strong theory for
monitoring. First, a solid theoretical background allows us to
characterise some global types (thus, some Scribble protocols) as
correct. Contribution presented in~\cite{BHTY10} defines a notion of
``well-formedness'' for protocols. This analysis prevents developers
to design ``bad'' protocols: as ones leading to races or deadlock.
Then, developing a formal frameworks is particularly relevant to our
approach to design a sound implementation. For instance, FSM used to
implement local types can be related with the developments proposed
in~\cite{DY12}.

Another reason is that theory allows us to equate different
protocols. Being able to say that two programs are the same is a
common issue in programming history. We develop in this article a theory
of equivalence for monitored networks, using bisimulations and barbed
congruences \cite{MilnerR:comc} (Definitions~\ref{def:sim:WB}
and~\ref{def:sim:cong}). These notions allow one to state that two
different networks offer the same \emph{interface}, that is, even if
their structure are different, the service they offer to an external
participant is the same (see Example~\ref{ex:bisimulation}).

In \S~\ref{sec_satisfaction} we highlight some key properties of
our theoretical development. Satisfaction relations
(Def.~\ref{def:partial} and~\ref{def:full}) describe how to
behaviourally relate networks with specifications (static analysis,
called {\em validation}, is described in~\cite{BHTY10}). We explain
how networks can be composed in Propositions~\ref{prop:sat:mixed}
and~\ref{PRO:COMP}. The crux of the theoretical part of the article is
Theorem~\ref{thm:globalsafety}, which asserts the well-behaviour of a
monitored network.

- Clearer highlight might be good, e.g.\

\begin{description}
\item[Global and local safety.] ...
\item[Transparency.] ...
\end{description}

\end{comment}
%\fi

%% \RAYCOMMENT{someone from the ``theory team'' needs to have a go here}

%% - now need to talk about formal properties and proofs, connect to the
%%   theory; static and dynamic safety guarantees; the theory also gives
%%   us more techniques that we can apply to the practice

%% - although romain's diagram is too big to put into the main sections,
%%   it helps a lot to get the idea

%% - we need some motivation for the network behaviour theory, by linking
%%   those techniques and results to the example we gave above and the
%%   overview of monitoring --- try to hint about a few small but
%%   interesting details coming in the theory parts (give some
%%   $\pi$-calculus here) and also link a bit to the example we just gave
%%   above

%% - we need a good overview of what the network equivalence is, why it
%%   works, and how we use it to proof our key results (safety and
%%   transparency for monitored networks) --- we need to outline the
%%   challenges (preferably wrt.\ monitored network principals), and also
%%   explain what else the theory can do beyond our application to
%%   monitors

%% - could we give the small network for the above example? maybe even
%%   with monitored and unmonitored versions?

%% - some guys are trusted and can join good network without being
%%   monitored; can show network with and without monitors has the same
%%   behaviour

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:
