%\section{Evaluations}
\subsection{Benchmarks}
%% 3 pages
%% 5 pages, then we eliminate bits from others.
\label{sec:benchmarks}

These benchmarks measure the communication
overhead introduced by our prototype monitor implementation. The
results show that the core FSM-related functionality of the monitor
adds little overhead in comparison to a dummy monitor that performs
plain message forwarding.


\paragraph{Benchmark framework}

We measure the time to complete a
session between client and server endpoints connected to a single-broker AMQP network. Three benchmark cases are compared. The main case
(Monitor) is fully monitored,
%(\REF{...}),
i.e.\ FSM generation and message checking
are enabled for both the client and server.
%in the configuration of Figure~\ref{fig:exchange}.
The base case for comparison (Forwarder)
has the client and server in the same configuration, but with dummy
monitors that perform only message forwarding. For reference, the
final case (No Monitor) tests direct AMQP communication between the
server and client, i.e.\ messages are routed directly from an exchange
to their destination queues (no intermediate forwarding). Naturally,
forwarding-based
%monitor
mediation incurs additional latencies; the
actual internal overhead of the monitor is
%determined from
given by
the first two benchmark
cases.
%
This benchmark framework is applied to three scenarios:

\begin{enumerate}
\item
	Increasing \emph{session length} (number of messages), for protocol:

\vspace{0.5mm}

\centerline{$\mu \: X . \GInter{\mathtt{S}}{\mathtt{C}} \{ \mathtt{OK}() . \GInter{\mathtt{C}}{\mathtt{S}} \{ \mathtt{ACK}() . X \}, \mathtt{KO}() . \mathsf{end} \}$}

\noindent Session length is the number of times the recursion is repeated.

\item
	Increasing \emph{protocol size} (increasing number of parallel states). We repeatedly compose the base pattern
	%The FSM generated for the protocol is dense, have few states, but each state has many nested automatas.

\vspace{0.5mm}

\centerline{$\GInter{\mathtt{S}}{\mathtt{C}} \{ \mathtt{OK}() . \mathsf{end} \} \;|\; \GInter{\mathtt{C}}{\mathtt{S}} \{ \mathtt{ACK}() . \mathsf{end} \}$}

\noindent to construct bigger protocols for nested FSM generation.

\item
	Increasing \emph{payload size} (message size), using protocol from (1).
\end{enumerate}


\begin{figure}[t]
\centering
   %\vspace{-1em}
    \includegraphics[width=27em]{Benchmark_shrinked}
   %height = 15em,
%\newcommand{\SUBSCRIPT}[1]{\ensuremath{{}_{\text{#1}}}}
\caption{Microbenchmarks comparing end-to-end monitor performance\label{fig:monitor:benchmarks}}
\end{figure}

\paragraph{Benchmark environment and results}

The server and client endpoint processes, both monitors and the
RabbitMQ broker (2.7.0/R13B03) are all run on separate machines with
the same specification: Intel Core2 Duo 2.80~GHz and 4~GB main memory,
running 64-bit Ubuntu~11.04 (kernel~2.6.38) and connected via gigabit
Ethernet. Latency between each node is measured to be 0.24~ms on
average (ping 64 bytes). The benchmark applications are executed using
Python~2.7.1.

Figure \ref{fig:monitor:benchmarks} presents the results for the three
benchmark scenarios. Each chart gives the mean time (y-axis) for the
client and server to complete one session after repeating the
benchmark 100 times for each parameter configuration (session
length/parallel states/message size). Scenario~(3) message size is
measured for session length 1.
%The results have been positive as we can draw several encouraging conclusions measured .
For all three scenarios, the results show that the overhead of the
monitor due to FSM generation and FSM-based message checking, the
baseline cost in the current framework, are acceptable (around 20\%).
Non-communication related computation in more
realistic applications and higher latency environments will both
contribute to decreasing the relative overhead. For scenario~(1) in
chart~(a), note that the relative overhead decreases (from 12\% to
9\%) as the session length increases, because the one-time FSM
generation cost becomes less prominent. Although our implementation
work is ongoing, we believe these results confirm the feasibility of
our approach.
%in terms of design, expressive in terms of specification, but also efficient in terms of performance.
As expected, the forwarding configuration incurs extra latencies (due
to the reciprocal shape of the benchmark protocol) in comparison to
the (No Monitor) case.
The full source code and raw results
of these benchmarks, and additional tests using protocols with assertions, can be obtained from the
project homepage~\cite{SeTMon}.
%We plan to further examine how monitors may be positioned in a network.

%For reference, we measured that checking a large but flat FSM in scenario~(1)gives a negligible overhead (0.02~micros on average). For the densely nested FSM in scenario~(2), the worse case scenario results in linear overhead growth wrt.\ the number of parallel branches; the cost for 1000 parallel branches was 0.7~ms per message.

%The charts emphasize the linear growth that is introduced by the monitor. Tests shows that this grow is due to the cost of the initial FSM construction. As expected, checking a large, but flat FSM gives a negligible overhead(0.00002 ms on average). For the dense FSM the worse case scenario results in linear overhead growth wrt.\ the number of parallel branches. The cost is acceptable - for 1000 parallel branches  0.7 ms per message checking is required.

%Although it seems that the cost of the whole end-to-end monitoring introduce significant overhead (more than 100 \% ), the main delay is due to the forwarder, and not to the core monitoring functionality. The overall monitoring cost mainly depends on the latency between the participants. Therefore, the monitoring overhead wrt.\ latency is important when choosing an efficient configuration for a trusted network.

%Another observations comes to show that the message size and the number of messages did not affect the monitor performance. Again, the growth in the figure represents the FSM initialization cost. On the other hand, the message size is more related to the logic. Thus, it might affect the performance of the logic plugin. The performance of the monitor with integrated logic depends on the logic plugin itself. We have tested with the logic plugin that we have implemented and no significant overhead is introduced.

%Further experiments will be required to confirm our initial results. We plan to perform macrobenchmarks using the OOI environment.


%\subsection{Usage experiments: writing global protocols}
%\label{subsec:experiments}

%We (with our industry partners at Red Hat \cite{Jboss}
%%, Cognizant \cite{?}
%and the OOI \cite{OOI}) observe that protocol description is an essential development step for real-world distributed application development. Currently, it is done informally and often verbosely through e.g.\ modelling notations, API documentation, code comments, etc. The aim of MPST and Scribble is to support clearer, more precise and concise specifications, thereby reducing the design and testing effort for distributed systems. To evaluate the expressiveness of Scribble and the effort required to write Scribble specifications, we have implemented a range of use cases collected from several related monitoring papers and two industry projects. The use case descriptions and their Scribble specifications are available from \cite{SeTMon}.
%The Scribble specifications of most of these protocols are between 20--40 LOC. So far, the longest Scribble protocol for an OOI use case is 50 LOC. This experience suggests that writing protocols in Scribble is a very feasible task for engineers. However, we continue to test examples from industry projects to confirm this claim.

%We have implemented, through our Scribble based framework implementation, a range of use cases with %distributed scenarios from external papers and projects to attest its expressiveness. Examples range %from
%The use cases include:
%a bidding protocol \cite{Li:2005}, a purchasing protocol from
%Red Hat Savara project \cite{Savara:examples}, a network protocol
%(EmployabilityNetwork) \cite{DBLP:conf/webist/AngelisB11},
%a vehicle subsystem protocol \cite{Kruger2007},
%travel web service protocol and map web-service protocol
%\cite{DBLP:conf/swb/GhezziG07},
%an online store and SQL service \cite{Sala:2010:Survey},
%travel booking system and online shopping system \cite{Gan:2007},
%a banking example \cite{OOI:BankExample}, and
%Amazon e-commerce service for Item Search \cite{Halle:2010}.
%Our recent work \cite{NYH12} applies Scribble to verify deadlock-freedom
%of various parallel algorithms from
%Dwarfs \cite{Dwarfs}.
%All of these use cases are programmable and verifiable by Scribble,
%and they are available from \cite{SeTMon}.


