\section{Introduction}
\label{sec:introduction}
As seen in the backend of popular web-based services such as search
engines and social networks, we are witnessing the emergence of
large-scale distributed computing platforms where services are
dynamically provided through choreographies of interactions among
distributed components.
%Such distributed platforms may run across
%multiple locations, using, at a peak time,
%hundreds of thousands of (virtual) machines communicating with one
%another in order to offer a service.
%This sentence can be removed ...
% The rapidly evolving cloud computing
% infrastructures make the construction of such platforms an
% economically viable option for public and private enterprises.
%Applications in this environment are, typically, communicating
%distributed processes: as a simple example, a login service for a web
%portal is usually implemented as a series of interactions between an
%external identity provider, a browser, an internal identity registry,
%internal authentication services and system loggers.
%
In this and other emerging computing environments, the need to
structure software as distributed communicating processes is
accelerating.  However, the computing community still lacks
well-established general methodologies to ensure the formal safety
of distributed applications.
%in contrast to maturing verification methodologies for traditional applications.

%We believe this issue can be traced to the development methodology
%itself.

To examine a possible root cause of this issue,
let's look at the development scene.  The current best practises for
developing distributed applications may use RPC/RMI, HTTP-based
web service technologies, and messaging (for example, a major part of
the backend of Google is reported to be built on RPC over components
written in {C++}~\cite{GPB}). These available technologies are unable
to treat a structured flow of interactions as a unit of abstraction,
either in source code or at runtime, beyond simple request-reply patterns.
% Communications in distributed applications are treated as a collection
% of isolated RPC calls or message passing, without any visible
% high-level structures.
%Thus, for example, a login service mentioned
%above will be represented as a complex series of disparate calls on
%constituent services, without any explicitly defined high-level
%structure.
%%
%The underlying conversation structures are absent in the
%source code: they are invisible to the compiler and program analysis
%tools.
For safety assurance,
this means a proliferation of
communication bugs that are hard to prevent, detect (statically or at
runtime) and fix,
due to the lack of high-level structures  for design and verification.
% This is in contrast to safety assurance in traditional
% software development where, for example, the state-of-the-art
% verification tools for object-oriented languages are built on sophisticated
% typed programming abstraction, while the runtime
% type and assertion checking %%in managed environments such as JVM
% can rely on high-level structures such as call stack and method signatures.
%%%
In the absence of such high-level structures
in source code and at runtime,
%% in distributed applications,
designers and developers have to resort to
partial mitigation means such as expensive testing, complex recovery
mechanisms, centralised policies and ad-hoc monitoring without
general semantic basis.  Design-level supports for scenario
descriptions such as sequence diagrams do exist,
% their virtue lies
% in their {\em separation} from
%, rather than grounding to,
but they are for giving informal description of
designers' intent, without
%% they are without
%% However they do not have
a clear grounding to
programming
and runtime.
% programmers . They are also without an unambiguous semantic basis
% necessary for formal safety assurance.

%Typical errors that could be avoided
%are disrespect of call orders, circular service dependencies, and
%deadlocks.

Against this background, we advocate a new, general safety assurance
methodology for distributed systems which is built on a formally
founded development and execution framework centring on {\em
  conversations} and {\em protocols}.  Extending RPC/RMI to general
interaction patterns, a conversation (multiparty session) is a unit of
abstraction representing a flow of asynchronous message exchanges that
follow a predefined application-level protocol. A single endpoint
application may be simultaneously engaged in two or more
conversations.
% , with each communication action clearly marked by an associated
% conversation.
Numerous messages
would be
exchanged at
runtime, with each message clearly identified as belonging to a
specific conversation.  Multiple programming languages
%will be
%can be
are
given programming support in the shape of APIs or language extensions and
the associated interoperable runtimes will enable endpoint
applications written in
different programming languages to communicate
with each other.

The tenet of our safety assurance methodology is the use of
% HERE ADD STUFF
% IThe first element of our framework is a
% Since these conversations are the primary way
% to organise distributed applications,
%  % whose structures are given by their protocols,
% our proposal relies on
a {\em high-level, global, declarative protocol specification
  language} for describing application-level protocols across
different distributed applications
and programming languages.
%% in a given platform.
%Since protocols stipulate
%structures of conversations, and conversations offer a key
%structuring unit for development and execution, they are the best
%place where constraints on interaction behaviours may be associated
%with.
In this paper we use one such protocol description
language, called {\em Scribble} (building on an
earlier work in \cite{CDL,scribble10}), based on {\em multiparty
  session types} (MPST)~\cite{HYC08,BettiniCDLDY08}, a theory of types for
communicating processes. The name Scribble comes from our desire to
provide a tool by which we can scribble protocols as quickly (but
accurately) as we scribble interfaces of objects.
In protocols we can describe the structure of the
flow of asynchronous message exchanges
between multiple end-points, including their sequences, branches
and repetitions. Further, logical annotations on protocols enable
refined behavioural constraints such as assertions on transmitted values.
% to be asynchronously exchanges between multiple end-points, but it also
% supports behavioural constraints as assertions on transmitted values.
% Scribble not only allows to write the order in which messages are supposed
% to be asynchronously exchanges between multiple end-points, but it also
% supports behavioural constraints as assertions on transmitted values.
% With Scribble,
Programs can then be written as a collection of possibly
interleaved conversations, which can
be
verified
against already specified protocols and constraints,
either statically or at runtime.
Assisted by these two modes of verification,
declarative protocol specifications in Scribble
can readily avoid typical
errors in communications programming
(as found in the development of SOA
applications), including
disrespect of call orders, circular service
dependencies and deadlocks. % On this basis, annotations
% on protocols can specify
% fine-grained behavioural constraints including
% value constraints on messages and
% choice of branches in conversations.
% , and
% choosing
% wrong branches in conversations.
%In the following sections, we shall
%discuss how Scribble allows description of complex application
%protocols and how we can annotate protocols with fine-grained logical
%constraints.

% Scribble belongs to what one may term {\em
%   global description languages}, such as WS-CDL and (part of) BPMN-2.
% %% where we have a notion of global descriptions and their endpoint
% %% projections.
% %% Compared to these languages,
% % The use of a formally founded
% % general protocol description language has the following
% % competitive advantages over existing global specification languages.
% Scribble shares the core nature of choreography languages in that it
% comes up with a projection algorithm that deduces end-point behaviours
% from the global specification, which allows {\em decentralised} static
% and dynamic verification, a desirable property in the face of
% distribution. Further, Scribble has a formal definition and a
% $\pi$-calculus-based semantics, which gives a basis of
% formal safety assurance.
% The formal foundations offer (provably
% correct) projection, type checking and other algorithms, which can be
% directly usable for application development.

% Among possible safety assurance methods centring
% on these annotated protocols, the
% present paper focuses on {\em runtime assurance} again
% specifications given as protocols annotated with logical formulae.
%% Existing work uses Scribble for static typing,
%% but
%% Existing work uses Scribble for static typing,
While static verification has many virtues including
quality assurance of components before deployment,
large-scale distributed
systems are rarely amenable to static verification as a whole, since they
are usually built from heterogeneous components with either unsupported
technologies (languages, libraries), or unavailable source code
(e.g. third-party components). We therefore develop a {\em dynamic
  verification and enforcement} methodology by monitors that is
% we advocate{\em
%   dynamic verification and enforcement} as
the only way to assure safety properties in such realistic
environments. Building on a general theory of session types and
their logical annotations, our dynamic verification framework itself can be
analysed formally, serving as a reference model for implementations,
including the semantics of monitors. Using the same specification,
our dynamic verification complements, at the type level, static session
type checking~\cite{HYC08}, and, at the logical level, static
verification~\cite{BHTY10}.
%With both static and dynamic
%verifications,
%%Built on the common basis of protocol-centred
%%specifications,
%we can provide an integrated framework of
%decentralised safety assurance for distributed programs.
%%

Underlying our dynamic verification framework is a lightweight runtime
layer for conversations, which we call {\em conversation runtime}.
% The layer is realised
% through interoperable runtimes of multiple programming languages.
% NOT TRUE              ^^^^^^ this means something different ...
The application
programmer's interface to this runtime, {\em conversation API}, offers
a lean and uniform abstraction to the underlying runtime machinery,
harnessing conversation patterns used in
distributed applications, generalising RPC/RMI runtime.
%% Further it
%% also cosily co-exists with these existing idioms: we can add simple
%% message annotations for conversation for existing RMI calls, allowing
%% us to weave multiple RPCs into a single conversation: now a series of
%% related RPCs are running as a conversation.
Once message flows
become a conversation, each message is given an unambiguous
conversation identifier and a message label.  It is this source code
and subsequent runtime
embedding of conversation abstractions which make it possible for both
static and dynamic verification to work from the {\em same
  specification}.

% Our dynamic verification solution puts formal correctness forward, as well
% as scalability in the presence of distribution, since the practical
% realisation of safety assurance demands {\em decentralised
%   enforcement}. Our monitors,
% % Detection and enforcement mechanisms,
% situated locally (e.g. inside containers where
% endpoints run) or in other communication pathways, use the projection of
% global Scribble protocols onto each endpoint, to track the progress of
% conversations and detect possible violations against expected
% specifications. This projection preserves semantics in the sense that
% endpoint behaviours conforming to these local protocols are formally
% guaranteed to conform to the original global protocol.  The framework
% therefore enables a powerful stratification of specifications and
% verifications including sophisticated logical constraints.

\begin{figure}[t]
\includegraphics[scale=0.4]{Framework_overview.png}
\caption{A framework for safe distributed infrastructures\label{fig:overview}}
\end{figure}

We summarise our safety assurance framework  in
Figure~\ref{fig:overview}. Distributed conversations are specified in
Scribble, which collectively define the admissible communication
behaviours. Scribble tools can algorithmically project any
global conversation to the specifications of its endpoints. Establishing that
each of the endpoint contracts is respected guarantees,
%thanks to our session fidelity theorem,
thanks to the underlying theory,
%% our multiparty session type theories,
that the original global protocol is respected as a whole. Distributed components
participate in the system through a simple conversation runtime. The
safety of the systems can be ensured either through runtime monitoring
(made possible by conversation-layer annotations on messages)
or through static type checking (made possible by using a
conversation API).  The scalability of our verification framework is
ensured because both of our verification techniques, static and
dynamic, are {\em decentralised}.

%Our theory models this framework and is able to prove the safety of the
%overall system, e.g. the absence of communication deadlocks and the respect
%of conversation specifications. It furthermore develops a new notion of
%service composability in distributed systems with decentralised
%specifications, and is able to prove the integration of static and dynamic
%verification through the notion of transparency (safe components do not
%need monitors).

% In the subsequent sections, the design and consequences of the
% safety assurance framework will be illustrated first informally through
% protocol and program examples and,
% secondly,
The consequences of our framework will be formally provided
as a theory of the $\pi$-calculus,
by which we prove the
new key results on safety guarantees and reasoning principles.
We introduce a compact and viable reference semantics for implementations
of our framework. Our model for dynamic monitoring is {\em proven} to
guarantee global invariants in the
decentralised systems through local invariants:
%{\em session fidelity} which
%guarantees that interactions in a conversation always follow stipulated global
%specifications, step by step;
{\em global transparency} %\cite{DamJLP09,Schneider2000}
ensures that if every endpoint program
conforms to its local specification, the presence of monitors does not
change the global interactions among endpoints;
and
{\em local and global safety}
guarantee that each local monitored principal behaves like a statically
verified principal, and a whole monitored
network behaves as a network which only contains statically verified
principals. Combining transparency and safety,
we can safely {\em mix} verified unmonitored principals with
monitored ones and obtain deadlock-freedom
and protocol conformance for an entire network.
%is able to prove the safety of the
%overall system, e.g. the absence of communication deadlocks and the respect
%of conversation specifications. It furthermore develops a new notion of
%service composability in distributed systems with decentralised
%specifications, and is able to prove the integration of static and dynamic
%verification through the notion of transparency (safe components do not
%need monitors).
%
%- could make this picture more detailed with conversation runtime
% (middleware), different component implementation languages, etc.  In
% a previous work~\cite{BHTY10}, we proposed a static logical
% verification method for distributed systems based on a global
% specification derived from \emph{multiparty session types} (MPST), a
% typing discipline for communication programming originally developed
% in the $\pi$-calculus~\cite{HYC08,BettiniCDLDY08,HondaTokoro91}. As
% a verification method, MPST ensures that well-typed processes
% engaged in a conversation (called \emph{session}) enjoy properties
% such as communication safety (the processes conform to an agreed
% communication protocol) and freedom from deadlocks, and also that
% the exchanged messages verify some logical predicates. In a
% nutshell, our previous work~\cite{BHTY10} is conceptually based on
% the alliance of a global, choreographic application-level
% behavioural specification of the distributed system, and on the
% decentralised verification of the individual components.
% Large-scale distributed systems are however rarely amenable to
% static verification as a whole in practice, since they are usually
% built from heterogeneous components with either unsupported
% technologies (languages, libraries), or unavailable source code
% (legacy software, third-party components), or both.  Together with
% static verification methods including type checking~\cite{event} and
% logical validation~\cite{BHTY10}, the runtime safety assurance is an
% integral element of the proposed framework. This is because, in
% addition to socially critical nature of many distributed services,
% large-scale distributed systems are rarely amenable to static
% verification as a whole, being built from heterogeneous components
% that may not be authored under strict and uniform quality assurance.
% %omit that parenthesis?
% % (as an example, consider a scientist, say an
% % oceanographer, test-driving a simulation software she herself coded
% % using MatLab and Python in a large-scale distributed
% % cyberinfrastructure for oceans \cite{OpsCons}).
% To assure scalability
% in the presence of distribution, the practical realisation of safety
% assurance demands {\em decentralised enforcement}, where detection and
% enforcement mechanisms, situated locally (e.g. inside containers where
% endpoints run) or in other communication pathways, will make use of the
% projection of global protocols onto each endpoint, to track the
% progress of conversations and detect possible violations against
% expected specifications.
% % , offering a scalable framework for safety assurance.
% This paper introduces and examines this development and assurance
% framework, centring on two of its core elements,
% language-independent communication facilities and runtime
% assurance. We present how their design is grounded onto its
% theoretical foundation based on the $\pi$-calculus, report on the
% benchmark results of its prototype implementation, and compare it to
% related works. The proposed framework is based on the theory of {\em
%   multiparty session
%   types}~\cite{HYC08,BettiniCDLDY08,HondaTokoro91} as a formal
% foundation. In this theory, global protocols (global choreographies)
% are represented as types, called {\em global types}, which are
% projected to local protocols, again given as types, called {\em
%   local types}. This projection preserves semantics in the sense
% that endpoint behaviours conforming to these local protocols are
% formally guaranteed to conform to the original global protocol.  The
% framework enables a powerful stratification of specifications and
% verifications including sophisticated logical constraints.  A
% crucial technical element is how, through projection, global
% specifications lead to clearly defined local {\em interfaces} of
% each endpoint
% component.% That is, local types and assertions offer the interfaces
% % of each component.
% At runtime, each component as well as its peers should adhere to
% these interfaces: the component should follow its local interface
% (e.g. Alice should send to Bob an integer at a specific point in a
% specific conversation) while its peer should also respect it in its
% interactions with the component (i.e. Bob should respond by sending
% another integer). This local interface can be used for static
% verification or, after transformation into a finite state machine,
% can be fed into monitors for dynamically ensuring conformance to the
% specification. It also plays a crucial role when we reason about
% components.  We report our design and implementation efforts which
% are being carried out as part of the ongoing development project for
% a large-scale end-to-end cyberinfrastructure. Our methodology
% centres on a protocol description language called {\em Scribble}
% (which is an evolution from an earlier work in \cite{scribble10}),
% which is based on the theory of multiparty session types.  As a
% formal foundation for safety assurance, the key elements of the
% assurance framework including communication monitors are modelled
% using the pi-calculus, establishing two key elements of any
% behavioural theory, safety assurance and behavioural equivalences.
% We show how the formalisation relates to our architectural elements,
% how these elements can together lead to safety assurance, and how we
% can reason about behaviours of components and their aggregations
% making a crucial use of their local interfaces.  The formally
% founded notion of local interfaces gives a general notion of service
% compositions where we can assure composition of subsystems across
% the network without compromising safety.  Previous works developed a
% verification method where the endpoint processes are checked against
% the local assertions. This verification aspect of the MPST framework
% is depicted along the top branch of Figure~\ref{fig:mpstframework}.
%%
% In this paper, we complement the existing static verification
% technique based on MPST with a monitoring scheme based on the same
% specification language.
% -- discuss scalability
% -- discuss use cases which we can implement by Scribble
% -- discuss limitation and future work
\paragraph{\bf Contributions}
We summarise our technical contributions:

\begin{enumerate}
\item The introduction of a new safety assurance framework for
  distributed applications and the underlying development framework,
  illustrated through
  motivating examples
	(\S~\ref{sec:examples}).
	%(\S~\ref{sec:examples},\ref{sec:dynamicmonitoring}).
	The framework centres on
  Scribble global specifications, that can then be used for static or
  dynamic verification.  The example shows how we can use Scribble for
  protocol specifications and how we can program using protocols and
  conversations.
  %, focusing on a typical distributed application use case.
% from the Ocean Observatories Initiative
%   cyberinfrastructure mentioned above.

\item The design of a run-time verification and enforcement
  system (\S~\ref{sec:dynamicmonitoring}) through a monitoring mechanism
  which efficiently enforces behavioural conformance, including the
  satisfiability of logical constraints over the content of the exchanged
  messages.

\item The formal foundation of the proposed framework given as a
  theory of the $\pi$-calculus with protocol-based run-time
  enforcement through monitors (\S~\ref{sec:formal}).
  We establish key properties of monitored networks,
  including local/global safety and transparency wrt.\ given
  specifications. In particular, we introduce a novel bisimulation
  (behavioural equivalence) theory that offers a compositional
  reasoning technique over monitored networks
  (\S~\ref{sec:monitoring}).

\item An implementation of the proposed safety assurance framework,
   and an evaluation of its practicality by benchmark results
  (\S~\ref{sec:prototype}).
  % and the AMQP open messaging standard \cite{AMQP},
%  We % show how its runtime allows cross-language distributed
  % programming, notably in OCaml, Python, Java and Scala,
  % and
%  report implementation details and benchmark results.
\end{enumerate}

\NI We discuss related work in \S~\ref{sec:related} and future work in
\S~\ref{sec:conclusion}. Detailed proofs and additional example code
are found in Appendix. We have implemented existing
Web service use cases from
\cite{Li:2005,DBLP:conf/webist/AngelisB11,Kruger2007,DBLP:conf/swb/GhezziG07,Sala:2010:Survey,Gan:2007,OOI:BankExample,Halle:2010} to demonstrate
the expressiveness of Scribble.
These use cases and
the full source code with benchmark results are available from
\cite{SeTMon}.% \footnote{A preliminary version of this paper
%   informally presents our vision of run-time monitors~\cite{TGC11}, but
%   without formal theorems nor prototype description.  }

% Focus options
% \begin{itemize}
% \item Development-oriented (Kohei) (about programming)
% \item Monitoring-oriented
%   \begin{itemize}
%   \item Explain all we can do with our monitors (legacy, existing dev,
%     efficiency, ...)
%   \end{itemize}
% \item Framework-oriented (specifications)
%   \begin{itemize}
%   \item Scribble-oriented: from spec, you can do everything
%   \item The one we choose
%   \end{itemize}
% \end{itemize}


% Points to make in the introduction:
% \begin{itemize}
% \item Start from there are already many specifications languages for
%   distributed systems design and they have many limitations, that
%   is: specific to simple message patterns (e.g. services), or ad hoc,
%   or limited in the properties.
% \item We propose a framework based on Scribble that uses a
%   specification language that can be used for static (through
%   type-checking) or dynamic (through monitoring) validation of some
%   safety properties. Writing Scribble spec is no more difficult than
%   writing existing specifications with e.g. message sequence charts.
% \item Our framework is able to specify and enforce protocol
%   conformance and complex policies.
% \item We give proofs of the correctness of our framework even in
%   situations where static and dynamic methods are used at the same
%   time on different parts of the system.
% \item We give performance evaluation for our monitoring infrastructure
%   that show its negligible cost.
% \end{itemize}
% }

% \noindent {\bf (KH)}: I think this ``framework'' oriented is a good
% direction. Anyway we should be aware of and make a case for the
% following fact:

% \begin{itemize}
% \item This method does not work if programs are not written with sessions.
% \end{itemize}


% \input{governance}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OLD INTRO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse

\paragraph{From here, original intro}

The IT infrastructures of major companies or popular web portals are
made of thousands of machines which continuously communicate with each
other to provide functionalities to customers and staff. These
distributed systems now play a critical role in business and
administrations, yet their management still rely on ad-hoc monitoring,
complex recovery mechanisms, centralised policies and expensive
testing.

%\romain{Should we position ourselves clearly as a decentralised
%  contribution in the orchestration/choreography paradigm. Is it
%  sufficient to say we are decentralised at the end of this paragraph
%  ?}

In a previous work~\cite{BHTY10}, we proposed a static logical
verification method for distributed systems based on a global
specification derived from \emph{multiparty session types} (MPST), a
typing discipline for communication programming originally developed
in the $\pi$-calculus~\cite{HYC08,BettiniCDLDY08,HondaTokoro91}. As a verification
method, MPST ensures that well-typed processes engaged in a
conversation (called \emph{session}) enjoy properties such as
communication safety (the processes conform to an agreed communication
protocol) and freedom from deadlocks, and also that the exchanged
messages verify some logical predicates. In a nutshell, our previous
work~\cite{BHTY10} is conceptually based on the alliance of a global,
choreographic application-level behavioural specification of the
distributed system, and on the decentralised verification of the
individual components.

Large-scale distributed systems are however rarely amenable to static
verification as a whole in practice, since they are usually built from
heterogeneous components with either unsupported technologies
(languages, libraries), or unavailable source code (legacy software,
third-party components), or
both. % Moreover, some protocols by which components
% interact can be
% added, amended or removed during the lifetime of the system,
% requiring (in the case of static verification) a specification
% re-definition, followed by component re-certification.
One of the main engineering challenge for distributed systems is
therefore to find a way to structure, manage and police distributed
applications without relying on expensive testing and ad-hoc
mitigation techniques.

%%As a potential solution,
Against this background,
we propose a general specification and
enforcement methodology for regulating the behaviour of distributed
applications. It is based on the combination of three elements: (1) a
formal, global, application-level, behavioural specification language;
(2) a static verification scheme for amenable and trusted
components~\cite{BHTY10}; (3) a dynamic and decentralised verification
mechanism through run-time network monitoring. Note that our
propositions are critically based on the fact that the {\em same
  global specification} is used both for static verification and
run-time monitoring, unifying them in one behavioural framework.
Figure~\ref{fig:overview} depicts the envisioned distributed
infrastructure with various trusted and untrusted (e.g.\ due to the
manner of deployment or via authentication), typed and untyped (i.e.\
statically verified or not) components. Monitors located at the
network access points have the capability to observe the
communications of the connected components and take actions to protect
the network from undesirable behaviours. Monitoring verifies the
distributed system at the level of components interactions, that is
the key level at which uniformity is required from the otherwise
heterogeneous components. This offers a flexible and scalable
verification methodology, abstracting from the issues described above.
% Large-scale distributed systems, such as the backends of popular web
% portals~\cite{Amazon,Facebook,Google} or the IT infrastructure of major
% companies, operate continuously to provide functionalities to customers and
% staff. Each application, however important, is realised in such an
% environment by interactions (communication) among distributed components.
% These components, some of them developed by third parties, are removed,
% updated or added over years, and have to operate under policies which
% inevitably change over time. %
% Since distributed systems critically rely on correct communication and
% interaction for their basic functionality, one of the main engineering
% challenge is to find a way to structure, manage and police distributed
% applications without relying on expensive testing and debugging.
% Static verification is unpractical so existing distributed systems rely on
% ad-hoc monitoring, centralised policies and expensive testing.
% Certain techniques, such as type systems~\cite{session papers} and
% model-checking~\cite{...}, allow correctness properties (e.g.\ safety and
% deadlock-freedom, via conformance to common protocols) to be statically
% verified. However, distributed systems are not always amenable to static
% verification in practice, since they might be built from heterogeneous
% components with unsupported technologies (languages, libraries), or whose
% code source is unavailable (legacy code, third-party components). Moreover,
% some protocols by which components interact can be added, amended or
% removed during the lifetime of the system, requiring (in the case of static
% verification) a complete specification re-definition, followed by a complex
% component re-certification.
% Components
% %(active endpoint processes, passive services, database, etc.)
% may vary in their implementation languages and libraries (and associated
% support for static verification), and the time at which they are developed
% and deployed into the system. Components, and the protocols by which they
% interact, may be added, revised or removed during the lifetime of the
% system. In practice, a robust system must also deal with untrusted legacy
% and third-party components, in addition to malicious threats.
%  These components are removed,
% updated or added over years, some of them developed by third parties, and
% have to operate under policies which inevitably change over time. One of
% the central engineering challenges in such an environment is how we can
% structure and regulate distributed applications so that they conform to
% individual applications' goals and system-wise policies.
% Distributed systems critically rely on correct communication and
% interaction between the constituent components.
\begin{figure*}[t]
% \vspace{-5em}
% \includegraphics[width=40em]{fig_monitoring_overview}
% \vspace{-3em}
\centering
\begin{tikzpicture}
[
	auto,
	>=angle 60,
	PARTICIPANT/.style={draw, anchor=center, rectangle, inner sep=1mm, text centered, text width=2.3cm},
	MONITOR/.style    ={draw, fill=gray, anchor=center, circle, minimum size=5mm},
	MYRECTANGLE/.style={draw, rectangle, anchor=center,dashed}
]
\draw
	node[cloud, cloud puffs=11, draw, minimum width=3.4cm, minimum height=18mm]
		(CLOUD) at (-2mm, 1mm) {}
	node[anchor=south] at ($(CLOUD.center) + (0, -2mm)$) {Monitored network}
	node[PARTICIPANT] (PART1) at (-3.5cm, -0.2cm)        {Typed component}
	node[PARTICIPANT, text width=18mm] (PART2) at (-3.5cm, 7mm)         {Untyped component}
	node[PARTICIPANT] (PART3) at (3.7cm, 0.9cm)          {Untrusted typed component}
	node[PARTICIPANT] (PART4) at (3.7cm, -2mm)           {Untrusted untyped component}
	node[MONITOR] (MON0) at (4cm, 18mm)  {}
	node[MONITOR] (MON1) at (-1.5cm, 6mm)   {}
	node[MONITOR] (MON2) at (1.1cm, 7mm)  {}
	node[MONITOR] (MON3) at (1.4cm, -2mm) {}
	node[anchor=west]    at (MON0.east)   {Monitor}
	(PART1.east)  edge[<->] (-1.7cm, 0)
	(PART2.east) edge[<->] (MON1)
	(PART3.west)  edge[<->] (MON2)
	(PART4.west)  edge[<->] (MON3)
	node[MYRECTANGLE, minimum width=7cm, minimum height=2.4cm]
		(TRUSTED) at (-1.5cm, 1mm) {}
	node[anchor=south west, MYRECTANGLE, minimum width=10.8cm, minimum height=27mm]
		(WORLD) at (2mm, 1mm) {}
	node[anchor=south] at ($(TRUSTED.south) + (-2cm, 0.5mm)$) {Trusted infrastructure}
	node[anchor=south] at ($(WORLD.south) + (4.8cm, 0.5mm)$)    {World};
\end{tikzpicture}
\caption{Trusted and untrusted
%participants
components
communicating through a monitored network\label{fig:overview}}
\end{figure*}
%
%- might be good to extend with network access points, some monitored some not
%
%- couldn't directly use the term participant so smoothly here (it is before we get to sessions)
% Our solution is a general specification and enforcement methodology for
% regulating the behaviour of distributed applications. It is based on the
% combination of three elements: (1) a dynamic verification system through
% run-time network monitoring~\cite{...}; (2) a static verification
% scheme\footnote{This part is not detailed in this paper. We refer to
%   \cite{BHTY10} for the complete definition of the type system.} for the
% subset of amenable components; (3) a formal behavioural specification
% language that can be enforced indifferently by 1) and 2) with the same
% result. Figure~\ref{fig:overview} depicts the envisionned distributed
% infrastructure with various trusted and untrusted (e.g.\ due to the manner
% of deployment or via authentication), typed and untyped (i.e.\ statically
% verified or not) components. Monitors located at the network access points
% have the capability to observe the communications of the connected
% components and take actions to protect the network from undesirable
% behaviours. Monitoring directly verifies the distributed system at the
% level at which the components interact, that is the key level at which
% uniformity is required of the otherwise heterogeneous components, offering
% a flexible and scalable verification methodology that abstracts from the
% issues described above.
% The aim of the present paper is to introduce a general specification
% and enforcement methodology for regulating the behaviour of distributed
% applications in such a dynamic environment. We assume that a
% distributed infrastructure uses store-and-forward-based asynchronous
% messaging as a logically sole means of communications among
% distributed endpoints.  These distributed endpoints, including
% components, act as principals who are bound to behave following their
% specifications: since the only actions of a principal that influences
% its environments are communications, these specifications are about
% communication actions a principal may be engaged in.
% The key element in our general safety enforcement framework is the method
% by which specifications of the desired behaviour can be used to
% parametrise both  static verification and  dynamic monitoring.  In
% this paper, we base our framework based \emph{multiparty session types}
% (MPST), a typing discipline for communications programming originally
% developed in the $\pi$-calculus~\cite{HYC08,BettiniCDLDY08}.
% As a verification method, MPST ensure that well-typed processes engaged in
% a session enjoy properties such as communication safety (the processes
% conform to an agreed communication protocol) and freedom from deadlocks.
% %In addition to formal properties, session types can impact on the design
% %of languages and methodology for communications programming in various
% %ways \cite{....singularity,sessml,sj...}.
%%%

\com{We should say what are the advantages of using MPSAs also for dynamic enforcement (we stated this only for static).
Can we rely on same properties as progress, session fidelity, etc. when using MPSAs as a "guideline"
for the monitors? Some of our theoretical results should be stated. Does using types make monitoring more efficient?
One reason could be using mixed static/dynamic validation but it is difficult to explain ...
 }{Laura}

More precisely, our general safety enforcement framework starts from
one global specification (\emph{global assertion}) for each protocol
allowed in the network, from which a specification of the local
%%(decentralised)
message-passing behaviour (\emph{local assertions})
for each session participant can be
derived (\emph{projected})
algorithmically. Previous works developed a verification method where
the endpoint processes are checked against the local assertions. This
verification aspect of the MPST framework is depicted along the top
branch of Figure~\ref{fig:mpstframework}.
%%
In this paper, we complement the existing static verification
technique based on MPST with a monitoring scheme based on the same
specification language.
%we employ session types itself as a language for formal protocol
%specification. Such specifications provide programmers with the
%reference point for endpoint implementation, and monitor instances
%with the reference point for verifying run-time principal behaviour.
%%serve as the input upon which general monitors are parameterised.
Our monitoring framework starts, in the same way, from the
global assertion with projection to local assertions. To
%% follow and
%% assert
enforce the correctness of concrete process implementations, the
monitor of a particular component uses the local type to generate a
finite-state machine (FSM) corresponding to the specified
communication behaviour of the monitored component. Messages are then
observed by the monitor and identified with transitions in the FSM: a
well-behaved participant exhibits a run-time trace of message passing
actions that is accepted by the FSM. The monitoring aspect of the MPST
framework is depicted along the bottom branch of
Figure~\ref{fig:mpstframework}.

\begin{figure*}[t]
\hspace{-11mm}
\begin{tikzpicture}
[
	auto,
	>=angle 60,
	MYNODE/.style={text centered},
	MYBOX/.style={draw, shape=rectangle, dotted}
]
\draw
	node[MYNODE, rectangle, draw, text width=25mm, inner sep=2pt]                 (GLOBAL) at (0, 0)
		{Global protocol\\ specification}
	node[MYNODE, rectangle, draw, right=17mm of GLOBAL,text width=27mm, inner sep=2pt] (LOCAL)
		{Endpoint behaviour\\ specification}
	node[MYNODE,rectangle,draw,anchor=east, inner sep=2pt]            (PROCESSES) at ($(LOCAL) + (58mm, 10mm)$)
		{Endpoint process code}
	node[MYNODE,anchor=east,rectangle,draw, inner sep=2pt]           (FSA) at ($(LOCAL) + (58mm, -10mm)$)
		{Local FSM}

	node[MYNODE, anchor=north]        (G)         at ($(GLOBAL) + (0, -8mm)$)
		{}
	node[MYNODE, anchor=north]          (T)       at ($(LOCAL) + (0, -8mm)$)
		{}

	node[MYNODE, anchor=north, text width=5cm]        at ($(G) + (-1mm, 0)$)
		{Global multiparty session type with logical assertions}
	node[MYNODE, anchor=north, text width=5cm]        at ($(T) + (-1mm, 0)$)
		{Local session type with logical assertions};

\path
	(GLOBAL) -- node[pos=0.1, sloped] {$=$} (G.north)
	(LOCAL) -- node[pos=0.1, sloped]  {$=$} (T.north);

\draw
	(GLOBAL)    edge[->]         node{\emph{Projection}}
		(LOCAL)
	(LOCAL)     edge[->, dashed]        node[anchor=north west,yshift=1pt]{\emph{(Session type checking)}}
		(PROCESSES)
	(LOCAL)     edge[->]         node[anchor=south west,yshift=-2pt]{\emph{FSM generation}}
		(FSA);
	%(PROCESSES) edge[<->,dashed] node[below]{...equivalent transitions??...}
	%	(FSA);

\draw
	node[MYBOX,anchor=north east,label=90:Endpoint verification,minimum width=38mm,minimum height=12mm]
		at ($(PROCESSES.north east) + (2pt, 2pt)$) {}
	node[MYBOX,anchor=south east,label=-90:Endpoint monitoring,minimum width=38mm,minimum height=12mm]
		at ($(FSA.south east) + (2pt, -2pt)$) {};
\end{tikzpicture}
\caption{Multiparty session types framework for endpoint implementation and run-time monitoring\label{fig:mpstframework}}
\end{figure*}

% \NI {\bf Specification} %
% For concise and flexible specification of communications in distributed
% applications, we propose a stratified approach, where we specify
% behavioural constraints on participants on the basis of protocols for
% application-level conversations, building on a type theory for
% communicating processes, {\em multiparty session types
%   (MPST)}~\cite{HYC08,BettiniCDLDY08}.

% The protocols described by MPSTs
% serve as building blocks for the design of distributed applications, just
% as APIs do so for sequential applications. Protocols concisely capture the
% structure of applications: describing behavioural constraints centring on
% protocols, notably using logical assertions~\cite{BHTY10}, lead to
% easy-to-understand high-level specifications.

%   In later sections, we
% illustrate generality and user-friendliness of this description framework
% through examples written in a protocol-centred specification language we
% developed, called {\tt Scribble}.

% \NI {\bf Enforcement} %

% The proposed enforcement mechanism is built on this two-tier specification
% framework. Distributed asynchronous monitors, ideally situated as part of
% the messaging infrastructure, monitor messages to and from principals,
% where each monitor is driven by finite state machines (FSMs) induced by
% the specified protocols. In this FSM-driven mechanism, the stratification of
% specifications into two tiers plays a key role, where protocol-level
% conformance is cheaply checked while, when necessary, the FSM calls a logic
% engine to validate refined constraints, which can include interactions with
% other distributed modules.
% %% onformance of a given action. % By combining both the sender-side
% % checking and the receiver-side checking,
% The framework enables a highly flexible enforcement mechanism to achieve
% several formal guarantees: a realistic pi-calculus model with its behaviour
% theory allow us to prove protocol conformance, local and global safety in
% monitored networks.
% % We call this specification-enforcement
% % framework, {\em distributed governance}.

%\PARA{Overview} %
%We illustrate further the key ideas of the proposed framework
%%% distributed governance
%through concrete specification examples, as well as through the
%illustration of its generic architecture (\S \ref{sec:examples});
%we present its formal foundations through a theory of a monitored
%$\pi$-calculus and its bisimulation theory, which gives semantic
%foundations of the whole framework and states the properties that are
%ensured (\S \ref{sec:specification}--\S
%\ref{sec:satisfaction}); we examine its architectural feasibility
%through a prototype implementation and benchmarks (\S
%\ref{sec:prototype}).

% The formal basis is important in the
% proposed framework % not only because it distills the essence of the
% % semantic framework but also because it
% because it serves as a basis of the design of specification languages
% and their semantics and provides the core monitoring and other
% algorithms, which provably guarantees the specified good properties on
% the communication behaviours of principals.  The prototype
% implementation instantiates the generic framework into a concrete
% architecture using Python and an advanced messaging standard
% \cite{AMQP}, offering multi-language programming environments. The
% benchmark results focus on key requirements for the architecture, in
% particular latency overhead, scalability and TCB size. Finally \S
% \ref{sec:related} presents discussions on related works and further
% topics.

%% \romain{We don't speak about logics in the introduction. It is fine,
%%   but it makes ``two-tier'' in the next paragraph a bit cryptic}

\paragraph*{Contributions} %
We summarise our main contributions:
\begin{enumerate}
\item The design of a framework for distributed specifications and
  run-time verification/enforcement (\S~\ref{sec:examples}), including the
  protocol-centred specification language with Java-like syntax, Scribble
  \cite{scribble,scribble10}.
\item A prototype implementation of the framework using Scribble,
  Python and the AMQP open messaging standard \cite{AMQP}, realising
  cross-language programming, execution and enforcement environment
  for some of the major OOPLs including
  OCaml, Java and Scala. The benchmarks confirm the effectiveness of
  the proposed framework (\S~\ref{sec:prototype}).
  \com{Maybe it is better to state briefly what are the main features of the
  framework/prototype as it is not clear so far: (1) session initiation (to "configure" what monitors should monitor) and
  (2) monitoring of messages in transit with dropping of illegal messages.}{Laura}
\item A monitored $\pi$-calculus which accurately captures this
  framework (\S~\ref{sec:calculus},\S~\ref{sec:monitoring}), centring
  on the notion of principals and monitors, and its bisimulation
  theory which gives a compositional reasoning technique over
  monitored networks.  The key formal properties for run-time
  enforcement (local/global safety and transparency) are formalised
  and proved (\S~\ref{sec:satisfaction}).
\end{enumerate}

\NI To our knowledge, this is the first practical proposal of a
comprehensive specification and run-time enforcement mechanism for
distributed applications (a) that is completely decentralised with a
formally founded link to global specifications; (b) that shares its
general specification language with an equivalent static verification
method; (c) which is backed up by a rigorous semantic foundation that
covers the distance from high-level global specifications down to
realistic processes.

%% \MD{to be integrated earlier in section 1}
%% The global protocol specification using MPST and projection to local
%% types provide a common foundation for the programming and monitoring
%% aspects in one framework: both static and dynamic verification can be
%% leveraged where supported and as required.
%% % The programming and monitoring aspects of the framework have a shared
%% % foundation in the global protocol specification and local participant
%% % projections.
%% A global protocol provides a standard reference point for both programming
%% and monitoring, avoiding the gap between prose or code-based protocol
%% specifications and manually crafted FSMs used for model checking and ad hoc
%% monitoring.
%% % based on the two-tier architecture for protocol-centred specifications
%% % and enforcement, backed up by rigorous semantic foundations.  The
%% % theoretical machinery includes global bisimilarity and is centred on
%% % monitored principals and the explicit representation of routing network,
%% % together with associated bisimulation theory, may also be new.
%% From one angle, our monitoring framework can be seen as allowing the formal
%% guarantees of MPST to be extended to cover programs implemented in
%% existing, non- session-typed languages. Similarly, MPST are shown to offer
%% a basis for the formal examination of concurrent and distributed systems
%% monitoring. % The key properties are safety and transparency
%% % (Section~\ref{sec:satisfaction}).

Detailed proofs, full exploration of examples and the full source code
with the benchmark results are left to an online
Appendix~\cite{SeTMon}.\footnote{A preliminary version of this paper
  informally presents our vision of run-time monitors~\cite{TGC11},
  but without formal theorems nor prototype description.  }

\fi

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:

