\renewcommand{\ISPEC}{\Sigma} \renewcommand{\OSPEC}{\Sigma}
\renewcommand{\OSPECi}[1]{{\Sigma_#1}}
\renewcommand{\ISPECi}[1]{{\Sigma_#1}}

%% \romain{Basically this part is still wrong at the moment, I need to
%% clean it up}

%% In this section, we define coherence, which allows us to state that
%% two specification are compatible, and we present two satisfaction
%% relations, corresponding to partial and full networks.  a relation to
%% relate partial networks with the specification they represent, and a
%% relation to relate networks with a complementary networks, expliciting
%% their interface. Then, we proceed by describing safety properties
%% related to

%\subsection{Network satisfaction}
%\paragraph{Satisfaction for partial networks}
\paragraph{\bf Satisfaction}
%\paragraph{\bf Network Satisfaction}
\label{sec:satisfaction}
We finally present a satisfaction relation for partial networks that include local principals.
If $\sN$ is a partial network, $\models \NLNWgood{\sN}{\ISPEC}$
s.t.\ $\dom{\ISPEC}=\principals{\sN}$, it means that: the specification $\ISPEC$
allows all the outputs from the network; the network $\sN$ is ready to
receive all the inputs indicated by the specification; and this is  
preserved by transition.

%% This definition is extended to the full networks.
%%
%% \begin{quote}
%% %%%%%
%%   {\em Whatever $\tau$-action or sending actions $N$ carries out,
%%     $\ISPEC$ also can do it, and symmetrically, all inputs which
%%     $\ISPEC$ is ready to receive, $N$ should be ready to receive; and
%%     the same holds at each step of transitions.}
%% %%%%%
%% \end{quote}
%which can be formalised as follows.
%

\begin{DEF}[Satisfaction]
\label{def:partial}
Let $\sbj{\ell}$ denote the subject of $\ell\neq\tauact$.
A relation $\CAL{R}$ from partial networks to specifications is a {\em
  satisfaction} when $\sN \CAL{R} \ISPEC$ implies:
\begin{enumerate}
\item If $\ISPEC\TRANS{\ell}\ISPEC'$ for an input $\ell$ and
  $\sN$ has an input at $\sbj{\ell}$,
  then $\sN\TRANS{\ell}\sN'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$.
\item If $\sN\TRANS{\ell}\sN'$ for an output at $\ell$, then
  $\ISPEC\TRANS{\ell}\ISPEC'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$.
\item If $\sN\TRANS{\tau}\sN'$, then $\ISPEC\TRANS{\tau}\ISPEC'$ s.t.\
  $\sN'\CAL{R}\ISPEC'$ (i.e.\  $\sN'\CAL{R}\ISPEC$ since
  $\ISPEC\TRANS{\tau}\ISPEC$ always).
\end{enumerate}
\end{DEF}

\NI When $\sN\CAL{R}\ISPEC$ for a satisfaction relation $\CAL{R}$, we say
{\em $\sN$ satisfies $\ISPEC$}, denoted $\models \NLNWgood{\sN}{\ISPEC}$.
By Definition \ref{def:partial}
and  Proposition \ref{prop:sim:cong} we obtain:
\begin{PRO}[Satisfaction] \label{pro:cong:satisfaction}
If $\sN_1\cong \sN_2$ and
$\models \NLNWgood{\sN_1}{\ISPEC}$ then
$\models \NLNWgood{\sN_2}{\ISPEC}$.
\end{PRO}

\noindent\RD{That is, if two networks present the same interface, they satisfy the same
  specifications.}

%\paragraph{\bf Satisfaction for networks}
%We define a satisfaction relation relating specifications and
%networks.  In order to specify satisfaction for a network $\dN$, we
%%% interactions with the global queue observable. Furthermore,
%%% the full satisfaction is defined
%%% by taking
%take the tester's perspective, namely a specification represents a
%test for a full network: the corresponding labels are dual and the
%network should react correctly to the specification's outputs; and
%the network's outputs should be accepted by the specification.

%The satisfaction is written as $ \models \NWgood{\OSPEC}{\dN}$, based
%on the LTS for networks defined in Fig.~\ref{fig:LTS:network}.
%%
%%
%In the figure, $\destination{\ell,\RInfo}$ denotes the destination
%principal of any label $\ell$ wrt.\ the routing table $\RInfo$:
%\begin{itemize}
%\item
%$\destination{\AOUTPUT{a}{s}{\rr}{\LA}{},\RInfo} =
%\destination{\AINPUTT{a}{s}{\rr}{\LA}{},\RInfo} = \RInfo(a)$
%\item $\destination{s[\rr_0,\rr]!l\ENCan{v},\RInfo}=
%\destination{s[\rr,\rr_0]?l\ENCan{v},\RInfo}=\RInfo(s[\rr])$
%%\item $\destination{s[\rr_0,\rr]?l\ENCan{v},\RInfo}=\RInfo(s[\rr_0])$.
%\end{itemize}
%%We use $\destination{\ell}$ when $\RInfo$ is clear from context.
%\lprule{Out} states that an output/registration is observable
%if the destination is outside of the network. \lprule{In} is its dual.
%If $\ell$ is an action on shared or session channel, $\OL{\ell}$
%stands for the dual action of $\ell$ and $\sbj{\ell}$ for
%the subject of $\ell$. The LTS is also defined modulo $\equiv$.

%%Transitions for full networks are straightforward: messages (and
%%registration actions) can be received from principals outside of the
%%network and placed in the queue, and messages to external principals can be
%%sent. Every other reductions is internal and denoted by $\tau$.


%%% where we write $\OSPEC$ to emphasise $\dom{\OSPEC}$ are those
%%% external to $\dN$, i.e. not among
%%% $\principals{\dN}$ (they may however be in the co-domain of the routing
%%% information in $\dN$).
%% Whatever sending actions the specification or the
%% networks performs, the other one is able to do the matching input
%% action.
%%% \begin{quote}
%%% %%%%%
%%%   {\em Whatever interactions the tester $\OSPEC$ has with $\dN$,
%%%     $\OSPEC$ finds all actions are as expected.}
%%% %%%%%
%%% \end{quote}
%%%

%\begin{DEF}[Tester satisfaction]
%\label{def:full}
%  A relation $\CAL{R}$ from specifications to networks is a
%  {\em tester satisfaction} if, whenever
%  $\OSPECi{0}\CAL{R}\dN_0$, the following conditions hold:
%  \begin{enumerate}
%  \item\label{case:satisfd:one} If $\OSPECi{0}\TRANS{\ell}\OSPECi{1}$ for
%    an output $\ell$, $\dN_0\TAUTRANS{\OL{\ell}}\dN_1$ s.t.
%    $\OSPECi{1}\CAL{R}\dN_1$.
%  \item \label{case:satisfd:two}
%If $\dN_0\TRANS{\ell}\dN_1$ for an output
%%%%% input
%    $\ell$, $\destination{\ell}\in\dom{\OSPECi{0}}$
%    and $\OSPECi{0}\TAUTRANS{\OL{\ell}}\OSPECi{1}$ s.t.
%    $\OSPECi{1}\CAL{R}\dN_1$.
%  \item If $\dN_0\TRANS{\tauact}\dN_1$ then $\OSPECi{0}\CAL{R}\dN_1$.
%  \end{enumerate}
%  When $\OSPEC\CAL{R}\dN$ for a tester satisfaction $\CAL{R}$,
%  we say {\em $\dN$ satisfies $\OSPEC$}, writing $\models
%  \NWgood{\OSPEC}{\dN}$
%\end{DEF}

%\input{fig_transition_network}

%\NI In~\ref{case:satisfd:one} above, the input specified in $\Sigma$
%is always possible for $\dN$ because a network can accept any input
%from an external principal (by queueing it). Note also this first
%clause test $\dN$ for its input through dualisation, while
%in \ref{case:satisfd:two}, we test for an output of $\dN$.

%%% As before, we
%%% have the weakening. %% , which is a key to the modular reasoning.

%%% \begin{LEM} \label{weakening} If $\models \NWgood{\OSPEC}{\dN}$ and
%%%   $\OSPECi{0}$ and $\OSPEC$ are coherent then
%%%     $\models \NWgood{\Ocompose{\OSPEC}{\OSPECi{0}}}{\dN}$.
%%% \end{LEM}

%%\paragraph{\bf Composition principles}

%%% \NI But how can we obtain the first assumption, $\models
%%% \NWgood{\Ocompose{\Sigma_1}{\Sigma_2}}{\dN_1}$, in the above

%%%%%% Fidelity

%The satisfaction relations are compositional.

%\begin{PRO}[Compositionality]\label{prop:sat:mixed}
%  If $\models  \Sigma_1, \Sigma_2 \triangleright \dN$
%  and
%  $\models \NLNWgood{\sN}{\Sigma_2}$, then
%  $\models \NWgood{\Sigma_1}{(\nu~\names{\Sigma_2})(\dN|\sN)}$.
%\end{PRO}
%Other properties of the satisfaction relations such as
%compositionality for the partial networks (Proposition~\ref{PRO:COMP})
%can be found in Appendix~\ref{app:proofs}.

%%%%%%%%%% comment by TZU 7/7 2012 %%%%%%%%%%%%

%%%%%%%%%%% end of comment %%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Global and local safety assurance}
%\subsection{Safety Assurance and Session Fidelity}
%\label{sub:sessionfidelityandsafety}

%\paragraph{\bf Session fidelity}
%The first main result states that monitored networks correctly follow
%a global choreography: if a monitored network conforms to a
%specification, it does not create bad messages that cannot be received
%by the specification and global transport.
%%and that, at any time, the different local types
%%correspond to a global choreography.
%The formulation of session fidelity requires
%the detailed definitions.
%The formal version and its proof can be found in
%Appendix~\ref{app:fidelity}. Here we state the theorem informally:

%\begin{THM}[Session fidelity] \label{thm:fidelity}
%Suppose an initial network $N$ conforms to a specification $\Sigma$,
%a projection from well-formed global type,
%and contains $\GQ{\RInfo}{\emptyset}$.
%Then, with the messages which $N$ exchanges follow the specification,
%the dynamics of the network witnesses the validity of specifications.
%\end{THM}
%\begin{proof}
%The formal description of session fidelity and its proofs please see Appendix~\ref{app:fidelity}.
%\end{proof}
