%Several works focus on dynamic validation based on other popular declarative languages.
%A major difference is that these works lack theoretical foundation.
%what distinguish our work is expressive specification language,
%choreographic decentralized monitoring, straightforward support and integration of static validation.
%Based on a common message format.
%The outline monitor, non-intrusive approach for code augmentation focusing on common message format.
%Several works focus on dynamic choreographic verification
%BPEL works related on monitoring focus on orchestration aspects.

\section{Related Work}
\label{sec:related}

\paragraph{\bf Monitors}
Our work features a located, distributed process calculus to model
{\em dynamic} monitored networks. An account
of the state of the art of runtime monitors can be found in~\cite{HavelundGoldberg:05,LeuckerSchallhart:09}.
According to Havelund and Goldberg~\cite{HavelundGoldberg:05}, specification-based
runtime verification consists of monitoring a program's execution
against a user-provided specification of the intended program's behaviour.
Leucker and Schallhart~\cite{LeuckerSchallhart:09} define runtime
verification as the discipline of dealing with the detection of
violations (or satisfaction) of correctness properties. They point
out the use of runtime verification for contract enforcement.
%%%%%% Added %%%%%%%%%%%
%by observing the  among independent software units,
%checks the behaviours of individual services
%whether or not behave well to the service specification (abstract BPEL).
%Compared to our work,
%they do not establish a formal framework to reason about behaviour conformace, 
%and do not state formal theories for monitoring the behaviour of networks. 
%%%%%%%%%%%%%%%%%%%%%%%%%
%%% take off 21/07/2014%%%%%%
%Due to space limitations,
%we focus on the key differences with related work
%on dynamic monitoring.
%%%\LB{See the online report~\cite{report} for more related work.}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{\bf Global specification languages}
Message Sequence Charts (MSC), which are also known as UML sequence diagrams, have been
the focus of many works~\cite{HavelundGoldberg:05,Kruger2007,DBLP:conf/swb/GhezziG07,DBLP:journals/logcom/KrugerMM10}.
Among them, Kruger et al.~\cite{DBLP:journals/logcom/KrugerMM10}
propose a runtime monitoring framework based on projecting MSC to distributed monitors based on finite
state machines. They use aspect-oriented programming techniques to inject the monitors into the implementation
of the components. Gan~\cite{Gan:2007} follows the same path, but
with a centralised approach.
%Earlier work~\cite{Kruger2007} was relying on monitoring through intrusive
%aspect-oriented programming.
Both works do not provide a formal model, formal guarantees of correctness, nor support behavioural analysis. 
% We also argue that MSCs are
% cumbersome to use as soon as the scenarios become complex (with branches and
% recursion notably).
%
BPEL~\cite{Baresi:2004,Baresi_Guinea_Pistore_Trainotti_2009,DBLP:conf/swb/GhezziG07} is
an orchestration description language that is now a common part of
many industrial distributed systems where web services must be used in
a coordinated manner. It supports the definition of abstract specifications as well as their execution. BPEL specifications are
%however suffers from the fact that it works
%as an extension of web services and 
designed to be run in a centralised way.
%
Baresi et. al~\cite{Baresi:2004} developed a run-time
monitoring tool with assertions based on BPEL as an execution language.  When the execution of a BPEL process
reaches the point where an assertion must be checked, the tool calls an external
service to check its satisfaction. This work does not consider properties, such as transparency and local/global
safety.
%
On another line of research, van der Aalst et al. \cite{DBLP:journals/toit/AalstDORV08} use abstract BPEL process as specifications. 
Their work focuses on checking conformance between \emph{execution logs} (obtained by observing a number of executions based on SOAP message exchanges, and then translated into Petri Nets) and choreographies expressed as abstract BPEL processes. The focus of \cite{DBLP:journals/toit/AalstDORV08} is on checking conformance {a posteriori}, as well as on revealing (mining) and re-engineering choreographies according to the actual system's behaviour. Differently from~\cite{DBLP:journals/toit/AalstDORV08} our work establishes a theory of dynamic monitoring. 
The aim of our work is to observe communication as they occur to prevent unsafe interactions, while providing a formal framework that complements static (behavioural)  typing techniques, and supports reasoning about equivalence of networks. 
%\RD{The
%  work~\cite{DBLP:journals/toit/AalstDORV08} addresses conformance of
%  web services (BEPL/SOAP) by comparing message logs to service
%  specification - translated as Petri Nets. It differs from our work,
%  which establish a theory of dynamic monitoring.}
%
Finally, WS-CDL is a more recent description language
which aims at describing decentralised
choreographies. Cambronero et al.~\cite{CambroneroRVM11}~transform choreographies written in WS-CDL
into timed-automata and verify systems against them.  The work in~\cite{CambroneroRVM11} does not develop a projection algorithm nor ensures 
global conformance with respect to a choreography.

%% Message Sequence Charts (MSCs), although popular, are quite cumbersome
%% to use as soon as the scenarios become complex (with branches and
%% recursion notably). BPEL is expressive, but does not support
%% distribution well, as its aim is the centralised orchestration of
%% composition of services, not the specification of conversations
%% themselves. Many work in MSCs or BPEL framework do not allow dynamic
%% binding to roles in protocols: the protocol descriptions are fixed for
%% the components that take part in them. See also \cite{DY12} for
%% further comparisons.  Our specification language, Scribble, is built
%% on the heritage of CDL (its inception comes from an abstract version
%% of CDL).
%although its expressiveness does not match CDL yet.
%% A key difference between Scribble and CDL in the context of the present
%% work is that, while Scribble aims to offer, together with conversation
%% APIs and runtimes, a uniform programming and abstraction framework for
%% distributed applications, the main aim of CDL is to describe
%% choreographical scenarios in an existing infrastructure, such as web
%% services, without known formal foundations.  Protocols in Scribble are
%% given an unambiguous semantics to which we can apply provably correct
%% validation and projection algorithms, given through the underlying
%% theory, which is the basis of the whole development and assurance
%% framework.
%% \end{comment}
% MSCs, although popular, are quite cumbersome to use as soon as the scenarios
% become complex (with branches and recursion notably). BPEL is expressive,
% but does not support distribution well, as its aim is the composition of
% services, not the specification of conversations themselves. Many work in
% MSCs or BPEL framework do not allow dynamic binding to roles in protocols:
% the protocol descriptions are fixed for the components that take part in
% them. See also \cite{DY12} for further comparisons.
% Our specification language, Scribble, belongs to the CDL family,
% more precisely, the abstract version (type signatures) of CDL.
% %although its expressiveness does not match CDL yet.
% Our work is however the
% first to formalise the entirety of a distributed verification framework
% that comprises global language, projection, typing and monitoring. Our
% behavioural theory is also novel, with proofs of global properties.

%\NI {\bf Please check this:} The idea of protocol descriptions itself is not new in software
%development. In particular, Scribble belongs to what one may term {\em
%  global description languages}, such as WS-CDL and (part of) BPMN-2.
%%% where we have a notion of global descriptions and their endpoint
%%% projections.
%Compared to these languages,
%% The use of a formally founded
%% general protocol description language has the following
%% competitive advantages over existing global specification languages.
%Scribble shares the core nature of choreography languages in that it
%comes up with a projection algorithm that deduces end-point behaviours
%from the global specification, which allows {\em decentralised} static
%and dynamic verification, a desirable property in the face of
%distribution. Further, Scribble has a formal definition and a
%$\pi$-calculus-based semantics, which allow theorems to be proved and
%applied. In particular, the formal foundations offer (provably
%correct) projection, type checking and other algorithms, which can be
%directly usable for application development.  Typical errors that
%Scribble can avoid include disrespect of call orders, circular service
%dependencies, deadlocks, sending out-of-range values, and choice of
%wrong branches in conversations.

%% \tzcc{I removed the related works for distributed runtime verification
%% since this article is not completely for runtime verificaiton,
%% but it contributes the formalism and theorems for mixed networks (static and dynamic)}

\begin{comment}
\paragraph{\bf Distributed runtime verification}
%
\cite{dalt12} explores run-time monitoring based on session
types as a test framework for multi-agent
systems (MAS). A global session type is specified as cyclic Prolog
terms in Jason (a MAS development platform). Their global types are less
expressive in comparison with the language presented in this article (due to
restricted arity on forks and the lack of assertions and session interrupt). Their monitor is centralised (thus no projection facilities
are discussed), and neither formal global safety properties,
proof of correctness, nor compositional reasoning methodology
are given in \cite{dalt12}.
%As far as we are aware no other works have examined the use of
%session types as a basis for dynamic monitoring with a uniform theory
%of both static and dynamic validation.

Other works, notably from the multi-agent community, have studied
distributed enforcement of global properties through monitoring. A
distributed architecture for local enforcement of global laws is
presented by Zhang et al.~\cite{Naftaly06},
%Each agent is associated to a trusted dedicated monitor enforcing
%the satisfaction of a number of laws.
where monitors enforce \emph{laws} expressed as
event-condition-action. In~\cite{Minsky:2000}, monitors may trigger
sanctions if agents do not fulfil their obligations within given
deadlines.
%, thus featuring a proactive type of enforcement.
%
Unlike these frameworks, where all agents belonging to a group obey
the same set of laws, our approach asks agents to follow
%specific
personalised
laws
based on the role they play in each session.

In run-time verification for Web services, one of the closest works is
\cite{Li:2005,LI:2006}, which proposes FSM-based monitoring using a
rule-based declarative language for specifications. These systems
typically position monitors to protect the safety of service
interfaces, but do not aim to enforce global network properties.


%One might argue that other global languages are more suitable.
%Among the existing, and widely used languages describing multiparty
%interactions, we can distinguish three major ones (restricting to
%those which have been used for dynamic verification): Message Sequence
%Chart (MSC), Business Process Execution Language (BPEL), Choreography
%Description Language (CDL). MSCs, although popular, are quite cumbersome to use as soon as the scenarios
%become complex (e.g., with branches and recursion). BPEL is expressive, but does not support
%distribution well, as its aim is the centralised orchestration of composition of services, not the %specification of conversations themselves.
%CDL is a recent description language describing decentralised choreographies. Indeed, Scribble is build %on the CDL (its inception comes from an abstract version of CDL). However, while Scribble provide %unambiguous specification, CDL is not a formal language.
%Works on monitoring BPEL languages can also be compared.
%In particular,
Baresi et al.~\cite{Baresi:2004} develop a run-time monitoring tool
with assertions. However, a major difference is that BPEL approaches
do not treat or prove global safety. BPEL is expressive, but does not
support distribution and is designed to work in a centralised manner.

Kruger et al.~\cite{DBLP:journals/logcom/KrugerMM10} propose a
run-time monitoring framework, projecting MSCs to FSM-based
distributed monitors.  They use aspect-oriented programming techniques
to inject monitors into the implementation of the components. Our
outline monitoring verifies conversation protocols and does not
require such monitoring-specific augmentation of programs.
%
Gan et al.~\cite{Gan:2007} follow a similar but centralised approach to Kruger et al.
%, which is less efficient.

%% As a language for protocol specification, a main advantage of Scribble (i.e.\ MPST) over alternatives, such as message sequence charts (MSC), CDL and BPML, is that MPST has both a formal basis and an in-built mechanism (projection) for decentralisation. Notations like MSC are also more cumbersome when expressing branches and recursion in complex scenarios.
%Earlier work~\cite{Kruger2007} was relying on monitoring through intrusive
%aspect-oriented programming.
%Both works however do not have any formalisation,
%formal guarantee of correctness, nor any behavioural analysis.
%Several works focus on monitoring of BPEL languages. However, a major pitfall is that the global %conformance is unclear.
%Several works propose monitored frameworks based on BPEL~\cite{Baresi:2004, Baresi:2005,
%Guinea_Baresi_Spanoudakis_Nano_2009,
%Baresi_Guinea_Pistore_Trainotti_2009,DBLP:conf/swb/GhezziG07}.
  %
%

%This work develops neither a projection algorithm nor a
%global conformance with respect to a choreography.
%Thus, a major pitfall of all explored works is the lack of formalisation, formal guarantee of correctness, nor any behavioural analysis.
%In addition, in neither of these works an integration of static tools is not explored.

% (and they may play several
%roles in different sessions at the same time).
\end{comment}
\begin{comment}
\paragraph{\bf Language tools}
Jass \cite{Jass} is a precompiler tool that monitors dynamic behaviour
of sequential objects, the ordering of method invocations and
calls. It annotates Java programs with specifications that can be
checked at run-time.  Another popular language-based approach is
aspect-oriented programming \cite{LARVA}. In comparison, our approach
is language-independent and interoperable. Moreover, our safety
properties are backed up by a solid process theory, well-suited to the
analysis of distributed systems.
Mace \cite{DBLP:conf/pldi/KillianABJV07} is a
language designed to write clean specifications for the systems layer
of distributed systems targeted to C++.  Programming of service objects
in Mace is
based on a state-event-transition model, using aspects for
taking actions when a certain condition is satisfied.
They use model-checking for error detection for
the behaviour of service objects.
Their framework does not treat
protocol descriptions for communication-centred
development, nor do they consider specifications of
the global behaviour of distributed systems.

\end{comment}

% Mace \cite{DBLP:conf/pldi/KillianABJV07} is a
% language designed to write clean specifications for the systems layer
% of distributed systems targeted to C++, supporting source-level
% translation and model-checking.  Programming of agents in Mace is
% restricted to a state-event-transition model, allowing efficient
% model-checking to solve the issues of low-level distributed
% programming. Our framework, in particular combination of Scribble and
% conservation runtime, offers a general programming model for
% application-layer distributed communicating agents, enabling
% tractable verification through the underlying session type theory.

\begin{comment}
\paragraph{\bf Static session-typed languages}
%% Apart form Python,
The session typed languages (including
language extensions and APIs) we have developed so far
include SJ \cite{HU07TYPE-SAFE,event}, SessML \cite{DY11},
and Session C \cite{NYH12}, where static
type-checking can guarantee communications deadlock-freedom.
A recent work \cite{SivaramakrishnanNZE10} extends Java with SJ-like primitives
and  multiparty session types and studies type-directed optimisations
for the extended language.  Their design is targeted at
an environment
%% loosely-coupled applications,
where processes are tightly-coupled and communicate via
high-bandwidth, low-latency media; their optimisations, such as
message batching, could increase latency and lower performance in a
different environment.  The Bica language \cite{gay10modular} is an
extension of Java with binary sessions, which offers a
unification of communication channels and session types, distributed
object-oriented programming, and a form of typestates \cite{BA05}
supporting non-uniform objects.  Bica does not support multiparty
primitives and does not guarantee deadlock-freedom across multiple
sessions.  All works are based on {\em static} type-checking and do
not support a dynamic monitoring mechanism, which is the main focus
of our implementation and formalism.
\end{comment}


\paragraph{\bf Theory of monitored networks}

%With regards to the calculus aspect,
%\cite{DBLP:conf/www/2007} proposes
%the concept of dominant role and a language for roles based on theories of choreography;
%our work, based on session types, embeds the concept of roles
%into distributed dynamic monitoring.
%Another related calculus is
%safeDpi~\cite{HennessyRY05} which models filtering for migrating
%processes %, preserving type safety,
%with channel dependent types.
%As for the monitoring aspect,
The work of Ferrari et al.~\cite{Ferrari02guardiansfor} proposes an ambient-based run-time monitoring formalism,
called guardians, targeted at access control rights for network processes,
and Klaim~\cite{klaim97} advocates a hybrid (dynamic and
static) approach for access control against capabilities (policies)
%involving resources and data: the aim is
to support static checking
%that is
integrated within a dynamic access-control procedure.
%controlling data communication and processes migration.
These works address specific forms of access control for mobility,
while our more general approach aims at ensuring correct behaviour
in sessions through a combination of static and run-time
verification.
% Indeed, all mechanisms proposed for access-control and capabilities can
% be concisely represented by protocols in MPST.
%% ; moreover, our work, based on $\pi$-calculus, offers a basis for
%% capturing interaction behaviours by message passing, and provides a
%% both general and practical basis for regulating behaviours.

% Recently mechanisms for invitation have been studied in the
% conversation calculus~\cite{CairesV09} (which uses conversation
% contexts) and~\cite{DY11} (based on roles). In our work, one invites
% other parties to a session through shared channels, while
% \cite{CairesV09,DY11}~formalise invitation and maintain progress by
% advanced type-checking.

%The main difference
%is that our work is about run-time enforcement of global protocol
%properties rather than static type checking, and that we enforce
%properties by local run-time checking.
%Our framework also incorporates logical assertions,
%offering more fine-grained logical specifications
%than bare protocols representable by types.
%%%%%%%%%% TZU 7/8 2012%%%%%%%%%%%%%
%%% Another related work~\cite{CorinDFBL09} presents a secure
%%% implementation of sequential executions of multiparty sessions.
%%% Through the mechanised use of cryptography, the integrity of session
%%% executions is protected in the presence of an active attacker
%%% controlling the network and some peers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an arbitrary number of peers.
% For each global session, a compiler automatically
% generates a run-time Ocaml/F\# library implementing a custom cryptographic
% protocol that participants can use %to guarantee their
% for their safe execution.
% Signatures (or MACs) are
% automatically added to each message in order to protect the integrity of session
% executions (a form of session fidelity) in the presence of an active attacker
% who controls the network and an arbitrary number of peers. The run-time checking
% and cryptographic protocol are automatically generated for each local endpoint in the form of
% an Ocaml API that guarantees the protection of its users.
% Our work is partially inspired by this work, in that it puts forward
% an idea that a type-based protocol can be specified and enforced as a
% {\em global safety}.
% A notable point of \cite{CDFBL07,CorinDFBL09} is that
% they present a notion of {\em global safety} and its enforcement.
%% this is for implementation
% Compared to~\cite{CorinDFBL09},
% a secure implementation of sequential executions of multiparty sessions,
% where participants are protected from the presence of an active attacker,
% our work tries to protect the application-level interactions at the network level.
% Their work requires heavier protocols and internal
% monitors (since they need access to keys), which is not immediately
% compatible with external, trusted monitors. Also cryptographic protocols
% are dependant on the global communication pattern and invalidate the notion
% of interface that we introduce here.

% A recent work~\cite{ICFP11} proposes an encoding of the dynamic
% features from~\cite{DY11} into a dependent-typed language for secure
% distributed programming.  The formalisation of distributed monitors
% and theoretical results, such as bisimulations and transparency,
% stated in our paper were not formalised and studied in
% \cite{CorinDFBL09,ICFP11}.

%There are extensive studies which use Hoare logic for
%reasoning about communicating processes, including refinement.
%However a modular reasoning principle for asynchronous processes which
%allows both static and dynamic verification for protocol conformance
%as well as constraints on values and branching structures,
%is not be known in the literature. In the present
%work, we have shown that, building on the common semantic foundation,
%we can obtain both the static and dynamic validation methods
%integrated into a single framework.
The work of Capecchi et al.~\cite{SaraExp11}~presents a monitor-based information-flow
analysis of multiparty sessions.  The monitors in~\cite{SaraExp11}
are inline (following~\cite{ChenR07}) and control the
information-flow by tagging each message with security levels.
%The monitor prevents information leakage by blocking the execution as soon
%as process attempt to leak information.
Since each inlined monitor is located within a local process, the
interactions between endpoint processes and their corresponding monitors
are {\em synchronous}. We study \emph{asynchronous} communications that, while being closer to an actual network implementation, 
introduce considerable challenges in the development of a theory.  
Other works on inlined monitors, such as
\cite{Hamlen08,AktugDanGurov:09,Sridhar10}, provide a policy
specification language. The aim is to write policies into the monitors, with the guarantee that the
specifications in the inlined monitors satisfy the original policies.
%% can be added to future works !!
Inline monitors require direct access to the code, whereas our
approach, outline monitoring (i.e., the implantation of monitors is independent
from the implementation of the observed applications), ensures interoperability with any
language and architecture.
%% However, since the monitoring code is written in the code which should
%% be protected by replacing the annotations containing specifications at
%% every control point, an inlined monitor cannot detect the unexpected
%% interruptions; moreover, inlined monitors may suffer from the code
%% pollution of malicious endpoints and become expensive especially when
%% thousands of new and possibly untrusted participants are joining a
%% large-scale distributed system every hour.} 
 %% Our monitors are outline according to \cite{LeuckerSchallhart:09}, in
 %% which monitors are external to application code.  Outline monitoring
 %% implementation, which may work on a finite set of recorded
 %% executions, is decoupled from application code or execution.  It
 %% represents a desirable feature in untrusted environments, and is
 %% commonly used for distributed infrastructures.  Outline monitoring
 %% better supports decentralised monitor configuration.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% take off 21/07/2014 %%%%%%%%%%%
%and aim at the application to distributed systems.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%No implementation is studied in \cite{SaraExp11}.
Other related works on monitoring conversations are
\cite{DBLP:journals/tsc/SimmondsGCNOLW09,ancona2012automatic}. Simmonds et al.~\cite{DBLP:journals/tsc/SimmondsGCNOLW09} propose a 
runtime monitoring approach based on MSC as a specification language to represent global protocols, and transform MSC specifications into
automata. They provide conformance checking of \emph{finite} execution traces against specifications. 
%As a result, action at endpoints are totally ordered
%% which means, when one endpoint, say $\p$, is
%% waiting for inputs from $\q_1$ and $\q_2$ which are specified as $\p$
%%%should firstly input $\q_1$'s message then $\q_2$'s even though the
%%messages from $\q_1$ and $\q_2$ have no any causal relation, when
%$\q_2$'s message arrives at $\p$ earlier than $\q_1$'s due to
%%asynchrony, the monitor at $\p$ needs to refuse $\q_2$'s message.  Our
%%monitoring is more advanced 
%whereas our implementation uses a {\em permutation} mechanism to make
%monitors able to accept messages that have no causality in any order.
%% to accept $\q_2$'s message if these two messages have
%no causality.
% In \cite{DBLP:journals/tsc/SimmondsGCNOLW09}, 
% they classified their runtime monitoring framework as a
% online (inlined) monitoring, in which events can be analysed (by monitors)
% during the execution of applications.
%% One main contribution of their monitoring is that it ensures liveness
%% for finitely terminating behaviours.  But, note that, liveness
%% property generally is not monitorable because interactive behaviours
%% may not terminate.
Ancona et al.~\cite{ancona2012automatic,DBLP:journals/tplp/MascardiA13}
propose a dynamic monitoring framework based on MPST for 
Multi-Agent Systems (MAS) to guard interactions between local agents and
their environments. They gave a procedure that automatically derives a
self-monitoring MAS from Jason (a MAS development platform), and 
verifies that a MAS implementation is compliant with a given {\em
  global session type}, which can naturally be represented as cyclic
Prolog terms.
%% In~\cite{ABM-ICTCS12}, global types are introduced, which are similar
%% to global session types for multi-party interactions for dynamic
%% checking without projections. 
Their monitoring is only synchronous. Their development focuses on
implementation and does not involve proofs of formal properties.
%%%
%Compared to ours, the similarity is
%for guarding interactions during runtime based on session types.
% But their revised global session types 
% are less expressive due to the lack of assertions, and moreover, 
%% But their monitoring is centralised and inlined 
%% while ours is completely distributed and outline; 
%% and therefore, their monitoring can only realise 
%% synchronous monitoring rather than asynchronous one.
%; in other words, 
%they require the interactions between a local process and 
%its corresponding monitor should be synchronous.
%% Most important, \cite{ancona2012automatic} focused on implementation of monitors,
%% while we aim to establish a theoretical foundation for dynamic monitoring.
%% The implementation of dynamic monitoring based on the theorems proposed in this thesis
%% can be found in \cite{TGC11}, contributed by Pierre-Malo Deni{\'e}lou.
%% Although \cite{ABM-ICTCS12} investigated the theorems for their framework,
%% they do not have the theorems of local and global safety, 
%% local and global transparency, and session fidelity,
%% which are contained and thoroughly proved in this thesis.

\paragraph{{\bf Monitoring and MPST}}
An informal approach to monitoring based on MPST, and an outline
of monitors are presented in~\cite{TGC11}. However,~\cite{TGC11} only
gives an overview of the desired properties, and requires all local processes
to be dynamically verified through the protections of system
monitors. In this article, instead, we integrate statically and
dynamically verified local processes into one network, and formally
state the properties of this combination.
%
Some recent works 
\cite{DBLP:conf/aplas/AndersonR12,DBLP:conf/pdp/CoppoDV14} 
use multiparty session types for dynamic updates.
%the running code is updated. Two different conditions are given for assuring
%liveness. The ﬁrst condition requires that all channel queues
%are empty before updating. The second condition requires a
%partial order between the session participants with a unique
%minimal element. The participants are then updated following
%this order
Anderson et al.~\cite{DBLP:conf/aplas/AndersonR12} study channel conditions of 
running processes to be able to update them and ensure deadlock-freedom, while 
a system in Coppo et al.~\cite{DBLP:conf/pdp/CoppoDV14} enables 
to update global types dynamically. 
The work \cite{DBLP:conf/pdp/CoppoDV14} is based on the
formulation (without assertions) studied in this article.
\RD{Recently, Jia and al.~\cite{DBLP:conf/popl/JiaGP16} proposed a
  linear-logic based session-calculus close to ours describing monitor semantics for higher-order
  sessions which include rules for \emph{blame assignment}.}


%%%%%%%%%%%%%%%%%%%%%
%% We also formalise the idea of {\em principals} and {\em routing}
%% mechanism, the latter abstracting the global transport for
%% asynchronous delivery of floating messages to the appointed principals
%% locations.

In summary, compared to these related works, our contribution focuses
on the enforcement of global safety, with protocols specified as
multiparty session types with assertions.  It also provides formalisms
and theorems for decentralised run-time monitoring, targeting
interaction between components written in multiple (e.g., statically
and dynamically typed) programming languages.
%%%%%%%%%%TZU 7/8 2012 %%%%%%%%%%%
%By incorporating
%protocols and conversations as two formally founded abstractions for
%programming and runtime,
%our framework offers a basis for formal assurance of
%clearly articulated properties
%for distributed applications.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% framework with greater applicability
%% infrastructures and general distributed applications.
% , which have not
% been investigated in previous works.

