%\section{Implementing run-time verification}
\section{Implementation and evaluation}
%\subsection{Requirements}
%\label{subsec:requirements}
%\input{prototype_requirements}
\label{sec:prototype}

\begin{comment}
-- to say implementation of framework, probably should mention scribble tool chain, also some of the statically typed language extensions we have done

-- FIXME: paragraph or myparagraph
\end{comment}

%In this section we present a concrete instantiation of the presented framework, focusing on dynamic verification.
This section discusses our implementation of the
presented framework, with a focus on the monitoring infrastructure and the Python Conversation API,
and presents performance measurements for our
prototype monitor.
%, and summarise our experience of using the framework in practice.
%
%Java-based
%Scribble tools
%for projection and validation are available from \cite{Scribble}, and implementations of static
%session type checking for various languages
%\cite{SessionDJ,NYH12,SScala,DBLP:conf/tools/50-2012} can
%be found in the literature.

\begin{comment}
  A monitor use only local protocols. Once they are generated (or
  manually written and validated) by the global protocol, they are
  stored and later used by the monitor module. Tools (implemented in
  Java) for projection and validation of Scribble global
  specifications already exist as an Eclipse plug-in and as a command
  line tools.
\end{comment}

%\subsection{Architecture}
%\label{subsec:architecture}
%\input{prototype_architecture}

%\paragraph{Monitored AMQP network architecture}

%\textbf{Python Conversation API}

%-- several implementations exist. explain python one in this paper, already seen a bit in previous %sections. can be used directly by programmers or as a compilation target for session language %extensions. the interface to the middleware part of the framework


\begin{comment}
\subsection{Monitoring AMQP networks}

The session runtime ...  a thin layer above AMQP
%(the {\em session layer})
%(encapsulated inside AMQP messages) to
for session-based messaging functionality (e.g.\ session id,
sender/receiver participants, session message labels).

An AMQP network consists of a federation of distributed
message brokers (we use RabbitMQ) supporting transparent
store-and-forward unicast and multicast messaging. AMQP brokers host
two basic messaging abstractions, exchanges and queues. A producer
sends messages to an exchange at its broker, from where they are routed
(based on the routing key specified in the AMQP message header) to the target queue(s) for consumers.

An AMQP network is modelled in the theory presented in \S~\ref{subsec:calculus} as follows:
the global transport is the formal counterpart of the AMQP transport, with
the router being the formal representation of the AMQP broker and the routing
table as the routing mechanism provided by RabbitMQ. Both AMQP exchanges and queues are modelled as basic queues in our formal setting.

As articulated in our formal model, there are
two kinds of messages: {\em
  invitation} messages (and corresponding acknowledgements) and {\em
  in-session} (\emph{conversation}) messages. The former are used to establish new sessions between endpoints, while the latter belong to %%the context of
specific sessions.
%Depending on the type either shared channels or
%session channels are used to route the messages.

%Channels are implemented
%u AMQP as a tuple of an exchange and a routing key. Session channels have
%a exchange and a routing key that depend on the conversation id, sender
%and receiver roles. Shared channels use the default or a well-known
%exchange with routing keys depending on principal names (see
%Figure~\ref{fig:exchange} for an illustration of channel implementations).
\end{comment}


\subsection{Conversation API and Runtime}
\label{sec:prototype_runtime}

%As demonstrated in the previous sections,
The Conversation API provides a high-level interface for safe session programming over the session runtime middleware at each endpoint.
%part of the framework (the AMQP network in the concrete implementation).
The API can be used directly by the programmer (as in the examples), or as a
compilation target for MPST languages and language extensions,
for
(1) initiating and joining sessions, and
(2) asynchronous message routing and delivery between session participants. The session runtime essentially maps the API methods, which correspond to the session calculus primitives as listed in Figure~\ref{fig:api-mapping}, to
lower-level communication actions on a concrete transport.
%with formal semantics given in \S~\ref{subsec:calculus}.
Our
Python implementation is built on top of Pika \cite{PIKA}, a widely used AMQP
0-9-1 client library.
Our runtime uses a simple scheme that records the routing information (principal names for invitation messages, role names for in-session messages) and verification-related information (protocols, sender/receiver roles, message operator) in the session message header.
%Thus, a monitor (without assertions) can check the conformance of a message only by looking at the header.
AMQP networks (we use RabbitMQ) are modelled by our theory (\REF{subsec:calculus}) as follows:
the global transport is the formal counterpart of the AMQP transport, with AMQP exchanges and queues both modelled as basic queues, and the router and routing tables in the formalism represent the corresponding mechanisms provided by the AMQP broker.

\begin{comment}
Figure~\ref{fig:api-mapping} shows the basic primitives and their session calculus counterparts.
Below we have provided the server role implementation of  the OnlineWallet example described in \S ~\ref{sec:formal}. Figure ~\ref{fig:onlinewalletimplementation} gives the code for the client role.

\com{Change to the Server code}{Rumi}

\begin{figure}[t]
\begin{PYTHONLISTING}
class ServerApp(BaseApp):
    def handle_payments(self):
        client, server = ['C', 'S']
    	s = Conversation.create('OnlineWallet',
									'online_wallet_config.yml')
		s.join(server, 'allice')
		loop = true
		while(loop):
			balance, overdraft = get_account_info()
			s.send(client, 'Ballance&Overdraft',
					balance, overdraft)
			conv_msg = s.receive(client)

			if (conv_msg.operation == 'MakePayment'):
				loop = \
					(conv_msg.payload <= balance + overdraft)
			elif (conv_msg.operation == 'Close' or
					conv_msg.operation == 'CloseAccount'):
			      loop = false
			      s.close()
\end{PYTHONLISTING}
\caption{OnlineWallet Server process implementation
\label{fig:onlinewalletimplementation_server}}
\end{figure}

\begin{comment}
\begin{figure*}[t!]
\begin{tabular}{lll}
\footnotesize
$
\begin{array}{l}
\AOUTPUT{a}{s}{\rr}{\LA} \\
\AINPUT{\TZ{a}}{y}{\rr}{\LA} \\
\SELECTdef{k}{\rro}{\rrt}{l}{e} \\
\BRANCHcp{k}{\rro}{\rrt}{l_i}{x_i}{\PRG_i}{{i \in I}} \\
{} \\
{}
\end{array}
$
&
\begin{PYTHONLISTING}
create(protocol_name, invitation_config.yml)
join(self, role, principal_name)
send(self, to_role, conv_msg)
receive(self, from_role)
receive_async(self, from_role, callback)
close()
\end{PYTHONLISTING}
&
\begin{PYTHONLISTING}
# session initiation and invitation sending
# accept an invitation
# send operation and payload (conv_msg)
# receive ConversationMessage
# receive ConversationMessage asynchronously.
# close the connection
\end{PYTHONLISTING}
\end{tabular}
\caption{Conversation runtime operations and their session calculus mapping\label{fig:api-mapping}}
\end{figure*}
\end{comment}

\begin{comment}
\MYPARAGRAPH{Conversation initiation}

%The \CODE{Conversation.create} method initiates a new conversation.
It creates a fresh conversation id and the required AMQP objects (principal exchange and queue), and sends an invitation for each role specified in the protocol.
Invitations are sent to principals. Principal names direct the routing of invitation message to the right endpoint.
Each invitation carries a role, a principal name and a name for a Scribble local specification file.

%For simplicity, we use a configuration file to provide the mapping between roles and principals; another %option would be a naming registry. An example of the configuration file (invitation section) for the %OnlineWallet example is:

%\begin{figure}[h]
%\begin{tabular}{l}
%\begin{PYTHONLISTING}
%...
%invitations:
%	-role: client
%	 principal name: alice
%	 local capability: WalletClient.spr
%	-role: server
%	 principal name: bob
%	 local capability: WalletServer.spr
%\end{PYTHONLISTING}
%\end{tabular}
%%\caption{Invitation section of the configuration file for the OnlineWallet protocol %(online\_wallet\_config.yml)}
%\end{figure}



\noindent An invitation is accepted using the \CODE{Conversation.join} method. It establishes an AMQP connection and, if one does not exist, creates an invitation queue for receiving invitations.


\MYPARAGRAPH{Conversation message passing}
\label{subsec:APIprimitives}
The API provides standard send/receive primitives.  Send is
asynchronous, meaning that a basic send does not block on the
corresponding receive; however, the basic receive does block until the
complete message has been received.  An asynchronous receive
(\CODE{receive\_async}) is also provided to support event-driven usage
of the conversation API. These asynchronous features map closely to
those supported by Pika, which is an
event-based library that
adopts continuation-passing style even for synchronous (blocking)
calls. Examples of programs using the API can be found in
%Appendix~\ref{app:python_event_based}.
our full version \cite{SeTMon}.
\end{comment}
%\begin{comment}
%Although Pika interface provides synchronous (blocking) calls, they are realized as a layer on top of %Pika’s asynchronous core providing methods that will block until their expected response has returned. %Moreover, due to the asynchronous nature of some RabbitMQ calls (Basic.Deliver, Basic.Consume), a Pika %user is still required to use continuation-passing style asynchronous methods to receive messages.
%\end{comment}

%As illustrated in \S~\ref{sec:design}, each message signature in a Scribble specification contains an %operation and payload (message arguments).
%The API does not mandate how the operation field should be treated, allowing the runtime freedom to %interpret the operation name various ways, e.g.\ as a plain message label, an RMI method name, etc. %Syntactic sugar such as automatic dispatch on method calls based on the message operation is possible.

%%Motivation for the dynamic validation:\\
%%The endpoint code is given in Figure ~\ref{fig:ooi_impl_user}.
%%Several points are worth noticing. Although continuation-passing style grows in popularity in the %%messaging world, continuation-passing style makes the code unstructured. Moreover, writing a static %%type checker is challenging.


%\paragraph{Example applications}

%\input{examples_from_related_work}

\begin{comment}
%\subsection{Monitor operation}
%\subsection{Implementing Run-time Verification}
\subsection{Monitor Infrastructure Implementation}
\label{subsec:runtime}
%- how a monitor works internally to achieve its purpose

%In the current prototype, we employ an outline monitor for each
%component, directly realising the formal representation in our
%theory. Internally, a monitor receives a conversation-layer message
%and behaves depending on its types:
%\begin{enumerate}
%\item When that message is an invitation, a new session
%  context is created including a new
%  finite state machine (FSM).
%\item Otherwise, the message is checked against an existing session
%  context.
%\end{enumerate}
%At the heart of these procedures are two basic operations involving
%FSMs: the creation of FSMs from local protocols and transition
%functions involved with message passing, including invocation of
%logical engines.


%\paragraph{Design overview}
%% The previous sections have developed a theory of
%% monitored distributed processes based on MPST. We briefly summarise
%% the
%% key requirements of implementations of monitored networks
%% and
Section~\ref{sec:dynamicmonitoring} outlined the main design principles behind our conversation monitoring architecture. The following discusses highlights of our prototype
implementation of the monitoring infrastructure.
\end{comment}
\begin{comment}
%
%\begin{description}
%\item[Outline monitoring]
\MYPARAGRAPH{Outline monitoring}~
%%\PARA{Outline monitoring}
%A fundamental architectural consequence of semantically precise local monitoring realised by our theory is offering a broad spectrum of monitor configurations.
The proposed theory is compatible with a range of monitor
configurations.  At one end of the spectrum is {\em inline
  monitoring}, where an endpoint monitor is embedded into a
component's code. Then there are various configurations for {\em
  outline monitoring} \cite{LeuckerSchallhart:09,ChenR07},
i.e.\ monitors external to their components. Outline monitoring
implementation is decoupled from application code/execution, a
desirable feature in (globally) untrusted environments, as is commonly
the case for distributed infrastructures. Outline monitoring better
supports decentralised monitor configuration.
%\\[1mm]
%%\vspace{1mm}
%\item[Mediation via forwarding]
\MYPARAGRAPH{Mediation via forwarding}~
%%\PARA{Mediation via forwarding}
The network monitoring in our theory imposes {\em complete mediation}
(cf.~\cite{Ross2008}) of communications: no communication action should have an effect unless the message
is mediated by the monitor. This principle requires that
all outgoing messages from a principal before reaching the destination, and all incoming messages
before reaching the principal, are routed through the monitor. Global safety (Theorem~\ref{thm:globalsafety}.\ref{item:prop:trois}) cannot be guaranteed without complete mediation.
%we do not have safety: we realise this principle through forced message forwarding using the AMQP's exchange functions (illustrated at the beginning of \S \ref{subsec:architecture}).

%%\item[(Nested) FSM]
%\noindent \textbf{(Nested) FSM}~
%	...why FSM? anyway, nested FSM for parallel...
%	We use a nested
%form of FSMs which can avoid state explosion by product operations on
%FSMs associated with unordered messages. ...
%To cope with the asynchronously arriving messages,
%we use a nested FSM
%structure, where a single state denotes a list of multiple FSMs,
%called {\em cohorts}, corresponding to parallel sessions: from these
%cohort FSMs, a matching transition is searched. This nested structure
%is preferred to the standard FSM product construction because of the
%potential of dynamically spawned parallel activities inside a session,
%which cannot be captured by a static product construction.
%%\end{description}

%% \vspace{1mm}
%sWe now describe our prototype implementation of the monitor module, instantiating the above design decisions.

%- here we actually satisfy both the outline and forwarding principles
%
%- the point is what our theory has developed is how to set up a \emph{monitored network} --- how a monitor actually works internally is secondary
\end{comment}
\begin{comment}
\begin{figure}[h]
   %\vspace{-1em}
   %\includegraphics[width=40em]{exchange}
%\input{fig_exchange}
\includegraphics[scale=0.4]{Monitoring_Configuration.png}
\caption{Configuration of distributed session monitors for an AMQP-based network\label{fig:exchange}}
\end{figure}

Figure~\ref{fig:exchange} depicts our outline monitor configuration. The interception mechanism is based on message forwarding.
A principal has at least one queue for consuming messages, although the number of queues can be tuned to use separate queues for invitations and roles.

We outline a concrete scenario. Principal Alice is authenticated
and connected to her local broker.

%\begin{enumerate}
%\item Authentication creates several objects for Alice: a new monitor instance, monitor queues (monitor as consumer), and an exchange. Alice is only permitted to send messages to this exchange. The %exchange routes the messages to a monitor queue.
%
%\item Alice initiates a new session (id $123$ in the figure) and dispatches an
%  invitation to principal Bob. The exchange routes the message to the monitor queue.
%
%\item Alice's monitor checks the invitation, generates the local FSM and session context for Alice and Alice role, and allocates a new exchange (the exchange marked $\ast$) for the session with %appropriate routing keys for Alice and Bob depending on the roles that they will play in the conversation. The invitation is delivered to Bob's queue.
%
%\item Any message sent by Alice (e.g.~to Bob) in this session is similarly passed by the monitor and validated. If valid, the message is forwarded to the session exchange
%  to be routed. The receiver's monitor will similarly but independently validate the message.
%\end{enumerate}
%
\begin{enumerate}
\item Authentication creates a network access point for Alice (the Monitor circle in the figure). The access point consists of a new conversation monitor instance, monitor queues (monitor as a consumer), and an exchange. Alice is only permitted to send messages to this exchange.

\item Alice initiates a new session (creates an exchange with id $1234$ in the figure) and dispatches an
  invitation to principal Bob. The invitation is received and checked by Alice's monitor and then dispatched on the shared channel, from where it is rerouted to Bob's Monitor.

\item Bob's monitor checks the invitation, generates the local FSM and session context for Bob and Bob role (for example client), and allocates a session channel (with exchange: $1234$ and routing keys matching Bob's role ($1234.client.*$ and $1234.*.client$). The invitation is delivered to Bob's queue.

\item Any message sent by Alice (e.g.~to Bob) in this session is similarly passed by the monitor and validated. If valid, the message is forwarded to the session channel
  to be routed. The receiver's monitor will similarly but independently validate the message.
\end{enumerate}

%\NI In this realisation, if Alice, Bob and their monitors are connected to a single broker with equal communication latency, then the mediated flow demands twice more one-way end-to-end latency than the original non-mediated communication. The forwarding architecture is easily adaptable to other configurations, most notably when we position monitors inside messaging infrastructures so that the forwarding is performed as an additional layer of the message processing inside brokers.
\end{comment}


\subsection{Monitoring infrastructure}

We outline the key design choices and the implementation.

\MYPARAGRAPH{Outline monitoring.}
%
%A fundamental architectural consequence of semantically precise local monitoring realised by our theory is offering a broad spectrum of monitor configurations.
The formal framework (\REF{sec:formal}) is compatible with a range of monitor configurations.
At one end of the spectrum is {\em inline
  monitoring}, where an endpoint monitor is directly embedded into the
component code. Then there are various configurations for {\em
  outline monitoring} \cite{LeuckerSchallhart:09,ChenR07},
i.e.\ monitors external to application code. For decentralised monitoring of heterogeneous systems, outline monitors are more scalable because all platforms can be supported by a single implementation. Decoupling outline monitors from application code/execution is also better for untrusted environments,
%as is commonly the case
as is often the case
%common
in distributed infrastructures.


\MYPARAGRAPH{Mediation via forwarding.}
%
The network monitoring in our theory (\REF{sec:monitoring}) imposes {\em complete mediation}
(cf.~\cite{Ross2008}) of communications: no communication action should have an effect unless the message
has been mediated by the monitor. This principle requires that
all outgoing messages from a principal before reaching the destination, and all incoming messages
before reaching the principal, are routed through the monitor (as depicted in Figure~\ref{fig:overview}). Global safety (Theorem~\ref{thm:globalsafety}.\ref{item:prop:trois}) cannot be guaranteed without complete mediation.
%we do not have safety: we realise this principle through forced message forwarding using the AMQP's exchange functions (illustrated at the beginning of \S \ref{subsec:architecture}).


\begin{figure}[t]
   %\vspace{-1em}
   %\includegraphics[width=40em]{monitorcomponents}
%\newcommand{\SUBSCRIPT}[1]{\ensuremath{{}_{\text{#1}}}}
\centering
%\input{fig_monitor}
\includegraphics[scale=0.4]{Monitor_Workflow.png}
\vspace{1mm}
\caption{Monitor components and workflow. The messages are processed depending on their kind:
 (1) Invitation Messages, and (2) Conversation Messages.\label{fig:monitor:components}}
\end{figure}

\paragraph{Monitor implementation}

Figure~\ref{fig:monitor:components} depicts the main components and internal
workflow of our prototype monitor.
%As articulated in our formal model, there are
%two kinds of messages: {\em
%  invitation} messages (and acknowledgements, for session initiation) and {\em
%  in-session} messages.
The lower part of the figure relates to invitation messages.
An invitation
carries (a reference to) the local type for the invitee and the session
id (global types can be exchanged if the monitor has the facility for
projection.) The monitor generates the FSM from the local type following
\cite{DY12}; the basic idea was illustrated in
\REF{sub:exampleverification}.


Our implementation differs from \cite{DY12} in two ways:
support for session interrupts (exception messages), and the treatment of parallel sub-protocols (i.e.\ unordered message sequences).
%Interrupts are represented in Scribble by \CODE{interruptible} blocks.
A session in an interrupt scope may be stopped at any point in the interaction by an asynchronous interrupt message.
%(see Appendix~\ref{app:ooi} for examples).
%and then the protocol continues as articulated in the interrupt continuation.
Examples of protocols with interrupt, their corresponding FSMs and endpoint implementations can be found in the full version \cite{SeTMon}.
FSM generation basically adds interrupt message transitions from every relevant FSM state that occurs within the interrupt scope to the specified continuation.
% Addition of interrupt was needed to express and validate use cases from OOI.
%
Parallel sub-protocols are treated differently than in \cite{DY12} for efficiency reasons. The monitor generates nested FSMs for each
session thread, avoiding the potential state explosion that comes from
constructing their product.
%FSM generation has therefore
This gives FSM generation
polynomial
time and space cost in the length of the local type. The (nested) FSM are
stored in a hash table with session id as the key. Due to MPST
well-formedness conditions (distinct message operators in parallel flows), any nested FSM is uniquely
identifiable from any unordered message (i.e.\ session FSMs are deterministic).
Transition functions are similarly hashed, each entry having the shape

\vspace{1mm}
\centerline{%
$(\text{\em current$\underline{\ }$state},\ \text{\em transition})
\;\mapsto\;
(\text{\em next$\underline{\ }$state},\
\text{\em assertion},\ \text{\em var})$
}
\vspace{1mm}

\noindent where $\text{\em transition}$ is a triple $(\text{\em label}, \text{\em sender}, \text{\em receiver})$, and \emph{var} is the variable binder
for the message payload.

The upper part of the figure relates to in-session messages, which carry
the session id (matching an entry in the FSM hash table), sender and
receiver fields, and the message operator and payload. This information is used
to retrieve the corresponding FSM by matching the message signature against the FSM's transition function. Associated assertions are
evaluated by invoking an external logic engine, that may support e.g.\ basic predicate evaluation, automata-based specifications (such as security
automata), or state updates.
%A logical validation is not necessary when the specification only demands conformance to the session type: in this case, the only process which is necessary is a cheap FSM transition.
Our current implementation uses a Python library for basic predicates, which is sufficient for the
application protocols that we have developed so far.

%On the other
%hand, when no annotation is present, an assertion object is left to be
%null and its evaluation is skipped, returning to cheap FSM validation
%which is constant-bounded in theoretical complexity and is negligible,
%from our benchmark results discussed later.

%The enforcement mechanism hinges on the semantically exact (and
%efficient) transformation from the human-readable, conceptually
%high-level description of protocols in \Scribble into the
%cheaply-machine-checkable finite state automata.  We use a The transformation is
%illustrated in  Figure
%\ref{fig:FSM:generation}. In the figure, it is shown how the left-most
%Scribble fragment is transformed into an abstract syntax tree (AST),
%which is then made into a compact FSM representation. The process is
%linear in time and space.

%  If there is
% a potential (based on e.g. a static analysis of a protocol) that the
% number of cohorts can become very large, we may dynamically create an
% intermediate hash table which keeps the ``hot transition list'',
% mapping each possible transition to an individual FSM.


%\subsection{Benchmarks}
%% 3 pages
%% 5 pages, then we eliminate bits from others.
%\label{subsec:benchmarks}
\input{sec_benchmarks}


