%Several works focus on dynamic validation based on other popular declarative languages.
%A major difference is that these works lack theoretical foundation.
%what distinguish our work is expressive specification language,
%choreographic decentralized monitoring, straightforward support and integration of static validation.
%Based on a common message format.
%The outline monitor, non-intrusive approach for code augmentation focusing on common message format.
%Several works focus on dynamic choreographic verification
%BPEL works related on monitoring focus on orchestration aspects.

\section{Related work}
%% 2 pages
\label{sec:related}
%In this section we highlight the key differences between our framework
%and existing theoretical and practical proposals.
%%% that have been made
%%% over the years.
%We omit works
%on monitoring isolated service
%interfaces, as well as works
%which target lower-level network
%messages.
%%
Due to the space limitation,
we highlight the key differences related to our dynamic monitoring
framework.


%\begin{comment}
\paragraph{\bf Global specification languages}
MSCs, which are also known as standard UML sequence diagrams, has been the
focus of many works~\cite{HavelundGoldberg:05,Kruger2007,DBLP:conf/swb/GhezziG07, DBLP:journals/logcom/KrugerMM10}.  Among them, Kruger et
al.~\cite{DBLP:journals/logcom/KrugerMM10} propose a runtime
monitoring framework, projecting MSCs to
finite state machine-based distributed monitors.
They use aspect-oriented programming techniques to inject the monitors
into the implementation of the components.
Gan~\cite{Gan:2007}
followed the same path, but with a centralised approach.
%Earlier work~\cite{Kruger2007} was relying on monitoring through intrusive
%aspect-oriented programming.
Both works however do not have any formalisation,
formal guarantee of correctness, nor any behavioral analysis. % We also argue that MSCs are
% cumbersome to use as soon as the scenarios become complex (with branches and
% recursion notably).
%
BPEL is an orchestration description language that is now a common part of
many industrial distributed systems where web services must be used in a
coordinated manner. BPEL however suffers from the fact that it works as an
extension of web services
 and is designed and supposed to be run in a
centralised way. As for MSCs, many articles focus on monitoring frameworks
for BPEL, among which are~\cite{Baresi:2004, Baresi:2005,
  Guinea_Baresi_Spanoudakis_Nano_2009,
  Baresi_Guinea_Pistore_Trainotti_2009,DBLP:conf/swb/GhezziG07}.
%
Baresi et.\ al~\cite{Baresi:2004} in particular develop a run-time
monitoring tool with assertions.  When the execution of a BPEL process
reaches the point where an assertion must be checked, it calls an external
service to check its satisfiability.  Neither transparency nor local/global
safety properties are
considered or proved in their work.
%
Finally, CDL is a more recent description language
which aims at describing decentralised
choreographies. Cambronero et al.~\cite{CambroneroRVM11}~transforms WS-CDL
into timed-automata and its verification is performed against a given
choreography.  This work develops neither a projection algorithm nor a
global conformance with respect to a choreography.

MSCs, although popular, are quite cumbersome to use as soon as the scenarios
become complex (with branches and recursion notably). BPEL is expressive,
but does not support distribution well, as its aim is the centralised
orchestration of composition of
services, not the specification of conversations themselves. Many work in
MSCs or BPEL framework do not allow dynamic binding to roles in protocols:
the protocol descriptions are fixed for the components that take part in
them. See also \cite{DY12} for further comparisons.
Our specification language, Scribble, is built on the heritage
of CDL
(its inception comes
from an abstract version of CDL).
%although its expressiveness does not match CDL yet.
A key difference between Scribble and CDL in the context of the present
work is that, while Scribble aims to offer, together with conversation
APIs and runtimes, a uniform programming and abstraction framework for
distributed applications, the main aim of CDL is to describe
choreographical scenarios in an existing infrastructure, such as web
services, without known formal foundations.  Protocols in Scribble are
given an unambiguous semantics to which we can apply provably correct
validation and projection algorithms, given through the underlying
theory, which is the basis of the whole development and assurance
framework.

%\end{comment}
% MSCs, although popular, are quite cumbersome to use as soon as the scenarios
% become complex (with branches and recursion notably). BPEL is expressive,
% but does not support distribution well, as its aim is the composition of
% services, not the specification of conversations themselves. Many work in
% MSCs or BPEL framework do not allow dynamic binding to roles in protocols:
% the protocol descriptions are fixed for the components that take part in
% them. See also \cite{DY12} for further comparisons.
% Our specification language, Scribble, belongs to the CDL family,
% more precisely, the abstract version (type signatures) of CDL.
% %although its expressiveness does not match CDL yet.
% Our work is however the
% first to formalise the entirety of a distributed verification framework
% that comprises global language, projection, typing and monitoring. Our
% behavioral theory is also novel, with proofs of global properties.

%\NI {\bf Please check this:} The idea of protocol descriptions itself is not new in software
%development. In particular, Scribble belongs to what one may term {\em
%  global description languages}, such as WS-CDL and (part of) BPMN-2.
%%% where we have a notion of global descriptions and their endpoint
%%% projections.
%Compared to these languages,
%% The use of a formally founded
%% general protocol description language has the following
%% competitive advantages over existing global specification languages.
%Scribble shares the core nature of choreography languages in that it
%comes up with a projection algorithm that deduces end-point behaviours
%from the global specification, which allows {\em decentralised} static
%and dynamic verification, a desirable property in the face of
%distribution. Further, Scribble has a formal definition and a
%$\pi$-calculus-based semantics, which allow theorems to be proved and
%applied. In particular, the formal foundations offer (provably
%correct) projection, type checking and other algorithms, which can be
%directly usable for application development.  Typical errors that
%Scribble can avoid include disrespect of call orders, circular service
%dependencies, deadlocks, sending out-of-range values, and choice of
%wrong branches in conversations.

\paragraph{\bf Distributed runtime verification}
%
The work \cite{dalt12} explores runtime monitoring based on session
types.  It targets creating of a testing framework for multi-agent
systems (MAS).  A global session type is specified as cyclic Prolog
terms in Jason (MAS development platform). The global type is less
expressive in comparison with the one presented in this article (due to
lack of assertions, interrupt constructs and forks with arbitrary
arity). Their monitor is centralised (thus no projection facilities
are discussed, and neither formalisation, global safety properties,
proof of correctness nor compositional reasoning methodology
is given in \cite{dalt12}.
%As far as we are aware no other works have examined the use of
%session types as a basis for dynamic monitoring with a uniform theory
%of both static and dynamic validation.

Other works, notably from the multi-agent community, target how to
enforce global properties in a distributed way through monitoring. A
distributed architecture for local enforcement of global laws is
presented by Zhang et al.~\cite{Naftaly06},
%Each agent is associated to a trusted dedicated monitor enforcing
%the satisfaction of a number of laws.
where monitors enforce \emph{laws} expressed as
event-condition-action.  In~\cite{Minsky:2000}, monitors may trigger
sanctions if agents do not fulfil their obligations within given
deadlines.
%, thus featuring a proactive type of enforcement.
%
Different from frameworks where all agents belonging to a group obey
the same set of laws, our approach asks agents to follow specific laws
based on the role they play in each session.

Among runtime verifications for web services, one of the closest works
is \cite{Li:2005,LI:2006} which proposes a FSM-based monitoring for
web-services, using a rule-based declarative language as
specification. These works place monitors at service interfaces to
enforce their safety, but does not target global properties.
Cambronero et al.\ \cite{CambroneroRVM11}~transforms WS-CDL (language that aims at describing decentralised choreography) into timed-automata and its verification is performed against a given
choreography. However, the conformance to global specification is unclear.


%One might argue that other global languages are more suitable.
%Among the existing, and widely used languages describing multiparty
%interactions, we can distinguish three major ones (restricting to
%those which have been used for dynamic verification): Message Sequence
%Chart (MSC), Business Process Execution Language (BPEL), Choreography
%Description Language (CDL). MSCs, although popular, are quite cumbersome to use as soon as the scenarios
%become complex (e.g., with branches and recursion). BPEL is expressive, but does not support
%distribution well, as its aim is the centralised orchestration of composition of services, not the %specification of conversations themselves.
%CDL is a recent description language describing decentralised choreographies. Indeed, Scribble is build %on the CDL (its inception comes from an abstract version of CDL). However, while Scribble provide %unambiguous specification, CDL is not a formal language.
Works on monitoring BPEL-languages also can be compared. Baresi et. al~\cite{Baresi:2004} in particular develop a run-time monitoring tool with assertions. However, a major difference is that BPEL-approaches do not treat or prove global conformance. BPEL is expressive, but does not support distribution and is designed to work in a centralised manner.

Kruger et al.~\cite{DBLP:journals/logcom/KrugerMM10} propose a runtime
monitoring framework, projecting MSCs to finite state machine-based distributed monitors.
They use aspect-oriented programming techniques to inject the monitors
into the implementation of the components. The presented monitoring approach rely on common communication API. Thus, monitoring comes as embed (optional) capability of the communication primitives and no additional augmentation is needed.
Gan~\cite{Gan:2007} followed the same path as Kruger et al., but with a centralised approach, which is less efficient.


%Earlier work~\cite{Kruger2007} was relying on monitoring through intrusive
%aspect-oriented programming.
%Both works however do not have any formalisation,
%formal guarantee of correctness, nor any behavioural analysis.
%Several works focus on monitoring of BPEL languages. However, a major pitfall is that the global %conformance is unclear.
%Several works propose monitored frameworks based on BPEL~\cite{Baresi:2004, Baresi:2005,
%Guinea_Baresi_Spanoudakis_Nano_2009,
%Baresi_Guinea_Pistore_Trainotti_2009,DBLP:conf/swb/GhezziG07}.
  %
%

%This work develops neither a projection algorithm nor a
%global conformance with respect to a choreography.
%Thus, a major pitfall of all explored works is the lack of formalisation, formal guarantee of correctness, nor any behavioral analysis.
%In addition, in neither of these works an integration of static tools is not explored.

% (and they may play several
%roles in different sessions at the same time).

%\begin{comment}
\paragraph{\bf Language tools}
Jass \cite{Jass} is a precompiler tool that monitors dynamic behaviour
of sequential objects, the ordering of method invocations and
calls. It annotates Java programs with specifications that can be
checked at run-time.  Another popular language-based approach is
aspect-oriented programming \cite{LARVA}. In comparison, our approach
is language-independent and interoperable. Moreover, our safety
properties are backed up by a solid process theory, well-suited to the
analysis of distributed systems.
Mace \cite{DBLP:conf/pldi/KillianABJV07} is a
language designed to write clean specifications for the systems layer
of distributed systems targeted to C++.  Programming of service objects
in Mace is
based on a state-event-transition model, using aspects for
taking actions when a certain condition is satisfied.
They use model-checking for error detection for
the behaviour of service objects.
Their framework does not treat
protocol descriptions for communication-centred
development, nor do they consider specifications of
the global behaviour of distributed systems.

%\end{comment}

% Mace \cite{DBLP:conf/pldi/KillianABJV07} is a
% language designed to write clean specifications for the systems layer
% of distributed systems targeted to C++, supporting source-level
% translation and model-checking.  Programming of agents in Mace is
% restricted to a state-event-transition model, allowing efficient
% model-checking to solve the issues of low-level distributed
% programming. Our framework, in particular combination of Scribble and
% converation runtime, offers a general programming model for
% application-layer distributed communicating agents, enabling
% tractable verification through the underlying session type theory.

%\begin{comment}
\paragraph{\bf Static session-typed languages}
%% Apart form Python,
The session typed languages (including
language extensions and APIs) we have developed so far
include SJ \cite{HU07TYPE-SAFE,event}, SessML \cite{DY11},
and Session C \cite{NYH12}, where static
type-checking can guarantee communications deadlock-freedom.
A recent work \cite{SivaramakrishnanNZE10} extends Java with SJ-like primitives
and  multiparty session types and studies type-directed optimisations
for the extended language.  Their design is targeted at
an environment
%% loosely-coupled applications,
where processes are tightly-coupled and communicate via
high-bandwidth, low-latency media; their optimisations, such as
message batching, could increase latency and lower performance in a
different environment.  The Bica language \cite{gay10modular} is an
extension of Java with binary sessions, which offers a
unification of communication channels and session types, distributed
object-oriented programming, and a form of typestates \cite{BA05}
supporting non-uniform objects.  Bica does not support multiparty
primitives and does not guarantee deadlock-freedom across multiple
sessions.  All works are based on {\em static} type-checking and do
not support a dynamic monitoring mechanism, which is the main focus
of our implementation and formalism.
%\end{comment}

\paragraph{\bf Theory of monitored networks}
Our work features a located, distributed process calculus to model monitored networks.
As for the calculus aspect,
\cite{DBLP:conf/www/2007} proposed
the concept of dominant role and the language for roles based on theories of choreography,
while ours, based on session types, embeds the concept of roles
into disrtibuted dynamic monitoring.
%Another related calculus is
%safeDpi~\cite{HennessyRY05} which models filtering for migrating
%processes %, preserving type safety,
%with channel dependent types.
As for monitoring aspect,
\cite{Ferrari02guardiansfor}~proposes an ambient-based run-time monitoring formalism,
called guardians, which aims for access control rights of network processes,
and Klaim~\cite{klaim97} advocates for a hybrid (dynamic and
static) approach to access-control against capabilities (policies)
%involving resources and data: the aim is
for providing a static checking
%that is
integrated within a dynamic access-control procedure.
%controlling data communication and processes migration.
These works address access-control for mobility,
while our approach is more general, aiming at
ensuring correct behaviours inside global conversations through run-time or
static verification.
% Indeed, all mechanisms proposed for access-control and capabilities can
% be concisely represented by protocols in MPST.
%% ; moreover, our work, based on $\pi$-calculus, offers a basis for
%% capturing interaction behaviours by message passing, and provides a
%% both general and practical basis for regulating behaviours.

% Recently mechanisms for invitation have been studied in the
% conversation calculus~\cite{CairesV09} (which uses conversation
% contexts) and~\cite{DY11} (based on roles). In our work, one invites
% other parties to a session through shared channels, while
% \cite{CairesV09,DY11}~formalise invitation and maintain progress by
% advanced type-checking.

%The main difference
%is that our work is about run-time enforcement of global protocol
%properties rather than static type checking, and that we enforce
%properties by local run-time checking.
%Our framework also incorporates logical assertions,
%offering more fine-grained logical specifications
%than bare protocols representable by types.
%%%%%%%%%% TZU 7/8 2012%%%%%%%%%%%%%
%%% Another related work~\cite{CorinDFBL09} presents a secure
%%% implementation of sequential executions of multiparty sessions.
%%% Through the mechanised use of cryptography, the integrity of session
%%% executions is protected in the presence of an active attacker
%%% controlling the network and some peers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%an arbitrary number of peers.
% For each global session, a compiler automatically
% generates a run-time Ocaml/F\# library implementing a custom cryptographic
% protocol that participants can use %to guarantee their
% for their safe execution.
% Signatures (or MACs) are
% automatically added to each message in order to protect the integrity of session
% executions (a form of session fidelity) in the presence of an active attacker
% who controls the network and an arbitrary number of peers. The run-time checking
% and cryptographic protocol are automatically generated for each local endpoint in the form of
% an Ocaml API that guarantees the protection of its users.
% Our work is partially inspired by this work, in that it puts forward
% an idea that a type-based protocol can be specified and enforced as a
% {\em global safety}.
% A notable point of \cite{CDFBL07,CorinDFBL09} is that
% they present a notion of {\em global safety} and its enforcement.
Compared to~\cite{CorinDFBL09},
a secure implementation of sequential executions of multiparty sessions,
%%% Through the mechanised use of cryptography, the integrity of session
%%% executions is protected in the presence of an active attacker
%%% controlling the network and some peers.
where participants are protected in the presence of an active attacker,
our work tries to protect the application-level interactions at the network level.
Their work requires heavier protocols and internal
monitors (since they need access to keys), which is not immediately
compatible with external, trusted monitors. Also cryptographic protocols
are dependant on the global communication pattern and invalidate the notion
of interface that we introduce here.
%  does not  supports a more general class
% of global specifications (our FSAs are strictly more expressive than those
% in \cite{CorinDFBL09}, see \cite{DY12}) with logical formulae, but does not
% address security.

% A recent work~\cite{ICFP11} proposes an encoding of the dynamic
% features from~\cite{DY11} into a dependent-typed language for secure
% distributed programming.  The formalisation of distributed monitors
% and theoretical results, such as bisimulations and transparency,
% stated in our paper were not formalised and studied in
% \cite{CorinDFBL09,ICFP11}.

%There are extensive studies which use Hoare logic for
%reasoning about communicating processes, including refinement.
%However a modular reasoning principle for asynchronous processes which
%allows both static and dynamic verification for protocol conformance
%as well as constraints on values and branching structures,
%is not be known in the literature. In the present
%work, we have shown that, building on the common semantic foundation,
%we can obtain both the static and dynamic validation methods
%integrated into a single framework.
\cite{SaraExp11}~presents a monitor-based information-flow analysis in
multiparty sessions.  Their monitor is inline (according
to~\cite{ChenR07}) and controls the
information-flow by tagging each message with security levels.
%The monitor prevents information leakage by blocking the execution as soon
%as process attempt to leak information.
Our monitor is outline and aims for applying to distributed systems.
However, no implementation is studied in \cite{SaraExp11}.

In summary, compared to these works, our contribution focuses on the
formally founded enforcement of global
safety %and session fidelity,
and provides decentralised run-time monitoring for interaction behaviours
among components written in multiple programming languages,
where protocols are specified by
multiparty session types with assertions.
%%%%%%%%%%TZU 7/8 2012 %%%%%%%%%%%
%By incorporating
%protocols and conversations as two formally founded abstractions for
%programming and runtime,
%our framework offers a basis for formal assurance of
%clearly articulated properties
%for distributed applications.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% framework with greater applicability
%% infrastructures and general distributed applications.
% , which have not
% been investigated in previous works.

