\section{Usage experiments: writing global protocols}
\label{sec:experiments}

We (with our industry partners at Red Hat \cite{Jboss}, Cognizant
and the OOI \cite{OOI}) observe that protocol description is an essential development step for real-world distributed application development. Currently, it is done informally and often verbosely through e.g.\ modelling notations, API documentation, code comments, etc. The aim of MPST and Scribble is to support clearer, more precise and concise specifications, thereby reducing the design and testing effort for distributed systems.

To evaluate the expressiveness of Scribble and the effort required to write Scribble specifications, we have implemented a range of use cases collected from several related monitoring papers and two industry projects. The use case descriptions and their Scribble specifications are available from \cite{SeTMon}.
%, and include:
%a bidding protocol \cite{Li:2005}, a purchasing protocol from
%Red Hat Savara project \cite{Savara:examples}, a network protocol
%(EmployabilityNetwork) \cite{DBLP:conf/webist/AngelisB11},
%a vehicle subsystem protocol \cite{Kruger2007},
%travel web service protocol and map web-service protocol
%\cite{DBLP:conf/swb/GhezziG07},
%an online store and SQL service \cite{Sala:2010:Survey},
%travel booking system and online shopping system \cite{Gan:2007},
%a banking example \cite{OOI:BankExample}, and
%Amazon e-commerce service for Item Search \cite{Halle:2010}.
%Our recent work \cite{NYH12} applies Scribble to verify deadlock-freedom
%of various parallel algorithms from
%Dwarfs \cite{Dwarfs}.
All of these use cases are programmable and verifiable by Scribble,
and the specifications of most of the protocols are between 20--40 LOC. So far, the longest Scribble protocol for an OOI use case is 50 LOC. This experience suggests that writing protocols in Scribble is a very feasible task for engineers. However, we continue to test examples from industry projects to confirm this claim.

%We have implemented, through our Scribble based framework implementation, a range of use cases with %distributed scenarios from external papers and projects to attest its expressiveness. Examples range %from



\section{OOI Use Case UC.R2.13: Acquire Data From Instrument}
\label{app:ooi}

This section uses our framework to work through
a real-world example taken from our on-going collaboration with the
Ocean Observatories Initiative (OOI) project~\cite{OOI}. In addition to demonstrating our framework for this larger and more complex application, this use case also requires the Scribble features and monitoring support for \emph{parallel} protocols and \emph{interrupts}, which were not demonstrated by the example in \REF{sec:example}.


\paragraph{Use case scenario}

Use case UC.R2.13 from the Ocean Observatories Initiative (OOI)~\cite{OOI}
Use Case library (Release 2) is based on an ``Acquire Data
From Instrument'' application.
This use case describes a scenario where a user program (\CODE{U}) is
connected to the Integrated Observatory Network (ION), which provides the
infrastructure between users and remote sensing instruments. The user
requests, via an ION agent service (\CODE{A}), the acquisition of data from
an instrument (\CODE{I}), e.g.\ a temperature sensor, registered with the
ION. One of two data acquisition methods can be requested by \CODE{U}. One
is {\em push mode}, where the data is streamed by \CODE{I} (driven by
\CODE{I}'s clock). The other is {\em poll mode}, where the data is
periodically polled by \CODE{A} (driven by \CODE{A}'s clock) on behalf
of \CODE{U}. However, \CODE{I} may support only one of these modes. If not
supported, \CODE{A} is responsible for emulating the requested mode over
the available one. In both modes, \CODE{A} formats and relays the acquired
data to \CODE{U} as a stream; \CODE{U} can interrupt the stream
% from \CODE{A}
at any point to end the conversation.


\begin{figure}[t]
\centering
\begin{tabular}{ll}
\begin{minipage}{9cm}
{\lstset{numbers=left}
\begin{SJLISTING}
// U is User, A is ION Agent, I is Instrument
global protocol DataAcquisition(role U, role A, role I) {
	interruptible {
		choice at U { *@\label{line:userchoiceopen}@*
			PushMode(InstrumentId) from U to A;
			PushMode from A to I;
			choice at I {
				Supported from I to A;
				ConfigPush from A to I;
				rec PUSH { *@\label{line:firstrecursion}@*
					Raw(Data) from I to A;
					Formatted(Data) from A to U;
					PUSH;
				}
			} or {
				NotSupported from I to A;
				ConfigPoll from A to I;
				rec POLL {
					Poll from A to I;
					Raw(Data) from I to A;
					Formatted(Data) from A to U;
					POLL;
			}	}
		} or { *@\label{line:userchoiceor}@*
			PollMode(InstrumentId, int) from U to A;
			PollMode from A to I;
			choice at I {
				Supported from I to A;
				ConfigPoll from A to I;
				rec POLL {
					Poll from A to I;
					Raw(Data) from I to A;
					Formatted(Data) from A to U;
					continue POLL;
				}
			} or { *@\label{line:pollnotsupportedopen}@*
				NotSupported from I to A;
				parallel {
					ConfigPush from A to I;
					rec PUSH {
						Raw(Data) from I to A;
						continue PUSH;
					}
				} and {
					rec POLL {
						Formatted(Data) from A to U;
						continue POLL;	}
		}	}	} *@\label{line:pollnotsupportedclose}@* *@\label{line:userchoiceclose}@*
	}
	by U with Stop();
}
\end{SJLISTING}}
\end{minipage}
%\caption{A Scribble protocol for the OOI Acquire Data from I Use Case service (part 1).\label{fig:ooi_example1}}
%\end{figure}
&
%\begin{figure}[t]
%\hspace{-15mm}
\end{tabular}
\caption{The Scribble global protocol for the OOI ``Acquire Data from Instrument'' use case\label{fig:ooi_example2}}
\end{figure}

%\subsection{Specification and endpoint process implementation}
%\label{sub:scribbleprotocol}

\paragraph{Scribble global protocol}

Figure~\ref{fig:ooi_example2} gives a Scribble global protocol for
this use case.
%  specifies the interaction to request push mode data
% acquisition. The right column specifies the remainder of the protocol to
% request poll mode
%
The first line declares a
Scribble global protocol \CODE{DataAcquisition} with three participant roles. The body of the
protocol is an
%single
\CODE{interrutible} construct. \CODE{by U with Stop} specifies that \CODE{U} can
interrupt the other participants (by sending \CODE{Stop} messages without
arguments)
at any point
within the main \CODE{interrutible} block
and exit it as soon as the \CODE{Stop} is seen.
Lines~\ref{line:userchoiceopen}--\ref{line:userchoiceclose} contain
%the main
the outermost
\CODE{choice} construct for \CODE{U}
%(the \CODE{at} keyword)
%(\CODE{choice at U})
to select push or poll mode. In the first choice block, \CODE{U}
sends a \CODE{PushMode} message to \CODE{A}, who acts on the request by forwarding it
to \CODE{I}. \CODE{I} then has the choice to return \CODE{Supported} or
\CODE{NotSupported} to \CODE{A} as appropriate. In the former case, \CODE{A} configures
\CODE{I} by a \CODE{ConfigurePush} message and the protocol enters a
labelled recursion block (\CODE{rec PUSH}) for the data stream.
In the latter case, \CODE{A} repeatedly polls \CODE{I} in emulation of push mode.
%The other
%choices and cases, use the same construct to specify messages, choices and
%recursion.
The \CODE{PollMode}-\CODE{Supported} case is similar to the previous case.
We note the \CODE{PollMode}-\CODE{NotSupported}
branch (lines~\ref{line:pollnotsupportedopen}--\ref{line:pollnotsupportedclose}), where \CODE{A} emulates poll mode over
\CODE{I}'s push mode. To do so, the protocol enters a parallel segment
where the \CODE{Raw} message stream from \CODE{I} to \CODE{A} is performed
in one parallel thread and the \CODE{Formatted} message stream from
\CODE{A} to \CODE{U} in another. The parallel subprotocols are
necessary to give \CODE{I} control of the \CODE{Raw} push stream in one thread
asynchronously from the poll emulation driven by \CODE{A}'s clock in the
other.

% We first explain the flow of the
% protocol within the \CODE{try}-block.
% %before coming back to the \CODE{try}-\CODE{interrupt} as a whole.
% Lines~\ref{line:userchoiceopen}--\ref{line:userchoiceclose} contain the
% main \CODE{choice} construct for \CODE{U}
% %(the \CODE{at} keyword)
% (\CODE{choice at U})
% to select push or poll mode (choice blocks are separated by the \CODE{or}
% keyword). In the first choice block, \CODE{U} sends a \CODE{Push} message
% to \CODE{A}, who acts on the request by sending \CODE{StreamMode} to
% \CODE{I}. \CODE{I} can then send \CODE{Supported} or \CODE{NotSupported} as
% appropriate. In the former case, \CODE{A} configures \CODE{I} by a
% \CODE{ConfigureStream} message and the protocol enters a labelled recursion
% (\CODE{rec PUSH}) for the data stream. The push mode stream is clocked by
% \CODE{I}: in each iteration, \CODE{I} first sends a \CODE{Raw} message with
% payload \CODE{Data} to the waiting \CODE{A}, who then forwards the
% \CODE{Formatted} message to \CODE{U}, and the protocol loops back to
% line~\ref{line:firstrecursion}. If \CODE{NotSupported}, \CODE{A} configures
% \CODE{I} by a \CODE{ConfigurePoll} and the protocol enters the polling loop
% clocked by \CODE{A}: in each iteration, \CODE{A} first sends a \CODE{Poll}
% to the waiting \CODE{I}, who then returns a \CODE{Raw}, and \CODE{A} sends
% the \CODE{Formatted} to \CODE{U}. Note that the supported/unsupported
% choice by \CODE{I} transparent to \CODE{U}; the protocol from \CODE{U}'s
% perspective is the same either way ,
% %(the choice branches are said to mergable \cite{...}),
% due to the emulation of poll mode by \CODE{A} over push mode.
% %is supported by the notion of mergable choice branches in session type theory \cite{...}.

% %- merge for U (the I choice is transparent---that's the aim of A's job)

% The recursions in both the \CODE{Supported} and \CODE{NotSupported} cases
% loop unendingly. Following the use case description, the top-level
% \CODE{try}-\CODE{interrupt} specifies that \CODE{U} interrupts the other
% participants
% %at any point
% to bring the session to an end. The \CODE{try} block specifies the normal
% flow of the protocol that all participants follow by default. The
% \CODE{interrupt} block identifies \CODE{U} as the interrupting-participant,
% %(\CODE{by U}), in this example \CODE{U}.
% %\CODE{U} interrupts the default flow by
% who can interrupt and leave the default flow by jumping to the
% \CODE{interrupt} and sending the \CODE{STOP} message at any point in the
% session. The other participants will follow \CODE{U} when they detect the
% \CODE{interrupt} message.
% %The \CODE{try}-\CODE{interrupt} is well-formed \cite{...} if the first message passing action inside an \CODE{interrupt}-block is sent by the interrupting-participant, who may interrupt the default flow by jumping to this block at any point by performing that action. The other participants will follow the interrupting-party upon receiving the interrupt message. Upon reaching the end of the \CODE{try}-block (although this does not happen in this example), the non-interrupting participants will wait for an implicit ``no interrupt'' system message sent by the runtime of the interrupting participant when it leaves the \CODE{try-block}. This implicit synchronisation ensures that the non-interupting participants always either receive the ``no interrupt message'' or are interrupted. Thus, \CODE{U} is able to terminate the stream of \CODE{Formatted} messages at any time by sending the \CODE{Stop} message to \CODE{A}, who then relays this interrupt to \CODE{I}. All participants have then reached the end of the protocol.

% %- well-formedness also requires mergability (or whatever it is called) between the try and interrupt blocks
% %
% %- asynchronous interrupt can require some good messages to be discarded---but then how to tell the difference between a bad message (that looks like a good message) and an actual good message? if we discard the bad message (as if it were a good message), we can get stuck (i.e.\ never find out it was a bad message even if another message comes (which happens to look like the expected message

% The right column of Figure~\ref{fig:ooi_example2} gives the remaining
% protocol for the case where \CODE{U} requests poll mode data
% acquisition. \CODE{U} sends a \CODE{Poll} message with an \CODE{int}
% payload (polling frequency) to \CODE{A}, who sends \CODE{SampleMode} to
% \CODE{I}. As above, there are \CODE{Supported} and \CODE{NotSupported}
% choice cases by \CODE{I}. For the former, \CODE{A} configures \CODE{I} and
% the protocol enters a recusion for the polling loop that is the same as
% described above. For the latter, \CODE{A} must now emulate poll mode over
% \CODE{I}'s stream mode. To do so, the protocol enters a parallel segment
% where the \CODE{Raw} message stream from \CODE{I} to \CODE{A} is performed
% in one parallel thread and the \CODE{Formatted} message stream from
% \CODE{A} to \CODE{U} in another. Note that parallel subprotocols are
% necessary to give \CODE{I} control of the \CODE{Raw} stream in one thread
% asynchronously from the emulation of the poll mode by \CODE{A} in the
% other.
% %for the correct emulation of readings following the \CODE{A}-clock over the \CODE{I}-driven \CODE{
% Again, in both cases, \CODE{U} ends the protocol (both threads, in the parallel segment case) by sending a \CODE{Stop} interrupt message.

%- parallel is needed because otherwise we cannot separate the Instrument's clock from the ION's polling clock---we cannot send messages to Instrument only at the polling times (we need to be able to keep reading Instrument's messages and discarding until we should send the right one to Operator---otherwise we either send the wrong (too old) values to Operator or we have to send dummy messages to be ignored)
%
%- run would be useful for this example, the polling loop is the same in two cases
%
%- \RAYCOMMENT{need to talk more about monitoring, this paper is not about introducing the session types features}
%
%- actors: instrument operator, ooi science user (?)
%
%- assume instrument already registered and ready to be used, but data not acquired by the user: that's the purpose of this use case
%
%- things we ignore: some observing options (e.g.\ repeat or non-repeat), data format conversion? (and packing of multiple data sets) metadata association, data buffering at instrument, retain raw data (and viewing old data), acquisition scheduling
%
%- things we capture: the comm. protocols for the data acquisition service: stream or poll
%
%- things we simplify (or outside of session types): atomicity (let instrument serialize access by sending a message to the next guy)
%
%- basically a lot of it is to do with message format which we don't care about because it's abstract away under message types
%
%- another major part of it is how and where to store the data, which we don't care about because the comm protocol is only about transporting the data
%
%- do is a bad keyword to use for interrupts, it's already used in a lot of languages for do-while loops, readers will be confused
%
%- not every label distinct, but allow ourselves a bit of slack
%
%- decide whether to use "finish" or "finally" (a decision about semantics---former is not done if interrupted, latter is always done)
%
%- separate interrupt and finish vs.\ interrupt-finish (maybe "optional interrupt" vs. "(mandatory) interrupt")
%
%- message labels simplify but also generalise message types
%
%- need to try the variant where logic is used to enforce an atomic section where, instead of failing, just make the clients wait until it is available
%
%- we could ``ask'' Instrument if it is available, get a reply as a message: use logic to ensure that Instrument gives the right answer---again, consider race conditions due to asynchrony
%
%- intro: monitor is good for logic; monitor is good for flexibility/compatibility, interop., longevity; monitor gives at least session types for existing and heterogeneous, plus more
%
%- explain a bit OOI
%- explain "basic" session types (no logic yet), it's from formal theory but this is practical scribble
%- explain a bit the programming framework, this specification is what the programmer and the monitor use
%- do-interrupt, parallel, located choice, recursion
%- more about monitoring, how it works (dissemination, projection, FSA generation---technical challenges: new features, asynchrony), what happens when something goes wrong
%- where is monitor in the OOI network? and specifically for this example involving instruments and users
%- mixture of monitored and non-monitored, what does monitor protect, what properties enforced? (benefits vs.\ static verification, such as "existing session types")
%- this is an example, but explain monitor capabilities in general
%
%- vs.\ e.g.\ security FSA?
%
%- next example logic (new feature in practice)
%- motivate monitor more, logic done in monitor as plugin, keep endpoints flexible
%- give formal notation, link to next theory section
%
%- connect to network bisimulation
%
%- monitor should have a secure (authenticated) connection with the exchange (in that sense, we don't want a monitor to be absolutely transparent, don't want a bad guy simply bypassing the monitor)
%
%- no run (subsession) in these examples
%
%- talk about local types or projection?


\begin{figure}[t]
\centering

\begin{tabular}{cc}
\begin{minipage}{8.5cm}
{\lstset{numbers=left}
\begin{SJLISTING}
local protocol InstrumentProto(self I, role A) {
	interruptible {
		choice {
			PushMode from A;
			choice {
				Supported to A;
				ConfigPush from A;
				rec PUSH {
					Raw(Data) to A;
					continue PUSH;
				}
			} or {
				NotSupported to A;
				ConfigPoll from A;
				rec POLL {
					Poll from A;
					Raw(Data) to A;
					continue POLL;
				}
			}
		} or {
			PollMode from A;
			choice {
				Supported to A;
				ConfigPoll from A;
				rec POLL {
					Poll from A;
					Raw(Data) to A;
					continue POLL;
				}
			} or {
				NotSupported to A;
				ConfigPush from A;
				rec PUSH {
					Raw(Data) to A;
					continue PUSH;
		}	}	} *@\label{line:local:userchoiceclose}@*
	}
	catch Stop();
}
\end{SJLISTING}}
\end{minipage}
\end{tabular}
\caption{The Scribble local protocol projected from the \CODE{DataAcquistion} global protocol for role \CODE{I}\label{fig:ooi_local_instrument}}
\end{figure}

\paragraph{Global-to-local protocol projection}
%
%- projection throws away stuff that is not needed: the stuff that is kept is enough to ensure that the endpoint does everything it needs to for the system to work as a whole

Figure~\ref{fig:ooi_local_instrument} lists the Scribble local protocol
projected from the \CODE{DataAcquistion} global protocol in
Figure~\ref{fig:ooi_example2} for role \CODE{I}. % (local protocols for the
% other roles are in the Appendix~\ref{app:examples}).
As \CODE{I} only
directly interacts with \CODE{A}, \CODE{InstrumentProto} need declare only
that external role along with \CODE{self} as \CODE{I} (\CODE{U} is disregarded).
Following the global protocol, the local protocol features the two main modes
(poll and push) and gives the details of the messages that \CODE{I} should
send to, or receive from, \CODE{A}. The global
\CODE{interruptible} is projected to an \CODE{interruptible}-\CODE{catch}, as
\CODE{I} is a role that may be interrupted (as opposed to a role that
performs the interrupt, which would have \CODE{throw} instead). Note that the projection of the
\CODE{PollMode}-\CODE{NotSupported} case has preserved only one of the
parallel subprotocols from the global protocol (it is now similar to that
for the \CODE{PushMode}-\CODE{Supported} case); the other parallel
subprotocol does not involve \CODE{I} and is disregarded.

% the left column gives the top-level
% structure of the local protocol for \CODE{U} to request push mode data
% acquisition. The right column gives the case for \CODE{U} to request poll
% mode.
%For this example, we list the local protocol in Scribble user syntax for readability. However, local protocols in the MPST monitoring framework are internal to monitors, which are configured by providing the global protocol and specifying the target role. For static session type checking, local protocols may also be internal to the compiler.
%
%-- FIXME: local protocol might be generated explicitly to aid programmer, even without static typing. depends on programming angle. some of the points above local protocols being internal may contradict the use of local types as interfaces.

%-- key point for distributed monitoring
%-- scribble local: not actually written by the programmer... but scribble does define this syntax, local protocol syntax useful to have
%-- no U role; the parallel is transparent

% maybe skip.
% As \CODE{I} is involved throughout the \CODE{DataAcquisition} protocol, the
% \CODE{InstrumentProto} projection features the localised versions of most
% of the constructs present in the global protocol. However, as \CODE{I} only
% directly interacts with \CODE{A}, \CODE{InstrumentProto} need declare only
% that external role along with \CODE{self} as \CODE{I}. Message exchanges
% are projected according to whether \CODE{I} should send or receive a
% message, or are simply disregarded if \CODE{I} is not involved. Similarly,
% the global \CODE{choice} constructs are projected to external and internal
% choices depending on whether \CODE{I} should receive or send the choice
% message. The outermost \CODE{choice} is an external choice, where \CODE{I}
% waits for either \CODE{PushMode} or \CODE{PollMode} from \CODE{A}; the
% others are internal choices, where \CODE{I} returns \CODE{Supported} or
% \CODE{NotSupported}. Recursion blocks are directly preserved by projection,
% as they do not induce any communication actions by themselves. The global
% \CODE{try}-\CODE{interrupt} is projected to a \CODE{try}-\CODE{catch}, as
% \CODE{I} is a role that may be interrupted (as opposed to a role that
% performs the interrupt). Note that the projection of the
% \CODE{PollMode}-\CODE{NotSupported} case has preserved only one of the
% parallel subprotocols from the global protocol (it is now similar to that
% for the \CODE{PushMode}-\CODE{Supported} case); the other parallel
% subprotocol does not involve \CODE{I} and is disregarded.

%-- skipped over projection of choice/recursion that does not involve the role at all
%-- should we have explicit syntax for internal/external choice?
% -- see appendix blah for the other projections


\begin{figure}[t]
\begin{tabular}{c}
{\lstset{numbers=left}
\begin{PYTHONLISTING}
class InstrumentApp():
  ...# supports only PollMode
  def start(self):
    # Join a conversation created by the user U
    c = Conversation.join( *@\label{line:conversation.join_start}@*
      'DataAcquisition', # protocol
      'I', 'TemperatureSensor') # role,  principal name *@\label{line:conversation.join_end}@*
    interrupt_msg = ConversationMessage('Stop')
    c.configure_interrupt('A', interrupt_msg)
    # Start the actual message flow
	try:
		# --- PushMode/PollMode from A ---
		mode_msg = c.receive('A')
		if (mode_msg.operation == 'PollMode'):
			# --- Supported to A ---
			c.send('A', ConversationMessage('Supported'))
		else:# --- NotSupported to A ---
			c.send('A', ConversationMessage('NotSupported')
		# --- ConfigPoll/ConfigPush from A ---
		config_msg = c.receive('A')
		self.configure(config_msg)
		while(True):
			if (mode_msg.label == 'PollMode'):
				# --- Poll from A ---
				poll_msg = c.receive('A')
				# check that the msg is Poll
			# --- Raw(Data) to A ---
			c.send('A',
				ConversationMessage('Raw', self.get_data()))
  # InterruptMessage is thrown by the runtime when
	with InterruptMessage: # 'Stop' is received
		print 'We are done'
		# Closing the conversation instance
		c.close()
\end{PYTHONLISTING}}
\end{tabular}
\caption{An example Python implementation of a poll-only instrument
  program playing role \CODE{I} in \CODE{DataAcquisition}~\label{fig:ooi_impl_instrument2}}
\end{figure}

\paragraph{Endpoint process implementation}
% -- FIXME: this should be changed to the more standard thread based version to increase correspondence between code and types

% -- python, poll-only. is there any aspect means that it can only be verified dynamically? at least, ``easier'' to verify dynamically. well, how about model checking?

%
%- the program might be a bit weird: would we really write different programs for push or poll only instruments? probably would be more normal to write a more general program that would inspect whether the instrument is push/poll/both (based on some hardware or device driver API) and behave accordingly
%- we give global protocol and role, not local protocol
%- stop interrupt handler should de-register any waiting receive handler
%- can register other handlers for e.g.\ failure handling
%- if we had ``mixed choice'', e.g.\ A->C:l_1 or B->C:l_2, then passing the sender role as argument to handle is not suitable (just as passing the expected message label is not suitable here)
%- if this cannot be statically typed, this motivates monitoring. but it would be against the holistic framework
%- only the in-session receive is event-based, join is blocking

Figure~\ref{fig:ooi_impl_instrument2} gives a Python implementation of an endpoint process for \CODE{I}.
% It illustrates the different elements of the Scribble API.
As this example demonstrates, the constraints on the programming style are minimal
and the usage of the session API
%does not differ much from standard RPC calls.
is very similar to standard socket programming,
with the link between the communication actions in the session made explicit through
the conversation socket. The intent of messages is also made
explicit through the use of message operators. These two elements are the basis of the verification methods of framework, both for static type checking
(by syntactically linking related communications) and for run-time
monitoring (where the monitor can observe session identifiers and message
labels).

% of an instrument that supports a polling mode. This program
% aims

% -- other python programs in appendix blah...
% -- interaction typing removes the error cases to be tested, just as standard typing does
% -- how does monitor know that the endpoint knows that the session has ended?
% -- python is dynamically typed and has not type annotations, it's an example where monitoring (dynamic typing) is the right way for this language. also event-based API is harder to statically type
% -- both send and receive check for interrupt
% -- although local protocol does not need to be explicit, we can make it explicit and use it to guide programming. even without session type checking, we could probably do some model checking of the code against the generated FSA

Implementations for the other
roles in the same threaded style as above (Figure~\ref{fig:ooi_impl_agent}), and also alternative implementations using the event-based session API (Figures~\ref{fig:ooi_impl_instrument_app} and \ref{fig:ooi_impl_user}), follow at the end of this section.


\begin{figure*}[t]
\centering
\footnotesize

%\begin{minipage}{\textwidth}
%\scriptsize
\newcommand{\FSAHSEPa}{21mm}
%\newcommand{\FSAHSEPb}{28mm}
%\newcommand{\FSAVSEPa}{11mm}
\newcommand{\FSAVSEPb}{7mm}

\begin{tikzpicture}
[
	auto,
	>=angle 60,
	state/.style={circle,fill=white,draw,solid,minimum size=6mm,inner sep=0},
	accepting/.style={circle,double,fill=white,draw,solid,minimum size=6mm,inner sep=0},
	myloop/.style={->,to path={.. controls +(75:1) and +(105:1) .. (\tikztotarget) \tikztonodes}}
]
\draw
	node[state] (INIT)  at (0, 0)                  {}
	node        (START) at ($(INIT) + (-12mm, 0)$) {}

	node[state] (PUSH)    at ($(INIT.east) + (\FSAHSEPa, \FSAVSEPb)$) {}
	node[state] (PUSHOK1) [right=\FSAHSEPa of PUSH]                   {}
	node[state] (PUSHOK2) [right=\FSAHSEPa of PUSHOK1]                {\CODE{PUSH}}

	%node[state] (PUSHKO1) [right=\FSAHSEPb of PUSH]    {}
	%node[state] (PUSHKO2) [right=\FSAHSEPa of PUSHKO1] {\CODE{POLL}}
	%node[state] (PUSHKO3) [right=\FSAHSEPa of PUSHKO2] {}
	%node[state] (PUSHKO4) [right=\FSAHSEPa of PUSHKO3] {}

	node[state] (POLL)    at ($(INIT.east) + (\FSAHSEPa, -\FSAVSEPb)$){}
	node[state] (POLLOK1) [right=\FSAHSEPa of POLL]                   {}
	node[state] (POLLOK2) [right=\FSAHSEPa of POLLOK1]                {\CODE{POLL}}
	node[state] (POLLOK3) [right=\FSAHSEPa of POLLOK2]                {}
	%node[state] (POLLKO1) at ($(POLL) + (\FSAHSEPa, -\FSAVSEPa)$)     {}
	%node[state] (POLLKO2) [right=\FSAHSEPa of POLLKO1]                {\CODE{PUSH}};

	node[state, double,
		pin={[pin edge={draw=black, <-, dashed}]150:},
		pin={[pin edge={draw=black, <-, dashed}]left:},
		pin={[pin edge={draw=black, <-, dashed}]210:}]
		(STOP)    at ($(POLLOK3.east) + (\FSAHSEPa - 3mm, \FSAVSEPb + 5mm)$) {\CODE{STOP}}

	node[above=2mm of STOP, xshift=-5mm] {$?\,$\CODE{Stop}}
	node[below=1mm of STOP, text width=34mm, text centered] {Every state on the left has an implicit interrupt edge to this \CODE{STOP} state};

\draw
	(START)   edge[->]                                                      (INIT)
	(INIT)    edge[->] node [pos=0.9] {\CODE{A}$\,?\,$\CODE{PushMode}}      (PUSH)
	(INIT)    edge[->] node [swap,pos=0.9] {\CODE{A}$\,?\,$\CODE{PollMode}} (POLL)

	(PUSH)    edge[->] node {\CODE{A}$\,!\,$\CODE{Supported}}                (PUSHOK1)
	(PUSHOK1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPush}}               (PUSHOK2)
	(PUSHOK2)
		edge[->, myloop] node[right, xshift=1mm] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
	(PUSHOK2)

	%(PUSH)    edge[->] node [pos=0.55] {\CODE{A}$\,!\,$\CODE{NotSupported}} (PUSHKO1)
	%(PUSHKO1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPoll}} (PUSHKO2)
	%(PUSHKO2) edge[->] node {\CODE{A}$\,?\,$\CODE{Poll}} (PUSHKO3)
	%(PUSHKO3) edge[->] node {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (PUSHKO4)
	%(PUSHKO4) edge[->, bend angle=35, bend right]
	%            node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (PUSHKO2);

	(POLL)    edge[->] node[below] {\CODE{A}$\,!\,$\CODE{Supported}}  (POLLOK1)
	(POLLOK1) edge[->] node[below] {\CODE{A}$\,?\,$\CODE{ConfigPoll}} (POLLOK2)
	(POLLOK2) edge[->] node[below] {\CODE{A}$\,?\,$\CODE{Poll}}       (POLLOK3)
	(POLLOK3)
		edge[->, bend angle=35, bend right]
	 	node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
	(POLLOK2)

	%(POLL)    edge[->] node [swap,pos=0.8] {\CODE{A}$\,!\,$\CODE{NotSupported}} (POLLKO1)
	%(POLLKO1) edge[->] node {\CODE{A}$\,?\,$\CODE{ConfigPush}} (POLLKO2)
	%(POLLKO2) edge[->, loop below] node[right] {\CODE{A}$\,!\,$\CODE{Raw(Data)}} (POLLKO2);

	(POLL) edge[->] node[pos=0.3, xshift=3mm] {\CODE{A}$\,!\,$\CODE{Notsupported}} (PUSHOK1);

\draw[->]
	(PUSH.north west)
		%edge[->, bend angle=135, bend right] node[above] {\CODE{A}$\,!\,$\CODE{Raw(Data)}}
		.. controls +(160:60mm) and +(205:85mm) ..
		node[left, pos=0.2, xshift=-2mm] {\CODE{A}$\,!\,$\CODE{Notsupported}}
	(POLLOK1.south west);
\end{tikzpicture}
%\end{minipage}

\vspace{-27mm}

\caption{The FSM generated from the \CODE{InstrumentProto} Scribble local protocol \label{fig:ooi_fsa_instrument}}
\end{figure*}

\paragraph{FSM generation}

Figure~\ref{fig:ooi_fsa_instrument} gives the FSM generated from the \CODE{InstrumentProto} local protocol in Figure~\ref{fig:ooi_local_instrument}. The \CODE{PUSH} and \CODE{POLL} states are labelled according to the the corresponding recursion blocks in the syntactic protocol. Recall that the \CODE{PushMode}-\CODE{NotSupported} and \CODE{PollMode}-\CODE{Supported} cases were already similar in the \CODE{DataAcquisition} global protocol; and also that the other two cases become similar in the \CODE{InstrumentProto} local protocol projection. To optimise such situations, we employ a generic minimalisation algorithm as part of FSA generation. The four main cases in the global protocol are collapsed to two main paths in the generated FSA. From the viewpoint of \CODE{I}, the initial choice by \CODE{U} does not matter: the run-time behaviour of \CODE{I} specified by this protocol is simply to perform push or poll mode data acquisition. Note that none of the states in the main FSA are accepting states. For clarity, the transitions from each state in the \CODE{interruptible} branch of the protocol to the accepting interrupted state (\CODE{STOP}) have been left implicit.

\input{sec_examples_python}
\input{sec_examples_python_event_based}

