%\input{sec_examples_old}

\section{An MPST framework for decentralised verification of distributed applications}
\label{sec:example}

This section illustrates the stages of our framework and its implementation by working through a concrete example. 
%The implementation we present in this article uses the Scribble
%protocol language \cite{Jboss}, an engineering language for protocol
%specification based on MPST theory, with
%%compatible
%interoperable session programming APIs for Java, Python and OCaml. The
%formal model of our framework (\REF{sec:formal}), supported by the
%behavioural equivalence theory (\REF{sec:monitoring}),
%%behavioural semantics (\REF{...}),
%provides a flexible reference
%semantics for implementation.
%%which gives further understanding of flexibility of implementation.

%We first explain the specification of the global protocol for the example using Scribble, the projection to local protocols, and endpoint implementation using the Python API, which was developed with the OOI. We then explain how the implementations are dynamically verified by decentralised endpoint monitoring.
\lau{Unlike ad hoc monitor deployments \cite{DBLP:journals/logcom/KrugerMM10, Gan:2007, Baresi:2004}, our
framework is general in
that each monitor
supports
all well-formed protocols and is automatically self-configured, via session initiation messages, for all sessions that the endpoint participates in.
In our framework,
the global protocol serves as
the key
abstraction that
helps unify
the specification, implementation and verification (both static and dynamic) aspects of distributed application development.}{moved}


\paragraph{Scenario}

The example we consider is an online payment application, which we can call Online Wallet, where each session involves a client (\CODE{C}), the payment server (\CODE{S}) and a separate authenticator (\CODE{A}). At the start of the session \CODE{C} sends its login details to \CODE{A}, then \CODE{A} informs \CODE{C} and \CODE{S} whether the authentication is successful. If so, \CODE{C} and \CODE{S} enter a transaction loop; in each iteration \CODE{S} sends \CODE{C} the account status, then \CODE{C} has the choice to make a payment, close its account, or end the session. In the first case, \CODE{C} sends the details of the payee and amount to \CODE{S}, and the loop is repeated. In the other two cases, or if the authentication failed, the session is concluded.


%% \subsection{Specification and endpoint process implementation}
%% \label{sec:scribbleprotocol}
%% We use the Online Wallet example to demonstrate the features of Scribble for
%% describing the interaction between session participants through
%% asynchronous message passing sequences, protocol branches and
%% recursion, and also
%% %logic-based
%% assertions on message
%% values for more fine-grained behavioural constraints \cite{BHTY10}.
%% %This example also demonstrates flexible implementation of endpoint processes by multithreaded and event-driven session programming Python APIs.

%% \begin{figure}[t]
%% %\lstset{%numbers=left,
%% %tabsize=2,
%% %xleftmargin=0pt}
%% %\hspace{-3mm}
%% \begin{SJLISTING}
%% // S is Server, A is Authenticator, C is client
%% global protocol OnlineWallet(role S, role A, role C) {
%% 	Login(id:string, password:string) from C to A;
%% 	choice at A {
%% 		LoginOK() from A to C, S;
%% 		rec LOOP {
%% 			Account(balance:int, overdraft:int) from S to C
%% 					<overdraft >= 0 && balance + overdraft >= 0>;
%% 			choice at C {
%% 				MakePayment(payee:string, amount:int) from C
%% 					to S <amount <= balance + overdraft>;
%% 				continue LOOP;
%% 			} or {
%% 				CloseAccount from C to S <balance >= 0>;
%% 			} or {
%% 				Quit from C to S;
%% 		}	}
%% 	} or {
%% 		LoginFail() from A to C, S;
%% }	}
%% \end{SJLISTING}
%% \caption{Scribble global protocol for Online Wallet\label{fig:onlinewallet_global_protocol}}
%% \end{figure}
%% %
%% %- actual Scribble syntax uses payload_type:annotation, but it seems the other way round is more readable

%% \paragraph{Scribble global protocol with assertions}

%% Figure~\ref{fig:onlinewallet_global_protocol} lists the Scribble global protocol, \CODE{OnlineWallet}, that formally specifies the interaction described above. The protocol declares three roles for the session participants: \CODE{S}, \CODE{A} and \CODE{C}. \CODE{C} first sends a message with header \CODE{Login} (we call this header \emph{operator}), carrying the \CODE{id} and \CODE{password} strings as a payload, to \CODE{A}.
%% %These variables are used in the assertion (in \CODE{<...>} brackets) of this message passing action.
%% \CODE{A} then has the choice to send \CODE{LoginOK} or \CODE{LoginFail} to \CODE{C} and \CODE{S}. In the former case, the protocol enters a recursion scope, labelled \CODE{LOOP}. In the recursion, \CODE{S} sends \CODE{C} the \CODE{Account} message with the current balance and overdraft limit. In addition to specifying the payload types (two \CODE{int}s), the protocol asserts (in \CODE{<}$\ldots$\CODE{>} brackets) that the values sent by \CODE{S} are sensible: the overdraft limit is a non-negative value and the balance is not over the limit. \CODE{C} then has the
%% choice to make a payment, close the account or end the session. The
%% \CODE{MakePayment} payload contains a \CODE{string} and an \CODE{int} for
%% the payee identity and the amount to pay, and the protocol asserts that the
%% amount should not exceed the total funds available to \CODE{C}. To close
%% the account, the final assertion states that \CODE{C} should not have a
%% negative balance.


%% \begin{figure}[t]
%% \centering
%% \begin{SJLISTING}
%% local protocol WalletClient(self C, role S, role A) {
%% 	Login(id:string, password:string) to A;
%% 	choice {
%% 		LoginOK() from A;
%% 		rec LOOP {
%% 			Account(balance:int, overdraft:int) from S
%% 					<overdraft >= 0 && balance + overdraft >= 0>;
%% 			choice {
%% 				MakePayment(payee:string, amount:int) to S
%% 						<amount <= balance + overdraft>;
%% 				continue LOOP;
%% 			} or {
%% 				CloseAccount to S <balance >= 0>;
%% 			} or {
%% 				Quit to S;
%% 		}	}
%% 	} or {
%% 		LoginFail() from A;
%% }	}
%% \end{SJLISTING}

%% \begin{SJLISTING}
%% local protocol WalletServer(self S, role A, role C) {
%% 	choice {
%% 		LoginOK() from A;
%% 		rec LOOP {
%% 			Account(balance:int, overdraft:int) to C
%% 					<overdraft >= 0 && balance + overdraft >= 0>;
%% 			choice {
%% 				MakePayment(payee:string, amount:int) from C
%% 						<amount <= balance + overdraft>;
%% 				continue LOOP;
%% 			} or {
%% 				CloseAccount from C <balance >= 0>;
%% 			} or {
%% 				Quit from C;
%% 			}
%% 	} or {
%% 		LoginFail() from A;
%% }	}	}
%% \end{SJLISTING}
%% \caption{Scribble local protocols for OnlineWallet:
%% Client (top) and Server (bottom)}\label{fig:onlinewallet_local_protocols}
%% \end{figure}

%% \paragraph{Global-to-local protocol projection}

%% Communication behaviour specifications for each session participant, called
%% \emph{local protocols}, are mechanically \emph{projected} (by the Scribble tool chain \cite{Jboss}) from the global protocol.
%% A local protocol is essentially a view of the global protocol from the perspective of one role.
%% %Projection preserves the interaction structures and message exchanges required for the target role to fulfil its part of the session contract according to the global protocol.
%% %
%% %By decomposing the global specification into separate but consistent local
%% %specifications (i.e.\ safety is preserved), projection is the key mechanism that enabling decentralised component
%% %%monitoring
%% %verification in our framework.
%% %%
%% %% -- projection could be over-emphasized here as far as programming framework goes (MPST already exists, projection also used in other (informal?) frameworks). but it is definitely important wrt.\ monitoring framework for decentralised monitoring
%% %
%% %While global protocols are always explicitly specified as part of
%% %distributed application development, it is possible to keep local protocols internal to the compiler (type checker) or monitors for
%% %static and dynamic verification purposes only.
%% %However, explicit local protocols assist session programming in several ways.
%% %%...hence Scribble provides local protocol syntax...
%% %Global protocols provide an understanding of the whole system, but the
%% %implementation of individual endpoint processes is more directly guided by the
%% %local protocols,
%% %which are also useful for documentation,
%% %refactoring, stub generation, unit tests and other tooling
%% %purposes.

%% Figure~\ref{fig:onlinewallet_local_protocols} lists the Scribble local protocols
%% projected from the \CODE{OnlineWallet} global protocol (Figure~\ref{fig:onlinewallet_global_protocol}) for roles \CODE{C} and \CODE{S}. As \CODE{C} and \CODE{S} are both involved throughout \CODE{OnlineWallet}, the projections for these two roles feature the localised versions of all
%% the constructs present in the global protocol. We focus on \CODE{WalletClient}, the projection for \CODE{C}. The local protocol declares \CODE{C} as the \CODE{self} role and the other two roles as (implicit) external roles. Projection basically works by
%% identifying
%% the message exchanges
%% where \CODE{C} is expected to locally send or receive a
%% message, and disregarding those where \CODE{C} is not involved (e.g.\ the \CODE{LoginOK} from \CODE{A} to \CODE{S}), while preserving the overall interaction structure of the global protocol.
%% %Similarly,
%% %the global \CODE{choice} constructs are projected to external and internal
%% %choices depending on whether \CODE{I} should receive or send the choice
%% %message. The outermost \CODE{choice} is an external choice, where \CODE{I}
%% %waits for either \CODE{PushMode} or \CODE{PollMode} from \CODE{A}; the
%% %others are internal choices, where \CODE{I} returns \CODE{Supported} or
%% %\CODE{NotSupported}.
%% In this example,
%% the choice and recursion blocks
%% are straightforwardly preserved by projection,
%% as they do not induce any communication actions by themselves. The assertions are
%% similarly preserved by projection where relevant. The \CODE{WalletServer} protocol for \CODE{S} is similar, except that the interactions with \CODE{C} have the dual form (e.g.\ the \CODE{Account} received by \CODE{C} is sent by \CODE{S}). We omit the simpler local protocol for \CODE{A}. The formal definition of projection is given in \REF{sec:specification}.


%% \begin{figure}[t]
%% \lstset{numbers=left,
%% %tabsize=2,
%% %xleftmargin=0pt
%% }
%% \begin{PYTHONLISTING}
%% class ClientApp(BaseApp):
%% 	def start(self):
%% 		c = Conversation.create('OnlineWallet', 'config.yml')
%% 		c.join('C', 'alice12')
%% 		c.send('A', 'Login', 'alice12', 'pwd123')
%% 		msg = c.receive('A')
%% 		if (msg.operator == 'LoginOK'):
%% 			payments = self.get_pending_payments()
%% 			account = c.receive('S', 'Account')
%% 			for p in payments:
%% 				if account.can_pay(p):
%% 					c.send('Server', 'MakePayment', p.payee, p.amount)
%% 					account = c.receive('S', 'Account')
%% 				else:
%% 					break
%% 			c.send('Server', 'Quit')
%% 		else: # op == 'LoginFail'
%% 			... # end of session
%% \end{PYTHONLISTING}
%% %\caption{Python implementation of the OnlineWallet Server using the event-based conversation API \label{fig:onlinewallet_server_event}}
%% %\end{figure}

%% %\begin{figure}
%% \begin{PYTHONLISTING}
%% class ServerApp(BaseApp):
%% 	def start(self):
%% 		while True:
%% 			c = Conversation.join('OnlineWallet', 'S', 'bob34')
%% 			c.register_exception(on_exception)
%% 			c.receive_async('A', self.receive_from_auth)

%% 	def receive_from_auth(self, c, op, payload):
%% 		if (op == 'LoginOK'):
%% 			client = c.get_principal('C')
%% 			c.send('C', 'Account',
%% 					get_balance(client), get_odraft_limit(client))
%% 			c.receive_async('C', self.receive_from_client)
%% 		else: # op == 'LoginFail'
%% 			...  # end of session

%% 	def receive_from_client(self, c, op, payload):
%% 		if (op == 'MakePayment'):
%% 			client = c.get_principal('C')
%% 			b = subtract_balance(client, payload)
%% 			c.send('C', 'Account', b, get_odraft_limit(client))
%% 			c.receive_async('C', self.receive_from_client)
%% 		elif (op == 'CloseAccount'):
%% 			...  # close Client account; end of session
%% 		else:
%% 			...  # end of session

%% 	def on_exception(self, conversation, op, payload):
%% 		...  # clean up code
%% \end{PYTHONLISTING}
%% \caption{Endpoint processes for Online Wallet implemented in Python: Client (top) and Server (bottom)}
%% \label{fig:onlinewallet_endpoint_processes}
%% \end{figure}
%% %
%% %- FIXME: put payloads in an array? field/getter for payment?
%% %- non-trivial implementation, loop messages have been "reordered" compared to the original specification

%% \paragraph{Endpoint process implementation}

%% Endpoint processes for participating in sessions can be implemented using a {\em session API} for the target programming environment. For this example, we take
%% %a simple session API for Python
%% the Python session API
%% developed with the OOI,
%% %which provides basic support for
%% and demonstrate the basic features for
%% initiating and joining multiparty sessions and sending and receiving session messages. The advantage of such APIs, wrt.\ new or extended languages for session types
%% \cite{SessionDJ,NYH12,SScala},
%% %\cite{sessionc,sj,ocaml,...})
%% is that the core API is easy to learn and compatible with standard programming idioms in existing languages (it is very similar to standard socket APIs, but extended with roles for multiparty interaction).
%% A session API is the programmer interface to
%% the local {\em session runtime} (as depicted in Figure~\ref{fig:overview}) at each endpoint,
%% %the whole of which
%% %realises an interoperable communication layer for application-level
%% %protocols. %%. The runtime is a library for
%% which is responsible for establishing and managing sessions at run-time
%% %making use of
%% %conversation messages in which payload is pre-pended by a conversation
%% %message header whose fields contain a conversation identifier and the
%% %source and destination roles, usually implemented as a
%% %thin wrapper over an existing transport library.
%% and performing the communications with other endpoints as specified in the formal semantics (\REF{sec:monitoring}).
%% %In addition to Python, we are currently developing interoperable APIs and Runtimes for OCaml, Java and Scala \cite{...}. (...already mentioned Java and Python at start...)
%% %
%% %- the core API is also easy to implement and highly portable to different languages

%% Figure~\ref{fig:onlinewallet_endpoint_processes} lists the implementation of endpoint processes for \CODE{C} and \CODE{S}. In the \CODE{ClientApp} program for \CODE{C}, the main session actions are all performed in the \CODE{start} method. Firstly, the \CODE{create} method of the Conversation API (the terms conversation and session are used interchangeably in Scribble) initiates a new session following the \CODE{OnlineWallet} protocol, and returns a conversation socket assigned to variable \CODE{c}. The \CODE{config.yml} file specifies which network principals will play which roles in this session.
%% The \CODE{join} method then confirms to join this session as the principal \CODE{alice12} playing the role \CODE{Client}.
%% Then, following the \CODE{WalletClient} local protocol, \CODE{C} sends its login details to \CODE{A} and checks the response. The \CODE{send} method called on \CODE{c} takes, in this order, the destination role, message operator and payload values as arguments. The \CODE{receive} method can take the source role as a single argument, or additionally the operator of the desired message.
%% %(...although it can also take the operator, e.g. for parallel...)
%% If the received message operator is \CODE{LoginOK}, \CODE{C} retrieves the list of payments to process. The local protocol for \CODE{C} (Figure~\ref{fig:onlinewallet_local_protocols}) then specifies a recursion labelled \CODE{LOOP} in which \CODE{C} should receive an \CODE{Account} message. To handle the case where \CODE{payments} is empty, the first mandatory \CODE{receive} is performed before the for-loop, and if \CODE{C} has a payment to make, the subsequent \CODE{Account} receive is performed after the \CODE{MakePayment} send. If another payment follows, the for-loop continues; otherwise, \CODE{C} sends the \CODE{Quit} that comes after the for-loop. For this simple implementation, we do not use the \CODE{CloseAccount} option
%% %supported by the protocol.
%% of the protocol.

%% \begin{comment}
%% As seen in this example, the constraints on the programming style are very
%% limited and the usage of Scribble does not differ much from standard RPC
%% calls. The link between several messages is however made apparent through
%% the concept of conversation instance. The intent of messages is also made
%% apparent through the use of message labels. These two elements are the ones
%% that allow verification methods to succeed, both for static type checking
%% (by syntactically linking related communications) and for run-time
%% monitoring (where the monitor can observe session identifiers and message
%% labels).

%% The concrete conversation runtime that we have implemented on top of
%% an AMQP middleware is detailed in \REF{sec:prototype_runtime}. The
%% AMQP is a standard transport in the OOI
%% project which decided to strengthen its network functions and safety
%% through the AMQP's publisher-subscriber messaging network.
%% Neither Scribble API, nor our verification techniques,
%% assume a specific messaging layer: our framework can adapt to other
%% messaging technologies including TCP and other messaging architectures
%% such as 0MQ.  The functional and formal description of the
%% runtime is found in \REF{sec:theory}. The clear, unambiguous
%% design specification enables,
%% together with a small set of simple primitives that can effectively realise
%% versatile functionalities, our experience
%% finds an implementation of a runtime for Scribble
%% is no more difficult than, e.g. writing a runtime for RPC.
%% % as we have experienced with the OOI project,
%% %  the effort developers of distributed systems
%% % usually put into adapting existing RPC schemes to their situation.

%% % Applications ommen are therefore written through the Scribble API

%% % An application then implement the protocols (interaction messages) through the conversation API. The API is part of the Conversation Runtime (CR) and provides a high-level message passing interface. It can be easily realized in various high-level programming languages. The runtime provides library for instantiating,  managing and using conversations. It can be implemented as a thin wrapper over an existing transport library.
%% % The runtime provide modules for (de)serializing conversation messages and an API for creating a conversation and sending/receiving messages.

%% We now outline how we can execute conversations.
%% %% To summarise how conversations can be used, l
%% First conversations need be instantiated (started) by some participants
%% (endpoints). Initiating a conversation is done by creating a conversation
%% identifier and inviting the rest of the participant (by sending invitation
%% messages). After a conversation is started, participants proceed by
%% exchanging conversation messages. There are thus two types of messages -
%% invitation and conversation messages, and the conversation runtime is
%% responsible for translating API calls into and from conversation headers
%% that wrap messages with fields such as conversation identifier or message
%% operator. The runtime can also freely concatenate invitation and
%% conversation messages when the situation allows such an optimisation.
%% \end{comment}

%% The implementation of \CODE{C} is a simple single-threaded program. For \CODE{S}, we give a concurrent, event-driven server implementation that can handle multiple clients simultaneously. The event handling facilities provided by our Python Conversation API are again designed to be similar to standard event programming libraries. After joining a new client session, \CODE{S} uses \CODE{receive\_async} to register the \CODE{receive\_from\_auth} method as a call-back for the next message from \CODE{A}. Proceeding from this call-back, the implementation follows the \CODE{WalletServer} local protocol, using the same \CODE{send} method as above to dispatch messages but \CODE{receive\_async} to perform event-driven receives. The \CODE{start} method repeatedly loops after each \CODE{join} and the initial \CODE{receive\_async} to accept further client sessions concurrently.

%% %Event-driven programming (EDP) is a widely-adopted alternative to multithreading for concurrent server implementation. The basic \CODE{join} and \CODE{send} methods are as explained in \REF{sub:writingendpointprograms}. The key conversation method in this EDP implementation is the \CODE{receive\_async}, which registers the target conversation with the Runtime event dispatcher. The Runtime calls the call-back routine \CODE(on\_receive) passed as an argument to the \CODE{receive\_async} when a message from the specified role (\CODE{Client}) is received. \CODE{get\_principal} returns the identity of the principal playing the specified role in the conversation (this identity is used to look up the relevant account information). Lastly, the \CODE{register\_handler} method allows the Server endpoint to notify the Runtime (and monitor) to raise invalid messages (e.g.\ if the \CODE{MakePayment} amount is larger than the available credit) as exceptions to be handled by the specified call-back (\CODE{on\_exception}).
%% %
%% %EDP is often acknowledged to provide better server scalability, in terms of the number of concurrent clients, at the cost of more complicated code structure \cite{...}. While static verification of session-oriented programs is readily possible with suitable language and typing extensions \cite{...}, the vanilla Python code in this example, which does not feature any type annotations at all, is less amenable to static verification. Common programming idioms such as these motivate the practical benefits of dynamic verification of session type properties. An implementation of the Client is given in Figure~\ref{fig:onlinewalletimplementation}.


%\subsection{Decentralised verification}
\subsection{Verification}
\label{sub:exampleverification}

%MPST allows the implementations to be formally verified against the specifications (global and local protocols).


\paragraph{Static verification}

%Existing works (e.g.~\cite{BHTY10}) in MPST theory propose methods of
Existing works on session types (e.g.~\cite{BHTY10,SessionDJ,NYH12}) propose methods of
statically verifying programs (often abstracted into the
$\pi$-calculus) against their local specifications.
%Both are passed as
%arguments to a static type checker which answers whether the typing
%relation holds or not.
A static type checker takes both as inputs and answers whether the typing
relation holds or not.
While static typing
is sometimes an easy method to secure once and for all a piece of code,
%can allow a piece of code to be secured once and for all,
it may not always be
efficient. Typing recursive programs against recursive
specifications, for instance, may be
%particularly
difficult depending on the language constructs used, and
strong constraints that could lead to false-positives (programs which
behave as expected but are not typable) are not desirable. Even when the method is
efficient on the formal abstractions, the large range of concrete
languages used in practice
%(including untyped languages)
(including weakly typed and untyped languages)
makes systematic reliance on static session typing
%impossible,
less scalable.
%and the use of dynamic verification desirable.
These factors motivate the option for dynamic verification of sessions.


%% ...a couple of sentences on the existing work on this subject. they are needed though to be clear about it. reviewers complained that the term static verification appeared many times in the article but it was not obvious why. however, the main point here is that the Client and Server Python programs are not easily checkable by standard MPST static typing. this motivates dynamic verification, which handles it easily...


\paragraph{Dynamic verification by monitoring}

%This Scribble {\em local} protocol, obtained automatically from the Scribble
%{\em global} protocol, represents the behaviour that any program who wants to
%take part, as the instrument \CODE{I} role, in a conversation of the form
%\CODE{DataAcquisition} should follow. Sometimes, depending on the
%programming environment used, static type checking is available in order to
%verify the respect of the local protocol by the end-point program. The rest
%of the times, if the source code is not available or not trusted, the
%run-time behaviour of the executable program can be monitored. This way,
%any action that does not match the Scribble local protocol specification
%is detected and prevented. Overall, the running end-point programs are, in a
%decentralised way, forced, statically or dynamically, to abide by their
%local protocol specification, thus protecting the system from irregular
%behaviours.

The above programs for \CODE{C} and \CODE{S} are typical and straightforward implementations.
%, and one can informally judge their conformance to their respective local protocols.
Unfortunately, the standard MPST systems cannot be directly used to type check these implementations statically. Firstly, message typing is more difficult given that Python is a dynamically typed language. Secondly, these API-based implementations are somewhat less controlled than in the usual session calculi, which typically rely on special primitives for performing operations like choice. For \CODE{C}, a more advanced treatment of program syntax than usual would be required as it does not directly match the structure of \CODE{WalletClient} (e.g.\ the for-loop with two occurrences of receive \CODE{Account} used to implement the recursive type). For \CODE{S}, verification is further complicated by the fragmented control flow of the event-driven code.
%generally recognised to make program analysis difficult \cite{...}.
For both, linear usage of the conversation sockets should be proved, and it is also technically challenging to verify assertions statically, especially
when values depend on run-time conditions.

%Common programming idioms such as these motivate the practical benefits of dynamic verification of session type properties.

\begin{figure}[t]
\centering
\footnotesize
%\scriptsize

\begin{tikzpicture}
[
	auto,
	%>=angle 60,
	state/.style={circle,fill=white,draw,solid,minimum size=6mm,inner sep=0},
	accepting/.style={circle,double,fill=white,draw,solid,minimum size=6mm,inner sep=0}
]
\draw
	node[state]     (A1) at (0, 0) {}
	node            (START) at ($(A1) + (-8mm, 0)$) {}
	node[accepting]     (A3) at ($(A1) + (0, -12mm)$) {}
	node[state]     (LOOP) at ($(A1) + (22mm, 0)$)                   {$\CODE{LOOP}$}
	node[state]     (ANON2) at ($(LOOP) + (20mm, 0)$){$+$}
	node[accepting] (ANON3) at ($(ANON2) + (20mm, 10mm)$) {}
	node[accepting] (ANON4) at ($(ANON2) + (20mm, -10mm)$) {};

\draw
	(START) edge[->] (A1)
	(A1)
		edge[->]
		node[yshift=1mm]
		{$\CODE{A} \,?\, \CODE{LoginOK}()$}
	(LOOP)
	(A1)
		edge[->]
		node
		{$\CODE{A} \,?\, \CODE{LoginFail}()$}
	(A3)
	(LOOP)
		edge[->, bend angle=35, bend left, above]
		%node[align=center] {\footnotesize $\CLIENTROLE \,!\, \CODE{Account}(\CODE{b} : \CODE{int},\, \CODE{o} : \CODE{int})$ \\ $\langle \CODE{o} \geq 0 \land \CODE{b} + \CODE{o} \geq 0 \rangle$}
		node {\footnotesize $\begin{array}{c}
			\CLIENTROLE \,!\, \CODE{Account}(\CODE{b} : \CODE{int},\, \CODE{o} : \CODE{int})
		\\
			\langle \CODE{o} \geq 0 \land \CODE{b} + \CODE{o} \geq 0 \rangle
		\end{array}$}
	(ANON2)
	(ANON2)
		edge[->, bend angle=70, bend left, below]
		%node[align=center] {\footnotesize $\CLIENTROLE \,?\, \CODE{MakePayment}(\CODE{p} : \CODE{string},\, \CODE{a} : \CODE{int})$ \\ $\langle \CODE{a} \leq \CODE{b} + \CODE{o} \rangle$}
		node {\footnotesize $\begin{array}{c}
			\CLIENTROLE \,?\, \CODE{MakePayment}(\CODE{p} : \CODE{string},\, \CODE{a} : \CODE{int})
		\\
			\langle \CODE{a} \leq \CODE{b} + \CODE{o} \rangle
		\end{array}$}
	(LOOP)
	(ANON2)
		edge[->]
		%node[xshift=-2mm, yshift=1mm, swap, align=center] {\footnotesize $\CLIENTROLE \,?\, \CODE{CloseAccount}()$\\ $\langle \CODE{b} \geq 0 \rangle$}
		node[xshift=-2mm, yshift=1mm, swap] {\footnotesize $\begin{array}{c}
			\CLIENTROLE \,?\, \CODE{CloseAccount}()
		\\
			\langle \CODE{b} \geq 0 \rangle
		\end{array}$}
	(ANON3)
	(ANON2)
		edge[->]
		node[yshift=-1.5mm]
		{\footnotesize $\CLIENTROLE \,?\, \CODE{Quit}()$}
	(ANON4)
	;
\end{tikzpicture}
%\caption{Scribble local protocol for the \CODE{OnlineWallet} application}\label{fig:onlinewallet_global}
\caption{FSM generated by the monitor from the \CODE{WalletServer} local protocol\label{fig:onlinewallet_fsm_server}}
\end{figure}

Dynamic verification by monitoring offers a way to bypass the above issues, and to verify assertions efficiently, while still giving formal safety guarantees.
A monitor verifies that the run-time behaviour of an endpoint conforms to its local specification from the observable I/O actions that it performs.
Our monitor implementation tracks endpoint I/O by generating an FSM from the local protocol.
%
Figure~\ref{fig:onlinewallet_fsm_server} gives the FSM generated from the \CODE{WalletServer} protocol for the \CODE{S} endpoint.
The FSM states
represent the different states in the protocol relevant to
%the target role.
\CODE{S}.
States
are anonymous, but we indicate
the states corresponding to the recursion and inner choice blocks in the syntactic
protocol by the \CODE{LOOP} and ``$+$'' annotations respectively.
The FSM transitions denote the valid messages expected to be sent or
received by \CODE{S} in each protocol state.
The
notation, e.g.\ \CODE{C}$\,!\,$\CODE{Account}, for transitions means
the local role \CODE{S} (implicit) sends to \CODE{C} an \CODE{Account}
message with a payload of the specified types; similarly, $?$ means \CODE{S} receives a
message sent by \CODE{C} (this notation follows that for formal local types in \REF{sec:specification}). Assertion variable names have been
abbreviated.
%
%The transitions denote the valid I/O actions that \CODE{S} may perform according to the original global protocol.
%
A message that does
not correspond to any available transition is invalid: the monitor may
%...handle.. there is some word that OOI uses for monitors handling bad messages, think it begins with "r"
deal with the bad message by simply dropping it, as an application-level
firewall, or it may mark the message as invalid before allowing it through
to the session runtime of the endpoint for error handling.
%The monitor may further inform the
%network administrator depending on the source of the message (possibly
%following a configurable policy).
%% The MPST framework guarantees that the generated FSM is deterministic
%% provided that the global protocol is well-formed (Section~\ref{...}).

As a rough outline, monitoring in our framework works as follows (further details are in
\REF{sec:prototype}). Endpoint programs use the
Conversation API and local session runtime to communicate. At
session initiation, the monitors observe the invitation
messages containing the local protocols, which are then
translated into FSM and associated to the appropriate session
instance.
%% When the conversation proceeds,
The header of each session message
%% produced by the runtime,
contains the session identifier and the source
and destination roles. From this information, the monitor can determine
the corresponding FSM and transition, and verify whether the message is
valid or not. Although the assertions are depicted in Figure~\ref{fig:onlinewallet_fsm_server} as part of
the transition labels, they are actually evaluated after the transition is
determined to be available. In this example, \CODE{S} and \CODE{C} share
all assertions, hence the monitors for these two endpoints will independently
verify the same assertions when the messages are observed.
Our current monitor implementation, written
in Python, supports all of the features mentioned in this section.
%Our monitor projects
%the Scribble global protocol for the endpoint being monitored, and
%generates an FSM from the local protocol to verify the observed
%message trace.
Performance benchmarks (\REF{sec:benchmarks}) show that sessions can be
dynamically verified by monitoring with little overhead.


\paragraph{Benefits of decentralised monitoring}

We summarise
the advantages of network monitoring for dynamic
verification of sessions that we have found in practice. (1) Monitoring verifies distributed system components directly at the level of their concrete message passing actions. This enables verification of components implemented in languages or using techniques that are not amenable to static verification, or where the source code is not fully available (e.g.\ %external
	pre-compiled
	libraries). The same external monitor implementation can be used to verify components implemented in any language. (2) Monitors serve to both protect the network from unsafe
	components and to protect the component from bad network I/O. A monitor can check that statically verified components are correctly deployed and have not been subsequently compromised.
	(3) Dynamic verification allows programmers to implement session-oriented software and obtain formal type safety guarantees through simple and familiar APIs in existing languages. This reduces the burden on both programmers using this framework, in terms of accessibility and ease of integration into existing development environments, and on the framework provider, in terms of the tool chain and because API design is lighter than
	%a
	full
	language extension.

\begin{comment}
We summarise %some of
the advantages of network monitoring for dynamic
verification of sessions:
%endpoints:

\begin{itemize}
\item
	Monitoring verifies distributed system components directly at the level of their concrete message passing actions. This enables verification of components implemented in languages or using techniques that are not amenable to static verification, or where the source code is not fully available (e.g.\ %external
	pre-compiled
	libraries). The same external monitor implementation can be used to verify components implemented in any language.
	%
	%- latter point is true provided the components are using the same session runtime protocols

% interact can be
% added, amended or removed during the lifetime of the system,
% requiring (in the case of static verification) a specification
% re-definition, followed by component re-certification.
	% -- well, this is a bit the same for all monitors, the point here is
        % our monitoring is the same as run-time \emph{typing}, it is part of
        % a general typing system with formal properties---so what we're
        % saying is that \emph{dynamic session typing} is good (because this
        % is something not done in previous session types works)

\item
	Monitors serve to both protect the network from unsafe
	%and malicious
	components and to protect the component from bad network I/O. A monitor can check that statically verified components are correctly deployed and have not been subsequently compromised.

\item
	Dynamic verification allows programmers to implement session-oriented software and obtain formal type safety guarantees through simple and familiar APIs in existing languages. This reduces the burden on both programmers using this framework, in terms of accessibility and ease of integration into existing development environments, and on the framework provider, in terms of tool chain support and because API design is lighter than a full language extension.
\end{itemize}
%
%- advantages of monitors from session types view:
%- monitoring also gives security that statically pre-checked endpoint code doesn't (also monitoring can be controlled by the system/network administrator better than just separate programs)
%- monitoring is also a way to factor security concerns out of the endpoint code
\end{comment}


%\paragraph{Global safety from decentralised verification}
%
%..give some intuition, connect to the theory sections...intuition means both how it works but also why it's needed (what can go wrong otherwise)...

%\noindent
The key point of our framework, however, is that each endpoint in the session
can be
%is
\emph{independently} verified by its
own
local monitor
(or by static type checking where possible),
but
%deadlock-freedom for the protocol and communication safety
communication safety is
%and deadlock-freedom are
still guaranteed \emph{globally} for the system as a whole (Theorem~\ref{thm:globalsafety}.\ref{item:prop:trois}). This is because projection in MPST decomposes the global specification into separate but consistent local specifications (i.e.\ safety is preserved).
%Decentralised verification through projection also has the advantage that a modification to the global protocol that does not affect a role means that the projection for that role is unchanged, and hence its implementation is also unaffected.
The following sections formalise our framework and present a model for decentralised monitoring of
%network processes
session processes
by which we are able to prove these properties.
Further examples of session programming and comments on our experience with using the
Conversation API can be found in %the our full version
\cite{SeTMon}.

