%\paragraph{\bf Example of behavioural equivalence}
%\paragraph{\bf OnlineWallet example: behavioural semantics}
\newcommand{\STOREROLE}{\mathtt{B}}

\begin{example}[ATM: an example of behavioural equivalence]\label{sec:equi_ex}
We use an example to illustrate our notion of interface. As our
verification by monitors is done separately for each endpoint, one can
safely modify a global specification as long as its projection on the
public roles stays the same. The barbed congruence we introduce takes
this into account: two networks proposing the same service, but
organised in different ways, are equated even if the two networks
correspond to different global specifications. As an example, consider
global type $G_{\mathtt{ATM}}^2$ defined as $G_{\mathtt{ATM}}$
where $G^2_{\mathtt{Loop}}$ is used in place of
$G_{\mathtt{Loop}}$ from Example~\ref{ex_process}. $G^2_{\mathtt{Loop}}$ involves a fourth party, the transaction agent
$\STOREROLE$: $\SERVERROLE$ sends a query to
$\STOREROLE$ which gives back a one-use transaction
identifier. Then, the protocol proceeds as the original one.
%
Notably, $G_{\mathtt{ATM}}$ and $G_{\mathtt{ATM}}^2$
have the same interfaces for the client (resp.\ the authentificator),
as their projections of on $\CLIENTROLE$ (resp.\ $\AUTHROLE$) are equal.
%
%\begin{figure}
\footnotesize
$\setlength{\arraycolsep}{2pt}
\begin{array}{llllll}
	G^2_{\mathtt{Loop}} =
&
	\mu \; \texttt{LOOP} .
\\
&
        \GInter{\SERVERROLE}{\STOREROLE}: \{
&
	\multicolumn{2}{l}{\texttt{Query}() \ASET{\mathsf{true}}.}
\\
&
        \GInter{\STOREROLE}{\SERVERROLE}: \{
&
	\multicolumn{2}{l}{\texttt{Answer}(x_t: \mathsf{int}) \ASET{\mathsf{true}}.}
\\
&
	\GInter{\SERVERROLE}{\CLIENTROLE}: \{
&
	\multicolumn{2}{l}{\texttt{Account}(x_b : \mathsf{int})\ASET{x_b \geq 0}.}
\\
&
	\GInter{\CLIENTROLE}{\SERVERROLE}: \{
&
	\texttt{Withdraw}(x_p:\mathsf{int})
%\\
%	& \qquad
	 \ASET{x_p\geq 0\land x_b-x_p \geq 0}.~ \texttt{LOOP},
\\%[5pt]
&&
	\texttt{Deposit}(x_d:\mathsf{int}) \ASET{x_d > 0}. ~ \texttt{LOOP},
\\%[5pt]
&&
	\texttt{Quit}() \ASET{\mathsf{true}}. \mathsf{end}
	\;
&
\}\}\}\}
\\
\end{array}
$
\normalsize

\noindent We define $P^2_{\SERVERROLE}$ as $P_{\SERVERROLE}$ in Example~\ref{ex_process} \LB{but replacing} the occurrence of $P'_{\SERVERROLE}$ in $P_{\SERVERROLE}$ by 
\[ s[\SERVERROLE,\STOREROLE]!\texttt{Query}\ENCan{};s[\STOREROLE,\SERVERROLE]?\texttt{Answer}(x_t)
.P'_{\SERVERROLE} \]
%
and also $N^2_{\SERVERROLE}=[P^2_{\Ser}]_\alpha$ and $N_{\STOREROLE}=[\mu X.s[\Ser,\STOREROLE]?\texttt{Query}\ENCan{};s[\STOREROLE,\SERVERROLE]!\texttt{Answer}\langle getTrans()\rangle]_\delta$.

% except that
%$P'_{\SERVERROLE}$ is replaced by:
%$$s[\SERVERROLE,\STOREROLE]!\texttt{Query}\ENCan{};s[\STOREROLE,\SERVERROLE]?\texttt{Answer}(id_{trans})
%.P'_{\SERVERROLE}.$$ \NI We also define $N^2_{\SERVERROLE} =
%[P^2_\SERVERROLE]_{\alpha}$ and $$N_{\STOREROLE} = [\mu
%  X.s[\SERVERROLE,\STOREROLE]?\texttt{Query}().s[\STOREROLE,\SERVERROLE]!\texttt{Answer}\ENCan{getTrans()}]_\delta.$$

\NI By definition, the two following networks are
barbed-congruent:
\[
\small
\begin{array}{l}  (N_{\SERVERROLE} \mid
\GQ{\emptyset}{s[\SERVERROLE]\mapsto \alpha, s[\CLIENTROLE]\mapsto \beta, s[\AUTHROLE]\mapsto \gamma})   \cong \\
\qquad (N^2_{\SERVERROLE} \mid 
N_{\STOREROLE} \mid \GQ{\emptyset}{s[\SERVERROLE]\mapsto \alpha, s[\CLIENTROLE]\mapsto \beta, s[\AUTHROLE]\mapsto \gamma, s[\STOREROLE]\mapsto \delta})$$
\end{array}
\]
\NI even if the first one implements the original ATM protocol
while the second one implements its variant. Indeed, composed with any
tester, such as $N_{\CLIENTROLE} \mid N_{\AUTHROLE} =
[P_{\CLIENTROLE}]_\beta\mid [P_{\AUTHROLE}]_\gamma$ these two networks
will produce the same interactions.

However, the corresponding partial networks $N^2_{\SERVERROLE} ~\mid~
N_{\STOREROLE}$ and $N_{\SERVERROLE}$ are not bisimilar: the former is
able to perform a transition labelled
$s[\SERVERROLE,\STOREROLE]!\texttt{Query}\ENCan{}$ while the latter
is not. This difference in behaviour is not visible to the barbed
congruence, as it takes into account the router which prevents the
messages $s[\SERVERROLE,\STOREROLE]!\texttt{Query}\ENCan{}$ to be
caught by a tester.
%
%% <<<<<<< .mine
%% As a simple example illustrating bisimilarity consider the
%% following partial network $N_1 = (\nu k)~([P_{\SERVERROLE}\mid
%%   P_{\SERVERROLE}\SUBS{k}{s}]_\alpha
%% ~\mid~[P_{\CLIENTROLE}\SUBS{k}{s}]_{\delta})$. Principal $\alpha$
%% plays both $\SERVERROLE$ in public session $s$, and $\SERVERROLE$ in
%% the private session $k$. Principal $\delta$, playing $\CLIENTROLE$. As
%% $k$ is private, this partial network offers the same observable
%% behaviour than $N_{\SERVERROLE}$, and we have $N_1 \WB
%% N_{\SERVERROLE}$.
%% =======
%% However,
%% \[
%% \small
%% \begin{array}{l} \quad (N_{\SERVERROLE} ~\mid~
%% \GQ{\emptyset}{s[\SERVERROLE]\mapsto \alpha, s[\CLIENTROLE]\mapsto \beta})  \\ \not \WB (N'_{\SERVERROLE} ~\mid~
%% N_{\STOREROLE} ~\mid~ \GQ{\emptyset}{s[\SERVERROLE]\mapsto \alpha, s[\CLIENTROLE]\mapsto \beta, s[\STOREROLE]\mapsto \gamma})$$
%% \end{array}
%% \]
%% as the former is able to perform a transition labelled with
%% $s[\SERVERROLE,\STOREROLE]!\texttt{Query}\ENCan{27}$ while the latter
%% cannot.
%
As an example of network bisimilar to $N_{\SERVERROLE}$,
consider: $$N_1 = (\nu k)~([P_{\SERVERROLE}\mid
  P_{\SERVERROLE}\SUBS{k}{s}]_\alpha
~\mid~[P_{\CLIENTROLE}\SUBS{k}{s}]_{\delta})$$ \NI In this partial
network, principal $\alpha$ plays both $\SERVERROLE$ in public session
$s$ (as in $N_{\SERVERROLE}$) and $\SERVERROLE$ in the private session
$k$. Principal $\delta$ plays $\CLIENTROLE$ in the latter. As
$k$ is private, $N_1$ offers the same observable
behaviour than $N_{\SERVERROLE}$ (no action on $k$ can be observed),
and we have $N_1 \WB N_{\SERVERROLE}$.

\end{example}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% Local IspellDict: british
%%% Local IspellPersDict: ./.ispell
%%% End:
