\newcommand{\csim}{\precsim}

 \section{Proof Rules and Soundness}

We consider the following labels 
 { \scriptsize
\begin{eqnarray*}
\ell
&\ ::= \ &
\AOUT{a}{s}{\p}{{\GA}}
\ | \
\AIN{a}{s}{\p}{{\GA}}
\ | \
\LInter{s}{\p_1,\p_2}! l_j\ENCan{v}
\ | \
\LInter{s}{\p_1,\p_2}? l_j\ENCan{v}\\
&\ | \ &
\OL{\keyword{new}}\ {a}:{\UI}, \alpha
\ | \
\OL{\keyword{new}}\ {s}:{\GA}, \p, \alpha\\
&\ | \ &
\OL{\keyword{new}}\ {\alpha}:\Gamma; D, \PRG
\ | \
(\nu n)\ell
\ | \
\; \tauact
\end{eqnarray*}
 \normalsize
 and the LTS for networks and specifications in Figure~\ref{fig:LTS:network:unlinked} and Figure~\ref{fig:LTS:spec:unlinked}, respectively. 
 
 Conditional stateful simulation relates programs to specifications. 
 \begin{DEF}[Conditional Stateful Simulation for Programs]\label{def:simulation}\rm 
  Let $\REL{R}$ be a binary relation whose elements relate $[P\mid D_1]_\alpha$ 
  to $\alpha:\ENCan{\Gamma ; \Delta ; D_2}$. Then $\REL{R}$ is a {\em conditional stateful simulation} if, for each 
  \[([P\mid D_1]_\alpha , \alpha:\ENCan{\Gamma; \Delta ; D_2}) \in \REL{R}:\]
  \begin{enumerate}
%%%%% 
  \item If $D_1$ is unlocked then $D_2=D_1$
 \item if $[P\mid D_1]_\alpha \TRANS{ \ell }[P'\mid D_1']_\alpha$ with $\ell$ being a branching or session accept then 
  \begin{itemize}
  \item $\alpha:\ENCan{\Gamma ; \Delta ; D_2}$ is capable to move at $\sbj{\ell}$, and 
  \item if $\alpha:\ENCan{\Gamma ; \Delta ; D_2}\TRANS{\ell}\alpha:\ENCan{\Gamma' ; \Delta' ; D_2'}$ then 
   \[([P'\mid D_1']_\alpha,\alpha:\ENCan{\Gamma' ; \Delta' ; D_2'})\in \REL{R}.\]
   \end{itemize}
%%%%%%
%%%%%
\item if $[P\mid D_1]_\alpha \TRANS{ \ell
  }[P'\mid D_1']_\alpha$ with $\ell$ being a select, session request or $\tau$ then 
 $\alpha:\ENCan{\Gamma ; \Delta ; D_2}\TRANS{\ell}\alpha:\ENCan{\Gamma' ; \Delta' ; D_2'}$such
  that \[([P'\mid D_1']_\alpha,\alpha:\ENCan{\Gamma' ; \Delta' ; D_2'})\in \REL{R}\]
\end{enumerate}
 If $\REL{R}$ is a conditional stateful simulation we write \[[P\mid D_1]_\alpha \csim \alpha:\ENCan{\Gamma;
  \Delta ; D_2}\] for \[([P\mid D_1]_\alpha,\alpha:\ENCan{\Gamma ;
  \Delta ; D_2})\in
  \REL{R}.\]\label{def:conditionalsimulation}
\end{DEF}


 
%We first consider a more general version of the validation rules for $[P\mid D]_\alpha$, which we 
%denote with $\vdash^{(\IEnv,\AEnv,E)}$, to allow the specification a non empty set of environments:
%
%\small\[\INFER
%{
%  \begin{array}{c}
%    \Xi=\Gamma ; \Delta ; D'
%    \quad\text{$\Xi$ well-specified}
%    \quad\IEnv\models D
%    \quad \IEnv ; \AEnv ; E ; \Gamma
%    \proves_{\alpha}^{\Unlock} \PRG \hastype \Delta
%\end{array}
%}
%{
% \vdash^{(\IEnv,\AEnv,E)}\; [\PRG|D]_{\alpha}: \alpha\mapsto \Xi
%}\]
%\normalsize
%

\begin{LEM}\label{lem:substitution}
Let $\IEnv;\AEnv;E;\Gamma\proves_\alpha \PRG \has \Delta$ and $x:S$ in the typing environment $\erase{\Gamma}$ (i.e., \cite{HYC08}). If $x\in\fn{P}$ and $v:S$ then $\IEnv;\AEnv[v/x];E[v/x];\Gamma\proves P[v/x]\has \Delta[v/x]$.
\end{LEM}
\begin{proof}
  The proof is by rule induction on validation rules, proceeding by case analysis wrt the validation rules.
\end{proof}


\newcommand{\subst}[1]{{#1}\sigma}

\begin{LEM}\label{prem:sound}
Let $\mathcal{R}$ be a relation collecting all pairs of the form $([P\sigma\mid D]_\alpha , \alpha:\ENCan{\Gamma\sigma;
  \Delta\sigma;D_2})$ such that $\IEnv ; \AEnv ; E ; \Gamma \proves_{\alpha}^{\star} P \hastype \Delta$ where $D$ denotes either an unlocked state $D_1$ or a locked state $\underline{D_1}$ and: 
\begin{enumerate}
\item $P$ is a sub-term of a multi-step $\TRANS{\ell}$-derivative of a program phrase, 
\item $\Delta$ is a specification possibly containing non-singleton assignments, 
\item $\sigma$ is a closing substitution consistent with $\AEnv$ and $\Delta$, 
\item $D_1 \models \IEnv$ and $D_2 \models \IEnv$
\item $\effected{D_1}{E}=D_2$
%%\item if $\lmode{}=\Unlock$ then $\sigma_p=\sigma_a$. 
\end{enumerate}
Then $\mathcal{R}$ is a conditional stateful simulation.
\end{LEM}

%
% \begin{LEM}
%\begin{equation}\label{prem:sound}
% \vdash^{\IEnv ; \AEnv ; E } P \vdash_{\alpha} \hastype \Delta  
%\end{equation}
%implies
%\begin{equation}\label{the:sound}
%[P\mid D]_\alpha \csim^E \alpha:\ENCan{\Gamma;
%  \Delta;D'}
%  \end{equation}
% \end{LEM}
 \begin{proof}
We carry out case analysis depending on the last rule used in the validation of $P$.


 %%% LOCK
 
 \paragraph{Rule \mbox{[lock]}} In this case $\PRG=\Lock \PRG'$ and $D=D_1$.
The only possible transition of $[\subst{\PRG}\mid D_1]_\alpha$ is for \trule{Tau} in Figure~\ref{fig:LTS:network:unlinked} corresponding to reduction \trule{Lock} in Figure~\ref{fig:red:network} to $[\subst{\PRG'}\mid \underline{D_1}]_{\alpha}$ with $\ell=\tau$. 

Then $\ENCan{\subst{\Gamma} ; \subst{\Delta} ; D_2}$ can move with $\tau$ to $\ENCan{\subst{\Gamma} ; \subst{\Delta} ; D_2}$ by \trule{Tau} in Figure~\ref{fig:LTS:spec:unlinked}.
By the premise of the derivation of $P$
\[\IEnv;\AEnv ; \emptyset ; {\Gamma}\proves^{\Lock}_\alpha {\PRG'} \has {\Delta}\] 
which by substitution lemma yelds 
\[\IEnv;\truek; \emptyset ; \subst{\Gamma}\proves_\alpha^{\Lock} \subst{\PRG'} \has \subst{\Delta}\] 
(with $\AEnv \sigma =\truek$ since $\sigma$ is by hypothesis consistent with $\AEnv$) hence  
%which by substitution lemma yields to 
%\begin{equation}\label{eq:lock}
%\IEnv;\truek ; \emptyset ; \subst{\Gamma}\proves_{\Lock} \subst{P'} \has \subst{\Delta} 
%\end{equation}
%
$([\subst{\PRG'}\mid \underline{D_1}]_{\alpha} , \alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta};D_2})\in R$ 
observing that the conditions (1$\div$5) are preserved. $\mathcal{R}$ is a conditional stateful simulation by induction observing that condition 
(1) of  conditional stateful simulation holds since the state is now locked. 
 
 
 
 %%%% UNLOCK
\paragraph{Rule \mbox{[unlock]}} We can set $\PRG = put(\VEC{e},\VEC{j})\Unlock \PRG' $. By rule \mbox{[unlock]} we have $E=\{\VEC{e}/\VEC{j}\}$ under any substitution closure $\sigma$ satisfying $\AEnv$, and $D=\underline{D_1}$. 

By standard definition of substitution closure:
 \[\PRG\sigma = put(\VEC{e}\sigma,\VEC{j})\Unlock \PRG' \sigma \]
 Process $[\PRG\sigma\mid \underline{D_1}]_\alpha$ can only move because of two steps \mbox{[Tau]} in Figure~\ref{fig:LTS:network:unlinked} (corresponding to \mbox{[put]} and then \mbox{[unlock]} in Figure~\ref{fig:red}):
%
\[[\PRG \sigma \mid \underline{D_1}]_{\alpha} \TRANS{\tau}\TRANS{\tau} [ \PRG ' \sigma \mid {D_1}[\VEC{e}\sigma/\VEC{j}]]_{\alpha}\]
%
 Specification $\alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta};D_2}$ is able to perform two corresponding $\tau$ moves to $\alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta};D_2}$. 
 %
 
 $([\subst{\PRG'}\mid  {D_1}[\VEC{e}\sigma/\VEC{j}]]_{\alpha} , \alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta};D_2})\in R$ 
observing that the conditions (1$\div$5) are preserved.
$\mathcal{R}$ is a conditional stateful simulation by induction observing that condition 
(1) of  conditional stateful simulation holds since the state is now unlocked but $ {D_1}[\VEC{e}\sigma/\VEC{j}] = D_2$. 
 
 
 This case follows by induction that $[P'\sigma \mid D[\VEC{e}\sigma/\VEC{j}]]_\alpha \csim^{\IEnv,\AEnv ,\emptyset} \alpha:\ENCan{\Gamma;
  \Delta';D'}$ where $D[\VEC{e}\sigma/\VEC{j}]=D'$ by hypothesis. 


%%%% ACC
\paragraph{Rule \mbox{[acc]}} 
%\INFER
%{\begin{array}{c}
%\Proj{\GA}{p}=[\VEC{j}:\VEC{S}]\{A\}\LA' \qquad \IEnv \ENTAILS A \qquad   \IEnv ;   \AEnv ; \EEnv ;  \GEnv, a:\UI  \proves_{\alpha}\PRG \hastype \onsession{k}{p}{A}: \LA', \Delta
%\end{array}}
%{   \IEnv ;   \AEnv ;\EEnv ; \GEnv, a:\UI \proves_{\alpha}\AINPUT{a}{k}{\p}{\GA}{\PRG} \hastype \Delta
%}
We can set $\PRG =   \AINPUT{a}{k}{\p}{\GA}{\PRG'} $ and by rule \mbox{[acc]},  $\Proj{\GA}{p}=[\VEC{j}:\VEC{S}]\{A\}\LA' $ and $\IEnv \ENTAILS A$.
By standard definition of substitution closure:
 \[\PRG\sigma =   \AINPUT{a}{k}{\p}{\GA}{\PRG'\sigma}\]
 Process $[\PRG\sigma\mid D]_\alpha$ can only move because of  steps \mbox{[Acc]} in Figure~\ref{fig:LTS:network:unlinked} with label $\AIN{a}{s}{\p}{{\GA}}$  to $[\PRG'\sigma[s/y] \mid D]_{\alpha}$.

 %

By the premise of validation  \mbox{[acc]} on $\PRG$ we have $\IEnv\ENTAILS A$ thus since by condition (4) in the hypothesis 
$D_2\models \IEnv$ we have $D_2\models A$. Therefore 
$\alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta};D_2}$ is able to perform a move
with label $\AIN{a}{s}{\p}{{\GA}}$ by \mbox{[Acc]} in Figure~\ref{fig:LTS:spec:unlinked} to 
$\alpha:\ENCan{\Gamma;\Delta',\onsession{s}{p}{A}: \LA';D_2}$. 

 $([\subst{\PRG'}[s/y] \mid  {D}]_{\alpha} , \alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta'},\onsession{s}{p}{A}: \LA' \sigma;D_2})\in R$ 
observing that the conditions (1$\div$5) are preserved.
$\mathcal{R}$ is a conditional stateful simulation by induction. 

\paragraph{Rule \mbox{[req]}} This case is a simpler version of the case for  rule \mbox{[acc]} and follows straightforwardly by induction. 


%%%% BRANCH
 \paragraph{Rule \mbox{[bra]}} We can set $\PRG =   \LockedInput{s}{\p}{\q}{l_i}{x_i}{\PRG_i}_{i\in I} $. 
 The last derivation rule for $\PRG$ is \trule{bra} with $\Delta$ being of the form $\Delta' ,  \onsession{s}{q}{A}: \p?\ASET{l_i(x_i:S_i)\RASSEFF{A_i}{E_i}.\LA_i}_{i \in I}$, $E=\emptyset$, $D=D_1$ and (by the premise) for all $i\in I$
%
\begin{equation}\label{eq:bchsound}
 \IEnv;\AEnv\land A_i;E_i;\Gamma\proves_{\Lock}P_i\has\Delta,s[\p_2]:\LA_i
\end{equation}
 
 Notice that from $E=\emptyset$ (by rule \trule{Bch}) and $\effected{D_1}{E}=D_1$ (by condition (5)) it follows 
\begin{equation}\label{eq:sigmasbch}
D_1=D_2
\end{equation}

 
The possible transitions of $[\PRG\sigma\mid D_1]_{\alpha}$ are by \trule{Bra} in Figure~\ref{fig:LTS:network:unlinked} with $\ell={s[\p_1,\p_2]?l_j\ENCan{v}}$ and 
\[[\PRG\mid D_1]_{\alpha}\TRANS{s[\p_1,\p_2]?l_j\ENCan{v}}
[\subst{P_j}[v/x_j]\mid \underline{D_1}]_{\alpha}\]


Observe that $\Delta$ allows a move at $\sbj{\ell}$. By definition of conditional simulation we only consider the case in which $\ENCan{\subst{\Gamma} ; \subst{\Delta} ; D_2}$ allows a transition with label $\LInter{s}{\p_1,\p_2}? l_j\ENCan{v}$, that is when $D_2 \models A_j[v/x_j]$.  In this case, by \trule{Bra} in Figure~\ref{fig:LTS:spec:unlinked} we have that $\ENCan{\subst{\Delta},s[\p_2]:\p_1?\{l_i(x_i:S_i)\{\subst{A_i}\}\ENCan{\subst{E_i}}.\subst{\LA_i}\}_{i\in I};\subst{\Gamma};D_2}$ moves with label ${s[\p_1,\p_2]?l_j\ENCan{v}}$ to $\ENCan{\subst{\Delta},s[\ptp{p}_2]:\subst{\LA_j};\subst{\Gamma};D'_2}$
with
\begin{equation}\label{eq:effectsound}
D'_2=\effected{D_2}{E_j}
\end{equation}



$([\subst{P_j}\mid D_1]^{\Lock}_{\alpha} , \alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta},s[\ptp{p}_2]:\subst{\LA_j};D'_2})\in R$ holds by the substitution lemma on the premise of (\ref{eq:bchsound}), observing that the conditions (1$\div$5) are preserved.  Condition (5) holds by definition of $D_2'$ in (\ref{eq:effectsound})
and that the substitution is consistent with the extended assertion environment $\AEnv\land A_j$ since $D_2=D_1\models A_j[v/x_j]$. 
%
$\mathcal{R}$ is a conditional stateful simulation by induction observing that condition 
(1) of  conditional stateful simulation holds since the state is locked. 


%%%%%SELECT
 \paragraph{Rule \mbox{[sel]}} In this case $\PRG$ is defined as $s[\p_1,\p_2]!l_j\{A_j\}.\PRG_j$. 
 The last derivation rule for $\PRG$ is \trule{sel} with $\Delta$ being of the form $\Delta' ,  \onsession{s}{q}{A}: \p!\ASET{l_i(x_i:S_i)\RASSEFF{A_i}{E_i}.\LA_i}_{i \in I}$, $E=\emptyset$, $D=\underline{D_1}$ and (by the premise) 
 \begin{equation}\label{eq:selsound}
{\IEnv\land \AEnv\ENTAILS A_j[e/x_j] \qquad \IEnv;\AEnv;E_j;\Gamma\proves_{\Lock}\PRG_j\has \Delta,s[\p_1]:\LA_i}
\end{equation}

From $E=\emptyset$ and $\effected{D_1}{E}=D_2$ (by condition (5)) it follows 
\begin{equation}\label{eq:sigmassel}
D_1=D_2
\end{equation}

The only possible transition for $[\PRG\sigma\mid \underline{D_1}]_{\alpha}$ is by \trule{sel} in Figure~\ref{fig:LTS:network:unlinked} with label $\LInter{s}{\p_1,\p_2}! l_j\ENCan{v}$ to $\PRG_j\sigma$. 

By the first premise of (\ref{eq:selsound}) since $\sigma$ is consistent with $\AEnv$ we have $D_2\models A_j[v/x]\sigma$, then 
$\ENCan{\subst{\Gamma} ; \subst{\Delta} ; D_2}$ moves with label $\LInter{s}{\p_1,\p_2}! l_j\ENCan{v}$ to $\ENCan{\subst{\Delta},s[\ptp{p}_2]:\subst{\LA_j[v/x_j]};\subst{\Gamma};D'_2}$
with
\begin{equation}\label{eq:effectsound}
D'_2=\effected{D_2}{E_j}
\end{equation}


$([\subst{\PRG_j}\mid \underline{D_1}]_{\alpha} , \alpha:\ENCan{\Gamma\sigma;
  \subst{\Delta},s[\ptp{p}_2]:\subst{\LA_j};D'_2})\in R$ holds by substitution lemma on the premise of (\ref{eq:selsound}), observing that the conditions (1$\div$5) are preserved. Notice that case (5) holds by definition of $D_2'$.
%
$\mathcal{R}$ is a conditional stateful simulation by induction observing that condition 
(1) of  conditional stateful simulation holds since the state is locked. 

\paragraph{Rule \mbox{[new a]}} This case is straightforward by induction. 

\paragraph{Rule \mbox{[new s]}} This case proceeds similarly to \mbox{[acc]}. 


%newalpha

\paragraph{Rule \mbox{[new $\alpha$]}}  This case is straightforward by induction. 

%
% COND
%

\paragraph{Rule \mbox{[cond]}} In this case $\PRG$ is defined as $\ifthenelse{e}{P_1}{P_2}$ and $D=\underline{D_1}$. 

The last derivation rule for $\PRG$ is \mbox{[cond]} with premises 
\begin{equation}\label{eq:condsound}
{ \IEnv;\AEnv\land e; E;\Gamma\proves_\alpha^{\Lock}\PRG_1\has \Delta \qquad  \IEnv;\AEnv\land\neg e; E;\Gamma\proves_{\alpha}^\Lock}\PRG_2\has \Delta
%{\IEnv;\AEnv; E ; \Gamma \proves_{\Lock} \ifthenelse{e}{P_1}{P_2} \has {\Delta}}
\end{equation}

The only possible transition of $\subst{\PRG}$ is by \trule{tau}  in Figure 4 corresponding to \trule{cond} Figure 3. We consider the case in which the first branch is chosen (the other being symmetric): 
\[[{\ifthenelse{\subst{e}}{\subst{\PRG_1}}{\subst{\PRG_2}}}\mid \underline{D_1}]_{\alpha}\TRANS{\tau}
[\subst{\PRG_1}\mid \underline{D_1}]_{\alpha}\]
and $D_1 \models \subst{e}$.
%	
Then by \trule{tau} in Figure~\ref{ig:LTS:spec:unlinked}
\[\alpha:\ENCan{\subst{\Gamma};\subst{\Delta};D_2}\TRANS{\tau}\alpha:\ENCan{\subst{\Gamma};\subst{\Delta};D_2}\]

$([\subst{\PRG_1}\mid \underline{D_1}]_{\alpha} , \alpha:\ENCan{\subst{\Gamma};\subst{\Delta};D_2})\in R$ 
follows from the first premise of \ref{eq:condsound} and substitution lemma observing that 
\begin{itemize}
\item the closing substitution $\sigma$ is consistent with $\AEnv\land e$ since
it is consistent with $\AEnv$ (by hypothesis) and $D_1\models \subst{e}$, 
\item the conditions (1$\div$5) of this lemma still hold. 
\end{itemize}
$\mathcal{R}$ is conditional simulation by induction observing that condition (1) of stateful conditional simulation holds since the state is locked. 


%
% 
%

\paragraph{Rule \mbox{[par]}} This case is straightforwardly by induction. 


\paragraph{Other cases} The other cases are standard (cf. \cite{BHTY10}). 

  \end{proof}

 \begin{THM}[Soundness]
\begin{equation}\label{prem:sound}
 \vdash [P\mid D]_{\alpha} : \alpha \mapsto (\Gamma;\Delta;D') 
\end{equation}
implies
\begin{equation}\label{the:sound}
[P\mid D]_\alpha \csim \alpha:\ENCan{\Gamma;
  \Delta;D'}
  \end{equation}
 \end{THM}

 
 \input{fig_proofrules}
