\renewcommand\section{\@startsection{section}{1}{\z@}%
                       {-11\p@ \@plus -2\p@ \@minus -2\p@}%
                       {6\p@ \@plus 2\p@ \@minus 2\p@}%
                       {\normalfont\large\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                       {-10\p@ \@plus -2\p@ \@minus -2\p@}%
                       {4\p@ \@plus 2\p@ \@minus 2\p@}%
                       {\normalfont\normalsize\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                       {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       {-0.5em \@plus -0.22em \@minus -0.1em}%
                       {\normalfont\normalsize\bfseries\boldmath}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
%%                       {-5\p@ \@plus -2\p@ \@minus -6\p@}%
%%                       {-0.3em \@plus -0.12em \@minus -0.1em}%
                       {-5\p@ \@plus -2\p@ \@minus -6\p@}%
                       {-0.3em \@plus -0.1em \@minus -0.1em}%
                       {\normalfont\normalsize\bfseries}}

% This bit change the spacing in the title - abstract part
% and makes the abstract a little bit wider
% Hack the numbers to get different results
%\renewenvironment{abstract}{%
%     \vspace{-5mm} % raise it of half cm
%%     \vspace{-3mm} % raise it of half cm
%      \list{}{\advance\topsep by0.35cm\relax\small
%%      \leftmargin=.50cm   %make it wider was 1cm
%%      \leftmargin=.60cm   %make it wider was 1cm
%      \labelwidth=\z@
%      \listparindent=\z@
%      \itemindent\listparindent
%      \rightmargin\leftmargin}\item[\hskip\labelsep
%                                    \bfseries\abstractname]}
%    {\endlist}

\addtolength{\floatsep}{-2mm}% space left between floats.
\addtolength{\textfloatsep}{-2mm}
\addtolength{\intextsep}{-2mm}
\addtolength{\abovecaptionskip}{-3mm}% space above caption

\addtolength{\topmargin}{-5mm}% gap above header
\addtolength{\topskip}{-1mm}% between header and text
%\addtolength{\textheight}{3mm}% height of main text
%\addtolength{\textwidth}{3mm}% width of text
